const void * RTTI_TESIcon = (void *)0x00F4300C;
const void * RTTI_AlchemyItem = (void *)0x00F430C0;
const void * RTTI_TESFullName = (void *)0x00F43134;
const void * RTTI_MagicItem = (void *)0x00F430A8;
const void * RTTI_MagicItemObject = (void *)0x00F430DC;
const void * RTTI_Setting = (void *)0x00F435EC;
const void * RTTI_GameSettingCollection = (void *)0x00F437C0;
const void * RTTI_EffectItemList = (void *)0x00F43150;
const void * RTTI_EffectSetting = (void *)0x00F438A4;
const void * RTTI_EnchantmentItem = (void *)0x00F437A0;
const void * RTTI_MagicItemForm = (void *)0x00F43A30;
const void * RTTI_IngredientItem = (void *)0x00F43A7C;
const void * RTTI_SpellItem = (void *)0x00F43090;
const void * RTTI_BSExtraData = (void *)0x00F43E68;
const void * RTTI_ExtraRegionList = (void *)0x00F43E84;
const void * RTTI_ExtraCellMusicType = (void *)0x00F43EA4;
const void * RTTI_ExtraCellAcousticSpace = (void *)0x00F43EC8;
const void * RTTI_ExtraCellClimate = (void *)0x00F43EF0;
const void * RTTI_ExtraCellImageSpace = (void *)0x00F43F10;
const void * RTTI_ExtraCellImpactSwap = (void *)0x00F43F34;
const void * RTTI_ExtraCellWaterType = (void *)0x00F43F58;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x00F43F7C;
const void * RTTI_ExtraSeenData = (void *)0x00F43FA0;
const void * RTTI_ExtraNorthRotation = (void *)0x00F43FBC;
const void * RTTI_ExtraDetachTime = (void *)0x00F43FE0;
const void * RTTI_ExtraCell3D = (void *)0x00F44000;
const void * RTTI_ExtraHavok = (void *)0x00F4401C;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x00F44038;
const void * RTTI_ExtraLock = (void *)0x00F442C8;
const void * RTTI_ExtraOpenCloseActivateRef = (void *)0x00F442E0;
const void * RTTI_ExtraTeleport = (void *)0x00F44308;
const void * RTTI_ExtraOwnership = (void *)0x00F44324;
const void * RTTI_ExtraGlobal = (void *)0x00F44344;
const void * RTTI_ExtraRank = (void *)0x00F44360;
const void * RTTI_ExtraCount = (void *)0x00F44378;
const void * RTTI_ExtraHealth = (void *)0x00F44394;
const void * RTTI_ExtraHealthPerc = (void *)0x00F443B0;
const void * RTTI_ExtraUses = (void *)0x00F443D0;
const void * RTTI_ExtraTimeLeft = (void *)0x00F443E8;
const void * RTTI_ExtraCharge = (void *)0x00F44404;
const void * RTTI_ExtraScript = (void *)0x00F44420;
const void * RTTI_ExtraScale = (void *)0x00F4443C;
const void * RTTI_ExtraHotKey = (void *)0x00F44458;
const void * RTTI_ExtraReferencePointer = (void *)0x00F44474;
const void * RTTI_ExtraTresPassPackage = (void *)0x00F44498;
const void * RTTI_ExtraLeveledItem = (void *)0x00F444BC;
const void * RTTI_ExtraPoison = (void *)0x00F444DC;
const void * RTTI_ExtraHeadingTarget = (void *)0x00F444F8;
const void * RTTI_ExtraHasNoRumors = (void *)0x00F4451C;
const void * RTTI_ExtraObjectHealth = (void *)0x00F4453C;
const void * RTTI_ExtraTerminalState = (void *)0x00F4455C;
const void * RTTI_ExtraNavMeshPortal = (void *)0x00F44580;
const void * RTTI_ExtraModelSwap = (void *)0x00F445A4;
const void * RTTI_ExtraRadius = (void *)0x00F445C4;
const void * RTTI_ExtraRadiation = (void *)0x00F445E0;
const void * RTTI_ExtraAmmo = (void *)0x00F44600;
const void * RTTI_ExtraRadioData = (void *)0x00F44618;
const void * RTTI_ExtraCombatStyle = (void *)0x00F44638;
const void * RTTI_ExtraPrimitive = (void *)0x00F44658;
const void * RTTI_ExtraPatrolRefData = (void *)0x00F44678;
const void * RTTI_ExtraOcclusionPlaneRefData = (void *)0x00F4469C;
const void * RTTI_ExtraPortalRefData = (void *)0x00F446C8;
const void * RTTI_ExtraRoomRefData = (void *)0x00F446EC;
const void * RTTI_ExtraPackageData = (void *)0x00F4470C;
const void * RTTI_ExtraCollisionData = (void *)0x00F4472C;
const void * RTTI_BaseExtraList = (void *)0x00F44750;
const void * RTTI_ExtraActorCause = (void *)0x00F44800;
const void * RTTI_ExtraDataList = (void *)0x00F44820;
const void * RTTI_ExtraReflectedRefs = (void *)0x00F449B0;
const void * RTTI_ExtraReflectorRefs = (void *)0x00F449D4;
const void * RTTI_ExtraWaterLightRefs = (void *)0x00F449F8;
const void * RTTI_ExtraLitWaterRefs = (void *)0x00F44A1C;
const void * RTTI_ExtraEditorID = (void *)0x00F44BA0;
const void * RTTI_ExtraAnim = (void *)0x00F44D8C;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x00F44DC8;
const void * RTTI_ExtraLight = (void *)0x00F44DF0;
const void * RTTI_ExtraLeveledCreature = (void *)0x00F44E0C;
const void * RTTI_ExtraMapMarker = (void *)0x00F44E30;
const void * RTTI_ExtraAction = (void *)0x00F44E50;
const void * RTTI_ExtraContainerChanges = (void *)0x00F44E6C;
const void * RTTI_ExtraOriginalReference = (void *)0x00F44E90;
const void * RTTI_ExtraGhost = (void *)0x00F44EB8;
const void * RTTI_ExtraWorn = (void *)0x00F44ED4;
const void * RTTI_ExtraWornLeft = (void *)0x00F44EEC;
const void * RTTI_ExtraCannotWear = (void *)0x00F44F08;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x00F4483C;
const void * RTTI_ExtraSeed = (void *)0x00F44F28;
const void * RTTI_ExtraPackageStartLocation = (void *)0x00F448A4;
const void * RTTI_ExtraPackage = (void *)0x00F448EC;
const void * RTTI_ExtraPersistentCell = (void *)0x00F44928;
const void * RTTI_ExtraRagDollData = (void *)0x00F44F40;
const void * RTTI_ExtraEncounterZone = (void *)0x00F44F60;
const void * RTTI_ExtraUsedMarkers = (void *)0x00F44F84;
const void * RTTI_ExtraReservedMarkers = (void *)0x00F44FA4;
const void * RTTI_ExtraDistantData = (void *)0x00F44FC8;
const void * RTTI_ExtraEnableStateParent = (void *)0x00F44FE8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x00F45010;
const void * RTTI_ExtraLinkedRef = (void *)0x00F45038;
const void * RTTI_ExtraAshPileRef = (void *)0x00F45058;
const void * RTTI_ExtraMerchantContainer = (void *)0x00F45078;
const void * RTTI_ExtraLevCreaModifier = (void *)0x00F450A0;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x00F44860;
const void * RTTI_ExtraXTarget = (void *)0x00F450C4;
const void * RTTI_ExtraEmittanceSource = (void *)0x00F450E0;
const void * RTTI_ExtraMultiBoundRef = (void *)0x00F45104;
const void * RTTI_ExtraMultiBoundData = (void *)0x00F45128;
const void * RTTI_ExtraItemDropper = (void *)0x00F44908;
const void * RTTI_ExtraSavedAnimation = (void *)0x00F4514C;
const void * RTTI_ExtraSavedHavokData = (void *)0x00F45170;
const void * RTTI_ExtraRefractionProperty = (void *)0x00F45194;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x00F451BC;
const void * RTTI_ExtraSound = (void *)0x00F451E4;
const void * RTTI_ExtraCreatureAwakeSound = (void *)0x00F45200;
const void * RTTI_ExtraCreatureMovementSound = (void *)0x00F45228;
const void * RTTI_ExtraWeaponIdleSound = (void *)0x00F45254;
const void * RTTI_ExtraWeaponAttackSound = (void *)0x00F45278;
const void * RTTI_ExtraActivateLoopSound = (void *)0x00F452A0;
const void * RTTI_ExtraTalkingActor = (void *)0x00F452C8;
const void * RTTI_ExtraSayToTopicInfo = (void *)0x00F452E8;
const void * RTTI_ExtraIgnoredBySandbox = (void *)0x00F4530C;
const void * RTTI_ExtraPatrolRefInUseData = (void *)0x00F45330;
const void * RTTI_ExtraStartingPosition = (void *)0x00F44DA4;
const void * RTTI_ExtraFollower = (void *)0x00F44888;
const void * RTTI_ExtraPlayerCrimeList = (void *)0x00F453DC;
const void * RTTI_ExtraRunOncePacks = (void *)0x00F448CC;
const void * RTTI_ExtraActivateRefChildren = (void *)0x00F45400;
const void * RTTI_ExtraActivateRef = (void *)0x00F45428;
const void * RTTI_ExtraDecalRefs = (void *)0x00F45448;
const void * RTTI_ExtraMultiBound = (void *)0x00F45468;
const void * RTTI_ExtraOcclusionPlane = (void *)0x00F45488;
const void * RTTI_ExtraPortal = (void *)0x00F454AC;
const void * RTTI_ExtraRoom = (void *)0x00F454C8;
const void * RTTI_ExtraFactionChanges = (void *)0x00F454E0;
const void * RTTI_ExtraSayTopicInfoOnceADay = (void *)0x00F45504;
const void * RTTI_ExtraFollowerSwimBreadcrumbs = (void *)0x00F4552C;
const void * RTTI_ExtraEnableStateChildren = (void *)0x00F45644;
const void * RTTI_ExtraLinkedRefChildren = (void *)0x00F4566C;
const void * RTTI_ExtraDroppedItemList = (void *)0x00F45694;
const void * RTTI_ExtraDismemberedLimbs = (void *)0x00F456B8;
const void * RTTI_ExtraGuardedRefData = (void *)0x00F456DC;
const void * RTTI_ExtraFriendHits = (void *)0x00F45700;
const void * RTTI_ExtraWaterZoneMap = (void *)0x00F45720;
const void * RTTI_NiAlphaProperty = (void *)0x00F457FC;
const void * RTTI_InterfacedClass = (void *)0x00F45870;
const void * RTTI_NiRefObject = (void *)0x00F457C4;
const void * RTTI_QueuedReplacementKFList = (void *)0x00F45890;
const void * RTTI_QueuedMagicItem = (void *)0x00F45908;
const void * RTTI_BackgroundCloneThread = (void *)0x00F45928;
const void * RTTI_IOTask = (void *)0x00F458D4;
const void * RTTI_AttachDistant3DTask = (void *)0x00F45B14;
const void * RTTI_BSStream = (void *)0x00F45B38;
const void * RTTI_LoadedFile = (void *)0x00F45B68;
const void * RTTI_QueuedTexture = (void *)0x00F45B84;
const void * RTTI_QueuedModel = (void *)0x00F45BC0;
const void * RTTI_QueuedTreeBillboard = (void *)0x00F45BDC;
const void * RTTI_QueuedTreeModel = (void *)0x00F45C00;
const void * RTTI_QueuedKF = (void *)0x00F45C20;
const void * RTTI_QueuedAnimIdle = (void *)0x00F45C38;
const void * RTTI_QueuedReplacementKF = (void *)0x00F45C58;
const void * RTTI_QueuedHead = (void *)0x00F45C7C;
const void * RTTI_QueuedFileLoad = (void *)0x00F45C98;
const void * RTTI_QueuedFaceGenFile = (void *)0x00F45CB8;
const void * RTTI_QueuedReference = (void *)0x00F45D6C;
const void * RTTI_QueuedTree = (void *)0x00F45D8C;
const void * RTTI_QueuedCharacter = (void *)0x00F45DC4;
const void * RTTI_QueuedCreature = (void *)0x00F45DE4;
const void * RTTI_QueuedPlayer = (void *)0x00F45E04;
const void * RTTI_QueuedHelmet = (void *)0x00F460FC;
const void * RTTI_INISettingCollection = (void *)0x00F46118;
const void * RTTI_BSTempNodeManager = (void *)0x00F4636C;
const void * RTTI_BSTempNode = (void *)0x00F463C0;
const void * RTTI_TES = (void *)0x00F46400;
const void * RTTI_RendererSettingCollection = (void *)0x00F46414;
const void * RTTI_BGSAmmoForm = (void *)0x00F46B2C;
const void * RTTI_BGSBipedModelList = (void *)0x00F46B54;
const void * RTTI_BGSClipRoundsForm = (void *)0x00F46B80;
const void * RTTI_BGSDestructibleObjectForm = (void *)0x00F43254;
const void * RTTI_BGSEquipType = (void *)0x00F43238;
const void * RTTI_BGSIdleCollection = (void *)0x00F46CD4;
const void * RTTI_BGSMessageIcon = (void *)0x00F431DC;
const void * RTTI_BGSPickupPutdownSounds = (void *)0x00F4327C;
const void * RTTI_BGSRepairItemList = (void *)0x00F46D4C;
const void * RTTI_BGSTouchSpellForm = (void *)0x00F46D84;
const void * RTTI_TESActorBaseData = (void *)0x00F46FB4;
const void * RTTI_TESAIForm = (void *)0x00F46FD4;
const void * RTTI_TESAnimation = (void *)0x00F4615C;
const void * RTTI_TESAttackDamageForm = (void *)0x00F46F90;
const void * RTTI_TESAttributes = (void *)0x00F46F74;
const void * RTTI_TESModelRDT = (void *)0x00F476D8;
const void * RTTI_TESBipedModelForm = (void *)0x00F439F4;
const void * RTTI_TESContainer = (void *)0x00F46F58;
const void * RTTI_TESDescription = (void *)0x00F439BC;
const void * RTTI_TESEnchantableForm = (void *)0x00F43A4C;
const void * RTTI_TESForm = (void *)0x00F43078;
const void * RTTI_TESHealthForm = (void *)0x00F46F3C;
const void * RTTI_TESImageSpaceModifiableForm = (void *)0x00F46DE8;
const void * RTTI_TESLeveledList = (void *)0x00F46F1C;
const void * RTTI_TESModel = (void *)0x00F431C4;
const void * RTTI_TESModelList = (void *)0x00F46E14;
const void * RTTI_TESModelTextureSwap = (void *)0x00F431A0;
const void * RTTI_TESProduceForm = (void *)0x00F46EFC;
const void * RTTI_TESRaceForm = (void *)0x00F46EC0;
const void * RTTI_TESReactionForm = (void *)0x00F46E30;
const void * RTTI_TESScriptableForm = (void *)0x00F431FC;
const void * RTTI_TESSpellList = (void *)0x00F46EA4;
const void * RTTI_TESTexture = (void *)0x00F43024;
const void * RTTI_TESValueForm = (void *)0x00F46E6C;
const void * RTTI_TESWeightForm = (void *)0x00F4321C;
const void * RTTI_AnimSequenceBase = (void *)0x00F47F8C;
const void * RTTI_AnimSequenceSingle = (void *)0x00F47FAC;
const void * RTTI_BSAnimGroupSequence = (void *)0x00F4801C;
const void * RTTI_AnimIdle = (void *)0x00F4809C;
const void * RTTI_AnimSequenceMultiple = (void *)0x00F480B4;
const void * RTTI_NiStencilProperty = (void *)0x00F480F0;
const void * RTTI_hkpRayHitCollector = (void *)0x00F481BC;
const void * RTTI_BSCullingProcess = (void *)0x00F481E0;
const void * RTTI_hkpAllRayHitCollector = (void *)0x00F48220;
const void * RTTI_BSOcclusionPlane = (void *)0x00F48CD8;
const void * RTTI_BSMultiBoundSphere = (void *)0x00F48CF8;
const void * RTTI_BSPortal = (void *)0x00F48D3C;
const void * RTTI_BSMultiBoundAABB = (void *)0x00F48D54;
const void * RTTI_BSMultiBoundOBB = (void *)0x00F48D74;
const void * RTTI_BGSPrimitive = (void *)0x00F48D94;
const void * RTTI_BGSPrimitivePlane = (void *)0x00F48DB0;
const void * RTTI_BGSPrimitiveBox = (void *)0x00F48DD0;
const void * RTTI_BGSPrimitiveSphere = (void *)0x00F48DF0;
const void * RTTI_BGSSceneInfo = (void *)0x00F48FB8;
const void * RTTI_IBSAnimNoteReceiver = (void *)0x00F495E4;
const void * RTTI_BSAnimNoteReceiver = (void *)0x00F49698;
const void * RTTI_bhkSerializable = (void *)0x00F4982C;
const void * RTTI_bhkAction = (void *)0x00F49868;
const void * RTTI_bhkUnaryAction = (void *)0x00F49880;
const void * RTTI_bhkMouseSpringAction = (void *)0x00F498A0;
const void * RTTI_GridArray = (void *)0x00F49950;
const void * RTTI_GridCellArray = (void *)0x00F49978;
const void * RTTI_INIPrefSettingCollection = (void *)0x00F49C5C;
const void * RTTI_BSSplatterExtraData = (void *)0x00F49CD0;
const void * RTTI_ImageSpaceEffectParam = (void *)0x00F4A2C0;
const void * RTTI_BGSDecalNode = (void *)0x00F4A2F0;
const void * RTTI_TESRegion = (void *)0x00F4A370;
const void * RTTI_TESRegionData = (void *)0x00F4A330;
const void * RTTI_TESRegionDataGrass = (void *)0x00F4A3C4;
const void * RTTI_TESRegionDataLandscape = (void *)0x00F4A3F4;
const void * RTTI_TESRegionDataManager = (void *)0x00F4A42C;
const void * RTTI_TESRegionDataMap = (void *)0x00F4A45C;
const void * RTTI_TESRegionDataSound = (void *)0x00F4A388;
const void * RTTI_TESRegionDataWeather = (void *)0x00F4A34C;
const void * RTTI_TESRegionGrassObject = (void *)0x00F4A4D0;
const void * RTTI_TESRegionGrassObjectList = (void *)0x00F4A500;
const void * RTTI_TESRegionList = (void *)0x00F4A56C;
const void * RTTI_BGSAddonNode = (void *)0x00F4679C;
const void * RTTI_BGSAddonNodeSoundHandleExtra = (void *)0x00F4A62C;
const void * RTTI_BGSConstructibleObject = (void *)0x00F4A664;
const void * RTTI_BGSPreloadable = (void *)0x00F4A698;
const void * RTTI_BGSDebris = (void *)0x00F467F0;
const void * RTTI_BGSExplosion = (void *)0x00F466F4;
const void * RTTI_BGSMovableStatic = (void *)0x00F4A750;
const void * RTTI_BGSPlaceableWater = (void *)0x00F4A77C;
const void * RTTI_BGSProjectile = (void *)0x00F46808;
const void * RTTI_BGSStaticCollection = (void *)0x00F4A7F0;
const void * RTTI_PathingLocation = (void *)0x00F4A82C;
const void * RTTI_BGSTalkingActivator = (void *)0x00F4A84C;
const void * RTTI_BGSTerminal = (void *)0x00F4A9A8;
const void * RTTI_TESAmmo = (void *)0x00F44AD8;
const void * RTTI_TESCombatStyle = (void *)0x00F4685C;
const void * RTTI_TESEffectShader = (void *)0x00F43980;
const void * RTTI_TESFlora = (void *)0x00F4AA90;
const void * RTTI_TESFurniture = (void *)0x00F4B4B8;
const void * RTTI_TESGrass = (void *)0x00F4B500;
const void * RTTI_TESKey = (void *)0x00F44A90;
const void * RTTI_TESLevCharacter = (void *)0x00F4B53C;
const void * RTTI_TESLevCreature = (void *)0x00F4A5CC;
const void * RTTI_TESLevItem = (void *)0x00F47644;
const void * RTTI_TESLevSpell = (void *)0x00F47F34;
const void * RTTI_TESObjectLIGH = (void *)0x00F439A0;
const void * RTTI_TESObject = (void *)0x00F4311C;
const void * RTTI_TESBoundObject = (void *)0x00F430FC;
const void * RTTI_TESBoundAnimObject = (void *)0x00F4A870;
const void * RTTI_TESBoundTreeObject = (void *)0x00F4B86C;
const void * RTTI_BGSOpenCloseForm = (void *)0x00F4A8B8;
const void * RTTI_TESObjectACTI = (void *)0x00F466C0;
const void * RTTI_TESObjectANIO = (void *)0x00F46824;
const void * RTTI_TESObjectARMA = (void *)0x00F4B8B4;
const void * RTTI_TESObjectARMO = (void *)0x00F43B3C;
const void * RTTI_TESObjectBOOK = (void *)0x00F4B950;
const void * RTTI_TESObjectCLOT = (void *)0x00F47700;
const void * RTTI_TESObjectCONT = (void *)0x00F4B984;
const void * RTTI_TESObjectDOOR = (void *)0x00F46650;
const void * RTTI_TESObjectMISC = (void *)0x00F4666C;
const void * RTTI_TESObjectSTAT = (void *)0x00F46688;
const void * RTTI_TESModelTree = (void *)0x00F4BAB0;
const void * RTTI_TESTexture1024 = (void *)0x00F4BACC;
const void * RTTI_BSTextureSet = (void *)0x00F4BAEC;
const void * RTTI_NiBillboardNode = (void *)0x00F4BB08;
const void * RTTI_TESIconTree = (void *)0x00F4BB28;
const void * RTTI_TESObjectTREE = (void *)0x00F463DC;
const void * RTTI_BSShaderTextureSet = (void *)0x00F4BB44;
const void * RTTI_TESObjectWEAP = (void *)0x00F43A14;
const void * RTTI_BGSEncounterZone = (void *)0x00F44AF0;
const void * RTTI_BGSLightingTemplate = (void *)0x00F4BC1C;
const void * RTTI_LoadedReferenceMap = (void *)0x00F4BCE4;
const void * RTTI_ExteriorCellLoaderTask = (void *)0x00F4BD7C;
const void * RTTI_ImageSpaceModifierInstance = (void *)0x00F4BDFC;
const void * RTTI_ImageSpaceModifierInstanceForm = (void *)0x00F4BE28;
const void * RTTI_ImageSpaceModifierInstanceDOF = (void *)0x00F4BE88;
const void * RTTI_ImageSpaceModifierInstanceRB = (void *)0x00F4BEB4;
const void * RTTI_ImageSpaceModifierInstanceDRB = (void *)0x00F4BEE0;
const void * RTTI_TESClimate = (void *)0x00F44B84;
const void * RTTI_TESImageSpace = (void *)0x00F44B68;
const void * RTTI_NiFloatData = (void *)0x00F4BF44;
const void * RTTI_NiColorData = (void *)0x00F4BF60;
const void * RTTI_TESImageSpaceModifier = (void *)0x00F46898;
const void * RTTI_hkBaseObject = (void *)0x00F4BFA8;
const void * RTTI_hkReferencedObject = (void *)0x00F4BFC4;
const void * RTTI_TESChildCell = (void *)0x00F4BFE8;
const void * RTTI_NiBinaryExtraData = (void *)0x00F4C070;
const void * RTTI_TESObjectLAND = (void *)0x00F4C004;
const void * RTTI_NiAdditionalGeometryData = (void *)0x00F4C1A8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x00F4C1D0;
const void * RTTI_hkpMoppCode = (void *)0x00F4C200;
const void * RTTI_TESLandTexture = (void *)0x00F46498;
const void * RTTI_hkpEntityListener = (void *)0x00F4CABC;
const void * RTTI_CheckWithinMultiBoundTask = (void *)0x00F4CE28;
const void * RTTI_TESWindListener = (void *)0x00F4CFF0;
const void * RTTI_TESObjectCELL = (void *)0x00F44A3C;
const void * RTTI_bhkShape = (void *)0x00F4D14C;
const void * RTTI_bhkWorldObject = (void *)0x00F4A6B8;
const void * RTTI_bhkEntity = (void *)0x00F4D164;
const void * RTTI_bhkPhantom = (void *)0x00F4D17C;
const void * RTTI_ExtraAnimNoteReceiver = (void *)0x00F4D198;
const void * RTTI_bhkSphereRepShape = (void *)0x00F4D1BC;
const void * RTTI_bhkConvexShape = (void *)0x00F4D1DC;
const void * RTTI_bhkCollisionObject = (void *)0x00F4D1FC;
const void * RTTI_bhkShapePhantom = (void *)0x00F4D220;
const void * RTTI_bhkAabbPhantom = (void *)0x00F4D240;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x00F4D260;
const void * RTTI_bhkSphereShape = (void *)0x00F4D384;
const void * RTTI_bhkWaterPhantomCallbackShape = (void *)0x00F4D3A4;
const void * RTTI_bhkAcousticSpacePhantomCallbackShape = (void *)0x00F4D3D0;
const void * RTTI_bhkRigidBody = (void *)0x00F4A6D8;
const void * RTTI_bhkBoxShape = (void *)0x00F4D438;
const void * RTTI_TESObjectREFR = (void *)0x00F44AA8;
const void * RTTI_TESWaterForm = (void *)0x00F44B2C;
const void * RTTI_TESWeather = (void *)0x00F4687C;
const void * RTTI_TESWorldSpace = (void *)0x00F44A58;
const void * RTTI_BGSAcousticSpace = (void *)0x00F44B48;
const void * RTTI_BGSCameraPath = (void *)0x00F4D750;
const void * RTTI_NiFormArray = (void *)0x00F4D76C;
const void * RTTI_BGSCameraShot = (void *)0x00F468F8;
const void * RTTI_BGSDefaultObjectManager = (void *)0x00F4D930;
const void * RTTI_BGSImpactData = (void *)0x00F468DC;
const void * RTTI_BGSImpactDataSet = (void *)0x00F468BC;
const void * RTTI_BGSListForm = (void *)0x00F46948;
const void * RTTI_BGSMenuIcon = (void *)0x00F46964;
const void * RTTI_BGSMessage = (void *)0x00F46744;
const void * RTTI_TESSoundFile = (void *)0x00F46E50;
const void * RTTI_BGSMusicType = (void *)0x00F44B10;
const void * RTTI_BGSRadiationStage = (void *)0x00F4677C;
const void * RTTI_BGSTextureSet = (void *)0x00F47EB8;
const void * RTTI_TESGlobal = (void *)0x00F43E20;
const void * RTTI_TESLoadScreen = (void *)0x00F46840;
const void * RTTI_Script = (void *)0x00F44C28;
const void * RTTI_TileRect = (void *)0x00F4DC08;
const void * RTTI_Tile = (void *)0x00F4DC20;
const void * RTTI_TileMenu = (void *)0x00F4DFE4;
const void * RTTI_TESSound = (void *)0x00F43060;
const void * RTTI_TESModelPSA = (void *)0x00F574E4;
const void * RTTI_BGSBodyPart = (void *)0x00F57500;
const void * RTTI_BGSBodyPartData = (void *)0x00F467B8;
const void * RTTI_BGSEntryPointFunctionData = (void *)0x00F578B8;
const void * RTTI_BGSEntryPointFunctionDataTwoValue = (void *)0x00F578E0;
const void * RTTI_BGSEntryPointFunctionDataLeveledList = (void *)0x00F57910;
const void * RTTI_BGSEntryPointFunctionDataOneValue = (void *)0x00F57944;
const void * RTTI_BGSEntryPointFunctionDataActivateChoice = (void *)0x00F57974;
const void * RTTI_BGSHeadPart = (void *)0x00F4692C;
const void * RTTI_BGSIdleMarker = (void *)0x00F579C4;
const void * RTTI_BGSNote = (void *)0x00F46980;
const void * RTTI_BGSPerkEntry = (void *)0x00F579F8;
const void * RTTI_BGSQuestPerkEntry = (void *)0x00F57A14;
const void * RTTI_BGSAbilityPerkEntry = (void *)0x00F57A34;
const void * RTTI_BGSEntryPointPerkEntry = (void *)0x00F57A58;
const void * RTTI_BGSPerk = (void *)0x00F467D8;
const void * RTTI_BGSQuestObjective = (void *)0x00F57A8C;
const void * RTTI_BGSRagdoll = (void *)0x00F46760;
const void * RTTI_BGSVoiceType = (void *)0x00F466A4;
const void * RTTI_Reset3DMobIterator = (void *)0x00F57C30;
const void * RTTI_TESAnimGroup = (void *)0x00F597B4;
const void * RTTI_TESClass = (void *)0x00F464D0;
const void * RTTI_ActorValueOwner = (void *)0x00F59824;
const void * RTTI_TESActorBase = (void *)0x00F44BBC;
const void * RTTI_TESCreature = (void *)0x00F43B08;
const void * RTTI_TESEyes = (void *)0x00F466DC;
const void * RTTI_TESFaction = (void *)0x00F44BD8;
const void * RTTI_TESHair = (void *)0x00F46914;
const void * RTTI_TESModelAnim = (void *)0x00F59894;
const void * RTTI_TESIdleForm = (void *)0x00F46CF4;
const void * RTTI_TESNPC = (void *)0x00F43B24;
const void * RTTI_TESQuest = (void *)0x00F46998;
const void * RTTI_BGSTextureModel = (void *)0x00F59D24;
const void * RTTI_TESRace = (void *)0x00F464B8;
const void * RTTI_TESSkill = (void *)0x00F469B0;
const void * RTTI_TopicInfoArray = (void *)0x00F5A1D0;
const void * RTTI_TESTopic = (void *)0x00F44BF4;
const void * RTTI_TESTopicInfo = (void *)0x00F44C0C;
const void * RTTI_BGSAcousticSpaceListener = (void *)0x00F5A2F4;
const void * RTTI_BGSZoneTargetListener = (void *)0x00F5A328;
const void * RTTI_TargetEntry = (void *)0x00F5A34C;
const void * RTTI_ZoneEntry = (void *)0x00F5A394;
const void * RTTI_TrapTargetEntry = (void *)0x00F5A3AC;
const void * RTTI_hkpCdPointCollector = (void *)0x00F5A3D8;
const void * RTTI_hkpAllCdPointCollector = (void *)0x00F5A3FC;
const void * RTTI_bhkBvTreeShape = (void *)0x00F5A458;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x00F5A478;
const void * RTTI_CellMopp = (void *)0x00F5A55C;
const void * RTTI_hkpCollisionListener = (void *)0x00F5A58C;
const void * RTTI_FOCollisionListener = (void *)0x00F5A5D4;
const void * RTTI_hkpIslandActivationListener = (void *)0x00F5A604;
const void * RTTI_FOIslandActivationListener = (void *)0x00F5A630;
const void * RTTI_HavokFileStreambufReader = (void *)0x00F5A6C8;
const void * RTTI_HavokFileStreambufWriter = (void *)0x00F5A6F0;
const void * RTTI_HavokStreambufFactory = (void *)0x00F5A7A0;
const void * RTTI_HavokError = (void *)0x00F5A7C4;
const void * RTTI_LoadedAreaBound = (void *)0x00F5A908;
const void * RTTI_hkpClosestRayHitCollector = (void *)0x00F5A934;
const void * RTTI_SpecificItemCollector = (void *)0x00F5A95C;
const void * RTTI_TESArrowTargetListener = (void *)0x00F5A9B4;
const void * RTTI_hkpPhantomListener = (void *)0x00F5AAFC;
const void * RTTI_hkpCdBodyPairCollector = (void *)0x00F5AB20;
const void * RTTI_bhkTrapListener = (void *)0x00F5AC04;
const void * RTTI_TESTrapListener = (void *)0x00F5AC24;
const void * RTTI_TrapEntry = (void *)0x00F5AC44;
const void * RTTI_hkpAllCdBodyPairCollector = (void *)0x00F5AC5C;
const void * RTTI_WaterZone = (void *)0x00F5ACA0;
const void * RTTI_WaterTargetEntry = (void *)0x00F5AD94;
const void * RTTI_TESWaterListener = (void *)0x00F5ADB4;
const void * RTTI_BlendSettingCollection = (void *)0x00F5AE1C;
const void * RTTI_Atmosphere = (void *)0x00F5AE84;
const void * RTTI_Clouds = (void *)0x00F5AED0;
const void * RTTI_Moon = (void *)0x00F5AEF4;
const void * RTTI_Precipitation = (void *)0x00F5AF14;
const void * RTTI_Sky = (void *)0x00F5B038;
const void * RTTI_SkyObject = (void *)0x00F5AEA0;
const void * RTTI_SkyTask = (void *)0x00F5B064;
const void * RTTI_Stars = (void *)0x00F5B0B8;
const void * RTTI_Sun = (void *)0x00F5B120;
const void * RTTI_BSFaceGenAnimationData = (void *)0x00F62960;
const void * RTTI_BSFaceGenImage = (void *)0x00F62994;
const void * RTTI_BSFaceGenKeyframe = (void *)0x00F629C0;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x00F629E0;
const void * RTTI_BSFaceGenModelMap = (void *)0x00F62D18;
const void * RTTI_BSFaceGenModel = (void *)0x00F62D4C;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x00F62D6C;
const void * RTTI_BSFaceGenMorph = (void *)0x00F62DA0;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x00F62DC0;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x00F62DEC;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x00F62E44;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x00F62E6C;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x00F62E94;
const void * RTTI_BSFaceGenNiNode = (void *)0x00F62ECC;
const void * RTTI_BSTreeModel = (void *)0x00F630A8;
const void * RTTI_bhkPCollisionObject = (void *)0x00F6310C;
const void * RTTI_bhkSPCollisionObject = (void *)0x00F63130;
const void * RTTI_bhkMultiSphereShape = (void *)0x00F63154;
const void * RTTI_bhkTransformShape = (void *)0x00F63178;
const void * RTTI_bhkCapsuleShape = (void *)0x00F63198;
const void * RTTI_BSTreeNode = (void *)0x00F631B8;
const void * RTTI_ActorValueInfo = (void *)0x00F5A238;
const void * RTTI_TESPackage = (void *)0x00F44A74;
const void * RTTI_TESPackageData = (void *)0x00F63908;
const void * RTTI_TESAmbushPackageData = (void *)0x00F63928;
const void * RTTI_TESDialoguePackageData = (void *)0x00F63958;
const void * RTTI_TESEatPackageData = (void *)0x00F6398C;
const void * RTTI_TESEscortPackageData = (void *)0x00F639B8;
const void * RTTI_TESFollowPackageData = (void *)0x00F639E8;
const void * RTTI_TESPatrolPackageData = (void *)0x00F63A18;
const void * RTTI_TESUseItemPackageData = (void *)0x00F63A48;
const void * RTTI_ActorPackageData = (void *)0x00F63A78;
const void * RTTI_TESUseWeaponPackageData = (void *)0x00F63A98;
const void * RTTI_UseWeaponActorPackageData = (void *)0x00F63AC0;
const void * RTTI_NiTask = (void *)0x00F63CA8;
const void * RTTI_BSTempEffect = (void *)0x00F63CD0;
const void * RTTI_BSTempEffectDebris = (void *)0x00F63D78;
const void * RTTI_NiSkinInstance = (void *)0x00F63DD8;
const void * RTTI_BSDismemberSkinInstance = (void *)0x00F63DF8;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x00F63E20;
const void * RTTI_BSTempEffectParticle = (void *)0x00F63E54;
const void * RTTI_BSTempEffectSimpleDecal = (void *)0x00F63F48;
const void * RTTI_NavMesh = (void *)0x00F4D054;
const void * RTTI_NavMeshPOVSearch = (void *)0x00F64874;
const void * RTTI_NavMeshSearch = (void *)0x00F64B90;
const void * RTTI_NavMeshSearchClosePoint = (void *)0x00F64C6C;
const void * RTTI_NavMeshSearchFlee = (void *)0x00F64CC4;
const void * RTTI_NavMeshSearchHide = (void *)0x00F64CFC;
const void * RTTI_NavMeshSearchLOS = (void *)0x00F64D34;
const void * RTTI_NavMeshSearchMaxCost = (void *)0x00F64D6C;
const void * RTTI_NavMeshSearchSLPoint = (void *)0x00F64EE0;
const void * RTTI_PathSmootherPOVSearch = (void *)0x00F6518C;
const void * RTTI_NavMeshInfoMap = (void *)0x00F653EC;
const void * RTTI_NavMeshInfoSearch = (void *)0x00F65508;
const void * RTTI_ObstacleUndoData = (void *)0x00F65738;
const void * RTTI_BSTasklet = (void *)0x00F65770;
const void * RTTI_hkpEntityActivationListener = (void *)0x00F65788;
const void * RTTI_bhkObstacleRemovalListener = (void *)0x00F657B4;
const void * RTTI_bhkObstacleDeactivationListener = (void *)0x00F6596C;
const void * RTTI_ObstacleData = (void *)0x00F65B84;
const void * RTTI_ReferenceObstacleArray = (void *)0x00F65BA0;
const void * RTTI_BSTaskletData = (void *)0x00F65C14;
const void * RTTI_BSWin32TaskletData = (void *)0x00F65C30;
const void * RTTI_ObstacleTaskData = (void *)0x00F65C9C;
const void * RTTI_PathingCoverLocation = (void *)0x00F65FBC;
const void * RTTI_PathingLOSGridMap = (void *)0x00F66348;
const void * RTTI_PathingLOSMap = (void *)0x00F663D8;
const void * RTTI_PathingRequest = (void *)0x00F66428;
const void * RTTI_PathingAvoidNodeArray = (void *)0x00F664C4;
const void * RTTI_PathingRequestClosePoint = (void *)0x00F664F4;
const void * RTTI_PathingRequestCover = (void *)0x00F66534;
const void * RTTI_PathingRequestCoveredMove = (void *)0x00F66564;
const void * RTTI_PathingRequestFlee = (void *)0x00F66598;
const void * RTTI_PathingRequestHide = (void *)0x00F665C8;
const void * RTTI_PathingRequestLOS = (void *)0x00F66604;
const void * RTTI_PathingRequestOptimalLocation = (void *)0x00F66630;
const void * RTTI_PathingRequestSafeStraightLine = (void *)0x00F66668;
const void * RTTI_PathingSearchRayCast = (void *)0x00F666B0;
const void * RTTI_PathingSolution = (void *)0x00F6675C;
const void * RTTI_PathingTaskData = (void *)0x00F66B14;
const void * RTTI_TeleportDoorSearch = (void *)0x00F66EA0;
const void * RTTI_BGSDistantObjectBlockLoadTask = (void *)0x00F66F60;
const void * RTTI_BGSDistantTreeBlockLoadTask = (void *)0x00F66FAC;
const void * RTTI_BGSTerrainChunkLoadTask = (void *)0x00F671C0;
const void * RTTI_FORenderedTerminal = (void *)0x00F6744C;
const void * RTTI_TileImage = (void *)0x00F67594;
const void * RTTI_TutorialMenu = (void *)0x00F675F8;
const void * RTTI_QuantityMenu = (void *)0x00F67614;
const void * RTTI_TextEditMenu = (void *)0x00F6772C;
const void * RTTI_SurgeryMenu = (void *)0x00F67748;
const void * RTTI_SPECIALBookMenu = (void *)0x00F67490;
const void * RTTI_StatsMenu = (void *)0x00F67434;
const void * RTTI_VATSMenu = (void *)0x00F67404;
const void * RTTI_BarterMenu = (void *)0x00F67AD8;
const void * RTTI_BookMenu = (void *)0x00F6741C;
const void * RTTI_CharGenMenu = (void *)0x00F67B0C;
const void * RTTI_ComputersMenu = (void *)0x00F67BB0;
const void * RTTI_ContainerMenu = (void *)0x00F67630;
const void * RTTI_CreditsMenu = (void *)0x00F67BE4;
const void * RTTI_DialogMenu = (void *)0x00F673B0;
const void * RTTI_HackingMenu = (void *)0x00F67C74;
const void * RTTI_HUDMainMenu = (void *)0x00F673CC;
const void * RTTI_InventoryMenu = (void *)0x00F67D24;
const void * RTTI_LevelUpMenu = (void *)0x00F67DFC;
const void * RTTI_LoadingMenuThread = (void *)0x00F67E28;
const void * RTTI_LoadingMenu = (void *)0x00F67E98;
const void * RTTI_LockPickMenu = (void *)0x00F67F10;
const void * RTTI_MapMenu = (void *)0x00F68178;
const void * RTTI_MessageMenu = (void *)0x00F67394;
const void * RTTI_PlayerNameEntryMenu = (void *)0x00F6825C;
const void * RTTI_FORenderedMenuRaceSex = (void *)0x00F68298;
const void * RTTI_RaceSexMenu = (void *)0x00F682BC;
const void * RTTI_RepairMenu = (void *)0x00F682EC;
const void * RTTI_RepairServicesMenu = (void *)0x00F68314;
const void * RTTI_SleepWaitMenu = (void *)0x00F673E8;
const void * RTTI_StartMenu = (void *)0x00F68608;
const void * RTTI_FOPipboyManager = (void *)0x00F686CC;
const void * RTTI_FORenderedMenu = (void *)0x00F67470;
const void * RTTI_AbsorbEffect = (void *)0x00F68874;
const void * RTTI_ActiveEffect = (void *)0x00F688B4;
const void * RTTI_AssociatedItemEffect = (void *)0x00F68908;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x00F68938;
const void * RTTI_bhkTelekinesisListener = (void *)0x00F68A64;
const void * RTTI_BoundItemEffect = (void *)0x00F68ACC;
const void * RTTI_CalmEffect = (void *)0x00F68AF8;
const void * RTTI_ChameleonEffect = (void *)0x00F68B20;
const void * RTTI_CommandCreatureEffect = (void *)0x00F68B4C;
const void * RTTI_CommandEffect = (void *)0x00F68B70;
const void * RTTI_CommandHumanoidEffect = (void *)0x00F68BA4;
const void * RTTI_ConcussionEffect = (void *)0x00F68BD4;
const void * RTTI_CureEffect = (void *)0x00F68C00;
const void * RTTI_DarknessEffect = (void *)0x00F68C28;
const void * RTTI_DemoralizeEffect = (void *)0x00F68C54;
const void * RTTI_DetectLifeEffect = (void *)0x00F68C98;
const void * RTTI_DisintegrateArmorEffect = (void *)0x00F68CC4;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x00F68CF8;
const void * RTTI_DispelEffect = (void *)0x00F68D2C;
const void * RTTI_FrenzyEffect = (void *)0x00F68D54;
const void * RTTI_InvisibilityEffect = (void *)0x00F68D7C;
const void * RTTI_LightEffect = (void *)0x00F68DAC;
const void * RTTI_LockEffect = (void *)0x00F68DD4;
const void * RTTI_MagicBallProjectile = (void *)0x00F68DFC;
const void * RTTI_MagicBoltProjectile = (void *)0x00F68E2C;
const void * RTTI_MagicCaster = (void *)0x00F68E5C;
const void * RTTI_MagicFogProjectile = (void *)0x00F68E84;
const void * RTTI_MagicHitEffect = (void *)0x00F68EB4;
const void * RTTI_MagicModelHitEffect = (void *)0x00F68EEC;
const void * RTTI_MagicProjectile = (void *)0x00F68A38;
const void * RTTI_MagicShaderHitEffect = (void *)0x00F68FEC;
const void * RTTI_MagicSprayProjectile = (void *)0x00F6901C;
const void * RTTI_MagicTarget = (void *)0x00F68A98;
const void * RTTI_NightEyeEffect = (void *)0x00F69080;
const void * RTTI_NonActorMagicCaster = (void *)0x00F4D284;
const void * RTTI_NonActorMagicTarget = (void *)0x00F4D2A8;
const void * RTTI_OpenEffect = (void *)0x00F690C4;
const void * RTTI_ParalysisEffect = (void *)0x00F690EC;
const void * RTTI_ReanimateEffect = (void *)0x00F69118;
const void * RTTI_ScriptEffect = (void *)0x00F69144;
const void * RTTI_ShieldEffect = (void *)0x00F6916C;
const void * RTTI_SummonCreatureEffect = (void *)0x00F69194;
const void * RTTI_SunDamageEffect = (void *)0x00F691C8;
const void * RTTI_TelekinesisEffect = (void *)0x00F691F4;
const void * RTTI_TurnUndeadEffect = (void *)0x00F69220;
const void * RTTI_ValueAndConditionsEffect = (void *)0x00F6904C;
const void * RTTI_ValueModifierEffect = (void *)0x00F68890;
const void * RTTI_VampirismEffect = (void *)0x00F688DC;
const void * RTTI_CBSAReader = (void *)0x00F69338;
const void * RTTI_CAsyncStream = (void *)0x00F6946C;
const void * RTTI_CBSAStream = (void *)0x00F69488;
const void * RTTI_RadioConvTask = (void *)0x00F694C8;
const void * RTTI_BGSReconstructFormsMap = (void *)0x00F69B4C;
const void * RTTI_BGSReconstructCellsMap = (void *)0x00F69B74;
const void * RTTI_BGSReconstructCellSubBlocksMap = (void *)0x00F69B9C;
const void * RTTI_BGSReconstructCellBlocksMap = (void *)0x00F69BCC;
const void * RTTI_BGSReconstructWorldSpacesMap = (void *)0x00F69BF8;
const void * RTTI_BGSReconstructFormsInFileMap = (void *)0x00F69C24;
const void * RTTI_BGSOffsetDataArray = (void *)0x00F69C84;
const void * RTTI_BGSReconstructFormsInAllFilesMap = (void *)0x00F69CA8;
const void * RTTI_BGSSaveLoadChangesMap = (void *)0x00F69D68;
const void * RTTI_BGSCellNumericIDArrayMap = (void *)0x00F6A1A0;
const void * RTTI_BGSSaveLoadStatsMap = (void *)0x00F6A378;
const void * RTTI_SaveGameFile = (void *)0x00F6A3A8;
const void * RTTI_ChangesMap = (void *)0x00F6A7C4;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x00F6A7E0;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x00F6A80C;
const void * RTTI_NumericIDBufferMap = (void *)0x00F6A838;
const void * RTTI_BGSLoadFormBuffer = (void *)0x00F6A8E0;
const void * RTTI_BGSLoadGameBuffer = (void *)0x00F6A900;
const void * RTTI_BGSSaveFormBuffer = (void *)0x00F6AA00;
const void * RTTI_BGSSaveGameBuffer = (void *)0x00F6AA20;
const void * RTTI_BGSMoviePlayer = (void *)0x00F6AA80;
const void * RTTI_BSFadeNodeCuller = (void *)0x00F6AE3C;
const void * RTTI_HighActorCuller = (void *)0x00F6AE8C;
const void * RTTI_RegSettingCollection = (void *)0x00F6AF24;
const void * RTTI_IMemoryManagerFile = (void *)0x00F6AFA0;
const void * RTTI_MemoryManagerFile = (void *)0x00F6AFC4;
const void * RTTI_SceneGraph = (void *)0x00F6AFF0;
const void * RTTI_SeenData = (void *)0x00F4CADC;
const void * RTTI_IntSeenData = (void *)0x00F4CAF4;
const void * RTTI_CachedValuesOwner = (void *)0x00F6B164;
const void * RTTI_Actor = (void *)0x00F44AC4;
const void * RTTI_bhkFilteredCdBodyCollector = (void *)0x00F6B1D8;
const void * RTTI_BSLinearTaskThread = (void *)0x00F6B288;
const void * RTTI_AILinearTaskThread = (void *)0x00F6B2AC;
const void * RTTI_AITaskThread = (void *)0x00F6B2DC;
const void * RTTI_DetectionTaskData = (void *)0x00F6B428;
const void * RTTI_AnimationTaskData = (void *)0x00F6B470;
const void * RTTI_PackageUpdateTaskData = (void *)0x00F6B490;
const void * RTTI_ActorUpdateTaskData = (void *)0x00F6B4B4;
const void * RTTI_MovementTaskData = (void *)0x00F6B4D8;
const void * RTTI_ActorsScriptTaskData = (void *)0x00F6B4F8;
const void * RTTI_BaseProcess = (void *)0x00F4B9F4;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x00F6B5C4;
const void * RTTI_Character = (void *)0x00F68AB4;
const void * RTTI_Creature = (void *)0x00F68C74;
const void * RTTI_HighProcess = (void *)0x00F4BA10;
const void * RTTI_ActorPathingMessageQueue = (void *)0x00F6B7EC;
const void * RTTI_LipTask = (void *)0x00F6B820;
const void * RTTI_LowProcess = (void *)0x00F6B544;
const void * RTTI_MiddleHighProcess = (void *)0x00F4DB30;
const void * RTTI_MiddleLowProcess = (void *)0x00F6B560;
const void * RTTI_MobileObject = (void *)0x00F44C40;
const void * RTTI_PlayerCharacter = (void *)0x00F4B4D4;
const void * RTTI_BeamProjectile = (void *)0x00F6C140;
const void * RTTI_CombatAction = (void *)0x00F6C2B4;
const void * RTTI_CombatActionAttackRanged = (void *)0x00F6C2E8;
const void * RTTI_CombatActionAttackRangedFromCover = (void *)0x00F6C310;
const void * RTTI_CombatActionAttackRangedExplosive = (void *)0x00F6C340;
const void * RTTI_CombatActionAttackRangedExplosiveFromCover = (void *)0x00F6C370;
const void * RTTI_CombatActionAttackMelee = (void *)0x00F6C3AC;
const void * RTTI_CombatActionAttackHandToHand = (void *)0x00F6C3D4;
const void * RTTI_CombatActionAttackGrenade = (void *)0x00F6C400;
const void * RTTI_CombatActionAttackGrenadeFlushTarget = (void *)0x00F6C428;
const void * RTTI_CombatActionAttackGrenadeFromCover = (void *)0x00F6C45C;
const void * RTTI_CombatActionMove = (void *)0x00F6C490;
const void * RTTI_CombatActionDrawWeapon = (void *)0x00F6C4B0;
const void * RTTI_CombatActionSwitchWeapon = (void *)0x00F6C4D8;
const void * RTTI_CombatActionAvoidThreat = (void *)0x00F6C500;
const void * RTTI_CombatActionSearch = (void *)0x00F6C528;
const void * RTTI_CombatActionInvestigate = (void *)0x00F6C54C;
const void * RTTI_CombatActionDodge = (void *)0x00F6C574;
const void * RTTI_CombatActionIgnoreBlockedTarget = (void *)0x00F6C594;
const void * RTTI_CombatActionFlee = (void *)0x00F6C5C4;
const void * RTTI_CombatActionActivateCombatItem = (void *)0x00F6C5E4;
const void * RTTI_CombatActionUseCombatItem = (void *)0x00F6C614;
const void * RTTI_CombatActionApproachTarget = (void *)0x00F6C63C;
const void * RTTI_CombatActionAcquireLineOfSight = (void *)0x00F6C668;
const void * RTTI_CombatActionHide = (void *)0x00F6C698;
const void * RTTI_CombatActionMoveAndSwitchToMelee = (void *)0x00F6C6B8;
const void * RTTI_CombatActionMoveAndAttackRanged = (void *)0x00F6C6E8;
const void * RTTI_CombatActionMoveAndAttackRangedExplosive = (void *)0x00F6C718;
const void * RTTI_CombatActionMoveAndAttackGrenade = (void *)0x00F6C750;
const void * RTTI_CombatPlanner = (void *)0x00F6C84C;
const void * RTTI_CombatController = (void *)0x00F6C868;
const void * RTTI_CombatCoverMap = (void *)0x00F6C97C;
const void * RTTI_CombatGoal = (void *)0x00F6CA08;
const void * RTTI_CombatGoalKillTarget = (void *)0x00F6CA24;
const void * RTTI_CombatGoalFindTarget = (void *)0x00F6CA48;
const void * RTTI_CombatGoalAvoidThreats = (void *)0x00F6CA6C;
const void * RTTI_CombatGoalFlee = (void *)0x00F6CA94;
const void * RTTI_CombatGoalActivateCombatItem = (void *)0x00F6CAB4;
const void * RTTI_CombatGoalUseCombatItem = (void *)0x00F6CAE0;
const void * RTTI_CombatGoalFlank = (void *)0x00F6CB08;
const void * RTTI_CombatGoalFallBack = (void *)0x00F6CB28;
const void * RTTI_CombatGoalAmbush = (void *)0x00F6CB4C;
const void * RTTI_CombatGoalReachDestination = (void *)0x00F6CB6C;
const void * RTTI_CombatGoalAdvance = (void *)0x00F6CB98;
const void * RTTI_CombatGoalGuard = (void *)0x00F6CBB8;
const void * RTTI_CombatGoalCluster = (void *)0x00F6CBD8;
const void * RTTI_CombatGoalHideFromTarget = (void *)0x00F6CBF8;
const void * RTTI_CombatGoalFlushTarget = (void *)0x00F6CC20;
const void * RTTI_CombatGoalStayInCombatArea = (void *)0x00F6CC44;
const void * RTTI_CombatGroupStrategyFlank = (void *)0x00F6CE88;
const void * RTTI_CombatGroupStrategyFallBack = (void *)0x00F6CEB0;
const void * RTTI_CombatGroupStrategyAmbush = (void *)0x00F6CEDC;
const void * RTTI_CombatGroupStrategyAdvance = (void *)0x00F6CF04;
const void * RTTI_CombatTargetMap = (void *)0x00F6D4A0;
const void * RTTI_CombatThreatMap = (void *)0x00F6D558;
const void * RTTI_bhkLiquidAction = (void *)0x00F6D7F4;
const void * RTTI_hkpFixedBufferCdPointCollector = (void *)0x00F6D814;
const void * RTTI_Explosion = (void *)0x00F6D844;
const void * RTTI_FlameProjectile = (void *)0x00F6D880;
const void * RTTI_GrenadeProjectile = (void *)0x00F6D8AC;
const void * RTTI_bhkConstraint = (void *)0x00F6D978;
const void * RTTI_bhkHingeConstraint = (void *)0x00F6D994;
const void * RTTI_MissileProjectile = (void *)0x00F6D9B8;
const void * RTTI_Projectile = (void *)0x00F4A7C8;
const void * RTTI_ProjectileListener = (void *)0x00F6DA28;
const void * RTTI_CombatProcedure = (void *)0x00F6DA74;
const void * RTTI_CombatProcedureActivateObject = (void *)0x00F6DA94;
const void * RTTI_CombatProcedureAttackGrenade = (void *)0x00F6DACC;
const void * RTTI_CombatProcedureAttackLow = (void *)0x00F6DB04;
const void * RTTI_CombatProcedureAttackMelee = (void *)0x00F6DB84;
const void * RTTI_CombatProcedureAttackRanged = (void *)0x00F6DBC8;
const void * RTTI_CombatProcedureBeInCover = (void *)0x00F6DC0C;
const void * RTTI_CombatProcedureEngageTarget = (void *)0x00F6DC50;
const void * RTTI_CombatProcedureEvade = (void *)0x00F6DC94;
const void * RTTI_CombatProcedureHideFromTarget = (void *)0x00F6DCD0;
const void * RTTI_CombatProcedureMove = (void *)0x00F6DD18;
const void * RTTI_CombatProcedureSearch = (void *)0x00F6DD54;
const void * RTTI_CombatProcedureSwitchWeapon = (void *)0x00F6DD84;
const void * RTTI_CombatProcedureUseCombatItem = (void *)0x00F6DDBC;
const void * RTTI_ActorMover = (void *)0x00F6DE18;
const void * RTTI_ActorPathHandler = (void *)0x00F6DE40;
const void * RTTI_DetailedActorPathHandler = (void *)0x00F6DF84;
const void * RTTI_PlayerMover = (void *)0x00F6DFB8;
const void * RTTI_VirtualActorPathHandler = (void *)0x00F6DFE0;
const void * RTTI_AlarmPackage = (void *)0x00F6B984;
const void * RTTI_DialoguePackage = (void *)0x00F59844;
const void * RTTI_EscortActorPackageData = (void *)0x00F6E030;
const void * RTTI_FleePackage = (void *)0x00F4DC54;
const void * RTTI_GuardActorPackageData = (void *)0x00F6E07C;
const void * RTTI_PatrolActorPackageData = (void *)0x00F6E0AC;
const void * RTTI_SandBoxActorPackageData = (void *)0x00F6E174;
const void * RTTI_SearchPackage = (void *)0x00F6E1B4;
const void * RTTI_SpectatorPackage = (void *)0x00F6E218;
const void * RTTI_TrespassPackage = (void *)0x00F6B184;
const void * RTTI_CEnumPins = (void *)0x00F6E244;
const void * RTTI_CEnumMediaTypes = (void *)0x00F6E274;
const void * RTTI_CMediaSample = (void *)0x00F6E2B4;
const void * RTTI_CMemAllocator = (void *)0x00F6E354;
const void * RTTI_CAsyncOutputPin = (void *)0x00F6E3EC;
const void * RTTI_CAsyncReader = (void *)0x00F69354;
const void * RTTI_BSSaveDataSystemUtility = (void *)0x00F6EF7C;
const void * RTTI_BSMsgDialogSystemUtility = (void *)0x00F6EFA4;
const void * RTTI_BSSystemUtility = (void *)0x00F6EFCC;
const void * RTTI_BSSystemUtilitiesStrings = (void *)0x00F6EFEC;
const void * RTTI_BSCacheDriveSystemUtility = (void *)0x00F6F014;
const void * RTTI_BSGameDataSystemUtility = (void *)0x00F6F03C;
const void * RTTI_BSDiscBootSystemUtility = (void *)0x00F6F064;
const void * RTTI_BSSysInfoSystemUtility = (void *)0x00F6F08C;
const void * RTTI_MoviePlayer = (void *)0x00F6AAA0;
const void * RTTI_NiBoundingVolume = (void *)0x00F6F2B4;
const void * RTTI_NiHalfSpaceBV = (void *)0x00F6F2D4;
const void * RTTI_NiUnionBV = (void *)0x00F6F384;
const void * RTTI_NiCapsuleBV = (void *)0x00F6F39C;
const void * RTTI_NiBoxBV = (void *)0x00F6F3B8;
const void * RTTI_NiSphereBV = (void *)0x00F6F3D4;
const void * RTTI_NiCollisionData = (void *)0x00F6F3F0;
const void * RTTI_NiIntersector = (void *)0x00F6F410;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x00F6F42C;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x00F6F458;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x00F6F484;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x00F6F4AC;
const void * RTTI_NiBoxSphereIntersector = (void *)0x00F6F4D4;
const void * RTTI_NiSphereTriIntersector = (void *)0x00F6F4FC;
const void * RTTI_NiOBBRoot = (void *)0x00F6F524;
const void * RTTI_NiOBBNode = (void *)0x00F6F540;
const void * RTTI_NiOBBLeaf = (void *)0x00F6F558;
const void * RTTI_NiObjectNET = (void *)0x00F45790;
const void * RTTI_NiObject = (void *)0x00F457AC;
const void * RTTI_NiAVObject = (void *)0x00F463A4;
const void * RTTI_NiRenderer = (void *)0x00F6F688;
const void * RTTI_NiVertexColorProperty = (void *)0x00F6F6A8;
const void * RTTI_NiZBufferProperty = (void *)0x00F6F6CC;
const void * RTTI_NiStream = (void *)0x00F45B50;
const void * RTTI_NiNode = (void *)0x00F4638C;
const void * RTTI_NiTexture = (void *)0x00F6FBEC;
const void * RTTI_NiSourceTexture = (void *)0x00F6FC04;
const void * RTTI_NiSourceCubeMap = (void *)0x00F6FC24;
const void * RTTI_NiGeometryData = (void *)0x00F6FC58;
const void * RTTI_NiDynamicEffect = (void *)0x00F6FC7C;
const void * RTTI_NiCullingProcess = (void *)0x00F48200;
const void * RTTI_NiTexturingProperty = (void *)0x00F6FD98;
const void * RTTI_NiTimeController = (void *)0x00F6B598;
const void * RTTI_NiAVObjectPalette = (void *)0x00F6FF14;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x00F7005C;
const void * RTTI_NiCamera = (void *)0x00F70084;
const void * RTTI_NiTriStrips = (void *)0x00F7009C;
const void * RTTI_NiLight = (void *)0x00F700F4;
const void * RTTI_NiStringExtraData = (void *)0x00F70144;
const void * RTTI_NiTriShape = (void *)0x00F70188;
const void * RTTI_NiLines = (void *)0x00F701A4;
const void * RTTI_NiMaterialProperty = (void *)0x00F70294;
const void * RTTI_NiDirectionalLight = (void *)0x00F702B8;
const void * RTTI_NiTriStripsData = (void *)0x00F702DC;
const void * RTTI_NiImageConverter = (void *)0x00F70320;
const void * RTTI_NiDevImageConverter = (void *)0x00F70340;
const void * RTTI_NiExtraData = (void *)0x00F49CF4;
const void * RTTI_NiTriShapeData = (void *)0x00F70364;
const void * RTTI_NiPixelData = (void *)0x00F70384;
const void * RTTI_NiPointLight = (void *)0x00F71554;
const void * RTTI_NiGeometryGroupManager = (void *)0x00F71570;
const void * RTTI_NiRenderedTexture = (void *)0x00F715F8;
const void * RTTI_NiCollisionObject = (void *)0x00F4A6F4;
const void * RTTI_NiGeometry = (void *)0x00F700D8;
const void * RTTI_NiTriShapeDynamicData = (void *)0x00F71620;
const void * RTTI_NiSkinPartition = (void *)0x00F7166C;
const void * RTTI_NiSkinData = (void *)0x00F716E8;
const void * RTTI_BSResizableTriShape = (void *)0x00F71704;
const void * RTTI_BSSegmentedTriShape = (void *)0x00F71728;
const void * RTTI_NiScreenElementsData = (void *)0x00F7174C;
const void * RTTI_NiScreenElements = (void *)0x00F71770;
const void * RTTI_NiSwitchNode = (void *)0x00F71790;
const void * RTTI_NiParticles = (void *)0x00F717AC;
const void * RTTI_NiVertWeightsExtraData = (void *)0x00F717C8;
const void * RTTI_NiTriBasedGeom = (void *)0x00F700B8;
const void * RTTI_NiLinesData = (void *)0x00F71840;
const void * RTTI_NiTriBasedGeomData = (void *)0x00F702FC;
const void * RTTI_NiImageReader = (void *)0x00F7185C;
const void * RTTI_NiNIFImageReader = (void *)0x00F71878;
const void * RTTI_NiPalette = (void *)0x00F71898;
const void * RTTI_NiDDSReader = (void *)0x00F718B0;
const void * RTTI_NiTGAReader = (void *)0x00F718CC;
const void * RTTI_NiBMPReader = (void *)0x00F718E8;
const void * RTTI_Ni2DBuffer = (void *)0x00F71904;
const void * RTTI_NiShader = (void *)0x00F71920;
const void * RTTI_NiParticlesData = (void *)0x00F71938;
const void * RTTI_NiMaterial = (void *)0x00F719FC;
const void * RTTI_NiSingleShaderMaterialLibrary = (void *)0x00F71A18;
const void * RTTI_NiMaterialLibrary = (void *)0x00F71A44;
const void * RTTI_NiScreenGeometry = (void *)0x00F71A98;
const void * RTTI_NiScreenPolygon = (void *)0x00F71AB8;
const void * RTTI_NiScreenGeometryData = (void *)0x00F71C94;
const void * RTTI_NiScreenSpaceCamera = (void *)0x00F71D44;
const void * RTTI_NiVectorExtraData = (void *)0x00F71D68;
const void * RTTI_NiTriStripsDynamicData = (void *)0x00F71D88;
const void * RTTI_NiTextureEffect = (void *)0x00F71DB0;
const void * RTTI_NiSwitchStringExtraData = (void *)0x00F71DD0;
const void * RTTI_NiStringsExtraData = (void *)0x00F71DF8;
const void * RTTI_NiSpotLight = (void *)0x00F71E1C;
const void * RTTI_NiSpecularProperty = (void *)0x00F71E38;
const void * RTTI_NiSortAdjustNode = (void *)0x00F71E5C;
const void * RTTI_NiShadeProperty = (void *)0x00F71E7C;
const void * RTTI_NiScreenTexture = (void *)0x00F71E9C;
const void * RTTI_NiScreenLODData = (void *)0x00F71EBC;
const void * RTTI_NiRangeLODData = (void *)0x00F71EF4;
const void * RTTI_NiPersistentSrcTextureRendererData = (void *)0x00F71F3C;
const void * RTTI_NiParticleMeshesData = (void *)0x00F71F70;
const void * RTTI_NiParticleMeshes = (void *)0x00F71F94;
const void * RTTI_NiLODNode = (void *)0x00F71FB8;
const void * RTTI_NiIntegersExtraData = (void *)0x00F71FD0;
const void * RTTI_NiIntegerExtraData = (void *)0x00F71FF4;
const void * RTTI_NiFogProperty = (void *)0x00F72018;
const void * RTTI_NiFloatsExtraData = (void *)0x00F72034;
const void * RTTI_NiFloatExtraData = (void *)0x00F72054;
const void * RTTI_NiDitherProperty = (void *)0x00F72074;
const void * RTTI_NiColorExtraData = (void *)0x00F72094;
const void * RTTI_NiBSPNode = (void *)0x00F720B4;
const void * RTTI_NiBooleanExtraData = (void *)0x00F720CC;
const void * RTTI_NiCullingProperty = (void *)0x00F720F0;
const void * RTTI_NiAmbientLight = (void *)0x00F72110;
const void * RTTI_NiAlphaAccumulator = (void *)0x00F72130;
const void * RTTI_NiShaderConstantMap = (void *)0x00F72274;
const void * RTTI_NiDepthStencilBuffer = (void *)0x00F72298;
const void * RTTI_NiGlobalConstantEntry = (void *)0x00F72348;
const void * RTTI_NiShaderFactory = (void *)0x00F723AC;
const void * RTTI_NiSingleShaderMaterial = (void *)0x00F723CC;
const void * RTTI_NiLODData = (void *)0x00F71EDC;
const void * RTTI_NiAccumulator = (void *)0x00F7217C;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x00F72154;
const void * RTTI_BSCoreMessage = (void *)0x00F724B8;
const void * RTTI_BSThread = (void *)0x00F67E48;
const void * RTTI_IMemoryHeap = (void *)0x00F724DC;
const void * RTTI_ZeroOverheadHeap = (void *)0x00F724F8;
const void * RTTI_MemoryHeap = (void *)0x00F72518;
const void * RTTI_AbstractHeap = (void *)0x00F72534;
const void * RTTI_NiDX9Renderer = (void *)0x00F72B60;
const void * RTTI_NiDX9SourceTextureData = (void *)0x00F72B7C;
const void * RTTI_NiD3DShaderDeclaration = (void *)0x00F72BC4;
const void * RTTI_NiDX9ShaderDeclaration = (void *)0x00F72E74;
const void * RTTI_NiDX92DBufferData = (void *)0x00F73120;
const void * RTTI_NiDX9TextureBufferData = (void *)0x00F73140;
const void * RTTI_NiDX9ImplicitBufferData = (void *)0x00F731BC;
const void * RTTI_NiDX9ImplicitDepthStencilBufferData = (void *)0x00F731E4;
const void * RTTI_NiDX9AdditionalDepthStencilBufferData = (void *)0x00F73218;
const void * RTTI_NiDX9TextureData = (void *)0x00F72BA4;
const void * RTTI_NiDX9VertexBufferManager = (void *)0x00F733B4;
const void * RTTI_NiD3DShader = (void *)0x00F73410;
const void * RTTI_NiFragmentShaderInstanceDescriptor = (void *)0x00F73450;
const void * RTTI_NiDX9FragmentShader = (void *)0x00F73484;
const void * RTTI_NiD3DShaderConstantMap = (void *)0x00F7357C;
const void * RTTI_NiD3DGPUProgramCache = (void *)0x00F735A4;
const void * RTTI_NiD3DPass = (void *)0x00F736A0;
const void * RTTI_NiGeometryBufferData = (void *)0x00F73728;
const void * RTTI_NiDX9IndexBufferManager = (void *)0x00F737F8;
const void * RTTI_NiDX9RenderedTextureData = (void *)0x00F73820;
const void * RTTI_NiDX9SourceCubeMapData = (void *)0x00F73848;
const void * RTTI_NiDX9RenderedCubeMapData = (void *)0x00F73870;
const void * RTTI_NiDX9DynamicTextureData = (void *)0x00F73898;
const void * RTTI_NiD3DGeometryGroupManager = (void *)0x00F738C0;
const void * RTTI_NiDX9ErrorShader = (void *)0x00F738E8;
const void * RTTI_NiDX9TextureManager = (void *)0x00F73908;
const void * RTTI_NiD3DShaderInterface = (void *)0x00F7342C;
const void * RTTI_NiDX9RenderState = (void *)0x00F741B0;
const void * RTTI_NiDX9PersistentSrcTextureRendererData = (void *)0x00F741F0;
const void * RTTI_NiD3DShaderProgramCreator = (void *)0x00F74224;
const void * RTTI_NiD3DShaderProgramCreatorHLSL = (void *)0x00F7424C;
const void * RTTI_NiD3DShaderProgramCreatorAsm = (void *)0x00F74278;
const void * RTTI_NiD3DShaderProgramCreatorObj = (void *)0x00F742A4;
const void * RTTI_NiShaderConstantMapEntry = (void *)0x00F742F4;
const void * RTTI_NiD3DPixelShader = (void *)0x00F7431C;
const void * RTTI_NiD3DVertexShader = (void *)0x00F7437C;
const void * RTTI_NiD3DHLSLPixelShader = (void *)0x00F7439C;
const void * RTTI_NiD3DHLSLVertexShader = (void *)0x00F743C0;
const void * RTTI_NiD3DShaderProgramFactory = (void *)0x00F74794;
const void * RTTI_NiStaticGeometryGroup = (void *)0x00F7493C;
const void * RTTI_NiUnsharedGeometryGroup = (void *)0x00F74980;
const void * RTTI_NiDynamicGeometryGroup = (void *)0x00F74B2C;
const void * RTTI_NiD3DShaderFactory = (void *)0x00F74DD0;
const void * RTTI_NiD3DRenderState = (void *)0x00F741D0;
const void * RTTI_NiDX9ShaderConstantManager = (void *)0x00F74DF4;
const void * RTTI_NiD3DShaderProgram = (void *)0x00F7433C;
const void * RTTI_NiGeometryGroup = (void *)0x00F74960;
const void * RTTI_NiD3DShaderConstantManager = (void *)0x00F74E20;
const void * RTTI_NiFile = (void *)0x00F6A3DC;
const void * RTTI_NiBinaryStream = (void *)0x00F6A3F4;
const void * RTTI_NiAllocator = (void *)0x00F74EB4;
const void * RTTI_NiStandardAllocator = (void *)0x00F74ED0;
const void * RTTI_BSNiAllocator = (void *)0x00F74EF4;
const void * RTTI_NiSearchPath = (void *)0x00F74F10;
const void * RTTI_NiMemStream = (void *)0x00F74F2C;
const void * RTTI_NiInterpController = (void *)0x00F74F50;
const void * RTTI_NiControllerManager = (void *)0x00F750F4;
const void * RTTI_NiMultiTargetTransformController = (void *)0x00F751A0;
const void * RTTI_NiControllerSequence = (void *)0x00F48040;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x00F752A0;
const void * RTTI_NiTransformController = (void *)0x00F75314;
const void * RTTI_NiBlendInterpolator = (void *)0x00F752D0;
const void * RTTI_NiSingleInterpController = (void *)0x00F75338;
const void * RTTI_BSMultiTargetTreadTransfController = (void *)0x00F75360;
const void * RTTI_NiGeomMorpherController = (void *)0x00F75398;
const void * RTTI_NiFloatInterpolator = (void *)0x00F753C0;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x00F753E4;
const void * RTTI_NiColorInterpolator = (void *)0x00F75460;
const void * RTTI_NiPosData = (void *)0x00F75484;
const void * RTTI_NiPathInterpolator = (void *)0x00F7549C;
const void * RTTI_NiTransformInterpolator = (void *)0x00F754E8;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x00F75510;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x00F75538;
const void * RTTI_NiFloatExtraDataController = (void *)0x00F75640;
const void * RTTI_NiMorphData = (void *)0x00F75690;
const void * RTTI_BSFrustumFOVController = (void *)0x00F756AC;
const void * RTTI_BSBlendTreadTransfInterpolator = (void *)0x00F756FC;
const void * RTTI_BSTreadTransfInterpolator = (void *)0x00F7572C;
const void * RTTI_BSRotAccumTransfInterpolator = (void *)0x00F75754;
const void * RTTI_BSAnimNote = (void *)0x00F75780;
const void * RTTI_BSLookIKNote = (void *)0x00F7579C;
const void * RTTI_BSGrabIKNote = (void *)0x00F757B8;
const void * RTTI_BSAnimNotes = (void *)0x00F757D4;
const void * RTTI_NiVisController = (void *)0x00F757F0;
const void * RTTI_NiUVData = (void *)0x00F75838;
const void * RTTI_NiUVController = (void *)0x00F75850;
const void * RTTI_NiTextureTransformController = (void *)0x00F75870;
const void * RTTI_NiTextKeyExtraData = (void *)0x00F7589C;
const void * RTTI_NiStringPalette = (void *)0x00F758C0;
const void * RTTI_NiSequenceStreamHelper = (void *)0x00F758E0;
const void * RTTI_NiSequence = (void *)0x00F75988;
const void * RTTI_NiRotData = (void *)0x00F759F0;
const void * RTTI_NiFloatController = (void *)0x00F75A08;
const void * RTTI_NiRollController = (void *)0x00F75A28;
const void * RTTI_NiQuaternionInterpolator = (void *)0x00F75A48;
const void * RTTI_NiPoint3Interpolator = (void *)0x00F75A70;
const void * RTTI_NiPathController = (void *)0x00F75A94;
const void * RTTI_NiMaterialColorController = (void *)0x00F75ADC;
const void * RTTI_NiLookAtInterpolator = (void *)0x00F75B2C;
const void * RTTI_NiLookAtController = (void *)0x00F75B50;
const void * RTTI_NiLightDimmerController = (void *)0x00F75B74;
const void * RTTI_NiLightColorController = (void *)0x00F75B9C;
const void * RTTI_NiKeyframeManager = (void *)0x00F75D1C;
const void * RTTI_NiTransformData = (void *)0x00F75D3C;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x00F75D5C;
const void * RTTI_NiFloatsExtraDataController = (void *)0x00F75D8C;
const void * RTTI_NiFlipController = (void *)0x00F75DB8;
const void * RTTI_NiColorExtraDataController = (void *)0x00F75DD8;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x00F75E04;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x00F75E58;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x00F75E84;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x00F75EB0;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x00F75EE4;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x00F75F14;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x00F75F44;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x00F75F74;
const void * RTTI_NiBSplineData = (void *)0x00F75FA0;
const void * RTTI_NiBSplineBasisData = (void *)0x00F75FBC;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x00F75FE0;
const void * RTTI_NiBoolInterpolator = (void *)0x00F7600C;
const void * RTTI_NiBoolData = (void *)0x00F76030;
const void * RTTI_NiBoneLODController = (void *)0x00F76214;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x00F76238;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x00F76264;
const void * RTTI_NiBlendColorInterpolator = (void *)0x00F7628C;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x00F762B4;
const void * RTTI_NiAlphaController = (void *)0x00F762DC;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x00F762FC;
const void * RTTI_NiInterpolator = (void *)0x00F752F4;
const void * RTTI_NiExtraDataController = (void *)0x00F7566C;
const void * RTTI_NiFloatInterpController = (void *)0x00F756D4;
const void * RTTI_NiBoolInterpController = (void *)0x00F75810;
const void * RTTI_NiPoint3InterpController = (void *)0x00F75B04;
const void * RTTI_NiBSplineInterpolator = (void *)0x00F75E34;
const void * RTTI_BSTaskletManagerCallback = (void *)0x00F764D8;
const void * RTTI_bhkOnStartupCallback = (void *)0x00F76528;
const void * RTTI_bhkOnExitCallback = (void *)0x00F7654C;
const void * RTTI_hkpCollidableCollidableFilter = (void *)0x00F7656C;
const void * RTTI_hkpRayCollidableFilter = (void *)0x00F76598;
const void * RTTI_hkpShapeCollectionFilter = (void *)0x00F765C0;
const void * RTTI_hkpRayShapeCollectionFilter = (void *)0x00F765E8;
const void * RTTI_hkpBroadPhaseCastCollector = (void *)0x00F76614;
const void * RTTI_ahkpWorld = (void *)0x00F76640;
const void * RTTI_bhkMemory = (void *)0x00F76670;
const void * RTTI_hkpWorldRayCaster = (void *)0x00F766A0;
const void * RTTI_bhkCollisionFilter = (void *)0x00F766F8;
const void * RTTI_bhkWorld = (void *)0x00F76740;
const void * RTTI_bhkNiCollisionObject = (void *)0x00F4A714;
const void * RTTI_hkpCharacterProxyListener = (void *)0x00F689F0;
const void * RTTI_bhkCharacterListener = (void *)0x00F689CC;
const void * RTTI_bhkRagdollShareData = (void *)0x00F76784;
const void * RTTI_hkaRaycastInterface = (void *)0x00F767A8;
const void * RTTI_bhkRagdollController = (void *)0x00F76AA8;
const void * RTTI_bhkCachingShapePhantom = (void *)0x00F76B28;
const void * RTTI_bhkCharacterProxy = (void *)0x00F68988;
const void * RTTI_bhkAvoidBox = (void *)0x00F76B70;
const void * RTTI_bhkCollisionBox = (void *)0x00F76B8C;
const void * RTTI_bhkShapeCollection = (void *)0x00F76BAC;
const void * RTTI_bhkListShape = (void *)0x00F76BD0;
const void * RTTI_hkpClosestCdPointCollector = (void *)0x00F76BEC;
const void * RTTI_bhkCharacterStateClimbing = (void *)0x00F76C38;
const void * RTTI_bhkCharacterStateFlying = (void *)0x00F76C60;
const void * RTTI_bhkCharacterController = (void *)0x00F68960;
const void * RTTI_bhkWindListener = (void *)0x00F4D010;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x00F76C98;
const void * RTTI_bhkBlendCollisionObject = (void *)0x00F76E30;
const void * RTTI_hkThreadMemory = (void *)0x00F76F90;
const void * RTTI_bhkRefObject = (void *)0x00F4984C;
const void * RTTI_hkpMotion = (void *)0x00F771C0;
const void * RTTI_WeaponObject = (void *)0x00F771D8;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x00F771F4;
const void * RTTI_bhkBinaryAction = (void *)0x00F77248;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x00F77268;
const void * RTTI_hkpNullContactMgr = (void *)0x00F772EC;
const void * RTTI_hkpBroadPhaseListener = (void *)0x00F77330;
const void * RTTI_hkpPhantomBroadPhaseListener = (void *)0x00F77378;
const void * RTTI_hkpBroadPhaseBorderListener = (void *)0x00F773A4;
const void * RTTI_hkpNullContactMgrFactory = (void *)0x00F773D0;
const void * RTTI_hkpNullCollisionFilter = (void *)0x00F773F8;
const void * RTTI_hkpDefaultConvexListFilter = (void *)0x00F77420;
const void * RTTI_hkpSimpleWorldRayCaster = (void *)0x00F7744C;
const void * RTTI_hkpWorldLinearCaster = (void *)0x00F77474;
const void * RTTI_hkpWorld = (void *)0x00F76658;
const void * RTTI_bhkWorldM = (void *)0x00F77498;
const void * RTTI_hkDebugDisplay = (void *)0x00F774CC;
const void * RTTI_hkpWorldCinfo = (void *)0x00F766DC;
const void * RTTI_hkpKeyframedRigidMotion = (void *)0x00F7751C;
const void * RTTI_hkpMaxSizeMotion = (void *)0x00F77544;
const void * RTTI_hkpSphereMotion = (void *)0x00F77564;
const void * RTTI_hkpWorldObject = (void *)0x00F77584;
const void * RTTI_hkpStabilizedSphereMotion = (void *)0x00F775A4;
const void * RTTI_hkpBoxMotion = (void *)0x00F775CC;
const void * RTTI_hkpStabilizedBoxMotion = (void *)0x00F775E8;
const void * RTTI_hkpFixedRigidMotion = (void *)0x00F77610;
const void * RTTI_hkpThinBoxMotion = (void *)0x00F77634;
const void * RTTI_hkpCharacterMotion = (void *)0x00F77654;
const void * RTTI_hkpEntity = (void *)0x00F77678;
const void * RTTI_hkpRigidBody = (void *)0x00F776B0;
const void * RTTI_hkpPhantom = (void *)0x00F776CC;
const void * RTTI_hkpShapePhantom = (void *)0x00F776E8;
const void * RTTI_hkpShapeContainer = (void *)0x00F77720;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x00F77740;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x00F77768;
const void * RTTI_hkpTriangleShape = (void *)0x00F777F4;
const void * RTTI_hkNiTriStripsShape = (void *)0x00F778F4;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x00F77918;
const void * RTTI_bhkNiTriStripsShape = (void *)0x00F77940;
const void * RTTI_bhkBlendController = (void *)0x00F77CC8;
const void * RTTI_hkpSingleShapeContainer = (void *)0x00F77D20;
const void * RTTI_hkpBvShape = (void *)0x00F77D48;
const void * RTTI_hkpBoxShape = (void *)0x00F77D80;
const void * RTTI_hkaRagdollRaycastInterface = (void *)0x00F77DA0;
const void * RTTI_bhkRagdollPenetrationUtil = (void *)0x00F77E28;
const void * RTTI_hkpCharacterContext = (void *)0x00F689A8;
const void * RTTI_hkpFirstCdBodyPairCollector = (void *)0x00F77EDC;
const void * RTTI_hkAvoidBox = (void *)0x00F77F08;
const void * RTTI_bhkMalleableConstraint = (void *)0x00F77F44;
const void * RTTI_hkpMalleableConstraintData = (void *)0x00F77F8C;
const void * RTTI_ahkpMalleableConstraintData = (void *)0x00F77FB8;
const void * RTTI_hkpCharacterProxy = (void *)0x00F78020;
const void * RTTI_hkBSHeightFieldShape = (void *)0x00F78040;
const void * RTTI_hkErrStream = (void *)0x00F780D0;
const void * RTTI_bhkRigidBodyT = (void *)0x00F78180;
const void * RTTI_bhkWaterListener = (void *)0x00F5ADD4;
const void * RTTI_ahkpCharacterProxy = (void *)0x00F781C0;
const void * RTTI_hkpLimitedHingeConstraintData = (void *)0x00F78200;
const void * RTTI_bhkForceController = (void *)0x00F78230;
const void * RTTI_bhkOrientHingedBodyAction = (void *)0x00F78254;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x00F7827C;
const void * RTTI_bhkRagdollConstraint = (void *)0x00F782A8;
const void * RTTI_bhkRagdollTemplateData = (void *)0x00F78354;
const void * RTTI_bhkRagdollTemplate = (void *)0x00F78428;
const void * RTTI_hkpMouseSpringAction = (void *)0x00F78464;
const void * RTTI_hkMemory = (void *)0x00F76688;
const void * RTTI_hkNativeFileSystem = (void *)0x00F784D4;
const void * RTTI_hkDummySingleton = (void *)0x00F784F8;
const void * RTTI_hkDefaultError = (void *)0x00F78548;
const void * RTTI_hkpCharacterStateManager = (void *)0x00F78574;
const void * RTTI_hkpHingeConstraintData = (void *)0x00F786D0;
const void * RTTI_hkDefaultBuiltinTypeRegistry = (void *)0x00F78754;
const void * RTTI_hkRenamedClassNameRegistry = (void *)0x0105CAE0;
const void * RTTI_hkpPhantomOverlapListener = (void *)0x0105CB0C;
const void * RTTI_hkpCollisionFilter = (void *)0x00F7671C;
const void * RTTI_hkArrayStreamWriter = (void *)0x0105CB34;
const void * RTTI_hkOstream = (void *)0x00F780EC;
const void * RTTI_hkLoader = (void *)0x0105CBA4;
const void * RTTI_bhkPoseArray = (void *)0x0105CBEC;
const void * RTTI_bhkExtraData = (void *)0x0105CCD4;
const void * RTTI_bhkSpringAction = (void *)0x0105CCF0;
const void * RTTI_bhkMotorAction = (void *)0x0105CD10;
const void * RTTI_bhkDashpotAction = (void *)0x0105CD30;
const void * RTTI_bhkAngularDashpotAction = (void *)0x0105CD50;
const void * RTTI_bhkBreakableConstraint = (void *)0x0105CD78;
const void * RTTI_hkpBreakableConstraintData = (void *)0x0105CDA0;
const void * RTTI_ahkpBreakableConstraintData = (void *)0x0105CDCC;
const void * RTTI_bhkWheelConstraint = (void *)0x0105CE24;
const void * RTTI_bhkRagdollLimitsConstraint = (void *)0x0105CE70;
const void * RTTI_bhkPrismaticConstraint = (void *)0x0105CECC;
const void * RTTI_bhkFixedConstraint = (void *)0x0105CF20;
const void * RTTI_bhkGenericConstraint = (void *)0x0105CF44;
const void * RTTI_bhkHingeLimitsConstraint = (void *)0x0105CFB8;
const void * RTTI_bhkBallSocketConstraintChain = (void *)0x0105D00C;
const void * RTTI_bhkConstraintChain = (void *)0x0105D038;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x0105D0AC;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x0105D0D0;
const void * RTTI_bhkTriangleShape = (void *)0x0105D160;
const void * RTTI_bhkPlaneShape = (void *)0x0105D180;
const void * RTTI_bhkHeightFieldShape = (void *)0x0105D19C;
const void * RTTI_bhkExtendedMeshShapeData = (void *)0x0105D1C0;
const void * RTTI_bhkExtendedMeshShape = (void *)0x0105D1E8;
const void * RTTI_bhkCylinderShape = (void *)0x0105D20C;
const void * RTTI_bhkConvexVerticesShape = (void *)0x0105D22C;
const void * RTTI_bhkConvexTransformShape = (void *)0x0105D254;
const void * RTTI_bhkConvexSweepShape = (void *)0x0105D27C;
const void * RTTI_bhkConvexListShape = (void *)0x0105D2A0;
const void * RTTI_hkVisualDebugger = (void *)0x0105D2C4;
const void * RTTI_hkpWorldDeletionListener = (void *)0x0105D2E4;
const void * RTTI_hkpActionListener = (void *)0x0105D30C;
const void * RTTI_hkpConstraintListener = (void *)0x0105D32C;
const void * RTTI_hkProcessContext = (void *)0x0105D350;
const void * RTTI_hkpPhysicsContext = (void *)0x0105D370;
const void * RTTI_hkpRagdollConstraintData = (void *)0x0105D3B0;
const void * RTTI_hkaFootPlacementIkSolver = (void *)0x0105D3D8;
const void * RTTI_hkpConstraintMotor = (void *)0x0105D400;
const void * RTTI_hkpLimitedForceConstraintMotor = (void *)0x0105D424;
const void * RTTI_hkpPositionConstraintMotor = (void *)0x0105D454;
const void * RTTI_hkaRagdollInstance = (void *)0x0105D480;
const void * RTTI_hkaSkeletonMapper = (void *)0x0105D4A4;
const void * RTTI_bhkCharacterPointCollector = (void *)0x0105D510;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x0105D53C;
const void * RTTI_bhkCharacterStateInAir = (void *)0x0105D568;
const void * RTTI_bhkCharacterStateJumping = (void *)0x0105D590;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x0105D5B8;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x0105D5E0;
const void * RTTI_hkCharControllerShape = (void *)0x0105D640;
const void * RTTI_bhkCharControllerShape = (void *)0x0105D68C;
const void * RTTI_hkpSphereShape = (void *)0x0105D6B4;
const void * RTTI_hkpAabbPhantom = (void *)0x00F77F24;
const void * RTTI_hkpBinaryAction = (void *)0x0105D6F0;
const void * RTTI_hkpConstraintInstance = (void *)0x0105D710;
const void * RTTI_bhkPositionConstraintMotor = (void *)0x0105D734;
const void * RTTI_hkpVelocityConstraintMotor = (void *)0x0105D760;
const void * RTTI_bhkVelocityConstraintMotor = (void *)0x0105D78C;
const void * RTTI_bhkSpringDamperConstraintMotor = (void *)0x0105D7B8;
const void * RTTI_hkpShapeCollection = (void *)0x00F77790;
const void * RTTI_hkpListShape = (void *)0x0105D860;
const void * RTTI_hkpTransformShape = (void *)0x0105D87C;
const void * RTTI_hkpSpatialRigidBodyDeactivator = (void *)0x0105D8F8;
const void * RTTI_hkpSimulation = (void *)0x0105D950;
const void * RTTI_hkpMultiThreadedSimulation = (void *)0x0105DA4C;
const void * RTTI_hkpNullBroadPhaseListener = (void *)0x0105DAA0;
const void * RTTI_hkpCollisionDispatcher = (void *)0x0105DAE0;
const void * RTTI_hkpReportContactMgr = (void *)0x0105DB2C;
const void * RTTI_hkpSimpleContactConstraintData = (void *)0x0105DBB0;
const void * RTTI_hkpSimpleConstraintContactMgr = (void *)0x0105DBE0;
const void * RTTI_hkpPhysicsSystem = (void *)0x0105DC0C;
const void * RTTI_hkpConstraintOwner = (void *)0x0105DC40;
const void * RTTI_hkpSimulationIsland = (void *)0x0105DC64;
const void * RTTI_hkpDefaultWorldMaintenanceMgr = (void *)0x0105DCC8;
const void * RTTI_hkpBroadPhaseBorder = (void *)0x0105DCF4;
const void * RTTI_hkpContinuousSimulation = (void *)0x0105DA78;
const void * RTTI_hkpNullAgent = (void *)0x0105DD60;
const void * RTTI_hkpEntityEntityBroadPhaseListener = (void *)0x0105DD7C;
const void * RTTI_hkp3AxisSweep = (void *)0x0105DDFC;
const void * RTTI_hkpSimpleShapePhantom = (void *)0x0105DED0;
const void * RTTI_hkaDetectRagdollPenetration = (void *)0x0105DF38;
const void * RTTI_hkpCapsuleShape = (void *)0x0105DF80;
const void * RTTI_hkDisplayGeometry = (void *)0x0105DFA0;
const void * RTTI_hkDisplayCapsule = (void *)0x0105DFC0;
const void * RTTI_hkpSampledHeightFieldShape = (void *)0x00F78064;
const void * RTTI_hkpTriSampledHeightFieldCollection = (void *)0x0105E070;
const void * RTTI_hkpTriSampledHeightFieldBvTreeShape = (void *)0x0105E0C0;
const void * RTTI_hkBufferedStreamWriter = (void *)0x0105E0F4;
const void * RTTI_hkpMultiSphereShape = (void *)0x0105E150;
const void * RTTI_hkOrientHingedBodyAction = (void *)0x0105E174;
const void * RTTI_hkpUnaryAction = (void *)0x00F78488;
const void * RTTI_hkBufferedStreamReader = (void *)0x0105E1A8;
const void * RTTI_hkStdioStreamReader = (void *)0x0105E1F8;
const void * RTTI_hkStdioStreamWriter = (void *)0x0105E21C;
const void * RTTI_hkStackTracer = (void *)0x0105E244;
const void * RTTI_hkSocket = (void *)0x0105E2BC;
const void * RTTI_hkLiquidAction = (void *)0x0105E2D4;
const void * RTTI_hkDynamicClassNameRegistry = (void *)0x0105E304;
const void * RTTI_hkDefaultClassNameRegistry = (void *)0x0105E330;
const void * RTTI_hkTypeInfoRegistry = (void *)0x0105E3A4;
const void * RTTI_hkVtableClassRegistry = (void *)0x0105E408;
const void * RTTI_hkStaticClassNameRegistry = (void *)0x0105E470;
const void * RTTI_ValidatedClassNameRegistry = (void *)0x0105E498;
const void * RTTI_hkVersionRegistry = (void *)0x0105E4C4;
const void * RTTI_hkObjectCopier = (void *)0x0105E64C;
const void * RTTI_hkpSymmetricAgentFlipCollector = (void *)0x0105E680;
const void * RTTI_hkpSymmetricAgentFlipCastCollector = (void *)0x0105E6B0;
const void * RTTI_hkpSymmetricAgentFlipBodyCollector = (void *)0x0105E6E4;
const void * RTTI_hkpBvTreeStreamAgent = (void *)0x0105E730;
const void * RTTI_hkpBvTreeAgent = (void *)0x0105E88C;
const void * RTTI_hkpMoppAgent = (void *)0x0105E8AC;
const void * RTTI_hkHeightFieldRayForwardingCollector = (void *)0x0105E9F0;
const void * RTTI_hkpHeightFieldAgent = (void *)0x0105EA24;
const void * RTTI_hkpMapPointsToSubShapeContactMgr = (void *)0x0105EAE0;
const void * RTTI_hkpPredGskfAgent = (void *)0x0105EB30;
const void * RTTI_hkpFlagCdBodyPairCollector = (void *)0x0105EBB8;
const void * RTTI_hkpSimpleClosestContactCollector = (void *)0x0105EBE4;
const void * RTTI_hkpConvexListAgent = (void *)0x0105EC14;
const void * RTTI_hkpListAgent = (void *)0x0105ECD0;
const void * RTTI_hkpMultiRayConvexAgent = (void *)0x0105ED70;
const void * RTTI_hkpMultiSphereTriangleAgent = (void *)0x0105EE30;
const void * RTTI_hkpCapsuleTriangleAgent = (void *)0x0105EEE0;
const void * RTTI_hkpCapsuleCapsuleAgent = (void *)0x0105EF60;
const void * RTTI_hkpSphereBoxAgent = (void *)0x0105EFA0;
const void * RTTI_hkpSphereTriangleAgent = (void *)0x0105F020;
const void * RTTI_hkpSphereCapsuleAgent = (void *)0x0105F0A0;
const void * RTTI_hkpSphereSphereAgent = (void *)0x0105F110;
const void * RTTI_hkpBoxBoxAgent = (void *)0x0105F134;
const void * RTTI_hkpPhantomAgent = (void *)0x0105F1C0;
const void * RTTI_hkpTransformAgent = (void *)0x0105F1F0;
const void * RTTI_hkpShapeCollectionAgent = (void *)0x0105E7E8;
const void * RTTI_hkpMultiSphereAgent = (void *)0x0105F2B0;
const void * RTTI_hkpBvAgent = (void *)0x0105F358;
const void * RTTI_hkpStorageSampledHeightFieldShape = (void *)0x0105F3F0;
const void * RTTI_hkpStorageExtendedMeshShape = (void *)0x0105F4C0;
const void * RTTI_hkpStorageMeshShape = (void *)0x0105F824;
const void * RTTI_hkpPhysicsData = (void *)0x0105FA90;
const void * RTTI_hkXmlPackfileWriter = (void *)0x0105FAE0;
const void * RTTI_hkBinaryPackfileWriter = (void *)0x0105FB5C;
const void * RTTI_hkSubStreamWriter = (void *)0x0105FB84;
const void * RTTI_hkpPhysicsSystemWithContacts = (void *)0x0105FBC4;
const void * RTTI_hkpCachingShapePhantom = (void *)0x0105FBF0;
const void * RTTI_hkpSpringAction = (void *)0x0105FC18;
const void * RTTI_hkpMotorAction = (void *)0x0105FC38;
const void * RTTI_hkpDashpotAction = (void *)0x0105FC58;
const void * RTTI_hkpAngularDashpotAction = (void *)0x0105FC78;
const void * RTTI_hkpWheelConstraintData = (void *)0x0105FCB0;
const void * RTTI_hkpStiffSpringConstraintData = (void *)0x0105FCD8;
const void * RTTI_hkpRagdollLimitsData = (void *)0x0105FD20;
const void * RTTI_hkpPrismaticConstraintData = (void *)0x0105FD60;
const void * RTTI_hkpGenericConstraintData = (void *)0x0105FDA0;
const void * RTTI_hkpHingeLimitsData = (void *)0x0105FDE0;
const void * RTTI_hkpBallSocketChainData = (void *)0x0105FE2C;
const void * RTTI_hkpBallAndSocketConstraintData = (void *)0x0105FE54;
const void * RTTI_hkMoppBvTreeShapeBase = (void *)0x0105D11C;
const void * RTTI_hkpMoppBvTreeShape = (void *)0x0105D0F8;
const void * RTTI_hkpPlaneShape = (void *)0x0105FE88;
const void * RTTI_hkpExtendedMeshShape = (void *)0x0105F4EC;
const void * RTTI_hkpCylinderShape = (void *)0x0105FECC;
const void * RTTI_hkDisplayCylinder = (void *)0x0105FEEC;
const void * RTTI_hkpConvexVerticesShape = (void *)0x0105D664;
const void * RTTI_hkpConvexTransformShape = (void *)0x0105FF20;
const void * RTTI_hkpConvexListShape = (void *)0x0105FF48;
const void * RTTI_hkOArchive = (void *)0x0105FF6C;
const void * RTTI_hkProcess = (void *)0x0105FF8C;
const void * RTTI_hkProcessHandler = (void *)0x0105FFA4;
const void * RTTI_hkCommandRouter = (void *)0x0105FFC4;
const void * RTTI_hkServerProcessHandler = (void *)0x0105FFE4;
const void * RTTI_hkpWorldSnapshotViewer = (void *)0x01060014;
const void * RTTI_hkpWorldMemoryViewer = (void *)0x01060090;
const void * RTTI_hkpWorldPostSimulationListener = (void *)0x010600B4;
const void * RTTI_hkpVehicleViewer = (void *)0x010600E4;
const void * RTTI_hkpSweptTransformDisplayViewer = (void *)0x01060120;
const void * RTTI_hkDisplayAABB = (void *)0x01060150;
const void * RTTI_hkpSimulationIslandViewer = (void *)0x0106016C;
const void * RTTI_hkpShapeDisplayViewer = (void *)0x01060194;
const void * RTTI_hkpUserShapePhantomTypeIdentifier = (void *)0x010601B8;
const void * RTTI_hkpPhantomDisplayViewer = (void *)0x0106022C;
const void * RTTI_hkpMousePickingViewer = (void *)0x01060264;
const void * RTTI_hkDisplayBox = (void *)0x01060288;
const void * RTTI_hkpRigidBodyInertiaViewer = (void *)0x010602A4;
const void * RTTI_hkpToiContactPointViewer = (void *)0x010602E0;
const void * RTTI_hkpInactiveContactPointViewer = (void *)0x01060308;
const void * RTTI_hkpActiveContactPointViewer = (void *)0x01060358;
const void * RTTI_hkpConvexRadiusViewer = (void *)0x01060384;
const void * RTTI_hkpConstraintViewer = (void *)0x010603A8;
const void * RTTI_hkpRigidBodyCentreOfMassViewer = (void *)0x010603CC;
const void * RTTI_hkpMidphaseViewer = (void *)0x01060410;
const void * RTTI_hkpBroadphaseViewer = (void *)0x01060430;
const void * RTTI_hkpSerializedDisplayRbTransforms = (void *)0x010607F0;
const void * RTTI_hkpPoweredChainMapper = (void *)0x01060860;
const void * RTTI_hkpPairwiseCollisionFilter = (void *)0x010608A4;
const void * RTTI_hkpRotationalConstraintData = (void *)0x01060944;
const void * RTTI_hkpPulleyConstraintData = (void *)0x010609AC;
const void * RTTI_hkpPointToPlaneConstraintData = (void *)0x01060A28;
const void * RTTI_hkpSimpleMeshShape = (void *)0x01060B70;
const void * RTTI_hkpMultiRayShape = (void *)0x01060C30;
const void * RTTI_hkpConvexPieceStreamData = (void *)0x01060FF0;
const void * RTTI_hkpSerializedDisplayMarkerList = (void *)0x01061018;
const void * RTTI_hkpSerializedDisplayMarker = (void *)0x01061048;
const void * RTTI_hkpReorientAction = (void *)0x01061074;
const void * RTTI_hkpGroupCollisionFilter = (void *)0x01061094;
const void * RTTI_hkpDisableEntityCollisionFilter = (void *)0x010610BC;
const void * RTTI_hkpConstrainedSystemFilter = (void *)0x010610EC;
const void * RTTI_hkpSpringDamperConstraintMotor = (void *)0x0105D7E8;
const void * RTTI_hkpPointToPathConstraintData = (void *)0x01061698;
const void * RTTI_hkpLinearParametricCurve = (void *)0x010616E8;
const void * RTTI_hkpFakeRigidBodyDeactivator = (void *)0x01061710;
const void * RTTI_hkpConstraintChainInstanceAction = (void *)0x0106173C;
const void * RTTI_hkpConstraintChainInstance = (void *)0x0106176C;
const void * RTTI_hkpCallbackConstraintMotor = (void *)0x01061818;
const void * RTTI_hkpMoppModifier = (void *)0x010618F0;
const void * RTTI_hkpRemoveTerminalsMoppModifier = (void *)0x01061910;
const void * RTTI_hkpGroupFilter = (void *)0x01061940;
const void * RTTI_hkpFastMeshShape = (void *)0x01061960;
const void * RTTI_hkpConvexVerticesConnectivity = (void *)0x01061984;
const void * RTTI_hkpConvexTranslateShape = (void *)0x010619B0;
const void * RTTI_hkpConvexPieceMeshShape = (void *)0x010619D8;
const void * RTTI_hkpCollisionFilterList = (void *)0x01061A00;
const void * RTTI_hkStatisticsCollectorClassListener = (void *)0x01061A64;
const void * RTTI_hkpDeferredConstraintOwner = (void *)0x01061AF0;
const void * RTTI_hkpBroadPhase = (void *)0x0105DE18;
const void * RTTI_hkTraceStream = (void *)0x01061B1C;
const void * RTTI_hkpDefaultToiResourceMgr = (void *)0x01061BD0;
const void * RTTI_hkBsdSocket = (void *)0x01061C10;
const void * RTTI_hkCrc32StreamWriter = (void *)0x01061C2C;
const void * RTTI_hkBindingClassNameRegistry = (void *)0x01061C50;
const void * RTTI_hkpGskBaseAgent = (void *)0x0105EB6C;
const void * RTTI_hkpGskfAgent = (void *)0x0105EB50;
const void * RTTI_hkpMeshShape = (void *)0x0105F848;
const void * RTTI_hkPackfileObjectUpdateTracker = (void *)0x01061FC4;
const void * RTTI_hkBinaryPackfileReader = (void *)0x01062020;
const void * RTTI_hkXmlPackfileReader = (void *)0x01062128;
const void * RTTI_hkXmlPackfileUpdateTracker = (void *)0x0106214C;
const void * RTTI_hkPackfileReader = (void *)0x01062048;
const void * RTTI_hkIstream = (void *)0x01062178;
const void * RTTI_hkPackfileWriter = (void *)0x0105FB04;
const void * RTTI_hkXmlObjectWriter = (void *)0x010621B8;
const void * RTTI_hkPlatformObjectWriter = (void *)0x010621E8;
const void * RTTI_hkpMoppCostFunction = (void *)0x010622F0;
const void * RTTI_hkpMoppShapeMediator = (void *)0x01062334;
const void * RTTI_hkpMoppCachedShapeMediator = (void *)0x01062358;
const void * RTTI_hkWindowsSystemClock = (void *)0x010623D4;
const void * RTTI_hkIArchive = (void *)0x01062404;
const void * RTTI_hkProcessFactory = (void *)0x01062420;
const void * RTTI_hkDebugDisplayHandler = (void *)0x0106247C;
const void * RTTI_hkServerDebugDisplayHandler = (void *)0x010624A0;
const void * RTTI_hkDisplaySerializeOStream = (void *)0x010624CC;
const void * RTTI_hkDisplaySerializeIStream = (void *)0x010624F4;
const void * RTTI_hkInspectProcess = (void *)0x01062524;
const void * RTTI_hkStatisticsProcess = (void *)0x01062544;
const void * RTTI_hkDebugDisplayProcess = (void *)0x01062568;
const void * RTTI_hkpPhysicsContextWorldListener = (void *)0x01060060;
const void * RTTI_hkpWorldViewerBase = (void *)0x0106003C;
const void * RTTI_hkStatisticsCollector = (void *)0x0106258C;
const void * RTTI_hkStreamStatisticsCollector = (void *)0x010625B0;
const void * RTTI_hkpShapeDisplayBuilder = (void *)0x010625FC;
const void * RTTI_hkpUserShapeDisplayBuilder = (void *)0x01062624;
const void * RTTI_hkDisplayConvex = (void *)0x0106268C;
const void * RTTI_hkpContactPointViewer = (void *)0x01060334;
const void * RTTI_hkpConvexRadiusBuilder = (void *)0x010626DC;
const void * RTTI_hkpUserConvexRadiusBuilder = (void *)0x01062704;
const void * RTTI_hkDisplaySemiCircle = (void *)0x0106276C;
const void * RTTI_hkDisplayPlane = (void *)0x01062790;
const void * RTTI_hkDisplayCone = (void *)0x010627C0;
const void * RTTI_hkpStiffSpringChainData = (void *)0x01062B08;
const void * RTTI_hkpPoweredChainData = (void *)0x01062B30;
const void * RTTI_hkChainedClassNameRegistry = (void *)0x01061C7C;
const void * RTTI_hkPackfileData = (void *)0x01061EB8;
const void * RTTI_hkXmlParser = (void *)0x010620E4;
const void * RTTI_hkLineNumberStreamReader = (void *)0x01062E00;
const void * RTTI_hkXmlObjectReader = (void *)0x01062E48;
const void * RTTI_hkMemoryStreamReader = (void *)0x01062E68;
const void * RTTI_hkOffsetOnlyStreamWriter = (void *)0x01062E8C;
const void * RTTI_hkpMoppCodeGenerator = (void *)0x01062EB4;
const void * RTTI_hkpMoppDefaultAssembler = (void *)0x01062EF8;
const void * RTTI_hkpMoppDefaultSplitter = (void *)0x01062F60;
const void * RTTI_hkDisplaySphere = (void *)0x01062F88;
const void * RTTI_hkpConvexPieceShape = (void *)0x01063244;
const void * RTTI_BSMultiBound = (void *)0x0106337C;
const void * RTTI_BSMultiBoundRoom = (void *)0x010633D4;
const void * RTTI_IOManager = (void *)0x010635B4;
const void * RTTI_QueuedFile = (void *)0x00F458B8;
const void * RTTI_QueuedFileEntry = (void *)0x00F45BA0;
const void * RTTI_QueuedChildren = (void *)0x01063614;
const void * RTTI_QueuedParents = (void *)0x01063634;
const void * RTTI_MessageHandler = (void *)0x01063654;
const void * RTTI_BSXFlags = (void *)0x01063674;
const void * RTTI_BSTaskThread = (void *)0x00F4594C;
const void * RTTI_BSReference = (void *)0x0106368C;
const void * RTTI_BSNodeReferences = (void *)0x010636A8;
const void * RTTI_BSValueNode = (void *)0x010636C8;
const void * RTTI_BSRangeNode = (void *)0x01063764;
const void * RTTI_BSParallelTaskThread = (void *)0x01063784;
const void * RTTI_BSMultiBoundNode = (void *)0x010633F4;
const void * RTTI_BSWindModifier = (void *)0x010637AC;
const void * RTTI_BSBlastNode = (void *)0x010638AC;
const void * RTTI_BSDebrisNode = (void *)0x010638C8;
const void * RTTI_BSDamageStage = (void *)0x010638E4;
const void * RTTI_BSMultiBoundShape = (void *)0x00F48D1C;
const void * RTTI_BSPortalSharedNode = (void *)0x01063940;
const void * RTTI_BSParticleSystemManager = (void *)0x01063964;
const void * RTTI_BSSceneGraph = (void *)0x00F6B00C;
const void * RTTI_NiBSBoneLODController = (void *)0x0106398C;
const void * RTTI_BSFurnitureMarker = (void *)0x01063A00;
const void * RTTI_BSBound = (void *)0x01063A54;
const void * RTTI_BSPortalGraph = (void *)0x01063B68;
const void * RTTI_BSPSysMultiTargetEmitterCtlr = (void *)0x01063B88;
const void * RTTI_BSScissorTriShape = (void *)0x01063BF8;
const void * RTTI_BSNiNode = (void *)0x01063414;
const void * RTTI_BSPSysStripUpdateModifier = (void *)0x01063C18;
const void * RTTI_BSPSysSimpleColorModifier = (void *)0x01063C40;
const void * RTTI_BSMultiBoundCapsule = (void *)0x01063C68;
const void * RTTI_BSMasterParticleSystem = (void *)0x01063D18;
const void * RTTI_BSWArray = (void *)0x01063D40;
const void * RTTI_BSPSysArrayEmitter = (void *)0x01063E04;
const void * RTTI_BSParentVelocityModifier = (void *)0x01063E6C;
const void * RTTI_BSDecalPlacementVectorExtraData = (void *)0x01063E94;
const void * RTTI_BSTextureData = (void *)0x01063EC4;
const void * RTTI_NiParticleSystem = (void *)0x01063F34;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x01063BB4;
const void * RTTI_NiPSysMeshEmitter = (void *)0x01064138;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x01064158;
const void * RTTI_NiPSysSphereEmitter = (void *)0x01064180;
const void * RTTI_NiPSysBoxEmitter = (void *)0x010641A8;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x010641C8;
const void * RTTI_NiPSysRotationModifier = (void *)0x010641F0;
const void * RTTI_NiMeshParticleSystem = (void *)0x0106421C;
const void * RTTI_NiPSysEmitter = (void *)0x01063E4C;
const void * RTTI_NiPSysGravityModifier = (void *)0x01064244;
const void * RTTI_NiPSysSpawnModifier = (void *)0x01064268;
const void * RTTI_NiPSysData = (void *)0x01064290;
const void * RTTI_BSStripParticleSystem = (void *)0x010642AC;
const void * RTTI_BSStripPSysData = (void *)0x010642D0;
const void * RTTI_NiPSysModifier = (void *)0x010637CC;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x01063E28;
const void * RTTI_NiPSysModifierCtlr = (void *)0x01063BD4;
const void * RTTI_NiPSysUpdateTask = (void *)0x010642F0;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x01064328;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x01064374;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x01064394;
const void * RTTI_NiPSysSphericalCollider = (void *)0x010643C0;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x01064408;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x0106442C;
const void * RTTI_NiPSysPositionModifier = (void *)0x01064454;
const void * RTTI_NiPSysPlanarCollider = (void *)0x0106447C;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x010644A0;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x010644F0;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x01064544;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x0106456C;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x01064598;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x010645C0;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x010645E8;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x01064610;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x0106463C;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x01064668;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x01064690;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x010646BC;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x010646E4;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x01064714;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x01064740;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x01064768;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x01064798;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x010647C8;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x010647F4;
const void * RTTI_NiPSysDragModifier = (void *)0x01064818;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x0106483C;
const void * RTTI_NiPSysColorModifier = (void *)0x01064864;
const void * RTTI_NiPSysColliderManager = (void *)0x01064888;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x010648AC;
const void * RTTI_NiPSysBombModifier = (void *)0x010648D4;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x010648F8;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x01064920;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x01064948;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x01064984;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x010649B4;
const void * RTTI_NiMeshPSysData = (void *)0x01064AD0;
const void * RTTI_NiPSysFieldModifier = (void *)0x01064350;
const void * RTTI_NiPSysCollider = (void *)0x010643E8;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x010644C8;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x0106451C;
const void * RTTI_IdvFileError = (void *)0x01065AC8;
const void * RTTI_CIdvCamera = (void *)0x01065B10;
const void * RTTI_CTreeEngine = (void *)0x01065EC0;
const void * RTTI_Random = (void *)0x01065F94;
const void * RTTI_Uniform = (void *)0x01065FAC;
const void * RTTI_CBillboardLeaf = (void *)0x01065FE4;
const void * RTTI_PosGen = (void *)0x01066038;
const void * RTTI_Normal = (void *)0x01066068;
const void * RTTI_Archive = (void *)0x010661B4;
const void * RTTI_ArchiveFile = (void *)0x01066204;
const void * RTTI_CompressedArchiveFile = (void *)0x01066220;
const void * RTTI_BSFile = (void *)0x00F6A3C4;
const void * RTTI_BSSearchPath = (void *)0x01066284;
const void * RTTI_BSFileCache = (void *)0x010662AC;
const void * RTTI_BSWin32FileCache = (void *)0x010662C8;
const void * RTTI_BSTaskletManager = (void *)0x010662E8;
const void * RTTI_BSWin32TaskletManager = (void *)0x01066308;
const void * RTTI_BSTaskletGroupData = (void *)0x0106632C;
const void * RTTI_BSWin32TaskletGroupData = (void *)0x01066350;
const void * RTTI_BSAudio = (void *)0x01066378;
const void * RTTI_AudioLoadTask = (void *)0x01066390;
const void * RTTI_BSAudioManagerThread = (void *)0x01066530;
const void * RTTI_BSAudioManager = (void *)0x01066554;
const void * RTTI_BSGameSound = (void *)0x01066574;
const void * RTTI_BSWin32Audio = (void *)0x010665D0;
const void * RTTI_BSAudioListener = (void *)0x010665EC;
const void * RTTI_BSWin32AudioListener = (void *)0x0106660C;
const void * RTTI_BSWin32GameSound = (void *)0x01066670;
const void * RTTI_FutBinaryFileC = (void *)0x010666E0;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x01066700;
const void * RTTI_TileText = (void *)0x0106763C;
const void * RTTI_Tile3D = (void *)0x01067654;
const void * RTTI_DebugTextExtraData = (void *)0x01067740;
const void * RTTI_DebugText = (void *)0x01067764;
const void * RTTI_Menu = (void *)0x00F67380;
const void * RTTI_type_info = (void *)0x01067B7C;
const void * RTTI_NiRenderedCubeMap = (void *)0x0106949C;
const void * RTTI_NiRenderTargetGroup = (void *)0x010694BC;
const void * RTTI_NiShaderDeclaration = (void *)0x00F72BEC;
const void * RTTI_NiGPUProgramCache = (void *)0x00F735C8;
const void * RTTI_NiSCMExtraData = (void *)0x010695F8;
const void * RTTI_NiMaterialResource = (void *)0x01069618;
const void * RTTI_NiD3DDefaultShader = (void *)0x0106963C;
