const void * RTTI_TESIcon = (void *)0x00F4300C;
const void * RTTI_AlchemyItem = (void *)0x00F430C0;
const void * RTTI_TESFullName = (void *)0x00F43134;
const void * RTTI_MagicItem = (void *)0x00F430A8;
const void * RTTI_MagicItemObject = (void *)0x00F430DC;
const void * RTTI_Setting = (void *)0x00F435EC;
const void * RTTI_GameSettingCollection = (void *)0x00F437C0;
const void * RTTI_EffectItemList = (void *)0x00F43150;
const void * RTTI_EffectSetting = (void *)0x00F438A4;
const void * RTTI_EnchantmentItem = (void *)0x00F437A0;
const void * RTTI_MagicItemForm = (void *)0x00F43A30;
const void * RTTI_IngredientItem = (void *)0x00F43A7C;
const void * RTTI_SpellItem = (void *)0x00F43090;
const void * RTTI_BSExtraData = (void *)0x00F43E68;
const void * RTTI_ExtraRegionList = (void *)0x00F43E84;
const void * RTTI_ExtraCellMusicType = (void *)0x00F43EA4;
const void * RTTI_ExtraCellAcousticSpace = (void *)0x00F43EC8;
const void * RTTI_ExtraCellClimate = (void *)0x00F43EF0;
const void * RTTI_ExtraCellImageSpace = (void *)0x00F43F10;
const void * RTTI_ExtraCellWaterType = (void *)0x00F43F34;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x00F43F58;
const void * RTTI_ExtraSeenData = (void *)0x00F43F7C;
const void * RTTI_ExtraNorthRotation = (void *)0x00F43F98;
const void * RTTI_ExtraDetachTime = (void *)0x00F43FBC;
const void * RTTI_ExtraCell3D = (void *)0x00F43FDC;
const void * RTTI_ExtraHavok = (void *)0x00F43FF8;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x00F44014;
const void * RTTI_ExtraLock = (void *)0x00F442A4;
const void * RTTI_ExtraOpenCloseActivateRef = (void *)0x00F442BC;
const void * RTTI_ExtraTeleport = (void *)0x00F442E4;
const void * RTTI_ExtraOwnership = (void *)0x00F44300;
const void * RTTI_ExtraGlobal = (void *)0x00F44320;
const void * RTTI_ExtraRank = (void *)0x00F4433C;
const void * RTTI_ExtraCount = (void *)0x00F44354;
const void * RTTI_ExtraHealth = (void *)0x00F44370;
const void * RTTI_ExtraHealthPerc = (void *)0x00F4438C;
const void * RTTI_ExtraUses = (void *)0x00F443AC;
const void * RTTI_ExtraTimeLeft = (void *)0x00F443C4;
const void * RTTI_ExtraCharge = (void *)0x00F443E0;
const void * RTTI_ExtraScript = (void *)0x00F443FC;
const void * RTTI_ExtraScale = (void *)0x00F44418;
const void * RTTI_ExtraHotKey = (void *)0x00F44434;
const void * RTTI_ExtraReferencePointer = (void *)0x00F44450;
const void * RTTI_ExtraTresPassPackage = (void *)0x00F44474;
const void * RTTI_ExtraLeveledItem = (void *)0x00F44498;
const void * RTTI_ExtraPoison = (void *)0x00F444B8;
const void * RTTI_ExtraHeadingTarget = (void *)0x00F444D4;
const void * RTTI_ExtraHasNoRumors = (void *)0x00F444F8;
const void * RTTI_ExtraObjectHealth = (void *)0x00F44518;
const void * RTTI_ExtraTerminalState = (void *)0x00F44538;
const void * RTTI_ExtraNavMeshPortal = (void *)0x00F4455C;
const void * RTTI_ExtraModelSwap = (void *)0x00F44580;
const void * RTTI_ExtraRadius = (void *)0x00F445A0;
const void * RTTI_ExtraRadiation = (void *)0x00F445BC;
const void * RTTI_ExtraAmmo = (void *)0x00F445DC;
const void * RTTI_ExtraRadioData = (void *)0x00F445F4;
const void * RTTI_ExtraCombatStyle = (void *)0x00F44614;
const void * RTTI_ExtraPrimitive = (void *)0x00F44634;
const void * RTTI_ExtraPatrolRefData = (void *)0x00F44654;
const void * RTTI_ExtraOcclusionPlaneRefData = (void *)0x00F44678;
const void * RTTI_ExtraPortalRefData = (void *)0x00F446A4;
const void * RTTI_ExtraRoomRefData = (void *)0x00F446C8;
const void * RTTI_ExtraPackageData = (void *)0x00F446E8;
const void * RTTI_ExtraCollisionData = (void *)0x00F44708;
const void * RTTI_BaseExtraList = (void *)0x00F4472C;
const void * RTTI_ExtraActorCause = (void *)0x00F447E0;
const void * RTTI_ExtraDataList = (void *)0x00F44800;
const void * RTTI_ExtraReflectedRefs = (void *)0x00F44990;
const void * RTTI_ExtraReflectorRefs = (void *)0x00F449B4;
const void * RTTI_ExtraWaterLightRefs = (void *)0x00F449D8;
const void * RTTI_ExtraLitWaterRefs = (void *)0x00F449FC;
const void * RTTI_ExtraEditorID = (void *)0x00F44B80;
const void * RTTI_ExtraAnim = (void *)0x00F44D6C;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x00F44DA8;
const void * RTTI_ExtraLight = (void *)0x00F44DD0;
const void * RTTI_ExtraLeveledCreature = (void *)0x00F44DEC;
const void * RTTI_ExtraMapMarker = (void *)0x00F44E10;
const void * RTTI_ExtraAction = (void *)0x00F44E30;
const void * RTTI_ExtraContainerChanges = (void *)0x00F44E4C;
const void * RTTI_ExtraOriginalReference = (void *)0x00F44E70;
const void * RTTI_ExtraGhost = (void *)0x00F44E98;
const void * RTTI_ExtraWorn = (void *)0x00F44EB4;
const void * RTTI_ExtraWornLeft = (void *)0x00F44ECC;
const void * RTTI_ExtraCannotWear = (void *)0x00F44EE8;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x00F4481C;
const void * RTTI_ExtraSeed = (void *)0x00F44F08;
const void * RTTI_ExtraPackageStartLocation = (void *)0x00F44884;
const void * RTTI_ExtraPackage = (void *)0x00F448CC;
const void * RTTI_ExtraPersistentCell = (void *)0x00F44908;
const void * RTTI_ExtraRagDollData = (void *)0x00F44F20;
const void * RTTI_ExtraEncounterZone = (void *)0x00F44F40;
const void * RTTI_ExtraUsedMarkers = (void *)0x00F44F64;
const void * RTTI_ExtraReservedMarkers = (void *)0x00F44F84;
const void * RTTI_ExtraDistantData = (void *)0x00F44FA8;
const void * RTTI_ExtraEnableStateParent = (void *)0x00F44FC8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x00F44FF0;
const void * RTTI_ExtraLinkedRef = (void *)0x00F45018;
const void * RTTI_ExtraAshPileRef = (void *)0x00F45038;
const void * RTTI_ExtraMerchantContainer = (void *)0x00F45058;
const void * RTTI_ExtraLevCreaModifier = (void *)0x00F45080;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x00F44840;
const void * RTTI_ExtraXTarget = (void *)0x00F450A4;
const void * RTTI_ExtraEmittanceSource = (void *)0x00F450C0;
const void * RTTI_ExtraMultiBoundRef = (void *)0x00F450E4;
const void * RTTI_ExtraMultiBoundData = (void *)0x00F45108;
const void * RTTI_ExtraItemDropper = (void *)0x00F448E8;
const void * RTTI_ExtraSavedAnimation = (void *)0x00F4512C;
const void * RTTI_ExtraSavedHavokData = (void *)0x00F45150;
const void * RTTI_ExtraRefractionProperty = (void *)0x00F45174;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x00F4519C;
const void * RTTI_ExtraSound = (void *)0x00F451C4;
const void * RTTI_ExtraCreatureAwakeSound = (void *)0x00F451E0;
const void * RTTI_ExtraCreatureMovementSound = (void *)0x00F45208;
const void * RTTI_ExtraWeaponIdleSound = (void *)0x00F45234;
const void * RTTI_ExtraWeaponAttackSound = (void *)0x00F45258;
const void * RTTI_ExtraActivateLoopSound = (void *)0x00F45280;
const void * RTTI_ExtraTalkingActor = (void *)0x00F452A8;
const void * RTTI_ExtraSayToTopicInfo = (void *)0x00F452C8;
const void * RTTI_ExtraIgnoredBySandbox = (void *)0x00F452EC;
const void * RTTI_ExtraPatrolRefInUseData = (void *)0x00F45310;
const void * RTTI_ExtraStartingPosition = (void *)0x00F44D84;
const void * RTTI_ExtraFollower = (void *)0x00F44868;
const void * RTTI_ExtraPlayerCrimeList = (void *)0x00F453BC;
const void * RTTI_ExtraRunOncePacks = (void *)0x00F448AC;
const void * RTTI_ExtraActivateRefChildren = (void *)0x00F453E0;
const void * RTTI_ExtraActivateRef = (void *)0x00F45408;
const void * RTTI_ExtraDecalRefs = (void *)0x00F45428;
const void * RTTI_ExtraMultiBound = (void *)0x00F45448;
const void * RTTI_ExtraOcclusionPlane = (void *)0x00F45468;
const void * RTTI_ExtraPortal = (void *)0x00F4548C;
const void * RTTI_ExtraRoom = (void *)0x00F454A8;
const void * RTTI_ExtraFactionChanges = (void *)0x00F454C0;
const void * RTTI_ExtraSayTopicInfoOnceADay = (void *)0x00F454E4;
const void * RTTI_ExtraFollowerSwimBreadcrumbs = (void *)0x00F4550C;
const void * RTTI_ExtraEnableStateChildren = (void *)0x00F45624;
const void * RTTI_ExtraLinkedRefChildren = (void *)0x00F4564C;
const void * RTTI_ExtraDroppedItemList = (void *)0x00F45674;
const void * RTTI_ExtraDismemberedLimbs = (void *)0x00F45698;
const void * RTTI_ExtraGuardedRefData = (void *)0x00F456BC;
const void * RTTI_ExtraFriendHits = (void *)0x00F456E0;
const void * RTTI_ExtraWaterZoneMap = (void *)0x00F45700;
const void * RTTI_NiAlphaProperty = (void *)0x00F457DC;
const void * RTTI_InterfacedClass = (void *)0x00F45850;
const void * RTTI_NiRefObject = (void *)0x00F457A4;
const void * RTTI_QueuedReplacementKFList = (void *)0x00F45870;
const void * RTTI_QueuedMagicItem = (void *)0x00F458E8;
const void * RTTI_BackgroundCloneThread = (void *)0x00F45908;
const void * RTTI_IOTask = (void *)0x00F458B4;
const void * RTTI_AttachDistant3DTask = (void *)0x00F45AF4;
const void * RTTI_BSStream = (void *)0x00F45B18;
const void * RTTI_LoadedFile = (void *)0x00F45B48;
const void * RTTI_QueuedTexture = (void *)0x00F45B64;
const void * RTTI_QueuedModel = (void *)0x00F45BA0;
const void * RTTI_QueuedTreeBillboard = (void *)0x00F45BBC;
const void * RTTI_QueuedTreeModel = (void *)0x00F45BE0;
const void * RTTI_QueuedKF = (void *)0x00F45C00;
const void * RTTI_QueuedAnimIdle = (void *)0x00F45C18;
const void * RTTI_QueuedReplacementKF = (void *)0x00F45C38;
const void * RTTI_QueuedHead = (void *)0x00F45C5C;
const void * RTTI_QueuedFileLoad = (void *)0x00F45C78;
const void * RTTI_QueuedFaceGenFile = (void *)0x00F45C98;
const void * RTTI_QueuedReference = (void *)0x00F45D4C;
const void * RTTI_QueuedTree = (void *)0x00F45D6C;
const void * RTTI_QueuedCharacter = (void *)0x00F45DA4;
const void * RTTI_QueuedCreature = (void *)0x00F45DC4;
const void * RTTI_QueuedPlayer = (void *)0x00F45DE4;
const void * RTTI_QueuedHelmet = (void *)0x00F460DC;
const void * RTTI_INISettingCollection = (void *)0x00F460F8;
const void * RTTI_BSTempNodeManager = (void *)0x00F4634C;
const void * RTTI_BSTempNode = (void *)0x00F463A0;
const void * RTTI_TES = (void *)0x00F463E0;
const void * RTTI_RendererSettingCollection = (void *)0x00F463F4;
const void * RTTI_BGSAmmoForm = (void *)0x00F46B0C;
const void * RTTI_BGSBipedModelList = (void *)0x00F46B34;
const void * RTTI_BGSClipRoundsForm = (void *)0x00F46B60;
const void * RTTI_BGSDestructibleObjectForm = (void *)0x00F43254;
const void * RTTI_BGSEquipType = (void *)0x00F43238;
const void * RTTI_BGSIdleCollection = (void *)0x00F46CB4;
const void * RTTI_BGSMessageIcon = (void *)0x00F431DC;
const void * RTTI_BGSPickupPutdownSounds = (void *)0x00F4327C;
const void * RTTI_BGSRepairItemList = (void *)0x00F46D2C;
const void * RTTI_BGSTouchSpellForm = (void *)0x00F46D64;
const void * RTTI_TESActorBaseData = (void *)0x00F46F94;
const void * RTTI_TESAIForm = (void *)0x00F46FB4;
const void * RTTI_TESAnimation = (void *)0x00F4613C;
const void * RTTI_TESAttackDamageForm = (void *)0x00F46F70;
const void * RTTI_TESAttributes = (void *)0x00F46F54;
const void * RTTI_TESModelRDT = (void *)0x00F474D8;
const void * RTTI_TESBipedModelForm = (void *)0x00F439F4;
const void * RTTI_TESContainer = (void *)0x00F46F38;
const void * RTTI_TESDescription = (void *)0x00F439BC;
const void * RTTI_TESEnchantableForm = (void *)0x00F43A4C;
const void * RTTI_TESForm = (void *)0x00F43078;
const void * RTTI_TESHealthForm = (void *)0x00F46F1C;
const void * RTTI_TESImageSpaceModifiableForm = (void *)0x00F46DC8;
const void * RTTI_TESLeveledList = (void *)0x00F46EFC;
const void * RTTI_TESModel = (void *)0x00F431C4;
const void * RTTI_TESModelList = (void *)0x00F46DF4;
const void * RTTI_TESModelTextureSwap = (void *)0x00F431A0;
const void * RTTI_TESProduceForm = (void *)0x00F46EDC;
const void * RTTI_TESRaceForm = (void *)0x00F46EA0;
const void * RTTI_TESReactionForm = (void *)0x00F46E10;
const void * RTTI_TESScriptableForm = (void *)0x00F431FC;
const void * RTTI_TESSpellList = (void *)0x00F46E84;
const void * RTTI_TESTexture = (void *)0x00F43024;
const void * RTTI_TESValueForm = (void *)0x00F46E4C;
const void * RTTI_TESWeightForm = (void *)0x00F4321C;
const void * RTTI_AnimSequenceBase = (void *)0x00F47D8C;
const void * RTTI_AnimSequenceSingle = (void *)0x00F47DAC;
const void * RTTI_BSAnimGroupSequence = (void *)0x00F47E1C;
const void * RTTI_AnimIdle = (void *)0x00F47E9C;
const void * RTTI_AnimSequenceMultiple = (void *)0x00F47EB4;
const void * RTTI_NiStencilProperty = (void *)0x00F47EF0;
const void * RTTI_hkpRayHitCollector = (void *)0x00F47FBC;
const void * RTTI_BSCullingProcess = (void *)0x00F47FE0;
const void * RTTI_hkpAllRayHitCollector = (void *)0x00F48020;
const void * RTTI_BSOcclusionPlane = (void *)0x00F48AD8;
const void * RTTI_BSMultiBoundSphere = (void *)0x00F48AF8;
const void * RTTI_BSPortal = (void *)0x00F48B3C;
const void * RTTI_BSMultiBoundAABB = (void *)0x00F48B54;
const void * RTTI_BSMultiBoundOBB = (void *)0x00F48B74;
const void * RTTI_BGSPrimitive = (void *)0x00F48B94;
const void * RTTI_BGSPrimitivePlane = (void *)0x00F48BB0;
const void * RTTI_BGSPrimitiveBox = (void *)0x00F48BD0;
const void * RTTI_BGSPrimitiveSphere = (void *)0x00F48BF0;
const void * RTTI_BGSSceneInfo = (void *)0x00F48DB8;
const void * RTTI_IBSAnimNoteReceiver = (void *)0x00F493E4;
const void * RTTI_BSAnimNoteReceiver = (void *)0x00F49498;
const void * RTTI_bhkSerializable = (void *)0x00F4962C;
const void * RTTI_bhkAction = (void *)0x00F49668;
const void * RTTI_bhkUnaryAction = (void *)0x00F49680;
const void * RTTI_bhkMouseSpringAction = (void *)0x00F496A0;
const void * RTTI_GridArray = (void *)0x00F49750;
const void * RTTI_GridCellArray = (void *)0x00F49778;
const void * RTTI_INIPrefSettingCollection = (void *)0x00F49A5C;
const void * RTTI_BSSplatterExtraData = (void *)0x00F49AD0;
const void * RTTI_ImageSpaceEffectParam = (void *)0x00F4A0C0;
const void * RTTI_BGSDecalNode = (void *)0x00F4A0F0;
const void * RTTI_TESRegion = (void *)0x00F4A170;
const void * RTTI_TESRegionData = (void *)0x00F4A130;
const void * RTTI_TESRegionDataGrass = (void *)0x00F4A1C4;
const void * RTTI_TESRegionDataLandscape = (void *)0x00F4A1F4;
const void * RTTI_TESRegionDataManager = (void *)0x00F4A22C;
const void * RTTI_TESRegionDataMap = (void *)0x00F4A25C;
const void * RTTI_TESRegionDataSound = (void *)0x00F4A188;
const void * RTTI_TESRegionDataWeather = (void *)0x00F4A14C;
const void * RTTI_TESRegionGrassObject = (void *)0x00F4A2D0;
const void * RTTI_TESRegionGrassObjectList = (void *)0x00F4A300;
const void * RTTI_TESRegionList = (void *)0x00F4A36C;
const void * RTTI_BGSAddonNode = (void *)0x00F4677C;
const void * RTTI_BGSAddonNodeSoundHandleExtra = (void *)0x00F4A42C;
const void * RTTI_BGSConstructibleObject = (void *)0x00F4A464;
const void * RTTI_BGSPreloadable = (void *)0x00F4A498;
const void * RTTI_BGSDebris = (void *)0x00F467D0;
const void * RTTI_BGSExplosion = (void *)0x00F466D4;
const void * RTTI_BGSMovableStatic = (void *)0x00F4A550;
const void * RTTI_BGSPlaceableWater = (void *)0x00F4A57C;
const void * RTTI_BGSProjectile = (void *)0x00F467E8;
const void * RTTI_BGSStaticCollection = (void *)0x00F4A5F0;
const void * RTTI_PathingLocation = (void *)0x00F4A62C;
const void * RTTI_BGSTalkingActivator = (void *)0x00F4A64C;
const void * RTTI_BGSTerminal = (void *)0x00F4A7A8;
const void * RTTI_TESAmmo = (void *)0x00F44AB8;
const void * RTTI_TESCombatStyle = (void *)0x00F4683C;
const void * RTTI_TESEffectShader = (void *)0x00F43980;
const void * RTTI_TESFlora = (void *)0x00F4A890;
const void * RTTI_TESFurniture = (void *)0x00F4B2B8;
const void * RTTI_TESGrass = (void *)0x00F4B300;
const void * RTTI_TESKey = (void *)0x00F44A70;
const void * RTTI_TESLevCharacter = (void *)0x00F4B33C;
const void * RTTI_TESLevCreature = (void *)0x00F4A3CC;
const void * RTTI_TESLevItem = (void *)0x00F47444;
const void * RTTI_TESLevSpell = (void *)0x00F47D34;
const void * RTTI_TESObjectLIGH = (void *)0x00F439A0;
const void * RTTI_TESObject = (void *)0x00F4311C;
const void * RTTI_TESBoundObject = (void *)0x00F430FC;
const void * RTTI_TESBoundAnimObject = (void *)0x00F4A670;
const void * RTTI_TESBoundTreeObject = (void *)0x00F4B66C;
const void * RTTI_BGSOpenCloseForm = (void *)0x00F4A6B8;
const void * RTTI_TESObjectACTI = (void *)0x00F466A0;
const void * RTTI_TESObjectANIO = (void *)0x00F46804;
const void * RTTI_TESObjectARMA = (void *)0x00F4B6B4;
const void * RTTI_TESObjectARMO = (void *)0x00F43B3C;
const void * RTTI_TESObjectBOOK = (void *)0x00F4B750;
const void * RTTI_TESObjectCLOT = (void *)0x00F47500;
const void * RTTI_TESObjectCONT = (void *)0x00F4B784;
const void * RTTI_TESObjectDOOR = (void *)0x00F46630;
const void * RTTI_TESObjectMISC = (void *)0x00F4664C;
const void * RTTI_TESObjectSTAT = (void *)0x00F46668;
const void * RTTI_TESModelTree = (void *)0x00F4B8B0;
const void * RTTI_TESTexture1024 = (void *)0x00F4B8CC;
const void * RTTI_BSTextureSet = (void *)0x00F4B8EC;
const void * RTTI_NiBillboardNode = (void *)0x00F4B908;
const void * RTTI_TESIconTree = (void *)0x00F4B928;
const void * RTTI_TESObjectTREE = (void *)0x00F463BC;
const void * RTTI_BSShaderTextureSet = (void *)0x00F4B944;
const void * RTTI_TESObjectWEAP = (void *)0x00F43A14;
const void * RTTI_BGSEncounterZone = (void *)0x00F44AD0;
const void * RTTI_BGSLightingTemplate = (void *)0x00F4BA1C;
const void * RTTI_LoadedReferenceMap = (void *)0x00F4BAE4;
const void * RTTI_ExteriorCellLoaderTask = (void *)0x00F4BB7C;
const void * RTTI_ImageSpaceModifierInstance = (void *)0x00F4BBFC;
const void * RTTI_ImageSpaceModifierInstanceForm = (void *)0x00F4BC28;
const void * RTTI_ImageSpaceModifierInstanceDOF = (void *)0x00F4BC88;
const void * RTTI_ImageSpaceModifierInstanceRB = (void *)0x00F4BCB4;
const void * RTTI_ImageSpaceModifierInstanceDRB = (void *)0x00F4BCE0;
const void * RTTI_TESClimate = (void *)0x00F44B64;
const void * RTTI_TESImageSpace = (void *)0x00F44B48;
const void * RTTI_NiFloatData = (void *)0x00F4BD44;
const void * RTTI_NiColorData = (void *)0x00F4BD60;
const void * RTTI_TESImageSpaceModifier = (void *)0x00F46878;
const void * RTTI_hkBaseObject = (void *)0x00F4BDA8;
const void * RTTI_hkReferencedObject = (void *)0x00F4BDC4;
const void * RTTI_TESChildCell = (void *)0x00F4BDE8;
const void * RTTI_NiBinaryExtraData = (void *)0x00F4BE70;
const void * RTTI_TESObjectLAND = (void *)0x00F4BE04;
const void * RTTI_NiAdditionalGeometryData = (void *)0x00F4BFA8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x00F4BFD0;
const void * RTTI_hkpMoppCode = (void *)0x00F4C000;
const void * RTTI_TESLandTexture = (void *)0x00F46478;
const void * RTTI_hkpEntityListener = (void *)0x00F4C8BC;
const void * RTTI_CheckWithinMultiBoundTask = (void *)0x00F4CC28;
const void * RTTI_TESWindListener = (void *)0x00F4CDF0;
const void * RTTI_TESObjectCELL = (void *)0x00F44A1C;
const void * RTTI_bhkShape = (void *)0x00F4CF4C;
const void * RTTI_bhkWorldObject = (void *)0x00F4A4B8;
const void * RTTI_bhkEntity = (void *)0x00F4CF64;
const void * RTTI_bhkPhantom = (void *)0x00F4CF7C;
const void * RTTI_ExtraAnimNoteReceiver = (void *)0x00F4CF98;
const void * RTTI_bhkSphereRepShape = (void *)0x00F4CFBC;
const void * RTTI_bhkConvexShape = (void *)0x00F4CFDC;
const void * RTTI_bhkCollisionObject = (void *)0x00F4CFFC;
const void * RTTI_bhkShapePhantom = (void *)0x00F4D020;
const void * RTTI_bhkAabbPhantom = (void *)0x00F4D040;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x00F4D060;
const void * RTTI_bhkSphereShape = (void *)0x00F4D184;
const void * RTTI_bhkWaterPhantomCallbackShape = (void *)0x00F4D1A4;
const void * RTTI_bhkAcousticSpacePhantomCallbackShape = (void *)0x00F4D1D0;
const void * RTTI_bhkRigidBody = (void *)0x00F4A4D8;
const void * RTTI_bhkBoxShape = (void *)0x00F4D238;
const void * RTTI_TESObjectREFR = (void *)0x00F44A88;
const void * RTTI_TESWaterForm = (void *)0x00F44B0C;
const void * RTTI_TESWeather = (void *)0x00F4685C;
const void * RTTI_TESWorldSpace = (void *)0x00F44A38;
const void * RTTI_BGSAcousticSpace = (void *)0x00F44B28;
const void * RTTI_BGSCameraPath = (void *)0x00F4D550;
const void * RTTI_NiFormArray = (void *)0x00F4D56C;
const void * RTTI_BGSCameraShot = (void *)0x00F468D8;
const void * RTTI_BGSDefaultObjectManager = (void *)0x00F4D730;
const void * RTTI_BGSImpactData = (void *)0x00F468BC;
const void * RTTI_BGSImpactDataSet = (void *)0x00F4689C;
const void * RTTI_BGSListForm = (void *)0x00F46928;
const void * RTTI_BGSMenuIcon = (void *)0x00F46944;
const void * RTTI_BGSMessage = (void *)0x00F46724;
const void * RTTI_TESSoundFile = (void *)0x00F46E30;
const void * RTTI_BGSMusicType = (void *)0x00F44AF0;
const void * RTTI_BGSRadiationStage = (void *)0x00F4675C;
const void * RTTI_BGSTextureSet = (void *)0x00F47CB8;
const void * RTTI_TESGlobal = (void *)0x00F43E20;
const void * RTTI_TESLoadScreen = (void *)0x00F46820;
const void * RTTI_Script = (void *)0x00F44C08;
const void * RTTI_TileRect = (void *)0x00F4D97C;
const void * RTTI_Tile = (void *)0x00F4D994;
const void * RTTI_TileMenu = (void *)0x00F4DD5C;
const void * RTTI_TESSound = (void *)0x00F43060;
const void * RTTI_TESModelPSA = (void *)0x00F570BC;
const void * RTTI_BGSBodyPart = (void *)0x00F570D8;
const void * RTTI_BGSBodyPartData = (void *)0x00F46798;
const void * RTTI_BGSEntryPointFunctionData = (void *)0x00F57490;
const void * RTTI_BGSEntryPointFunctionDataTwoValue = (void *)0x00F574B8;
const void * RTTI_BGSEntryPointFunctionDataLeveledList = (void *)0x00F574E8;
const void * RTTI_BGSEntryPointFunctionDataOneValue = (void *)0x00F5751C;
const void * RTTI_BGSEntryPointFunctionDataActivateChoice = (void *)0x00F5754C;
const void * RTTI_BGSHeadPart = (void *)0x00F4690C;
const void * RTTI_BGSIdleMarker = (void *)0x00F5759C;
const void * RTTI_BGSNote = (void *)0x00F46960;
const void * RTTI_BGSPerkEntry = (void *)0x00F575D0;
const void * RTTI_BGSQuestPerkEntry = (void *)0x00F575EC;
const void * RTTI_BGSAbilityPerkEntry = (void *)0x00F5760C;
const void * RTTI_BGSEntryPointPerkEntry = (void *)0x00F57630;
const void * RTTI_BGSPerk = (void *)0x00F467B8;
const void * RTTI_BGSQuestObjective = (void *)0x00F57664;
const void * RTTI_BGSRagdoll = (void *)0x00F46740;
const void * RTTI_BGSVoiceType = (void *)0x00F46684;
const void * RTTI_Reset3DMobIterator = (void *)0x00F57808;
const void * RTTI_TESAnimGroup = (void *)0x00F5938C;
const void * RTTI_TESClass = (void *)0x00F464B0;
const void * RTTI_ActorValueOwner = (void *)0x00F593FC;
const void * RTTI_TESActorBase = (void *)0x00F44B9C;
const void * RTTI_TESCreature = (void *)0x00F43B08;
const void * RTTI_TESEyes = (void *)0x00F466BC;
const void * RTTI_TESFaction = (void *)0x00F44BB8;
const void * RTTI_TESHair = (void *)0x00F468F4;
const void * RTTI_TESModelAnim = (void *)0x00F5946C;
const void * RTTI_TESIdleForm = (void *)0x00F46CD4;
const void * RTTI_TESNPC = (void *)0x00F43B24;
const void * RTTI_TESQuest = (void *)0x00F46978;
const void * RTTI_BGSTextureModel = (void *)0x00F598FC;
const void * RTTI_TESRace = (void *)0x00F46498;
const void * RTTI_TESSkill = (void *)0x00F46990;
const void * RTTI_TopicInfoArray = (void *)0x00F59DA8;
const void * RTTI_TESTopic = (void *)0x00F44BD4;
const void * RTTI_TESTopicInfo = (void *)0x00F44BEC;
const void * RTTI_BGSAcousticSpaceListener = (void *)0x00F59ECC;
const void * RTTI_BGSZoneTargetListener = (void *)0x00F59F00;
const void * RTTI_TargetEntry = (void *)0x00F59F24;
const void * RTTI_ZoneEntry = (void *)0x00F59F6C;
const void * RTTI_TrapTargetEntry = (void *)0x00F59F84;
const void * RTTI_hkpCdPointCollector = (void *)0x00F59FB0;
const void * RTTI_hkpAllCdPointCollector = (void *)0x00F59FD4;
const void * RTTI_bhkBvTreeShape = (void *)0x00F5A028;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x00F5A048;
const void * RTTI_CellMopp = (void *)0x00F5A12C;
const void * RTTI_hkpCollisionListener = (void *)0x00F5A15C;
const void * RTTI_FOCollisionListener = (void *)0x00F5A1A4;
const void * RTTI_hkpIslandActivationListener = (void *)0x00F5A1D4;
const void * RTTI_FOIslandActivationListener = (void *)0x00F5A200;
const void * RTTI_HavokFileStreambufReader = (void *)0x00F5A298;
const void * RTTI_HavokFileStreambufWriter = (void *)0x00F5A2C0;
const void * RTTI_HavokStreambufFactory = (void *)0x00F5A370;
const void * RTTI_HavokError = (void *)0x00F5A394;
const void * RTTI_LoadedAreaBound = (void *)0x00F5A4D8;
const void * RTTI_hkpClosestRayHitCollector = (void *)0x00F5A504;
const void * RTTI_SpecificItemCollector = (void *)0x00F5A52C;
const void * RTTI_TESArrowTargetListener = (void *)0x00F5A584;
const void * RTTI_hkpPhantomListener = (void *)0x00F5A6CC;
const void * RTTI_hkpCdBodyPairCollector = (void *)0x00F5A6F0;
const void * RTTI_bhkTrapListener = (void *)0x00F5A7D4;
const void * RTTI_TESTrapListener = (void *)0x00F5A7F4;
const void * RTTI_TrapEntry = (void *)0x00F5A814;
const void * RTTI_hkpAllCdBodyPairCollector = (void *)0x00F5A82C;
const void * RTTI_WaterZone = (void *)0x00F5A870;
const void * RTTI_WaterTargetEntry = (void *)0x00F5A964;
const void * RTTI_TESWaterListener = (void *)0x00F5A984;
const void * RTTI_BlendSettingCollection = (void *)0x00F5A9EC;
const void * RTTI_Atmosphere = (void *)0x00F5AA54;
const void * RTTI_Clouds = (void *)0x00F5AAA0;
const void * RTTI_Moon = (void *)0x00F5AAC4;
const void * RTTI_Precipitation = (void *)0x00F5AAE4;
const void * RTTI_Sky = (void *)0x00F5AC08;
const void * RTTI_SkyObject = (void *)0x00F5AA70;
const void * RTTI_SkyTask = (void *)0x00F5AC34;
const void * RTTI_Stars = (void *)0x00F5AC88;
const void * RTTI_Sun = (void *)0x00F5ACF0;
const void * RTTI_BSFaceGenAnimationData = (void *)0x00F62530;
const void * RTTI_BSFaceGenImage = (void *)0x00F62564;
const void * RTTI_BSFaceGenKeyframe = (void *)0x00F62590;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x00F625B0;
const void * RTTI_BSFaceGenModelMap = (void *)0x00F628E8;
const void * RTTI_BSFaceGenModel = (void *)0x00F6291C;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x00F6293C;
const void * RTTI_BSFaceGenMorph = (void *)0x00F62970;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x00F62990;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x00F629BC;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x00F62A14;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x00F62A3C;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x00F62A64;
const void * RTTI_BSFaceGenNiNode = (void *)0x00F62A9C;
const void * RTTI_BSTreeModel = (void *)0x00F62C78;
const void * RTTI_bhkPCollisionObject = (void *)0x00F62CDC;
const void * RTTI_bhkSPCollisionObject = (void *)0x00F62D00;
const void * RTTI_bhkMultiSphereShape = (void *)0x00F62D24;
const void * RTTI_bhkTransformShape = (void *)0x00F62D48;
const void * RTTI_bhkCapsuleShape = (void *)0x00F62D68;
const void * RTTI_BSTreeNode = (void *)0x00F62D88;
const void * RTTI_ActorValueInfo = (void *)0x00F59E10;
const void * RTTI_TESPackage = (void *)0x00F44A54;
const void * RTTI_TESPackageData = (void *)0x00F634D8;
const void * RTTI_TESAmbushPackageData = (void *)0x00F634F8;
const void * RTTI_TESDialoguePackageData = (void *)0x00F63528;
const void * RTTI_TESEatPackageData = (void *)0x00F6355C;
const void * RTTI_TESEscortPackageData = (void *)0x00F63588;
const void * RTTI_TESFollowPackageData = (void *)0x00F635B8;
const void * RTTI_TESPatrolPackageData = (void *)0x00F635E8;
const void * RTTI_TESUseItemPackageData = (void *)0x00F63618;
const void * RTTI_ActorPackageData = (void *)0x00F63648;
const void * RTTI_TESUseWeaponPackageData = (void *)0x00F63668;
const void * RTTI_UseWeaponActorPackageData = (void *)0x00F63690;
const void * RTTI_NiTask = (void *)0x00F63878;
const void * RTTI_BSTempEffect = (void *)0x00F638A0;
const void * RTTI_BSTempEffectDebris = (void *)0x00F63948;
const void * RTTI_NiSkinInstance = (void *)0x00F639A8;
const void * RTTI_BSDismemberSkinInstance = (void *)0x00F639C8;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x00F639F0;
const void * RTTI_BSTempEffectParticle = (void *)0x00F63A24;
const void * RTTI_BSTempEffectSimpleDecal = (void *)0x00F63B18;
const void * RTTI_NavMesh = (void *)0x00F4CE54;
const void * RTTI_NavMeshPOVSearch = (void *)0x00F64444;
const void * RTTI_NavMeshSearch = (void *)0x00F64760;
const void * RTTI_NavMeshSearchClosePoint = (void *)0x00F6483C;
const void * RTTI_NavMeshSearchFlee = (void *)0x00F64894;
const void * RTTI_NavMeshSearchHide = (void *)0x00F648CC;
const void * RTTI_NavMeshSearchLOS = (void *)0x00F64904;
const void * RTTI_NavMeshSearchMaxCost = (void *)0x00F6493C;
const void * RTTI_NavMeshSearchSLPoint = (void *)0x00F64AB0;
const void * RTTI_PathSmootherPOVSearch = (void *)0x00F64D5C;
const void * RTTI_NavMeshInfoMap = (void *)0x00F64FBC;
const void * RTTI_NavMeshInfoSearch = (void *)0x00F650D8;
const void * RTTI_ObstacleUndoData = (void *)0x00F65308;
const void * RTTI_BSTasklet = (void *)0x00F65340;
const void * RTTI_hkpEntityActivationListener = (void *)0x00F65358;
const void * RTTI_bhkObstacleRemovalListener = (void *)0x00F65384;
const void * RTTI_bhkObstacleDeactivationListener = (void *)0x00F6553C;
const void * RTTI_ObstacleData = (void *)0x00F65754;
const void * RTTI_ReferenceObstacleArray = (void *)0x00F65770;
const void * RTTI_BSTaskletData = (void *)0x00F657E4;
const void * RTTI_BSWin32TaskletData = (void *)0x00F65800;
const void * RTTI_ObstacleTaskData = (void *)0x00F6586C;
const void * RTTI_PathingCoverLocation = (void *)0x00F65B8C;
const void * RTTI_PathingLOSGridMap = (void *)0x00F65F18;
const void * RTTI_PathingLOSMap = (void *)0x00F65FA8;
const void * RTTI_PathingRequest = (void *)0x00F65FF8;
const void * RTTI_PathingAvoidNodeArray = (void *)0x00F66094;
const void * RTTI_PathingRequestClosePoint = (void *)0x00F660C4;
const void * RTTI_PathingRequestCover = (void *)0x00F66104;
const void * RTTI_PathingRequestCoveredMove = (void *)0x00F66134;
const void * RTTI_PathingRequestFlee = (void *)0x00F66168;
const void * RTTI_PathingRequestHide = (void *)0x00F66198;
const void * RTTI_PathingRequestLOS = (void *)0x00F661D4;
const void * RTTI_PathingRequestOptimalLocation = (void *)0x00F66200;
const void * RTTI_PathingRequestSafeStraightLine = (void *)0x00F66238;
const void * RTTI_PathingSearchRayCast = (void *)0x00F66280;
const void * RTTI_PathingSolution = (void *)0x00F6632C;
const void * RTTI_PathingTaskData = (void *)0x00F666E4;
const void * RTTI_TeleportDoorSearch = (void *)0x00F66A70;
const void * RTTI_BGSDistantObjectBlockLoadTask = (void *)0x00F66B30;
const void * RTTI_BGSDistantTreeBlockLoadTask = (void *)0x00F66B7C;
const void * RTTI_BGSTerrainChunkLoadTask = (void *)0x00F66D90;
const void * RTTI_FORenderedTerminal = (void *)0x00F6701C;
const void * RTTI_TileImage = (void *)0x00F67164;
const void * RTTI_TutorialMenu = (void *)0x00F671C8;
const void * RTTI_QuantityMenu = (void *)0x00F671E4;
const void * RTTI_TextEditMenu = (void *)0x00F672FC;
const void * RTTI_SurgeryMenu = (void *)0x00F67318;
const void * RTTI_SPECIALBookMenu = (void *)0x00F67060;
const void * RTTI_StatsMenu = (void *)0x00F67004;
const void * RTTI_VATSMenu = (void *)0x00F66FD4;
const void * RTTI_BarterMenu = (void *)0x00F676A8;
const void * RTTI_BookMenu = (void *)0x00F66FEC;
const void * RTTI_CharGenMenu = (void *)0x00F676DC;
const void * RTTI_ComputersMenu = (void *)0x00F67780;
const void * RTTI_ContainerMenu = (void *)0x00F67200;
const void * RTTI_CreditsMenu = (void *)0x00F677B4;
const void * RTTI_DialogMenu = (void *)0x00F66F80;
const void * RTTI_HackingMenu = (void *)0x00F67844;
const void * RTTI_HUDMainMenu = (void *)0x00F66F9C;
const void * RTTI_InventoryMenu = (void *)0x00F678F4;
const void * RTTI_LevelUpMenu = (void *)0x00F679CC;
const void * RTTI_LoadingMenuThread = (void *)0x00F679F8;
const void * RTTI_LoadingMenu = (void *)0x00F67A68;
const void * RTTI_LockPickMenu = (void *)0x00F67AE0;
const void * RTTI_MapMenu = (void *)0x00F67D48;
const void * RTTI_MessageMenu = (void *)0x00F66F64;
const void * RTTI_PlayerNameEntryMenu = (void *)0x00F67E2C;
const void * RTTI_FORenderedMenuRaceSex = (void *)0x00F67E68;
const void * RTTI_RaceSexMenu = (void *)0x00F67E8C;
const void * RTTI_RepairMenu = (void *)0x00F67EBC;
const void * RTTI_RepairServicesMenu = (void *)0x00F67EE4;
const void * RTTI_SleepWaitMenu = (void *)0x00F66FB8;
const void * RTTI_StartMenu = (void *)0x00F681D8;
const void * RTTI_FOPipboyManager = (void *)0x00F6829C;
const void * RTTI_FORenderedMenu = (void *)0x00F67040;
const void * RTTI_AbsorbEffect = (void *)0x00F68444;
const void * RTTI_ActiveEffect = (void *)0x00F68484;
const void * RTTI_AssociatedItemEffect = (void *)0x00F684D8;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x00F68508;
const void * RTTI_bhkTelekinesisListener = (void *)0x00F68634;
const void * RTTI_BoundItemEffect = (void *)0x00F6869C;
const void * RTTI_CalmEffect = (void *)0x00F686C8;
const void * RTTI_ChameleonEffect = (void *)0x00F686F0;
const void * RTTI_CommandCreatureEffect = (void *)0x00F6871C;
const void * RTTI_CommandEffect = (void *)0x00F68740;
const void * RTTI_CommandHumanoidEffect = (void *)0x00F68774;
const void * RTTI_ConcussionEffect = (void *)0x00F687A4;
const void * RTTI_CureEffect = (void *)0x00F687D0;
const void * RTTI_DarknessEffect = (void *)0x00F687F8;
const void * RTTI_DemoralizeEffect = (void *)0x00F68824;
const void * RTTI_DetectLifeEffect = (void *)0x00F68868;
const void * RTTI_DisintegrateArmorEffect = (void *)0x00F68894;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x00F688C8;
const void * RTTI_DispelEffect = (void *)0x00F688FC;
const void * RTTI_FrenzyEffect = (void *)0x00F68924;
const void * RTTI_InvisibilityEffect = (void *)0x00F6894C;
const void * RTTI_LightEffect = (void *)0x00F6897C;
const void * RTTI_LockEffect = (void *)0x00F689A4;
const void * RTTI_MagicBallProjectile = (void *)0x00F689CC;
const void * RTTI_MagicBoltProjectile = (void *)0x00F689FC;
const void * RTTI_MagicCaster = (void *)0x00F68A2C;
const void * RTTI_MagicFogProjectile = (void *)0x00F68A54;
const void * RTTI_MagicHitEffect = (void *)0x00F68A84;
const void * RTTI_MagicModelHitEffect = (void *)0x00F68ABC;
const void * RTTI_MagicProjectile = (void *)0x00F68608;
const void * RTTI_MagicShaderHitEffect = (void *)0x00F68BBC;
const void * RTTI_MagicSprayProjectile = (void *)0x00F68BEC;
const void * RTTI_MagicTarget = (void *)0x00F68668;
const void * RTTI_NightEyeEffect = (void *)0x00F68C50;
const void * RTTI_NonActorMagicCaster = (void *)0x00F4D084;
const void * RTTI_NonActorMagicTarget = (void *)0x00F4D0A8;
const void * RTTI_OpenEffect = (void *)0x00F68C94;
const void * RTTI_ParalysisEffect = (void *)0x00F68CBC;
const void * RTTI_ReanimateEffect = (void *)0x00F68CE8;
const void * RTTI_ScriptEffect = (void *)0x00F68D14;
const void * RTTI_ShieldEffect = (void *)0x00F68D3C;
const void * RTTI_SummonCreatureEffect = (void *)0x00F68D64;
const void * RTTI_SunDamageEffect = (void *)0x00F68D98;
const void * RTTI_TelekinesisEffect = (void *)0x00F68DC4;
const void * RTTI_TurnUndeadEffect = (void *)0x00F68DF0;
const void * RTTI_ValueAndConditionsEffect = (void *)0x00F68C1C;
const void * RTTI_ValueModifierEffect = (void *)0x00F68460;
const void * RTTI_VampirismEffect = (void *)0x00F684AC;
const void * RTTI_CBSAReader = (void *)0x00F68F08;
const void * RTTI_CAsyncStream = (void *)0x00F6903C;
const void * RTTI_CBSAStream = (void *)0x00F69058;
const void * RTTI_RadioConvTask = (void *)0x00F69098;
const void * RTTI_BGSReconstructFormsMap = (void *)0x00F6971C;
const void * RTTI_BGSReconstructCellsMap = (void *)0x00F69744;
const void * RTTI_BGSReconstructCellSubBlocksMap = (void *)0x00F6976C;
const void * RTTI_BGSReconstructCellBlocksMap = (void *)0x00F6979C;
const void * RTTI_BGSReconstructWorldSpacesMap = (void *)0x00F697C8;
const void * RTTI_BGSReconstructFormsInFileMap = (void *)0x00F697F4;
const void * RTTI_BGSOffsetDataArray = (void *)0x00F69854;
const void * RTTI_BGSReconstructFormsInAllFilesMap = (void *)0x00F69878;
const void * RTTI_BGSSaveLoadChangesMap = (void *)0x00F69938;
const void * RTTI_BGSCellNumericIDArrayMap = (void *)0x00F69D70;
const void * RTTI_BGSSaveLoadStatsMap = (void *)0x00F69F38;
const void * RTTI_SaveGameFile = (void *)0x00F69F68;
const void * RTTI_ChangesMap = (void *)0x00F6A384;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x00F6A3A0;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x00F6A3CC;
const void * RTTI_NumericIDBufferMap = (void *)0x00F6A3F8;
const void * RTTI_BGSLoadFormBuffer = (void *)0x00F6A4A0;
const void * RTTI_BGSLoadGameBuffer = (void *)0x00F6A4C0;
const void * RTTI_BGSSaveFormBuffer = (void *)0x00F6A5C0;
const void * RTTI_BGSSaveGameBuffer = (void *)0x00F6A5E0;
const void * RTTI_BGSMoviePlayer = (void *)0x00F6A640;
const void * RTTI_BSFadeNodeCuller = (void *)0x00F6A9FC;
const void * RTTI_HighActorCuller = (void *)0x00F6AA4C;
const void * RTTI_RegSettingCollection = (void *)0x00F6AAE4;
const void * RTTI_IMemoryManagerFile = (void *)0x00F6AB60;
const void * RTTI_MemoryManagerFile = (void *)0x00F6AB84;
const void * RTTI_SceneGraph = (void *)0x00F6ABB0;
const void * RTTI_SeenData = (void *)0x00F4C8DC;
const void * RTTI_IntSeenData = (void *)0x00F4C8F4;
const void * RTTI_CachedValuesOwner = (void *)0x00F6AD24;
const void * RTTI_Actor = (void *)0x00F44AA4;
const void * RTTI_bhkFilteredCdBodyCollector = (void *)0x00F6AD98;
const void * RTTI_BSLinearTaskThread = (void *)0x00F6AE48;
const void * RTTI_AILinearTaskThread = (void *)0x00F6AE6C;
const void * RTTI_AITaskThread = (void *)0x00F6AE9C;
const void * RTTI_DetectionTaskData = (void *)0x00F6AFE8;
const void * RTTI_AnimationTaskData = (void *)0x00F6B030;
const void * RTTI_PackageUpdateTaskData = (void *)0x00F6B050;
const void * RTTI_ActorUpdateTaskData = (void *)0x00F6B074;
const void * RTTI_MovementTaskData = (void *)0x00F6B098;
const void * RTTI_ActorsScriptTaskData = (void *)0x00F6B0B8;
const void * RTTI_BaseProcess = (void *)0x00F4B7F4;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x00F6B184;
const void * RTTI_Character = (void *)0x00F68684;
const void * RTTI_Creature = (void *)0x00F68844;
const void * RTTI_HighProcess = (void *)0x00F4B810;
const void * RTTI_ActorPathingMessageQueue = (void *)0x00F6B3AC;
const void * RTTI_LipTask = (void *)0x00F6B3E0;
const void * RTTI_LowProcess = (void *)0x00F6B104;
const void * RTTI_MiddleHighProcess = (void *)0x00F4D8A4;
const void * RTTI_MiddleLowProcess = (void *)0x00F6B120;
const void * RTTI_MobileObject = (void *)0x00F44C20;
const void * RTTI_PlayerCharacter = (void *)0x00F4B2D4;
const void * RTTI_BeamProjectile = (void *)0x00F6BD00;
const void * RTTI_CombatAction = (void *)0x00F6BE74;
const void * RTTI_CombatActionAttackRanged = (void *)0x00F6BEA8;
const void * RTTI_CombatActionAttackRangedFromCover = (void *)0x00F6BED0;
const void * RTTI_CombatActionAttackRangedExplosive = (void *)0x00F6BF00;
const void * RTTI_CombatActionAttackRangedExplosiveFromCover = (void *)0x00F6BF30;
const void * RTTI_CombatActionAttackMelee = (void *)0x00F6BF6C;
const void * RTTI_CombatActionAttackHandToHand = (void *)0x00F6BF94;
const void * RTTI_CombatActionAttackGrenade = (void *)0x00F6BFC0;
const void * RTTI_CombatActionAttackGrenadeFlushTarget = (void *)0x00F6BFE8;
const void * RTTI_CombatActionAttackGrenadeFromCover = (void *)0x00F6C01C;
const void * RTTI_CombatActionMove = (void *)0x00F6C050;
const void * RTTI_CombatActionDrawWeapon = (void *)0x00F6C070;
const void * RTTI_CombatActionSwitchWeapon = (void *)0x00F6C098;
const void * RTTI_CombatActionAvoidThreat = (void *)0x00F6C0C0;
const void * RTTI_CombatActionSearch = (void *)0x00F6C0E8;
const void * RTTI_CombatActionInvestigate = (void *)0x00F6C10C;
const void * RTTI_CombatActionDodge = (void *)0x00F6C134;
const void * RTTI_CombatActionIgnoreBlockedTarget = (void *)0x00F6C154;
const void * RTTI_CombatActionFlee = (void *)0x00F6C184;
const void * RTTI_CombatActionActivateCombatItem = (void *)0x00F6C1A4;
const void * RTTI_CombatActionUseCombatItem = (void *)0x00F6C1D4;
const void * RTTI_CombatActionApproachTarget = (void *)0x00F6C1FC;
const void * RTTI_CombatActionAcquireLineOfSight = (void *)0x00F6C228;
const void * RTTI_CombatActionHide = (void *)0x00F6C258;
const void * RTTI_CombatActionMoveAndSwitchToMelee = (void *)0x00F6C278;
const void * RTTI_CombatActionMoveAndAttackRanged = (void *)0x00F6C2A8;
const void * RTTI_CombatActionMoveAndAttackRangedExplosive = (void *)0x00F6C2D8;
const void * RTTI_CombatActionMoveAndAttackGrenade = (void *)0x00F6C310;
const void * RTTI_CombatPlanner = (void *)0x00F6C40C;
const void * RTTI_CombatController = (void *)0x00F6C428;
const void * RTTI_CombatCoverMap = (void *)0x00F6C53C;
const void * RTTI_CombatGoal = (void *)0x00F6C5C8;
const void * RTTI_CombatGoalKillTarget = (void *)0x00F6C5E4;
const void * RTTI_CombatGoalFindTarget = (void *)0x00F6C608;
const void * RTTI_CombatGoalAvoidThreats = (void *)0x00F6C62C;
const void * RTTI_CombatGoalFlee = (void *)0x00F6C654;
const void * RTTI_CombatGoalActivateCombatItem = (void *)0x00F6C674;
const void * RTTI_CombatGoalUseCombatItem = (void *)0x00F6C6A0;
const void * RTTI_CombatGoalFlank = (void *)0x00F6C6C8;
const void * RTTI_CombatGoalFallBack = (void *)0x00F6C6E8;
const void * RTTI_CombatGoalAmbush = (void *)0x00F6C70C;
const void * RTTI_CombatGoalReachDestination = (void *)0x00F6C72C;
const void * RTTI_CombatGoalAdvance = (void *)0x00F6C758;
const void * RTTI_CombatGoalGuard = (void *)0x00F6C778;
const void * RTTI_CombatGoalCluster = (void *)0x00F6C798;
const void * RTTI_CombatGoalHideFromTarget = (void *)0x00F6C7B8;
const void * RTTI_CombatGoalFlushTarget = (void *)0x00F6C7E0;
const void * RTTI_CombatGoalStayInCombatArea = (void *)0x00F6C804;
const void * RTTI_CombatGroupStrategyFlank = (void *)0x00F6CA48;
const void * RTTI_CombatGroupStrategyFallBack = (void *)0x00F6CA70;
const void * RTTI_CombatGroupStrategyAmbush = (void *)0x00F6CA9C;
const void * RTTI_CombatGroupStrategyAdvance = (void *)0x00F6CAC4;
const void * RTTI_CombatTargetMap = (void *)0x00F6D060;
const void * RTTI_CombatThreatMap = (void *)0x00F6D118;
const void * RTTI_bhkLiquidAction = (void *)0x00F6D3B4;
const void * RTTI_hkpFixedBufferCdPointCollector = (void *)0x00F6D3D4;
const void * RTTI_Explosion = (void *)0x00F6D404;
const void * RTTI_FlameProjectile = (void *)0x00F6D440;
const void * RTTI_GrenadeProjectile = (void *)0x00F6D46C;
const void * RTTI_bhkConstraint = (void *)0x00F6D538;
const void * RTTI_bhkHingeConstraint = (void *)0x00F6D554;
const void * RTTI_MissileProjectile = (void *)0x00F6D578;
const void * RTTI_Projectile = (void *)0x00F4A5C8;
const void * RTTI_ProjectileListener = (void *)0x00F6D5E8;
const void * RTTI_CombatProcedure = (void *)0x00F6D634;
const void * RTTI_CombatProcedureActivateObject = (void *)0x00F6D654;
const void * RTTI_CombatProcedureAttackGrenade = (void *)0x00F6D68C;
const void * RTTI_CombatProcedureAttackLow = (void *)0x00F6D6C4;
const void * RTTI_CombatProcedureAttackMelee = (void *)0x00F6D744;
const void * RTTI_CombatProcedureAttackRanged = (void *)0x00F6D788;
const void * RTTI_CombatProcedureBeInCover = (void *)0x00F6D7CC;
const void * RTTI_CombatProcedureEngageTarget = (void *)0x00F6D810;
const void * RTTI_CombatProcedureEvade = (void *)0x00F6D854;
const void * RTTI_CombatProcedureHideFromTarget = (void *)0x00F6D890;
const void * RTTI_CombatProcedureMove = (void *)0x00F6D8D8;
const void * RTTI_CombatProcedureSearch = (void *)0x00F6D914;
const void * RTTI_CombatProcedureSwitchWeapon = (void *)0x00F6D944;
const void * RTTI_CombatProcedureUseCombatItem = (void *)0x00F6D97C;
const void * RTTI_ActorMover = (void *)0x00F6D9D8;
const void * RTTI_ActorPathHandler = (void *)0x00F6DA00;
const void * RTTI_DetailedActorPathHandler = (void *)0x00F6DB44;
const void * RTTI_PlayerMover = (void *)0x00F6DB78;
const void * RTTI_VirtualActorPathHandler = (void *)0x00F6DBA0;
const void * RTTI_AlarmPackage = (void *)0x00F6B544;
const void * RTTI_DialoguePackage = (void *)0x00F5941C;
const void * RTTI_EscortActorPackageData = (void *)0x00F6DBF0;
const void * RTTI_FleePackage = (void *)0x00F4D9C8;
const void * RTTI_GuardActorPackageData = (void *)0x00F6DC3C;
const void * RTTI_PatrolActorPackageData = (void *)0x00F6DC6C;
const void * RTTI_SandBoxActorPackageData = (void *)0x00F6DD34;
const void * RTTI_SearchPackage = (void *)0x00F6DD74;
const void * RTTI_SpectatorPackage = (void *)0x00F6DDD8;
const void * RTTI_TrespassPackage = (void *)0x00F6AD44;
const void * RTTI_CEnumPins = (void *)0x00F6DE04;
const void * RTTI_CEnumMediaTypes = (void *)0x00F6DE34;
const void * RTTI_CMediaSample = (void *)0x00F6DE74;
const void * RTTI_CMemAllocator = (void *)0x00F6DF14;
const void * RTTI_CAsyncOutputPin = (void *)0x00F6DFAC;
const void * RTTI_CAsyncReader = (void *)0x00F68F24;
const void * RTTI_BSSaveDataSystemUtility = (void *)0x00F6DFE8;
const void * RTTI_BSMsgDialogSystemUtility = (void *)0x00F6E010;
const void * RTTI_BSSystemUtility = (void *)0x00F6E038;
const void * RTTI_BSSystemUtilitiesStrings = (void *)0x00F6E058;
const void * RTTI_BSCacheDriveSystemUtility = (void *)0x00F6E080;
const void * RTTI_BSGameDataSystemUtility = (void *)0x00F6E0A8;
const void * RTTI_BSDiscBootSystemUtility = (void *)0x00F6E0D0;
const void * RTTI_BSSysInfoSystemUtility = (void *)0x00F6E0F8;
const void * RTTI_MoviePlayer = (void *)0x00F6A660;
const void * RTTI_NiBoundingVolume = (void *)0x00F6E224;
const void * RTTI_NiHalfSpaceBV = (void *)0x00F6E244;
const void * RTTI_NiUnionBV = (void *)0x00F6E2F4;
const void * RTTI_NiCapsuleBV = (void *)0x00F6E30C;
const void * RTTI_NiBoxBV = (void *)0x00F6E328;
const void * RTTI_NiSphereBV = (void *)0x00F6E344;
const void * RTTI_NiCollisionData = (void *)0x00F6E360;
const void * RTTI_NiIntersector = (void *)0x00F6E380;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x00F6E39C;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x00F6E3C8;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x00F6E3F4;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x00F6E41C;
const void * RTTI_NiBoxSphereIntersector = (void *)0x00F6E444;
const void * RTTI_NiSphereTriIntersector = (void *)0x00F6E46C;
const void * RTTI_NiOBBRoot = (void *)0x00F6E494;
const void * RTTI_NiOBBNode = (void *)0x00F6E4B0;
const void * RTTI_NiOBBLeaf = (void *)0x00F6E4C8;
const void * RTTI_NiObjectNET = (void *)0x00F45770;
const void * RTTI_NiObject = (void *)0x00F4578C;
const void * RTTI_NiAVObject = (void *)0x00F46384;
const void * RTTI_NiRenderer = (void *)0x00F6E5F8;
const void * RTTI_NiVertexColorProperty = (void *)0x00F6E618;
const void * RTTI_NiZBufferProperty = (void *)0x00F6E63C;
const void * RTTI_NiStream = (void *)0x00F45B30;
const void * RTTI_NiNode = (void *)0x00F4636C;
const void * RTTI_NiTexture = (void *)0x00F6EB5C;
const void * RTTI_NiSourceTexture = (void *)0x00F6EB74;
const void * RTTI_NiSourceCubeMap = (void *)0x00F6EB94;
const void * RTTI_NiGeometryData = (void *)0x00F6EBC8;
const void * RTTI_NiDynamicEffect = (void *)0x00F6EBEC;
const void * RTTI_NiCullingProcess = (void *)0x00F48000;
const void * RTTI_NiTexturingProperty = (void *)0x00F6ED08;
const void * RTTI_NiTimeController = (void *)0x00F6B158;
const void * RTTI_NiAVObjectPalette = (void *)0x00F6EE84;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x00F6EFCC;
const void * RTTI_NiCamera = (void *)0x00F6EFF4;
const void * RTTI_NiTriStrips = (void *)0x00F6F00C;
const void * RTTI_NiLight = (void *)0x00F6F064;
const void * RTTI_NiStringExtraData = (void *)0x00F6F0B4;
const void * RTTI_NiTriShape = (void *)0x00F6F0F8;
const void * RTTI_NiLines = (void *)0x00F6F114;
const void * RTTI_NiMaterialProperty = (void *)0x00F6F204;
const void * RTTI_NiDirectionalLight = (void *)0x00F6F228;
const void * RTTI_NiTriStripsData = (void *)0x00F6F24C;
const void * RTTI_NiImageConverter = (void *)0x00F6F290;
const void * RTTI_NiDevImageConverter = (void *)0x00F6F2B0;
const void * RTTI_NiExtraData = (void *)0x00F49AF4;
const void * RTTI_NiTriShapeData = (void *)0x00F6F2D4;
const void * RTTI_NiPixelData = (void *)0x00F6F2F4;
const void * RTTI_NiPointLight = (void *)0x00F704C4;
const void * RTTI_NiGeometryGroupManager = (void *)0x00F704E0;
const void * RTTI_NiRenderedTexture = (void *)0x00F70568;
const void * RTTI_NiCollisionObject = (void *)0x00F4A4F4;
const void * RTTI_NiGeometry = (void *)0x00F6F048;
const void * RTTI_NiTriShapeDynamicData = (void *)0x00F70590;
const void * RTTI_NiSkinPartition = (void *)0x00F705DC;
const void * RTTI_NiSkinData = (void *)0x00F70658;
const void * RTTI_BSResizableTriShape = (void *)0x00F70674;
const void * RTTI_BSSegmentedTriShape = (void *)0x00F70698;
const void * RTTI_NiScreenElementsData = (void *)0x00F706BC;
const void * RTTI_NiScreenElements = (void *)0x00F706E0;
const void * RTTI_NiSwitchNode = (void *)0x00F70700;
const void * RTTI_NiParticles = (void *)0x00F7071C;
const void * RTTI_NiVertWeightsExtraData = (void *)0x00F70738;
const void * RTTI_NiTriBasedGeom = (void *)0x00F6F028;
const void * RTTI_NiLinesData = (void *)0x00F707B0;
const void * RTTI_NiTriBasedGeomData = (void *)0x00F6F26C;
const void * RTTI_NiImageReader = (void *)0x00F707CC;
const void * RTTI_NiNIFImageReader = (void *)0x00F707E8;
const void * RTTI_NiPalette = (void *)0x00F70808;
const void * RTTI_NiDDSReader = (void *)0x00F70820;
const void * RTTI_NiTGAReader = (void *)0x00F7083C;
const void * RTTI_NiBMPReader = (void *)0x00F70858;
const void * RTTI_Ni2DBuffer = (void *)0x00F70874;
const void * RTTI_NiShader = (void *)0x00F70890;
const void * RTTI_NiParticlesData = (void *)0x00F708A8;
const void * RTTI_NiMaterial = (void *)0x00F7096C;
const void * RTTI_NiSingleShaderMaterialLibrary = (void *)0x00F70988;
const void * RTTI_NiMaterialLibrary = (void *)0x00F709B4;
const void * RTTI_NiScreenGeometry = (void *)0x00F70A08;
const void * RTTI_NiScreenPolygon = (void *)0x00F70A28;
const void * RTTI_NiScreenGeometryData = (void *)0x00F70C04;
const void * RTTI_NiScreenSpaceCamera = (void *)0x00F70CB4;
const void * RTTI_NiVectorExtraData = (void *)0x00F70CD8;
const void * RTTI_NiTriStripsDynamicData = (void *)0x00F70CF8;
const void * RTTI_NiTextureEffect = (void *)0x00F70D20;
const void * RTTI_NiSwitchStringExtraData = (void *)0x00F70D40;
const void * RTTI_NiStringsExtraData = (void *)0x00F70D68;
const void * RTTI_NiSpotLight = (void *)0x00F70D8C;
const void * RTTI_NiSpecularProperty = (void *)0x00F70DA8;
const void * RTTI_NiSortAdjustNode = (void *)0x00F70DCC;
const void * RTTI_NiShadeProperty = (void *)0x00F70DEC;
const void * RTTI_NiScreenTexture = (void *)0x00F70E0C;
const void * RTTI_NiScreenLODData = (void *)0x00F70E2C;
const void * RTTI_NiRangeLODData = (void *)0x00F70E64;
const void * RTTI_NiPersistentSrcTextureRendererData = (void *)0x00F70EAC;
const void * RTTI_NiParticleMeshesData = (void *)0x00F70EE0;
const void * RTTI_NiParticleMeshes = (void *)0x00F70F04;
const void * RTTI_NiLODNode = (void *)0x00F70F28;
const void * RTTI_NiIntegersExtraData = (void *)0x00F70F40;
const void * RTTI_NiIntegerExtraData = (void *)0x00F70F64;
const void * RTTI_NiFogProperty = (void *)0x00F70F88;
const void * RTTI_NiFloatsExtraData = (void *)0x00F70FA4;
const void * RTTI_NiFloatExtraData = (void *)0x00F70FC4;
const void * RTTI_NiDitherProperty = (void *)0x00F70FE4;
const void * RTTI_NiColorExtraData = (void *)0x00F71004;
const void * RTTI_NiBSPNode = (void *)0x00F71024;
const void * RTTI_NiBooleanExtraData = (void *)0x00F7103C;
const void * RTTI_NiCullingProperty = (void *)0x00F71060;
const void * RTTI_NiAmbientLight = (void *)0x00F71080;
const void * RTTI_NiAlphaAccumulator = (void *)0x00F710A0;
const void * RTTI_NiShaderConstantMap = (void *)0x00F711E4;
const void * RTTI_NiDepthStencilBuffer = (void *)0x00F71208;
const void * RTTI_NiGlobalConstantEntry = (void *)0x00F712B8;
const void * RTTI_NiShaderFactory = (void *)0x00F7131C;
const void * RTTI_NiSingleShaderMaterial = (void *)0x00F7133C;
const void * RTTI_NiLODData = (void *)0x00F70E4C;
const void * RTTI_NiAccumulator = (void *)0x00F710EC;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x00F710C4;
const void * RTTI_BSCoreMessage = (void *)0x00F71428;
const void * RTTI_BSThread = (void *)0x00F67A18;
const void * RTTI_IMemoryHeap = (void *)0x00F7144C;
const void * RTTI_ZeroOverheadHeap = (void *)0x00F71468;
const void * RTTI_MemoryHeap = (void *)0x00F71488;
const void * RTTI_AbstractHeap = (void *)0x00F714A4;
const void * RTTI_NiDX9Renderer = (void *)0x00F71AD0;
const void * RTTI_NiDX9SourceTextureData = (void *)0x00F71AEC;
const void * RTTI_NiD3DShaderDeclaration = (void *)0x00F71B34;
const void * RTTI_NiDX9ShaderDeclaration = (void *)0x00F71DE4;
const void * RTTI_NiDX92DBufferData = (void *)0x00F72090;
const void * RTTI_NiDX9TextureBufferData = (void *)0x00F720B0;
const void * RTTI_NiDX9ImplicitBufferData = (void *)0x00F7212C;
const void * RTTI_NiDX9ImplicitDepthStencilBufferData = (void *)0x00F72154;
const void * RTTI_NiDX9AdditionalDepthStencilBufferData = (void *)0x00F72188;
const void * RTTI_NiDX9TextureData = (void *)0x00F71B14;
const void * RTTI_NiDX9VertexBufferManager = (void *)0x00F72324;
const void * RTTI_NiD3DShader = (void *)0x00F72380;
const void * RTTI_NiFragmentShaderInstanceDescriptor = (void *)0x00F723C0;
const void * RTTI_NiDX9FragmentShader = (void *)0x00F723F4;
const void * RTTI_NiD3DShaderConstantMap = (void *)0x00F724EC;
const void * RTTI_NiD3DGPUProgramCache = (void *)0x00F72514;
const void * RTTI_NiD3DPass = (void *)0x00F72610;
const void * RTTI_NiGeometryBufferData = (void *)0x00F72698;
const void * RTTI_NiDX9IndexBufferManager = (void *)0x00F72768;
const void * RTTI_NiDX9RenderedTextureData = (void *)0x00F72790;
const void * RTTI_NiDX9SourceCubeMapData = (void *)0x00F727B8;
const void * RTTI_NiDX9RenderedCubeMapData = (void *)0x00F727E0;
const void * RTTI_NiDX9DynamicTextureData = (void *)0x00F72808;
const void * RTTI_NiD3DGeometryGroupManager = (void *)0x00F72830;
const void * RTTI_NiDX9ErrorShader = (void *)0x00F72858;
const void * RTTI_NiDX9TextureManager = (void *)0x00F72878;
const void * RTTI_NiD3DShaderInterface = (void *)0x00F7239C;
const void * RTTI_NiDX9RenderState = (void *)0x00F73120;
const void * RTTI_NiDX9PersistentSrcTextureRendererData = (void *)0x00F73160;
const void * RTTI_NiD3DShaderProgramCreator = (void *)0x00F73194;
const void * RTTI_NiD3DShaderProgramCreatorHLSL = (void *)0x00F731BC;
const void * RTTI_NiD3DShaderProgramCreatorAsm = (void *)0x00F731E8;
const void * RTTI_NiD3DShaderProgramCreatorObj = (void *)0x00F73214;
const void * RTTI_NiShaderConstantMapEntry = (void *)0x00F73264;
const void * RTTI_NiD3DPixelShader = (void *)0x00F7328C;
const void * RTTI_NiD3DVertexShader = (void *)0x00F732EC;
const void * RTTI_NiD3DHLSLPixelShader = (void *)0x00F7330C;
const void * RTTI_NiD3DHLSLVertexShader = (void *)0x00F73330;
const void * RTTI_NiD3DShaderProgramFactory = (void *)0x00F73704;
const void * RTTI_NiStaticGeometryGroup = (void *)0x00F738AC;
const void * RTTI_NiUnsharedGeometryGroup = (void *)0x00F738F0;
const void * RTTI_NiDynamicGeometryGroup = (void *)0x00F73A9C;
const void * RTTI_NiD3DShaderFactory = (void *)0x00F73D40;
const void * RTTI_NiD3DRenderState = (void *)0x00F73140;
const void * RTTI_NiDX9ShaderConstantManager = (void *)0x00F73D64;
const void * RTTI_NiD3DShaderProgram = (void *)0x00F732AC;
const void * RTTI_NiGeometryGroup = (void *)0x00F738D0;
const void * RTTI_NiD3DShaderConstantManager = (void *)0x00F73D90;
const void * RTTI_NiFile = (void *)0x00F69F9C;
const void * RTTI_NiBinaryStream = (void *)0x00F69FB4;
const void * RTTI_NiAllocator = (void *)0x00F73E24;
const void * RTTI_NiStandardAllocator = (void *)0x00F73E40;
const void * RTTI_BSNiAllocator = (void *)0x00F73E64;
const void * RTTI_NiSearchPath = (void *)0x00F73E80;
const void * RTTI_NiMemStream = (void *)0x00F73E9C;
const void * RTTI_NiInterpController = (void *)0x00F73EC0;
const void * RTTI_NiControllerManager = (void *)0x00F74064;
const void * RTTI_NiMultiTargetTransformController = (void *)0x00F74110;
const void * RTTI_NiControllerSequence = (void *)0x00F47E40;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x00F74210;
const void * RTTI_NiTransformController = (void *)0x00F74284;
const void * RTTI_NiBlendInterpolator = (void *)0x00F74240;
const void * RTTI_NiSingleInterpController = (void *)0x00F742A8;
const void * RTTI_BSMultiTargetTreadTransfController = (void *)0x00F742D0;
const void * RTTI_NiGeomMorpherController = (void *)0x00F74308;
const void * RTTI_NiFloatInterpolator = (void *)0x00F74330;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x00F74354;
const void * RTTI_NiColorInterpolator = (void *)0x00F743D0;
const void * RTTI_NiPosData = (void *)0x00F743F4;
const void * RTTI_NiPathInterpolator = (void *)0x00F7440C;
const void * RTTI_NiTransformInterpolator = (void *)0x00F74458;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x00F74480;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x00F744A8;
const void * RTTI_NiFloatExtraDataController = (void *)0x00F745B0;
const void * RTTI_NiMorphData = (void *)0x00F74600;
const void * RTTI_BSFrustumFOVController = (void *)0x00F7461C;
const void * RTTI_BSBlendTreadTransfInterpolator = (void *)0x00F7466C;
const void * RTTI_BSTreadTransfInterpolator = (void *)0x00F7469C;
const void * RTTI_BSRotAccumTransfInterpolator = (void *)0x00F746C4;
const void * RTTI_BSAnimNote = (void *)0x00F746F0;
const void * RTTI_BSLookIKNote = (void *)0x00F7470C;
const void * RTTI_BSGrabIKNote = (void *)0x00F74728;
const void * RTTI_BSAnimNotes = (void *)0x00F74744;
const void * RTTI_NiVisController = (void *)0x00F74760;
const void * RTTI_NiUVData = (void *)0x00F747A8;
const void * RTTI_NiUVController = (void *)0x00F747C0;
const void * RTTI_NiTextureTransformController = (void *)0x00F747E0;
const void * RTTI_NiTextKeyExtraData = (void *)0x00F7480C;
const void * RTTI_NiStringPalette = (void *)0x00F74830;
const void * RTTI_NiSequenceStreamHelper = (void *)0x00F74850;
const void * RTTI_NiSequence = (void *)0x00F748F8;
const void * RTTI_NiRotData = (void *)0x00F74960;
const void * RTTI_NiFloatController = (void *)0x00F74978;
const void * RTTI_NiRollController = (void *)0x00F74998;
const void * RTTI_NiQuaternionInterpolator = (void *)0x00F749B8;
const void * RTTI_NiPoint3Interpolator = (void *)0x00F749E0;
const void * RTTI_NiPathController = (void *)0x00F74A04;
const void * RTTI_NiMaterialColorController = (void *)0x00F74A4C;
const void * RTTI_NiLookAtInterpolator = (void *)0x00F74A9C;
const void * RTTI_NiLookAtController = (void *)0x00F74AC0;
const void * RTTI_NiLightDimmerController = (void *)0x00F74AE4;
const void * RTTI_NiLightColorController = (void *)0x00F74B0C;
const void * RTTI_NiKeyframeManager = (void *)0x00F74C8C;
const void * RTTI_NiTransformData = (void *)0x00F74CAC;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x00F74CCC;
const void * RTTI_NiFloatsExtraDataController = (void *)0x00F74CFC;
const void * RTTI_NiFlipController = (void *)0x00F74D28;
const void * RTTI_NiColorExtraDataController = (void *)0x00F74D48;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x00F74D74;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x00F74DC8;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x00F74DF4;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x00F74E20;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x00F74E54;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x00F74E84;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x00F74EB4;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x00F74EE4;
const void * RTTI_NiBSplineData = (void *)0x00F74F10;
const void * RTTI_NiBSplineBasisData = (void *)0x00F74F2C;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x00F74F50;
const void * RTTI_NiBoolInterpolator = (void *)0x00F74F7C;
const void * RTTI_NiBoolData = (void *)0x00F74FA0;
const void * RTTI_NiBoneLODController = (void *)0x00F75184;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x00F751A8;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x00F751D4;
const void * RTTI_NiBlendColorInterpolator = (void *)0x00F751FC;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x00F75224;
const void * RTTI_NiAlphaController = (void *)0x00F7524C;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x00F7526C;
const void * RTTI_NiInterpolator = (void *)0x00F74264;
const void * RTTI_NiExtraDataController = (void *)0x00F745DC;
const void * RTTI_NiFloatInterpController = (void *)0x00F74644;
const void * RTTI_NiBoolInterpController = (void *)0x00F74780;
const void * RTTI_NiPoint3InterpController = (void *)0x00F74A74;
const void * RTTI_NiBSplineInterpolator = (void *)0x00F74DA4;
const void * RTTI_BSTaskletManagerCallback = (void *)0x00F75448;
const void * RTTI_bhkOnStartupCallback = (void *)0x00F75498;
const void * RTTI_bhkOnExitCallback = (void *)0x00F754BC;
const void * RTTI_hkpCollidableCollidableFilter = (void *)0x00F754DC;
const void * RTTI_hkpRayCollidableFilter = (void *)0x00F75508;
const void * RTTI_hkpShapeCollectionFilter = (void *)0x00F75530;
const void * RTTI_hkpRayShapeCollectionFilter = (void *)0x00F75558;
const void * RTTI_hkpBroadPhaseCastCollector = (void *)0x00F75584;
const void * RTTI_ahkpWorld = (void *)0x00F755B0;
const void * RTTI_bhkMemory = (void *)0x00F755E0;
const void * RTTI_hkpWorldRayCaster = (void *)0x00F75610;
const void * RTTI_bhkCollisionFilter = (void *)0x00F75668;
const void * RTTI_bhkWorld = (void *)0x00F756B0;
const void * RTTI_bhkNiCollisionObject = (void *)0x00F4A514;
const void * RTTI_hkpCharacterProxyListener = (void *)0x00F685C0;
const void * RTTI_bhkCharacterListener = (void *)0x00F6859C;
const void * RTTI_bhkRagdollShareData = (void *)0x00F756F4;
const void * RTTI_hkaRaycastInterface = (void *)0x00F75718;
const void * RTTI_bhkRagdollController = (void *)0x00F75A10;
const void * RTTI_bhkCachingShapePhantom = (void *)0x00F75A90;
const void * RTTI_bhkCharacterProxy = (void *)0x00F68558;
const void * RTTI_bhkAvoidBox = (void *)0x00F75AD8;
const void * RTTI_bhkCollisionBox = (void *)0x00F75AF4;
const void * RTTI_bhkShapeCollection = (void *)0x00F75B14;
const void * RTTI_bhkListShape = (void *)0x00F75B38;
const void * RTTI_hkpClosestCdPointCollector = (void *)0x00F75B54;
const void * RTTI_bhkCharacterStateClimbing = (void *)0x00F75BA0;
const void * RTTI_bhkCharacterStateFlying = (void *)0x00F75BC8;
const void * RTTI_bhkCharacterController = (void *)0x00F68530;
const void * RTTI_bhkWindListener = (void *)0x00F4CE10;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x00F75C00;
const void * RTTI_bhkBlendCollisionObject = (void *)0x00F75D98;
const void * RTTI_hkThreadMemory = (void *)0x00F75EF8;
const void * RTTI_bhkRefObject = (void *)0x00F4964C;
const void * RTTI_hkpMotion = (void *)0x00F76130;
const void * RTTI_WeaponObject = (void *)0x00F76148;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x00F76164;
const void * RTTI_bhkBinaryAction = (void *)0x00F761B8;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x00F761D8;
const void * RTTI_hkpNullContactMgr = (void *)0x00F7625C;
const void * RTTI_hkpBroadPhaseListener = (void *)0x00F762A0;
const void * RTTI_hkpPhantomBroadPhaseListener = (void *)0x00F762E8;
const void * RTTI_hkpBroadPhaseBorderListener = (void *)0x00F76314;
const void * RTTI_hkpNullContactMgrFactory = (void *)0x00F76340;
const void * RTTI_hkpNullCollisionFilter = (void *)0x00F76368;
const void * RTTI_hkpDefaultConvexListFilter = (void *)0x00F76390;
const void * RTTI_hkpSimpleWorldRayCaster = (void *)0x00F763BC;
const void * RTTI_hkpWorldLinearCaster = (void *)0x00F763E4;
const void * RTTI_hkpWorld = (void *)0x00F755C8;
const void * RTTI_bhkWorldM = (void *)0x00F76408;
const void * RTTI_hkDebugDisplay = (void *)0x00F7643C;
const void * RTTI_hkpWorldCinfo = (void *)0x00F7564C;
const void * RTTI_hkpKeyframedRigidMotion = (void *)0x00F7648C;
const void * RTTI_hkpMaxSizeMotion = (void *)0x00F764B4;
const void * RTTI_hkpSphereMotion = (void *)0x00F764D4;
const void * RTTI_hkpWorldObject = (void *)0x00F764F4;
const void * RTTI_hkpStabilizedSphereMotion = (void *)0x00F76514;
const void * RTTI_hkpBoxMotion = (void *)0x00F7653C;
const void * RTTI_hkpStabilizedBoxMotion = (void *)0x00F76558;
const void * RTTI_hkpFixedRigidMotion = (void *)0x00F76580;
const void * RTTI_hkpThinBoxMotion = (void *)0x00F765A4;
const void * RTTI_hkpCharacterMotion = (void *)0x00F765C4;
const void * RTTI_hkpEntity = (void *)0x00F765E8;
const void * RTTI_hkpRigidBody = (void *)0x00F76620;
const void * RTTI_hkpPhantom = (void *)0x00F7663C;
const void * RTTI_hkpShapePhantom = (void *)0x00F76658;
const void * RTTI_hkpShapeContainer = (void *)0x00F76690;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x00F766B0;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x00F766D8;
const void * RTTI_hkpTriangleShape = (void *)0x00F76764;
const void * RTTI_hkNiTriStripsShape = (void *)0x00F76864;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x00F76888;
const void * RTTI_bhkNiTriStripsShape = (void *)0x00F768B0;
const void * RTTI_bhkBlendController = (void *)0x00F76C38;
const void * RTTI_hkpSingleShapeContainer = (void *)0x00F76C90;
const void * RTTI_hkpBvShape = (void *)0x00F76CB8;
const void * RTTI_hkpBoxShape = (void *)0x00F76CF0;
const void * RTTI_hkaRagdollRaycastInterface = (void *)0x00F76D10;
const void * RTTI_bhkRagdollPenetrationUtil = (void *)0x00F76D98;
const void * RTTI_hkpCharacterContext = (void *)0x00F68578;
const void * RTTI_hkpFirstCdBodyPairCollector = (void *)0x00F76E4C;
const void * RTTI_hkAvoidBox = (void *)0x00F76E78;
const void * RTTI_bhkMalleableConstraint = (void *)0x00F76EB4;
const void * RTTI_hkpMalleableConstraintData = (void *)0x00F76EFC;
const void * RTTI_ahkpMalleableConstraintData = (void *)0x00F76F28;
const void * RTTI_hkpCharacterProxy = (void *)0x00F76F90;
const void * RTTI_hkBSHeightFieldShape = (void *)0x00F76FB0;
const void * RTTI_hkErrStream = (void *)0x00F77040;
const void * RTTI_bhkRigidBodyT = (void *)0x00F770F0;
const void * RTTI_bhkWaterListener = (void *)0x00F5A9A4;
const void * RTTI_ahkpCharacterProxy = (void *)0x00F77130;
const void * RTTI_hkpLimitedHingeConstraintData = (void *)0x00F77170;
const void * RTTI_bhkForceController = (void *)0x00F771A0;
const void * RTTI_bhkOrientHingedBodyAction = (void *)0x00F771C4;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x00F771EC;
const void * RTTI_bhkRagdollConstraint = (void *)0x00F77218;
const void * RTTI_bhkRagdollTemplateData = (void *)0x00F772C4;
const void * RTTI_bhkRagdollTemplate = (void *)0x00F77398;
const void * RTTI_hkpMouseSpringAction = (void *)0x00F773D4;
const void * RTTI_hkMemory = (void *)0x00F755F8;
const void * RTTI_hkNativeFileSystem = (void *)0x00F77444;
const void * RTTI_hkDummySingleton = (void *)0x00F77468;
const void * RTTI_hkDefaultError = (void *)0x00F774B8;
const void * RTTI_hkpCharacterStateManager = (void *)0x00F774E4;
const void * RTTI_hkpHingeConstraintData = (void *)0x00F77640;
const void * RTTI_hkDefaultBuiltinTypeRegistry = (void *)0x00F776C4;
const void * RTTI_hkRenamedClassNameRegistry = (void *)0x0105BA50;
const void * RTTI_hkpPhantomOverlapListener = (void *)0x0105BA7C;
const void * RTTI_hkpCollisionFilter = (void *)0x00F7568C;
const void * RTTI_hkArrayStreamWriter = (void *)0x0105BAA4;
const void * RTTI_hkOstream = (void *)0x00F7705C;
const void * RTTI_hkLoader = (void *)0x0105BB14;
const void * RTTI_bhkPoseArray = (void *)0x0105BB5C;
const void * RTTI_bhkExtraData = (void *)0x0105BC44;
const void * RTTI_bhkSpringAction = (void *)0x0105BC60;
const void * RTTI_bhkMotorAction = (void *)0x0105BC80;
const void * RTTI_bhkDashpotAction = (void *)0x0105BCA0;
const void * RTTI_bhkAngularDashpotAction = (void *)0x0105BCC0;
const void * RTTI_bhkBreakableConstraint = (void *)0x0105BCE8;
const void * RTTI_hkpBreakableConstraintData = (void *)0x0105BD10;
const void * RTTI_ahkpBreakableConstraintData = (void *)0x0105BD3C;
const void * RTTI_bhkWheelConstraint = (void *)0x0105BD94;
const void * RTTI_bhkRagdollLimitsConstraint = (void *)0x0105BDE0;
const void * RTTI_bhkPrismaticConstraint = (void *)0x0105BE3C;
const void * RTTI_bhkFixedConstraint = (void *)0x0105BE90;
const void * RTTI_bhkGenericConstraint = (void *)0x0105BEB4;
const void * RTTI_bhkHingeLimitsConstraint = (void *)0x0105BF28;
const void * RTTI_bhkBallSocketConstraintChain = (void *)0x0105BF7C;
const void * RTTI_bhkConstraintChain = (void *)0x0105BFA8;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x0105C01C;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x0105C040;
const void * RTTI_bhkTriangleShape = (void *)0x0105C0D0;
const void * RTTI_bhkPlaneShape = (void *)0x0105C0F0;
const void * RTTI_bhkHeightFieldShape = (void *)0x0105C10C;
const void * RTTI_bhkExtendedMeshShapeData = (void *)0x0105C130;
const void * RTTI_bhkExtendedMeshShape = (void *)0x0105C158;
const void * RTTI_bhkCylinderShape = (void *)0x0105C17C;
const void * RTTI_bhkConvexVerticesShape = (void *)0x0105C19C;
const void * RTTI_bhkConvexTransformShape = (void *)0x0105C1C4;
const void * RTTI_bhkConvexSweepShape = (void *)0x0105C1EC;
const void * RTTI_bhkConvexListShape = (void *)0x0105C210;
const void * RTTI_hkVisualDebugger = (void *)0x0105C234;
const void * RTTI_hkpWorldDeletionListener = (void *)0x0105C254;
const void * RTTI_hkpActionListener = (void *)0x0105C27C;
const void * RTTI_hkpConstraintListener = (void *)0x0105C29C;
const void * RTTI_hkProcessContext = (void *)0x0105C2C0;
const void * RTTI_hkpPhysicsContext = (void *)0x0105C2E0;
const void * RTTI_hkpRagdollConstraintData = (void *)0x0105C320;
const void * RTTI_hkaFootPlacementIkSolver = (void *)0x0105C348;
const void * RTTI_hkpConstraintMotor = (void *)0x0105C370;
const void * RTTI_hkpLimitedForceConstraintMotor = (void *)0x0105C394;
const void * RTTI_hkpPositionConstraintMotor = (void *)0x0105C3C4;
const void * RTTI_hkaRagdollInstance = (void *)0x0105C3F0;
const void * RTTI_hkaSkeletonMapper = (void *)0x0105C414;
const void * RTTI_bhkCharacterPointCollector = (void *)0x0105C480;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x0105C4AC;
const void * RTTI_bhkCharacterStateInAir = (void *)0x0105C4D8;
const void * RTTI_bhkCharacterStateJumping = (void *)0x0105C500;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x0105C528;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x0105C550;
const void * RTTI_hkCharControllerShape = (void *)0x0105C5B0;
const void * RTTI_bhkCharControllerShape = (void *)0x0105C5FC;
const void * RTTI_hkpSphereShape = (void *)0x0105C624;
const void * RTTI_hkpAabbPhantom = (void *)0x00F76E94;
const void * RTTI_hkpBinaryAction = (void *)0x0105C660;
const void * RTTI_hkpConstraintInstance = (void *)0x0105C680;
const void * RTTI_bhkPositionConstraintMotor = (void *)0x0105C6A4;
const void * RTTI_hkpVelocityConstraintMotor = (void *)0x0105C6D0;
const void * RTTI_bhkVelocityConstraintMotor = (void *)0x0105C6FC;
const void * RTTI_bhkSpringDamperConstraintMotor = (void *)0x0105C728;
const void * RTTI_hkpShapeCollection = (void *)0x00F76700;
const void * RTTI_hkpListShape = (void *)0x0105C7D0;
const void * RTTI_hkpTransformShape = (void *)0x0105C7EC;
const void * RTTI_hkpSpatialRigidBodyDeactivator = (void *)0x0105C868;
const void * RTTI_hkpSimulation = (void *)0x0105C8C0;
const void * RTTI_hkpMultiThreadedSimulation = (void *)0x0105C9BC;
const void * RTTI_hkpNullBroadPhaseListener = (void *)0x0105CA10;
const void * RTTI_hkpCollisionDispatcher = (void *)0x0105CA50;
const void * RTTI_hkpReportContactMgr = (void *)0x0105CA9C;
const void * RTTI_hkpSimpleContactConstraintData = (void *)0x0105CB20;
const void * RTTI_hkpSimpleConstraintContactMgr = (void *)0x0105CB50;
const void * RTTI_hkpPhysicsSystem = (void *)0x0105CB7C;
const void * RTTI_hkpConstraintOwner = (void *)0x0105CBB0;
const void * RTTI_hkpSimulationIsland = (void *)0x0105CBD4;
const void * RTTI_hkpDefaultWorldMaintenanceMgr = (void *)0x0105CC38;
const void * RTTI_hkpBroadPhaseBorder = (void *)0x0105CC64;
const void * RTTI_hkpContinuousSimulation = (void *)0x0105C9E8;
const void * RTTI_hkpNullAgent = (void *)0x0105CCD0;
const void * RTTI_hkpEntityEntityBroadPhaseListener = (void *)0x0105CCEC;
const void * RTTI_hkp3AxisSweep = (void *)0x0105CD6C;
const void * RTTI_hkpSimpleShapePhantom = (void *)0x0105CE40;
const void * RTTI_hkaDetectRagdollPenetration = (void *)0x0105CEA8;
const void * RTTI_hkpCapsuleShape = (void *)0x0105CEF0;
const void * RTTI_hkDisplayGeometry = (void *)0x0105CF10;
const void * RTTI_hkDisplayCapsule = (void *)0x0105CF30;
const void * RTTI_hkpSampledHeightFieldShape = (void *)0x00F76FD4;
const void * RTTI_hkpTriSampledHeightFieldCollection = (void *)0x0105CFE0;
const void * RTTI_hkpTriSampledHeightFieldBvTreeShape = (void *)0x0105D030;
const void * RTTI_hkBufferedStreamWriter = (void *)0x0105D064;
const void * RTTI_hkpMultiSphereShape = (void *)0x0105D0C0;
const void * RTTI_hkOrientHingedBodyAction = (void *)0x0105D0E4;
const void * RTTI_hkpUnaryAction = (void *)0x00F773F8;
const void * RTTI_hkBufferedStreamReader = (void *)0x0105D118;
const void * RTTI_hkStdioStreamReader = (void *)0x0105D168;
const void * RTTI_hkStdioStreamWriter = (void *)0x0105D18C;
const void * RTTI_hkStackTracer = (void *)0x0105D1B4;
const void * RTTI_hkSocket = (void *)0x0105D22C;
const void * RTTI_hkLiquidAction = (void *)0x0105D244;
const void * RTTI_hkDynamicClassNameRegistry = (void *)0x0105D274;
const void * RTTI_hkDefaultClassNameRegistry = (void *)0x0105D2A0;
const void * RTTI_hkTypeInfoRegistry = (void *)0x0105D314;
const void * RTTI_hkVtableClassRegistry = (void *)0x0105D378;
const void * RTTI_hkStaticClassNameRegistry = (void *)0x0105D3E0;
const void * RTTI_ValidatedClassNameRegistry = (void *)0x0105D408;
const void * RTTI_hkVersionRegistry = (void *)0x0105D434;
const void * RTTI_hkObjectCopier = (void *)0x0105D5BC;
const void * RTTI_hkpSymmetricAgentFlipCollector = (void *)0x0105D5F0;
const void * RTTI_hkpSymmetricAgentFlipCastCollector = (void *)0x0105D620;
const void * RTTI_hkpSymmetricAgentFlipBodyCollector = (void *)0x0105D654;
const void * RTTI_hkpBvTreeStreamAgent = (void *)0x0105D6A0;
const void * RTTI_hkpBvTreeAgent = (void *)0x0105D7FC;
const void * RTTI_hkpMoppAgent = (void *)0x0105D81C;
const void * RTTI_hkHeightFieldRayForwardingCollector = (void *)0x0105D960;
const void * RTTI_hkpHeightFieldAgent = (void *)0x0105D994;
const void * RTTI_hkpMapPointsToSubShapeContactMgr = (void *)0x0105DA50;
const void * RTTI_hkpPredGskfAgent = (void *)0x0105DAA0;
const void * RTTI_hkpFlagCdBodyPairCollector = (void *)0x0105DB28;
const void * RTTI_hkpSimpleClosestContactCollector = (void *)0x0105DB54;
const void * RTTI_hkpConvexListAgent = (void *)0x0105DB84;
const void * RTTI_hkpListAgent = (void *)0x0105DC40;
const void * RTTI_hkpMultiRayConvexAgent = (void *)0x0105DCE0;
const void * RTTI_hkpMultiSphereTriangleAgent = (void *)0x0105DDA0;
const void * RTTI_hkpCapsuleTriangleAgent = (void *)0x0105DE50;
const void * RTTI_hkpCapsuleCapsuleAgent = (void *)0x0105DED0;
const void * RTTI_hkpSphereBoxAgent = (void *)0x0105DF10;
const void * RTTI_hkpSphereTriangleAgent = (void *)0x0105DF90;
const void * RTTI_hkpSphereCapsuleAgent = (void *)0x0105E010;
const void * RTTI_hkpSphereSphereAgent = (void *)0x0105E080;
const void * RTTI_hkpBoxBoxAgent = (void *)0x0105E0A4;
const void * RTTI_hkpPhantomAgent = (void *)0x0105E130;
const void * RTTI_hkpTransformAgent = (void *)0x0105E160;
const void * RTTI_hkpShapeCollectionAgent = (void *)0x0105D758;
const void * RTTI_hkpMultiSphereAgent = (void *)0x0105E220;
const void * RTTI_hkpBvAgent = (void *)0x0105E2C8;
const void * RTTI_hkpStorageSampledHeightFieldShape = (void *)0x0105E360;
const void * RTTI_hkpStorageExtendedMeshShape = (void *)0x0105E430;
const void * RTTI_hkpStorageMeshShape = (void *)0x0105E794;
const void * RTTI_hkpPhysicsData = (void *)0x0105EA00;
const void * RTTI_hkXmlPackfileWriter = (void *)0x0105EA50;
const void * RTTI_hkBinaryPackfileWriter = (void *)0x0105EACC;
const void * RTTI_hkSubStreamWriter = (void *)0x0105EAF4;
const void * RTTI_hkpPhysicsSystemWithContacts = (void *)0x0105EB34;
const void * RTTI_hkpCachingShapePhantom = (void *)0x0105EB60;
const void * RTTI_hkpSpringAction = (void *)0x0105EB88;
const void * RTTI_hkpMotorAction = (void *)0x0105EBA8;
const void * RTTI_hkpDashpotAction = (void *)0x0105EBC8;
const void * RTTI_hkpAngularDashpotAction = (void *)0x0105EBE8;
const void * RTTI_hkpWheelConstraintData = (void *)0x0105EC20;
const void * RTTI_hkpStiffSpringConstraintData = (void *)0x0105EC48;
const void * RTTI_hkpRagdollLimitsData = (void *)0x0105EC90;
const void * RTTI_hkpPrismaticConstraintData = (void *)0x0105ECD0;
const void * RTTI_hkpGenericConstraintData = (void *)0x0105ED10;
const void * RTTI_hkpHingeLimitsData = (void *)0x0105ED50;
const void * RTTI_hkpBallSocketChainData = (void *)0x0105ED9C;
const void * RTTI_hkpBallAndSocketConstraintData = (void *)0x0105EDC4;
const void * RTTI_hkMoppBvTreeShapeBase = (void *)0x0105C08C;
const void * RTTI_hkpMoppBvTreeShape = (void *)0x0105C068;
const void * RTTI_hkpPlaneShape = (void *)0x0105EDF8;
const void * RTTI_hkpExtendedMeshShape = (void *)0x0105E45C;
const void * RTTI_hkpCylinderShape = (void *)0x0105EE3C;
const void * RTTI_hkDisplayCylinder = (void *)0x0105EE5C;
const void * RTTI_hkpConvexVerticesShape = (void *)0x0105C5D4;
const void * RTTI_hkpConvexTransformShape = (void *)0x0105EE90;
const void * RTTI_hkpConvexListShape = (void *)0x0105EEB8;
const void * RTTI_hkOArchive = (void *)0x0105EEDC;
const void * RTTI_hkProcess = (void *)0x0105EEFC;
const void * RTTI_hkProcessHandler = (void *)0x0105EF14;
const void * RTTI_hkCommandRouter = (void *)0x0105EF34;
const void * RTTI_hkServerProcessHandler = (void *)0x0105EF54;
const void * RTTI_hkpWorldSnapshotViewer = (void *)0x0105EF84;
const void * RTTI_hkpWorldMemoryViewer = (void *)0x0105F000;
const void * RTTI_hkpWorldPostSimulationListener = (void *)0x0105F024;
const void * RTTI_hkpVehicleViewer = (void *)0x0105F054;
const void * RTTI_hkpSweptTransformDisplayViewer = (void *)0x0105F090;
const void * RTTI_hkDisplayAABB = (void *)0x0105F0C0;
const void * RTTI_hkpSimulationIslandViewer = (void *)0x0105F0DC;
const void * RTTI_hkpShapeDisplayViewer = (void *)0x0105F104;
const void * RTTI_hkpUserShapePhantomTypeIdentifier = (void *)0x0105F128;
const void * RTTI_hkpPhantomDisplayViewer = (void *)0x0105F19C;
const void * RTTI_hkpMousePickingViewer = (void *)0x0105F1D4;
const void * RTTI_hkDisplayBox = (void *)0x0105F1F8;
const void * RTTI_hkpRigidBodyInertiaViewer = (void *)0x0105F214;
const void * RTTI_hkpToiContactPointViewer = (void *)0x0105F250;
const void * RTTI_hkpInactiveContactPointViewer = (void *)0x0105F278;
const void * RTTI_hkpActiveContactPointViewer = (void *)0x0105F2C8;
const void * RTTI_hkpConvexRadiusViewer = (void *)0x0105F2F4;
const void * RTTI_hkpConstraintViewer = (void *)0x0105F318;
const void * RTTI_hkpRigidBodyCentreOfMassViewer = (void *)0x0105F33C;
const void * RTTI_hkpMidphaseViewer = (void *)0x0105F380;
const void * RTTI_hkpBroadphaseViewer = (void *)0x0105F3A0;
const void * RTTI_hkpSerializedDisplayRbTransforms = (void *)0x0105F760;
const void * RTTI_hkpPoweredChainMapper = (void *)0x0105F7D0;
const void * RTTI_hkpPairwiseCollisionFilter = (void *)0x0105F814;
const void * RTTI_hkpRotationalConstraintData = (void *)0x0105F8B4;
const void * RTTI_hkpPulleyConstraintData = (void *)0x0105F91C;
const void * RTTI_hkpPointToPlaneConstraintData = (void *)0x0105F998;
const void * RTTI_hkpSimpleMeshShape = (void *)0x0105FAE0;
const void * RTTI_hkpMultiRayShape = (void *)0x0105FBA0;
const void * RTTI_hkpConvexPieceStreamData = (void *)0x0105FF60;
const void * RTTI_hkpSerializedDisplayMarkerList = (void *)0x0105FF88;
const void * RTTI_hkpSerializedDisplayMarker = (void *)0x0105FFB8;
const void * RTTI_hkpReorientAction = (void *)0x0105FFE4;
const void * RTTI_hkpGroupCollisionFilter = (void *)0x01060004;
const void * RTTI_hkpDisableEntityCollisionFilter = (void *)0x0106002C;
const void * RTTI_hkpConstrainedSystemFilter = (void *)0x0106005C;
const void * RTTI_hkpSpringDamperConstraintMotor = (void *)0x0105C758;
const void * RTTI_hkpPointToPathConstraintData = (void *)0x01060608;
const void * RTTI_hkpLinearParametricCurve = (void *)0x01060658;
const void * RTTI_hkpFakeRigidBodyDeactivator = (void *)0x01060680;
const void * RTTI_hkpConstraintChainInstanceAction = (void *)0x010606AC;
const void * RTTI_hkpConstraintChainInstance = (void *)0x010606DC;
const void * RTTI_hkpCallbackConstraintMotor = (void *)0x01060788;
const void * RTTI_hkpMoppModifier = (void *)0x01060860;
const void * RTTI_hkpRemoveTerminalsMoppModifier = (void *)0x01060880;
const void * RTTI_hkpGroupFilter = (void *)0x010608B0;
const void * RTTI_hkpFastMeshShape = (void *)0x010608D0;
const void * RTTI_hkpConvexVerticesConnectivity = (void *)0x010608F4;
const void * RTTI_hkpConvexTranslateShape = (void *)0x01060920;
const void * RTTI_hkpConvexPieceMeshShape = (void *)0x01060948;
const void * RTTI_hkpCollisionFilterList = (void *)0x01060970;
const void * RTTI_hkStatisticsCollectorClassListener = (void *)0x010609D4;
const void * RTTI_hkpDeferredConstraintOwner = (void *)0x01060A60;
const void * RTTI_hkpBroadPhase = (void *)0x0105CD88;
const void * RTTI_hkTraceStream = (void *)0x01060A8C;
const void * RTTI_hkpDefaultToiResourceMgr = (void *)0x01060B40;
const void * RTTI_hkBsdSocket = (void *)0x01060B80;
const void * RTTI_hkCrc32StreamWriter = (void *)0x01060B9C;
const void * RTTI_hkBindingClassNameRegistry = (void *)0x01060BC0;
const void * RTTI_hkpGskBaseAgent = (void *)0x0105DADC;
const void * RTTI_hkpGskfAgent = (void *)0x0105DAC0;
const void * RTTI_hkpMeshShape = (void *)0x0105E7B8;
const void * RTTI_hkPackfileObjectUpdateTracker = (void *)0x01060F34;
const void * RTTI_hkBinaryPackfileReader = (void *)0x01060F90;
const void * RTTI_hkXmlPackfileReader = (void *)0x01061098;
const void * RTTI_hkXmlPackfileUpdateTracker = (void *)0x010610BC;
const void * RTTI_hkPackfileReader = (void *)0x01060FB8;
const void * RTTI_hkIstream = (void *)0x010610E8;
const void * RTTI_hkPackfileWriter = (void *)0x0105EA74;
const void * RTTI_hkXmlObjectWriter = (void *)0x01061128;
const void * RTTI_hkPlatformObjectWriter = (void *)0x01061158;
const void * RTTI_hkpMoppCostFunction = (void *)0x01061260;
const void * RTTI_hkpMoppShapeMediator = (void *)0x010612A4;
const void * RTTI_hkpMoppCachedShapeMediator = (void *)0x010612C8;
const void * RTTI_hkWindowsSystemClock = (void *)0x01061344;
const void * RTTI_hkIArchive = (void *)0x01061374;
const void * RTTI_hkProcessFactory = (void *)0x01061390;
const void * RTTI_hkDebugDisplayHandler = (void *)0x010613EC;
const void * RTTI_hkServerDebugDisplayHandler = (void *)0x01061410;
const void * RTTI_hkDisplaySerializeOStream = (void *)0x0106143C;
const void * RTTI_hkDisplaySerializeIStream = (void *)0x01061464;
const void * RTTI_hkInspectProcess = (void *)0x01061494;
const void * RTTI_hkStatisticsProcess = (void *)0x010614B4;
const void * RTTI_hkDebugDisplayProcess = (void *)0x010614D8;
const void * RTTI_hkpPhysicsContextWorldListener = (void *)0x0105EFD0;
const void * RTTI_hkpWorldViewerBase = (void *)0x0105EFAC;
const void * RTTI_hkStatisticsCollector = (void *)0x010614FC;
const void * RTTI_hkStreamStatisticsCollector = (void *)0x01061520;
const void * RTTI_hkpShapeDisplayBuilder = (void *)0x0106156C;
const void * RTTI_hkpUserShapeDisplayBuilder = (void *)0x01061594;
const void * RTTI_hkDisplayConvex = (void *)0x010615FC;
const void * RTTI_hkpContactPointViewer = (void *)0x0105F2A4;
const void * RTTI_hkpConvexRadiusBuilder = (void *)0x0106164C;
const void * RTTI_hkpUserConvexRadiusBuilder = (void *)0x01061674;
const void * RTTI_hkDisplaySemiCircle = (void *)0x010616DC;
const void * RTTI_hkDisplayPlane = (void *)0x01061700;
const void * RTTI_hkDisplayCone = (void *)0x01061730;
const void * RTTI_hkpStiffSpringChainData = (void *)0x01061A78;
const void * RTTI_hkpPoweredChainData = (void *)0x01061AA0;
const void * RTTI_hkChainedClassNameRegistry = (void *)0x01060BEC;
const void * RTTI_hkPackfileData = (void *)0x01060E28;
const void * RTTI_hkXmlParser = (void *)0x01061054;
const void * RTTI_hkLineNumberStreamReader = (void *)0x01061D70;
const void * RTTI_hkXmlObjectReader = (void *)0x01061DB8;
const void * RTTI_hkMemoryStreamReader = (void *)0x01061DD8;
const void * RTTI_hkOffsetOnlyStreamWriter = (void *)0x01061DFC;
const void * RTTI_hkpMoppCodeGenerator = (void *)0x01061E24;
const void * RTTI_hkpMoppDefaultAssembler = (void *)0x01061E68;
const void * RTTI_hkpMoppDefaultSplitter = (void *)0x01061ED0;
const void * RTTI_hkDisplaySphere = (void *)0x01061EF8;
const void * RTTI_hkpConvexPieceShape = (void *)0x010621B4;
const void * RTTI_BSMultiBound = (void *)0x010622EC;
const void * RTTI_BSMultiBoundRoom = (void *)0x01062344;
const void * RTTI_IOManager = (void *)0x01062524;
const void * RTTI_QueuedFile = (void *)0x00F45898;
const void * RTTI_QueuedFileEntry = (void *)0x00F45B80;
const void * RTTI_QueuedChildren = (void *)0x01062584;
const void * RTTI_QueuedParents = (void *)0x010625A4;
const void * RTTI_MessageHandler = (void *)0x010625C4;
const void * RTTI_BSXFlags = (void *)0x010625E4;
const void * RTTI_BSTaskThread = (void *)0x00F4592C;
const void * RTTI_BSReference = (void *)0x010625FC;
const void * RTTI_BSNodeReferences = (void *)0x01062618;
const void * RTTI_BSValueNode = (void *)0x01062638;
const void * RTTI_BSRangeNode = (void *)0x010626D4;
const void * RTTI_BSParallelTaskThread = (void *)0x010626F4;
const void * RTTI_BSMultiBoundNode = (void *)0x01062364;
const void * RTTI_BSWindModifier = (void *)0x0106271C;
const void * RTTI_BSBlastNode = (void *)0x0106281C;
const void * RTTI_BSDebrisNode = (void *)0x01062838;
const void * RTTI_BSDamageStage = (void *)0x01062854;
const void * RTTI_BSMultiBoundShape = (void *)0x00F48B1C;
const void * RTTI_BSPortalSharedNode = (void *)0x010628B0;
const void * RTTI_BSParticleSystemManager = (void *)0x010628D4;
const void * RTTI_BSSceneGraph = (void *)0x00F6ABCC;
const void * RTTI_NiBSBoneLODController = (void *)0x010628FC;
const void * RTTI_BSFurnitureMarker = (void *)0x01062970;
const void * RTTI_BSBound = (void *)0x010629C4;
const void * RTTI_BSPortalGraph = (void *)0x01062AD8;
const void * RTTI_BSPSysMultiTargetEmitterCtlr = (void *)0x01062AF8;
const void * RTTI_BSScissorTriShape = (void *)0x01062B68;
const void * RTTI_BSNiNode = (void *)0x01062384;
const void * RTTI_BSPSysStripUpdateModifier = (void *)0x01062B88;
const void * RTTI_BSPSysSimpleColorModifier = (void *)0x01062BB0;
const void * RTTI_BSMultiBoundCapsule = (void *)0x01062BD8;
const void * RTTI_BSMasterParticleSystem = (void *)0x01062C88;
const void * RTTI_BSWArray = (void *)0x01062CB0;
const void * RTTI_BSPSysArrayEmitter = (void *)0x01062D74;
const void * RTTI_BSParentVelocityModifier = (void *)0x01062DDC;
const void * RTTI_BSDecalPlacementVectorExtraData = (void *)0x01062E04;
const void * RTTI_BSTextureData = (void *)0x01062E34;
const void * RTTI_NiParticleSystem = (void *)0x01062EA4;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x01062B24;
const void * RTTI_NiPSysMeshEmitter = (void *)0x010630A8;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x010630C8;
const void * RTTI_NiPSysSphereEmitter = (void *)0x010630F0;
const void * RTTI_NiPSysBoxEmitter = (void *)0x01063118;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x01063138;
const void * RTTI_NiPSysRotationModifier = (void *)0x01063160;
const void * RTTI_NiMeshParticleSystem = (void *)0x0106318C;
const void * RTTI_NiPSysEmitter = (void *)0x01062DBC;
const void * RTTI_NiPSysGravityModifier = (void *)0x010631B4;
const void * RTTI_NiPSysSpawnModifier = (void *)0x010631D8;
const void * RTTI_NiPSysData = (void *)0x01063200;
const void * RTTI_BSStripParticleSystem = (void *)0x0106321C;
const void * RTTI_BSStripPSysData = (void *)0x01063240;
const void * RTTI_NiPSysModifier = (void *)0x0106273C;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x01062D98;
const void * RTTI_NiPSysModifierCtlr = (void *)0x01062B44;
const void * RTTI_NiPSysUpdateTask = (void *)0x01063260;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x01063298;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x010632E4;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x01063304;
const void * RTTI_NiPSysSphericalCollider = (void *)0x01063330;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x01063378;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x0106339C;
const void * RTTI_NiPSysPositionModifier = (void *)0x010633C4;
const void * RTTI_NiPSysPlanarCollider = (void *)0x010633EC;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x01063410;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x01063460;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x010634B4;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x010634DC;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x01063508;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x01063530;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x01063558;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x01063580;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x010635AC;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x010635D8;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x01063600;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x0106362C;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x01063654;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x01063684;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x010636B0;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x010636D8;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x01063708;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x01063738;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x01063764;
const void * RTTI_NiPSysDragModifier = (void *)0x01063788;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x010637AC;
const void * RTTI_NiPSysColorModifier = (void *)0x010637D4;
const void * RTTI_NiPSysColliderManager = (void *)0x010637F8;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x0106381C;
const void * RTTI_NiPSysBombModifier = (void *)0x01063844;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x01063868;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x01063890;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x010638B8;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x010638F4;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x01063924;
const void * RTTI_NiMeshPSysData = (void *)0x01063A40;
const void * RTTI_NiPSysFieldModifier = (void *)0x010632C0;
const void * RTTI_NiPSysCollider = (void *)0x01063358;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x01063438;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x0106348C;
const void * RTTI_IdvFileError = (void *)0x01064A38;
const void * RTTI_CIdvCamera = (void *)0x01064A80;
const void * RTTI_CTreeEngine = (void *)0x01064E30;
const void * RTTI_Random = (void *)0x01064F04;
const void * RTTI_Uniform = (void *)0x01064F1C;
const void * RTTI_CBillboardLeaf = (void *)0x01064F54;
const void * RTTI_PosGen = (void *)0x01064FA8;
const void * RTTI_Normal = (void *)0x01064FD8;
const void * RTTI_Archive = (void *)0x01065124;
const void * RTTI_ArchiveFile = (void *)0x01065174;
const void * RTTI_CompressedArchiveFile = (void *)0x01065190;
const void * RTTI_BSFile = (void *)0x00F69F84;
const void * RTTI_BSSearchPath = (void *)0x010651F4;
const void * RTTI_BSFileCache = (void *)0x0106521C;
const void * RTTI_BSWin32FileCache = (void *)0x01065238;
const void * RTTI_BSTaskletManager = (void *)0x01065258;
const void * RTTI_BSWin32TaskletManager = (void *)0x01065278;
const void * RTTI_BSTaskletGroupData = (void *)0x0106529C;
const void * RTTI_BSWin32TaskletGroupData = (void *)0x010652C0;
const void * RTTI_BSAudio = (void *)0x010652E8;
const void * RTTI_AudioLoadTask = (void *)0x01065300;
const void * RTTI_BSAudioManagerThread = (void *)0x010654A0;
const void * RTTI_BSAudioManager = (void *)0x010654C4;
const void * RTTI_BSGameSound = (void *)0x010654E4;
const void * RTTI_BSWin32Audio = (void *)0x01065540;
const void * RTTI_BSAudioListener = (void *)0x0106555C;
const void * RTTI_BSWin32AudioListener = (void *)0x0106557C;
const void * RTTI_BSWin32GameSound = (void *)0x010655E0;
const void * RTTI_FutBinaryFileC = (void *)0x01065650;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x01065670;
const void * RTTI_TileText = (void *)0x010665AC;
const void * RTTI_Tile3D = (void *)0x010665C4;
const void * RTTI_DebugTextExtraData = (void *)0x010666B0;
const void * RTTI_DebugText = (void *)0x010666D4;
const void * RTTI_Menu = (void *)0x00F66F50;
const void * RTTI_type_info = (void *)0x01066AEC;
const void * RTTI_NiRenderedCubeMap = (void *)0x0106840C;
const void * RTTI_NiRenderTargetGroup = (void *)0x0106842C;
const void * RTTI_NiShaderDeclaration = (void *)0x00F71B5C;
const void * RTTI_NiGPUProgramCache = (void *)0x00F72538;
const void * RTTI_NiSCMExtraData = (void *)0x01068568;
const void * RTTI_NiMaterialResource = (void *)0x01068588;
const void * RTTI_NiD3DDefaultShader = (void *)0x010685AC;
