const void * RTTI_TESIcon = (void *)0x00F4300C;
const void * RTTI_AlchemyItem = (void *)0x00F430C0;
const void * RTTI_TESFullName = (void *)0x00F43134;
const void * RTTI_MagicItem = (void *)0x00F430A8;
const void * RTTI_MagicItemObject = (void *)0x00F430DC;
const void * RTTI_Setting = (void *)0x00F435EC;
const void * RTTI_GameSettingCollection = (void *)0x00F437C0;
const void * RTTI_EffectItemList = (void *)0x00F43150;
const void * RTTI_EffectSetting = (void *)0x00F438A4;
const void * RTTI_EnchantmentItem = (void *)0x00F437A0;
const void * RTTI_MagicItemForm = (void *)0x00F43A30;
const void * RTTI_IngredientItem = (void *)0x00F43A7C;
const void * RTTI_SpellItem = (void *)0x00F43090;
const void * RTTI_BSExtraData = (void *)0x00F43E68;
const void * RTTI_ExtraRegionList = (void *)0x00F43E84;
const void * RTTI_ExtraCellMusicType = (void *)0x00F43EA4;
const void * RTTI_ExtraCellAcousticSpace = (void *)0x00F43EC8;
const void * RTTI_ExtraCellClimate = (void *)0x00F43EF0;
const void * RTTI_ExtraCellImageSpace = (void *)0x00F43F10;
const void * RTTI_ExtraCellImpactSwap = (void *)0x00F43F34;
const void * RTTI_ExtraCellWaterType = (void *)0x00F43F58;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x00F43F7C;
const void * RTTI_ExtraSeenData = (void *)0x00F43FA0;
const void * RTTI_ExtraNorthRotation = (void *)0x00F43FBC;
const void * RTTI_ExtraDetachTime = (void *)0x00F43FE0;
const void * RTTI_ExtraCell3D = (void *)0x00F44000;
const void * RTTI_ExtraHavok = (void *)0x00F4401C;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x00F44038;
const void * RTTI_ExtraLock = (void *)0x00F442C8;
const void * RTTI_ExtraOpenCloseActivateRef = (void *)0x00F442E0;
const void * RTTI_ExtraTeleport = (void *)0x00F44308;
const void * RTTI_ExtraOwnership = (void *)0x00F44324;
const void * RTTI_ExtraGlobal = (void *)0x00F44344;
const void * RTTI_ExtraRank = (void *)0x00F44360;
const void * RTTI_ExtraCount = (void *)0x00F44378;
const void * RTTI_ExtraHealth = (void *)0x00F44394;
const void * RTTI_ExtraHealthPerc = (void *)0x00F443B0;
const void * RTTI_ExtraUses = (void *)0x00F443D0;
const void * RTTI_ExtraTimeLeft = (void *)0x00F443E8;
const void * RTTI_ExtraCharge = (void *)0x00F44404;
const void * RTTI_ExtraScript = (void *)0x00F44420;
const void * RTTI_ExtraScale = (void *)0x00F4443C;
const void * RTTI_ExtraHotKey = (void *)0x00F44458;
const void * RTTI_ExtraReferencePointer = (void *)0x00F44474;
const void * RTTI_ExtraTresPassPackage = (void *)0x00F44498;
const void * RTTI_ExtraLeveledItem = (void *)0x00F444BC;
const void * RTTI_ExtraPoison = (void *)0x00F444DC;
const void * RTTI_ExtraHeadingTarget = (void *)0x00F444F8;
const void * RTTI_ExtraHasNoRumors = (void *)0x00F4451C;
const void * RTTI_ExtraObjectHealth = (void *)0x00F4453C;
const void * RTTI_ExtraTerminalState = (void *)0x00F4455C;
const void * RTTI_ExtraNavMeshPortal = (void *)0x00F44580;
const void * RTTI_ExtraModelSwap = (void *)0x00F445A4;
const void * RTTI_ExtraRadius = (void *)0x00F445C4;
const void * RTTI_ExtraRadiation = (void *)0x00F445E0;
const void * RTTI_ExtraAmmo = (void *)0x00F44600;
const void * RTTI_ExtraRadioData = (void *)0x00F44618;
const void * RTTI_ExtraCombatStyle = (void *)0x00F44638;
const void * RTTI_ExtraPrimitive = (void *)0x00F44658;
const void * RTTI_ExtraPatrolRefData = (void *)0x00F44678;
const void * RTTI_ExtraOcclusionPlaneRefData = (void *)0x00F4469C;
const void * RTTI_ExtraPortalRefData = (void *)0x00F446C8;
const void * RTTI_ExtraRoomRefData = (void *)0x00F446EC;
const void * RTTI_ExtraPackageData = (void *)0x00F4470C;
const void * RTTI_ExtraCollisionData = (void *)0x00F4472C;
const void * RTTI_BaseExtraList = (void *)0x00F44750;
const void * RTTI_ExtraActorCause = (void *)0x00F44800;
const void * RTTI_ExtraDataList = (void *)0x00F44820;
const void * RTTI_ExtraReflectedRefs = (void *)0x00F449B0;
const void * RTTI_ExtraReflectorRefs = (void *)0x00F449D4;
const void * RTTI_ExtraWaterLightRefs = (void *)0x00F449F8;
const void * RTTI_ExtraLitWaterRefs = (void *)0x00F44A1C;
const void * RTTI_ExtraEditorID = (void *)0x00F44BA0;
const void * RTTI_ExtraAnim = (void *)0x00F44D8C;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x00F44DC8;
const void * RTTI_ExtraLight = (void *)0x00F44DF0;
const void * RTTI_ExtraLeveledCreature = (void *)0x00F44E0C;
const void * RTTI_ExtraMapMarker = (void *)0x00F44E30;
const void * RTTI_ExtraAction = (void *)0x00F44E50;
const void * RTTI_ExtraContainerChanges = (void *)0x00F44E6C;
const void * RTTI_ExtraOriginalReference = (void *)0x00F44E90;
const void * RTTI_ExtraGhost = (void *)0x00F44EB8;
const void * RTTI_ExtraWorn = (void *)0x00F44ED4;
const void * RTTI_ExtraWornLeft = (void *)0x00F44EEC;
const void * RTTI_ExtraCannotWear = (void *)0x00F44F08;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x00F4483C;
const void * RTTI_ExtraSeed = (void *)0x00F44F28;
const void * RTTI_ExtraPackageStartLocation = (void *)0x00F448A4;
const void * RTTI_ExtraPackage = (void *)0x00F448EC;
const void * RTTI_ExtraPersistentCell = (void *)0x00F44928;
const void * RTTI_ExtraRagDollData = (void *)0x00F44F40;
const void * RTTI_ExtraEncounterZone = (void *)0x00F44F60;
const void * RTTI_ExtraUsedMarkers = (void *)0x00F44F84;
const void * RTTI_ExtraReservedMarkers = (void *)0x00F44FA4;
const void * RTTI_ExtraDistantData = (void *)0x00F44FC8;
const void * RTTI_ExtraEnableStateParent = (void *)0x00F44FE8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x00F45010;
const void * RTTI_ExtraLinkedRef = (void *)0x00F45038;
const void * RTTI_ExtraAshPileRef = (void *)0x00F45058;
const void * RTTI_ExtraMerchantContainer = (void *)0x00F45078;
const void * RTTI_ExtraLevCreaModifier = (void *)0x00F450A0;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x00F44860;
const void * RTTI_ExtraXTarget = (void *)0x00F450C4;
const void * RTTI_ExtraEmittanceSource = (void *)0x00F450E0;
const void * RTTI_ExtraMultiBoundRef = (void *)0x00F45104;
const void * RTTI_ExtraMultiBoundData = (void *)0x00F45128;
const void * RTTI_ExtraItemDropper = (void *)0x00F44908;
const void * RTTI_ExtraSavedAnimation = (void *)0x00F4514C;
const void * RTTI_ExtraSavedHavokData = (void *)0x00F45170;
const void * RTTI_ExtraRefractionProperty = (void *)0x00F45194;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x00F451BC;
const void * RTTI_ExtraSound = (void *)0x00F451E4;
const void * RTTI_ExtraCreatureAwakeSound = (void *)0x00F45200;
const void * RTTI_ExtraCreatureMovementSound = (void *)0x00F45228;
const void * RTTI_ExtraWeaponIdleSound = (void *)0x00F45254;
const void * RTTI_ExtraWeaponAttackSound = (void *)0x00F45278;
const void * RTTI_ExtraActivateLoopSound = (void *)0x00F452A0;
const void * RTTI_ExtraTalkingActor = (void *)0x00F452C8;
const void * RTTI_ExtraSayToTopicInfo = (void *)0x00F452E8;
const void * RTTI_ExtraIgnoredBySandbox = (void *)0x00F4530C;
const void * RTTI_ExtraPatrolRefInUseData = (void *)0x00F45330;
const void * RTTI_ExtraStartingPosition = (void *)0x00F44DA4;
const void * RTTI_ExtraFollower = (void *)0x00F44888;
const void * RTTI_ExtraPlayerCrimeList = (void *)0x00F453DC;
const void * RTTI_ExtraRunOncePacks = (void *)0x00F448CC;
const void * RTTI_ExtraActivateRefChildren = (void *)0x00F45400;
const void * RTTI_ExtraActivateRef = (void *)0x00F45428;
const void * RTTI_ExtraDecalRefs = (void *)0x00F45448;
const void * RTTI_ExtraMultiBound = (void *)0x00F45468;
const void * RTTI_ExtraOcclusionPlane = (void *)0x00F45488;
const void * RTTI_ExtraPortal = (void *)0x00F454AC;
const void * RTTI_ExtraRoom = (void *)0x00F454C8;
const void * RTTI_ExtraFactionChanges = (void *)0x00F454E0;
const void * RTTI_ExtraSayTopicInfoOnceADay = (void *)0x00F45504;
const void * RTTI_ExtraFollowerSwimBreadcrumbs = (void *)0x00F4552C;
const void * RTTI_ExtraEnableStateChildren = (void *)0x00F45644;
const void * RTTI_ExtraLinkedRefChildren = (void *)0x00F4566C;
const void * RTTI_ExtraDroppedItemList = (void *)0x00F45694;
const void * RTTI_ExtraDismemberedLimbs = (void *)0x00F456B8;
const void * RTTI_ExtraGuardedRefData = (void *)0x00F456DC;
const void * RTTI_ExtraFriendHits = (void *)0x00F45700;
const void * RTTI_ExtraWaterZoneMap = (void *)0x00F45720;
const void * RTTI_NiAlphaProperty = (void *)0x00F457FC;
const void * RTTI_InterfacedClass = (void *)0x00F45870;
const void * RTTI_NiRefObject = (void *)0x00F457C4;
const void * RTTI_QueuedReplacementKFList = (void *)0x00F45890;
const void * RTTI_QueuedMagicItem = (void *)0x00F45908;
const void * RTTI_BackgroundCloneThread = (void *)0x00F45928;
const void * RTTI_IOTask = (void *)0x00F458D4;
const void * RTTI_AttachDistant3DTask = (void *)0x00F45B14;
const void * RTTI_BSStream = (void *)0x00F45B38;
const void * RTTI_LoadedFile = (void *)0x00F45B68;
const void * RTTI_QueuedTexture = (void *)0x00F45B84;
const void * RTTI_QueuedModel = (void *)0x00F45BC0;
const void * RTTI_QueuedTreeBillboard = (void *)0x00F45BDC;
const void * RTTI_QueuedTreeModel = (void *)0x00F45C00;
const void * RTTI_QueuedKF = (void *)0x00F45C20;
const void * RTTI_QueuedAnimIdle = (void *)0x00F45C38;
const void * RTTI_QueuedReplacementKF = (void *)0x00F45C58;
const void * RTTI_QueuedHead = (void *)0x00F45C7C;
const void * RTTI_QueuedFileLoad = (void *)0x00F45C98;
const void * RTTI_QueuedFaceGenFile = (void *)0x00F45CB8;
const void * RTTI_QueuedReference = (void *)0x00F45D6C;
const void * RTTI_QueuedTree = (void *)0x00F45D8C;
const void * RTTI_QueuedCharacter = (void *)0x00F45DC4;
const void * RTTI_QueuedCreature = (void *)0x00F45DE4;
const void * RTTI_QueuedPlayer = (void *)0x00F45E04;
const void * RTTI_QueuedHelmet = (void *)0x00F460FC;
const void * RTTI_INISettingCollection = (void *)0x00F46118;
const void * RTTI_BSTempNodeManager = (void *)0x00F4636C;
const void * RTTI_BSTempNode = (void *)0x00F463C0;
const void * RTTI_TES = (void *)0x00F46400;
const void * RTTI_RendererSettingCollection = (void *)0x00F46414;
const void * RTTI_BGSAmmoForm = (void *)0x00F46B2C;
const void * RTTI_BGSBipedModelList = (void *)0x00F46B54;
const void * RTTI_BGSClipRoundsForm = (void *)0x00F46B80;
const void * RTTI_BGSDestructibleObjectForm = (void *)0x00F43254;
const void * RTTI_BGSEquipType = (void *)0x00F43238;
const void * RTTI_BGSIdleCollection = (void *)0x00F46CD4;
const void * RTTI_BGSMessageIcon = (void *)0x00F431DC;
const void * RTTI_BGSPickupPutdownSounds = (void *)0x00F4327C;
const void * RTTI_BGSRepairItemList = (void *)0x00F46D4C;
const void * RTTI_BGSTouchSpellForm = (void *)0x00F46D84;
const void * RTTI_TESActorBaseData = (void *)0x00F46FB4;
const void * RTTI_TESAIForm = (void *)0x00F46FD4;
const void * RTTI_TESAnimation = (void *)0x00F4615C;
const void * RTTI_TESAttackDamageForm = (void *)0x00F46F90;
const void * RTTI_TESAttributes = (void *)0x00F46F74;
const void * RTTI_TESModelRDT = (void *)0x00F474F8;
const void * RTTI_TESBipedModelForm = (void *)0x00F439F4;
const void * RTTI_TESContainer = (void *)0x00F46F58;
const void * RTTI_TESDescription = (void *)0x00F439BC;
const void * RTTI_TESEnchantableForm = (void *)0x00F43A4C;
const void * RTTI_TESForm = (void *)0x00F43078;
const void * RTTI_TESHealthForm = (void *)0x00F46F3C;
const void * RTTI_TESImageSpaceModifiableForm = (void *)0x00F46DE8;
const void * RTTI_TESLeveledList = (void *)0x00F46F1C;
const void * RTTI_TESModel = (void *)0x00F431C4;
const void * RTTI_TESModelList = (void *)0x00F46E14;
const void * RTTI_TESModelTextureSwap = (void *)0x00F431A0;
const void * RTTI_TESProduceForm = (void *)0x00F46EFC;
const void * RTTI_TESRaceForm = (void *)0x00F46EC0;
const void * RTTI_TESReactionForm = (void *)0x00F46E30;
const void * RTTI_TESScriptableForm = (void *)0x00F431FC;
const void * RTTI_TESSpellList = (void *)0x00F46EA4;
const void * RTTI_TESTexture = (void *)0x00F43024;
const void * RTTI_TESValueForm = (void *)0x00F46E6C;
const void * RTTI_TESWeightForm = (void *)0x00F4321C;
const void * RTTI_AnimSequenceBase = (void *)0x00F47DAC;
const void * RTTI_AnimSequenceSingle = (void *)0x00F47DCC;
const void * RTTI_BSAnimGroupSequence = (void *)0x00F47E3C;
const void * RTTI_AnimIdle = (void *)0x00F47EBC;
const void * RTTI_AnimSequenceMultiple = (void *)0x00F47ED4;
const void * RTTI_NiStencilProperty = (void *)0x00F47F10;
const void * RTTI_hkpRayHitCollector = (void *)0x00F47FDC;
const void * RTTI_BSCullingProcess = (void *)0x00F48000;
const void * RTTI_hkpAllRayHitCollector = (void *)0x00F48040;
const void * RTTI_BSOcclusionPlane = (void *)0x00F48AF8;
const void * RTTI_BSMultiBoundSphere = (void *)0x00F48B18;
const void * RTTI_BSPortal = (void *)0x00F48B5C;
const void * RTTI_BSMultiBoundAABB = (void *)0x00F48B74;
const void * RTTI_BSMultiBoundOBB = (void *)0x00F48B94;
const void * RTTI_BGSPrimitive = (void *)0x00F48BB4;
const void * RTTI_BGSPrimitivePlane = (void *)0x00F48BD0;
const void * RTTI_BGSPrimitiveBox = (void *)0x00F48BF0;
const void * RTTI_BGSPrimitiveSphere = (void *)0x00F48C10;
const void * RTTI_BGSSceneInfo = (void *)0x00F48DD8;
const void * RTTI_IBSAnimNoteReceiver = (void *)0x00F49404;
const void * RTTI_BSAnimNoteReceiver = (void *)0x00F494B8;
const void * RTTI_bhkSerializable = (void *)0x00F4964C;
const void * RTTI_bhkAction = (void *)0x00F49688;
const void * RTTI_bhkUnaryAction = (void *)0x00F496A0;
const void * RTTI_bhkMouseSpringAction = (void *)0x00F496C0;
const void * RTTI_GridArray = (void *)0x00F49770;
const void * RTTI_GridCellArray = (void *)0x00F49798;
const void * RTTI_INIPrefSettingCollection = (void *)0x00F49A7C;
const void * RTTI_BSSplatterExtraData = (void *)0x00F49AF0;
const void * RTTI_ImageSpaceEffectParam = (void *)0x00F4A0E0;
const void * RTTI_BGSDecalNode = (void *)0x00F4A110;
const void * RTTI_TESRegion = (void *)0x00F4A190;
const void * RTTI_TESRegionData = (void *)0x00F4A150;
const void * RTTI_TESRegionDataGrass = (void *)0x00F4A1E4;
const void * RTTI_TESRegionDataLandscape = (void *)0x00F4A214;
const void * RTTI_TESRegionDataManager = (void *)0x00F4A24C;
const void * RTTI_TESRegionDataMap = (void *)0x00F4A27C;
const void * RTTI_TESRegionDataSound = (void *)0x00F4A1A8;
const void * RTTI_TESRegionDataWeather = (void *)0x00F4A16C;
const void * RTTI_TESRegionGrassObject = (void *)0x00F4A2F0;
const void * RTTI_TESRegionGrassObjectList = (void *)0x00F4A320;
const void * RTTI_TESRegionList = (void *)0x00F4A38C;
const void * RTTI_BGSAddonNode = (void *)0x00F4679C;
const void * RTTI_BGSAddonNodeSoundHandleExtra = (void *)0x00F4A44C;
const void * RTTI_BGSConstructibleObject = (void *)0x00F4A484;
const void * RTTI_BGSPreloadable = (void *)0x00F4A4B8;
const void * RTTI_BGSDebris = (void *)0x00F467F0;
const void * RTTI_BGSExplosion = (void *)0x00F466F4;
const void * RTTI_BGSMovableStatic = (void *)0x00F4A570;
const void * RTTI_BGSPlaceableWater = (void *)0x00F4A59C;
const void * RTTI_BGSProjectile = (void *)0x00F46808;
const void * RTTI_BGSStaticCollection = (void *)0x00F4A610;
const void * RTTI_PathingLocation = (void *)0x00F4A64C;
const void * RTTI_BGSTalkingActivator = (void *)0x00F4A66C;
const void * RTTI_BGSTerminal = (void *)0x00F4A7C8;
const void * RTTI_TESAmmo = (void *)0x00F44AD8;
const void * RTTI_TESCombatStyle = (void *)0x00F4685C;
const void * RTTI_TESEffectShader = (void *)0x00F43980;
const void * RTTI_TESFlora = (void *)0x00F4A8B0;
const void * RTTI_TESFurniture = (void *)0x00F4B2D8;
const void * RTTI_TESGrass = (void *)0x00F4B320;
const void * RTTI_TESKey = (void *)0x00F44A90;
const void * RTTI_TESLevCharacter = (void *)0x00F4B35C;
const void * RTTI_TESLevCreature = (void *)0x00F4A3EC;
const void * RTTI_TESLevItem = (void *)0x00F47464;
const void * RTTI_TESLevSpell = (void *)0x00F47D54;
const void * RTTI_TESObjectLIGH = (void *)0x00F439A0;
const void * RTTI_TESObject = (void *)0x00F4311C;
const void * RTTI_TESBoundObject = (void *)0x00F430FC;
const void * RTTI_TESBoundAnimObject = (void *)0x00F4A690;
const void * RTTI_TESBoundTreeObject = (void *)0x00F4B68C;
const void * RTTI_BGSOpenCloseForm = (void *)0x00F4A6D8;
const void * RTTI_TESObjectACTI = (void *)0x00F466C0;
const void * RTTI_TESObjectANIO = (void *)0x00F46824;
const void * RTTI_TESObjectARMA = (void *)0x00F4B6D4;
const void * RTTI_TESObjectARMO = (void *)0x00F43B3C;
const void * RTTI_TESObjectBOOK = (void *)0x00F4B770;
const void * RTTI_TESObjectCLOT = (void *)0x00F47520;
const void * RTTI_TESObjectCONT = (void *)0x00F4B7A4;
const void * RTTI_TESObjectDOOR = (void *)0x00F46650;
const void * RTTI_TESObjectMISC = (void *)0x00F4666C;
const void * RTTI_TESObjectSTAT = (void *)0x00F46688;
const void * RTTI_TESModelTree = (void *)0x00F4B8D0;
const void * RTTI_TESTexture1024 = (void *)0x00F4B8EC;
const void * RTTI_BSTextureSet = (void *)0x00F4B90C;
const void * RTTI_NiBillboardNode = (void *)0x00F4B928;
const void * RTTI_TESIconTree = (void *)0x00F4B948;
const void * RTTI_TESObjectTREE = (void *)0x00F463DC;
const void * RTTI_BSShaderTextureSet = (void *)0x00F4B964;
const void * RTTI_TESObjectWEAP = (void *)0x00F43A14;
const void * RTTI_BGSEncounterZone = (void *)0x00F44AF0;
const void * RTTI_BGSLightingTemplate = (void *)0x00F4BA3C;
const void * RTTI_LoadedReferenceMap = (void *)0x00F4BB04;
const void * RTTI_ExteriorCellLoaderTask = (void *)0x00F4BB9C;
const void * RTTI_ImageSpaceModifierInstance = (void *)0x00F4BC1C;
const void * RTTI_ImageSpaceModifierInstanceForm = (void *)0x00F4BC48;
const void * RTTI_ImageSpaceModifierInstanceDOF = (void *)0x00F4BCA8;
const void * RTTI_ImageSpaceModifierInstanceRB = (void *)0x00F4BCD4;
const void * RTTI_ImageSpaceModifierInstanceDRB = (void *)0x00F4BD00;
const void * RTTI_TESClimate = (void *)0x00F44B84;
const void * RTTI_TESImageSpace = (void *)0x00F44B68;
const void * RTTI_NiFloatData = (void *)0x00F4BD64;
const void * RTTI_NiColorData = (void *)0x00F4BD80;
const void * RTTI_TESImageSpaceModifier = (void *)0x00F46898;
const void * RTTI_hkBaseObject = (void *)0x00F4BDC8;
const void * RTTI_hkReferencedObject = (void *)0x00F4BDE4;
const void * RTTI_TESChildCell = (void *)0x00F4BE08;
const void * RTTI_NiBinaryExtraData = (void *)0x00F4BE90;
const void * RTTI_TESObjectLAND = (void *)0x00F4BE24;
const void * RTTI_NiAdditionalGeometryData = (void *)0x00F4BFC8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x00F4BFF0;
const void * RTTI_hkpMoppCode = (void *)0x00F4C020;
const void * RTTI_TESLandTexture = (void *)0x00F46498;
const void * RTTI_hkpEntityListener = (void *)0x00F4C8DC;
const void * RTTI_CheckWithinMultiBoundTask = (void *)0x00F4CC48;
const void * RTTI_TESWindListener = (void *)0x00F4CE10;
const void * RTTI_TESObjectCELL = (void *)0x00F44A3C;
const void * RTTI_bhkShape = (void *)0x00F4CF6C;
const void * RTTI_bhkWorldObject = (void *)0x00F4A4D8;
const void * RTTI_bhkEntity = (void *)0x00F4CF84;
const void * RTTI_bhkPhantom = (void *)0x00F4CF9C;
const void * RTTI_ExtraAnimNoteReceiver = (void *)0x00F4CFB8;
const void * RTTI_bhkSphereRepShape = (void *)0x00F4CFDC;
const void * RTTI_bhkConvexShape = (void *)0x00F4CFFC;
const void * RTTI_bhkCollisionObject = (void *)0x00F4D01C;
const void * RTTI_bhkShapePhantom = (void *)0x00F4D040;
const void * RTTI_bhkAabbPhantom = (void *)0x00F4D060;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x00F4D080;
const void * RTTI_bhkSphereShape = (void *)0x00F4D1A4;
const void * RTTI_bhkWaterPhantomCallbackShape = (void *)0x00F4D1C4;
const void * RTTI_bhkAcousticSpacePhantomCallbackShape = (void *)0x00F4D1F0;
const void * RTTI_bhkRigidBody = (void *)0x00F4A4F8;
const void * RTTI_bhkBoxShape = (void *)0x00F4D258;
const void * RTTI_TESObjectREFR = (void *)0x00F44AA8;
const void * RTTI_TESWaterForm = (void *)0x00F44B2C;
const void * RTTI_TESWeather = (void *)0x00F4687C;
const void * RTTI_TESWorldSpace = (void *)0x00F44A58;
const void * RTTI_BGSAcousticSpace = (void *)0x00F44B48;
const void * RTTI_BGSCameraPath = (void *)0x00F4D570;
const void * RTTI_NiFormArray = (void *)0x00F4D58C;
const void * RTTI_BGSCameraShot = (void *)0x00F468F8;
const void * RTTI_BGSDefaultObjectManager = (void *)0x00F4D750;
const void * RTTI_BGSImpactData = (void *)0x00F468DC;
const void * RTTI_BGSImpactDataSet = (void *)0x00F468BC;
const void * RTTI_BGSListForm = (void *)0x00F46948;
const void * RTTI_BGSMenuIcon = (void *)0x00F46964;
const void * RTTI_BGSMessage = (void *)0x00F46744;
const void * RTTI_TESSoundFile = (void *)0x00F46E50;
const void * RTTI_BGSMusicType = (void *)0x00F44B10;
const void * RTTI_BGSRadiationStage = (void *)0x00F4677C;
const void * RTTI_BGSTextureSet = (void *)0x00F47CD8;
const void * RTTI_TESGlobal = (void *)0x00F43E20;
const void * RTTI_TESLoadScreen = (void *)0x00F46840;
const void * RTTI_Script = (void *)0x00F44C28;
const void * RTTI_TileRect = (void *)0x00F4DA28;
const void * RTTI_Tile = (void *)0x00F4DA40;
const void * RTTI_TileMenu = (void *)0x00F4DE04;
const void * RTTI_TESSound = (void *)0x00F43060;
const void * RTTI_TESModelPSA = (void *)0x00F572C4;
const void * RTTI_BGSBodyPart = (void *)0x00F572E0;
const void * RTTI_BGSBodyPartData = (void *)0x00F467B8;
const void * RTTI_BGSEntryPointFunctionData = (void *)0x00F57698;
const void * RTTI_BGSEntryPointFunctionDataTwoValue = (void *)0x00F576C0;
const void * RTTI_BGSEntryPointFunctionDataLeveledList = (void *)0x00F576F0;
const void * RTTI_BGSEntryPointFunctionDataOneValue = (void *)0x00F57724;
const void * RTTI_BGSEntryPointFunctionDataActivateChoice = (void *)0x00F57754;
const void * RTTI_BGSHeadPart = (void *)0x00F4692C;
const void * RTTI_BGSIdleMarker = (void *)0x00F577A4;
const void * RTTI_BGSNote = (void *)0x00F46980;
const void * RTTI_BGSPerkEntry = (void *)0x00F577D8;
const void * RTTI_BGSQuestPerkEntry = (void *)0x00F577F4;
const void * RTTI_BGSAbilityPerkEntry = (void *)0x00F57814;
const void * RTTI_BGSEntryPointPerkEntry = (void *)0x00F57838;
const void * RTTI_BGSPerk = (void *)0x00F467D8;
const void * RTTI_BGSQuestObjective = (void *)0x00F5786C;
const void * RTTI_BGSRagdoll = (void *)0x00F46760;
const void * RTTI_BGSVoiceType = (void *)0x00F466A4;
const void * RTTI_Reset3DMobIterator = (void *)0x00F57A10;
const void * RTTI_TESAnimGroup = (void *)0x00F59594;
const void * RTTI_TESClass = (void *)0x00F464D0;
const void * RTTI_ActorValueOwner = (void *)0x00F59604;
const void * RTTI_TESActorBase = (void *)0x00F44BBC;
const void * RTTI_TESCreature = (void *)0x00F43B08;
const void * RTTI_TESEyes = (void *)0x00F466DC;
const void * RTTI_TESFaction = (void *)0x00F44BD8;
const void * RTTI_TESHair = (void *)0x00F46914;
const void * RTTI_TESModelAnim = (void *)0x00F59674;
const void * RTTI_TESIdleForm = (void *)0x00F46CF4;
const void * RTTI_TESNPC = (void *)0x00F43B24;
const void * RTTI_TESQuest = (void *)0x00F46998;
const void * RTTI_BGSTextureModel = (void *)0x00F59B04;
const void * RTTI_TESRace = (void *)0x00F464B8;
const void * RTTI_TESSkill = (void *)0x00F469B0;
const void * RTTI_TopicInfoArray = (void *)0x00F59FB0;
const void * RTTI_TESTopic = (void *)0x00F44BF4;
const void * RTTI_TESTopicInfo = (void *)0x00F44C0C;
const void * RTTI_BGSAcousticSpaceListener = (void *)0x00F5A0D4;
const void * RTTI_BGSZoneTargetListener = (void *)0x00F5A108;
const void * RTTI_TargetEntry = (void *)0x00F5A12C;
const void * RTTI_ZoneEntry = (void *)0x00F5A174;
const void * RTTI_TrapTargetEntry = (void *)0x00F5A18C;
const void * RTTI_hkpCdPointCollector = (void *)0x00F5A1B8;
const void * RTTI_hkpAllCdPointCollector = (void *)0x00F5A1DC;
const void * RTTI_bhkBvTreeShape = (void *)0x00F5A238;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x00F5A258;
const void * RTTI_CellMopp = (void *)0x00F5A33C;
const void * RTTI_hkpCollisionListener = (void *)0x00F5A36C;
const void * RTTI_FOCollisionListener = (void *)0x00F5A3B4;
const void * RTTI_hkpIslandActivationListener = (void *)0x00F5A3E4;
const void * RTTI_FOIslandActivationListener = (void *)0x00F5A410;
const void * RTTI_HavokFileStreambufReader = (void *)0x00F5A4A8;
const void * RTTI_HavokFileStreambufWriter = (void *)0x00F5A4D0;
const void * RTTI_HavokStreambufFactory = (void *)0x00F5A580;
const void * RTTI_HavokError = (void *)0x00F5A5A4;
const void * RTTI_LoadedAreaBound = (void *)0x00F5A6E8;
const void * RTTI_hkpClosestRayHitCollector = (void *)0x00F5A714;
const void * RTTI_SpecificItemCollector = (void *)0x00F5A73C;
const void * RTTI_TESArrowTargetListener = (void *)0x00F5A794;
const void * RTTI_hkpPhantomListener = (void *)0x00F5A8DC;
const void * RTTI_hkpCdBodyPairCollector = (void *)0x00F5A900;
const void * RTTI_bhkTrapListener = (void *)0x00F5A9E4;
const void * RTTI_TESTrapListener = (void *)0x00F5AA04;
const void * RTTI_TrapEntry = (void *)0x00F5AA24;
const void * RTTI_hkpAllCdBodyPairCollector = (void *)0x00F5AA3C;
const void * RTTI_WaterZone = (void *)0x00F5AA80;
const void * RTTI_WaterTargetEntry = (void *)0x00F5AB74;
const void * RTTI_TESWaterListener = (void *)0x00F5AB94;
const void * RTTI_BlendSettingCollection = (void *)0x00F5ABFC;
const void * RTTI_Atmosphere = (void *)0x00F5AC64;
const void * RTTI_Clouds = (void *)0x00F5ACB0;
const void * RTTI_Moon = (void *)0x00F5ACD4;
const void * RTTI_Precipitation = (void *)0x00F5ACF4;
const void * RTTI_Sky = (void *)0x00F5AE18;
const void * RTTI_SkyObject = (void *)0x00F5AC80;
const void * RTTI_SkyTask = (void *)0x00F5AE44;
const void * RTTI_Stars = (void *)0x00F5AE98;
const void * RTTI_Sun = (void *)0x00F5AF00;
const void * RTTI_BSFaceGenAnimationData = (void *)0x00F62740;
const void * RTTI_BSFaceGenImage = (void *)0x00F62774;
const void * RTTI_BSFaceGenKeyframe = (void *)0x00F627A0;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x00F627C0;
const void * RTTI_BSFaceGenModelMap = (void *)0x00F62AF8;
const void * RTTI_BSFaceGenModel = (void *)0x00F62B2C;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x00F62B4C;
const void * RTTI_BSFaceGenMorph = (void *)0x00F62B80;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x00F62BA0;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x00F62BCC;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x00F62C24;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x00F62C4C;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x00F62C74;
const void * RTTI_BSFaceGenNiNode = (void *)0x00F62CAC;
const void * RTTI_BSTreeModel = (void *)0x00F62E88;
const void * RTTI_bhkPCollisionObject = (void *)0x00F62EEC;
const void * RTTI_bhkSPCollisionObject = (void *)0x00F62F10;
const void * RTTI_bhkMultiSphereShape = (void *)0x00F62F34;
const void * RTTI_bhkTransformShape = (void *)0x00F62F58;
const void * RTTI_bhkCapsuleShape = (void *)0x00F62F78;
const void * RTTI_BSTreeNode = (void *)0x00F62F98;
const void * RTTI_ActorValueInfo = (void *)0x00F5A018;
const void * RTTI_TESPackage = (void *)0x00F44A74;
const void * RTTI_TESPackageData = (void *)0x00F636E8;
const void * RTTI_TESAmbushPackageData = (void *)0x00F63708;
const void * RTTI_TESDialoguePackageData = (void *)0x00F63738;
const void * RTTI_TESEatPackageData = (void *)0x00F6376C;
const void * RTTI_TESEscortPackageData = (void *)0x00F63798;
const void * RTTI_TESFollowPackageData = (void *)0x00F637C8;
const void * RTTI_TESPatrolPackageData = (void *)0x00F637F8;
const void * RTTI_TESUseItemPackageData = (void *)0x00F63828;
const void * RTTI_ActorPackageData = (void *)0x00F63858;
const void * RTTI_TESUseWeaponPackageData = (void *)0x00F63878;
const void * RTTI_UseWeaponActorPackageData = (void *)0x00F638A0;
const void * RTTI_NiTask = (void *)0x00F63A88;
const void * RTTI_BSTempEffect = (void *)0x00F63AB0;
const void * RTTI_BSTempEffectDebris = (void *)0x00F63B58;
const void * RTTI_NiSkinInstance = (void *)0x00F63BB8;
const void * RTTI_BSDismemberSkinInstance = (void *)0x00F63BD8;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x00F63C00;
const void * RTTI_BSTempEffectParticle = (void *)0x00F63C34;
const void * RTTI_BSTempEffectSimpleDecal = (void *)0x00F63D28;
const void * RTTI_NavMesh = (void *)0x00F4CE74;
const void * RTTI_NavMeshPOVSearch = (void *)0x00F64654;
const void * RTTI_NavMeshSearch = (void *)0x00F64970;
const void * RTTI_NavMeshSearchClosePoint = (void *)0x00F64A4C;
const void * RTTI_NavMeshSearchFlee = (void *)0x00F64AA4;
const void * RTTI_NavMeshSearchHide = (void *)0x00F64ADC;
const void * RTTI_NavMeshSearchLOS = (void *)0x00F64B14;
const void * RTTI_NavMeshSearchMaxCost = (void *)0x00F64B4C;
const void * RTTI_NavMeshSearchSLPoint = (void *)0x00F64CC0;
const void * RTTI_PathSmootherPOVSearch = (void *)0x00F64F6C;
const void * RTTI_NavMeshInfoMap = (void *)0x00F651CC;
const void * RTTI_NavMeshInfoSearch = (void *)0x00F652E8;
const void * RTTI_ObstacleUndoData = (void *)0x00F65518;
const void * RTTI_BSTasklet = (void *)0x00F65550;
const void * RTTI_hkpEntityActivationListener = (void *)0x00F65568;
const void * RTTI_bhkObstacleRemovalListener = (void *)0x00F65594;
const void * RTTI_bhkObstacleDeactivationListener = (void *)0x00F6574C;
const void * RTTI_ObstacleData = (void *)0x00F65964;
const void * RTTI_ReferenceObstacleArray = (void *)0x00F65980;
const void * RTTI_BSTaskletData = (void *)0x00F659F4;
const void * RTTI_BSWin32TaskletData = (void *)0x00F65A10;
const void * RTTI_ObstacleTaskData = (void *)0x00F65A7C;
const void * RTTI_PathingCoverLocation = (void *)0x00F65D9C;
const void * RTTI_PathingLOSGridMap = (void *)0x00F66128;
const void * RTTI_PathingLOSMap = (void *)0x00F661B8;
const void * RTTI_PathingRequest = (void *)0x00F66208;
const void * RTTI_PathingAvoidNodeArray = (void *)0x00F662A4;
const void * RTTI_PathingRequestClosePoint = (void *)0x00F662D4;
const void * RTTI_PathingRequestCover = (void *)0x00F66314;
const void * RTTI_PathingRequestCoveredMove = (void *)0x00F66344;
const void * RTTI_PathingRequestFlee = (void *)0x00F66378;
const void * RTTI_PathingRequestHide = (void *)0x00F663A8;
const void * RTTI_PathingRequestLOS = (void *)0x00F663E4;
const void * RTTI_PathingRequestOptimalLocation = (void *)0x00F66410;
const void * RTTI_PathingRequestSafeStraightLine = (void *)0x00F66448;
const void * RTTI_PathingSearchRayCast = (void *)0x00F66490;
const void * RTTI_PathingSolution = (void *)0x00F6653C;
const void * RTTI_PathingTaskData = (void *)0x00F668F4;
const void * RTTI_TeleportDoorSearch = (void *)0x00F66C80;
const void * RTTI_BGSDistantObjectBlockLoadTask = (void *)0x00F66D40;
const void * RTTI_BGSDistantTreeBlockLoadTask = (void *)0x00F66D8C;
const void * RTTI_BGSTerrainChunkLoadTask = (void *)0x00F66FA0;
const void * RTTI_FORenderedTerminal = (void *)0x00F6722C;
const void * RTTI_TileImage = (void *)0x00F67374;
const void * RTTI_TutorialMenu = (void *)0x00F673D8;
const void * RTTI_QuantityMenu = (void *)0x00F673F4;
const void * RTTI_TextEditMenu = (void *)0x00F6750C;
const void * RTTI_SurgeryMenu = (void *)0x00F67528;
const void * RTTI_SPECIALBookMenu = (void *)0x00F67270;
const void * RTTI_StatsMenu = (void *)0x00F67214;
const void * RTTI_VATSMenu = (void *)0x00F671E4;
const void * RTTI_BarterMenu = (void *)0x00F678B8;
const void * RTTI_BookMenu = (void *)0x00F671FC;
const void * RTTI_CharGenMenu = (void *)0x00F678EC;
const void * RTTI_ComputersMenu = (void *)0x00F67990;
const void * RTTI_ContainerMenu = (void *)0x00F67410;
const void * RTTI_CreditsMenu = (void *)0x00F679C4;
const void * RTTI_DialogMenu = (void *)0x00F67190;
const void * RTTI_HackingMenu = (void *)0x00F67A54;
const void * RTTI_HUDMainMenu = (void *)0x00F671AC;
const void * RTTI_InventoryMenu = (void *)0x00F67B04;
const void * RTTI_LevelUpMenu = (void *)0x00F67BDC;
const void * RTTI_LoadingMenuThread = (void *)0x00F67C08;
const void * RTTI_LoadingMenu = (void *)0x00F67C78;
const void * RTTI_LockPickMenu = (void *)0x00F67CF0;
const void * RTTI_MapMenu = (void *)0x00F67F58;
const void * RTTI_MessageMenu = (void *)0x00F67174;
const void * RTTI_PlayerNameEntryMenu = (void *)0x00F6803C;
const void * RTTI_FORenderedMenuRaceSex = (void *)0x00F68078;
const void * RTTI_RaceSexMenu = (void *)0x00F6809C;
const void * RTTI_RepairMenu = (void *)0x00F680CC;
const void * RTTI_RepairServicesMenu = (void *)0x00F680F4;
const void * RTTI_SleepWaitMenu = (void *)0x00F671C8;
const void * RTTI_StartMenu = (void *)0x00F683E8;
const void * RTTI_FOPipboyManager = (void *)0x00F684AC;
const void * RTTI_FORenderedMenu = (void *)0x00F67250;
const void * RTTI_AbsorbEffect = (void *)0x00F68654;
const void * RTTI_ActiveEffect = (void *)0x00F68694;
const void * RTTI_AssociatedItemEffect = (void *)0x00F686E8;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x00F68718;
const void * RTTI_bhkTelekinesisListener = (void *)0x00F68844;
const void * RTTI_BoundItemEffect = (void *)0x00F688AC;
const void * RTTI_CalmEffect = (void *)0x00F688D8;
const void * RTTI_ChameleonEffect = (void *)0x00F68900;
const void * RTTI_CommandCreatureEffect = (void *)0x00F6892C;
const void * RTTI_CommandEffect = (void *)0x00F68950;
const void * RTTI_CommandHumanoidEffect = (void *)0x00F68984;
const void * RTTI_ConcussionEffect = (void *)0x00F689B4;
const void * RTTI_CureEffect = (void *)0x00F689E0;
const void * RTTI_DarknessEffect = (void *)0x00F68A08;
const void * RTTI_DemoralizeEffect = (void *)0x00F68A34;
const void * RTTI_DetectLifeEffect = (void *)0x00F68A78;
const void * RTTI_DisintegrateArmorEffect = (void *)0x00F68AA4;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x00F68AD8;
const void * RTTI_DispelEffect = (void *)0x00F68B0C;
const void * RTTI_FrenzyEffect = (void *)0x00F68B34;
const void * RTTI_InvisibilityEffect = (void *)0x00F68B5C;
const void * RTTI_LightEffect = (void *)0x00F68B8C;
const void * RTTI_LockEffect = (void *)0x00F68BB4;
const void * RTTI_MagicBallProjectile = (void *)0x00F68BDC;
const void * RTTI_MagicBoltProjectile = (void *)0x00F68C0C;
const void * RTTI_MagicCaster = (void *)0x00F68C3C;
const void * RTTI_MagicFogProjectile = (void *)0x00F68C64;
const void * RTTI_MagicHitEffect = (void *)0x00F68C94;
const void * RTTI_MagicModelHitEffect = (void *)0x00F68CCC;
const void * RTTI_MagicProjectile = (void *)0x00F68818;
const void * RTTI_MagicShaderHitEffect = (void *)0x00F68DCC;
const void * RTTI_MagicSprayProjectile = (void *)0x00F68DFC;
const void * RTTI_MagicTarget = (void *)0x00F68878;
const void * RTTI_NightEyeEffect = (void *)0x00F68E60;
const void * RTTI_NonActorMagicCaster = (void *)0x00F4D0A4;
const void * RTTI_NonActorMagicTarget = (void *)0x00F4D0C8;
const void * RTTI_OpenEffect = (void *)0x00F68EA4;
const void * RTTI_ParalysisEffect = (void *)0x00F68ECC;
const void * RTTI_ReanimateEffect = (void *)0x00F68EF8;
const void * RTTI_ScriptEffect = (void *)0x00F68F24;
const void * RTTI_ShieldEffect = (void *)0x00F68F4C;
const void * RTTI_SummonCreatureEffect = (void *)0x00F68F74;
const void * RTTI_SunDamageEffect = (void *)0x00F68FA8;
const void * RTTI_TelekinesisEffect = (void *)0x00F68FD4;
const void * RTTI_TurnUndeadEffect = (void *)0x00F69000;
const void * RTTI_ValueAndConditionsEffect = (void *)0x00F68E2C;
const void * RTTI_ValueModifierEffect = (void *)0x00F68670;
const void * RTTI_VampirismEffect = (void *)0x00F686BC;
const void * RTTI_CBSAReader = (void *)0x00F69118;
const void * RTTI_CAsyncStream = (void *)0x00F6924C;
const void * RTTI_CBSAStream = (void *)0x00F69268;
const void * RTTI_RadioConvTask = (void *)0x00F692A8;
const void * RTTI_BGSReconstructFormsMap = (void *)0x00F6992C;
const void * RTTI_BGSReconstructCellsMap = (void *)0x00F69954;
const void * RTTI_BGSReconstructCellSubBlocksMap = (void *)0x00F6997C;
const void * RTTI_BGSReconstructCellBlocksMap = (void *)0x00F699AC;
const void * RTTI_BGSReconstructWorldSpacesMap = (void *)0x00F699D8;
const void * RTTI_BGSReconstructFormsInFileMap = (void *)0x00F69A04;
const void * RTTI_BGSOffsetDataArray = (void *)0x00F69A64;
const void * RTTI_BGSReconstructFormsInAllFilesMap = (void *)0x00F69A88;
const void * RTTI_BGSSaveLoadChangesMap = (void *)0x00F69B48;
const void * RTTI_BGSCellNumericIDArrayMap = (void *)0x00F69F80;
const void * RTTI_BGSSaveLoadStatsMap = (void *)0x00F6A158;
const void * RTTI_SaveGameFile = (void *)0x00F6A188;
const void * RTTI_ChangesMap = (void *)0x00F6A5A4;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x00F6A5C0;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x00F6A5EC;
const void * RTTI_NumericIDBufferMap = (void *)0x00F6A618;
const void * RTTI_BGSLoadFormBuffer = (void *)0x00F6A6C0;
const void * RTTI_BGSLoadGameBuffer = (void *)0x00F6A6E0;
const void * RTTI_BGSSaveFormBuffer = (void *)0x00F6A7E0;
const void * RTTI_BGSSaveGameBuffer = (void *)0x00F6A800;
const void * RTTI_BGSMoviePlayer = (void *)0x00F6A860;
const void * RTTI_BSFadeNodeCuller = (void *)0x00F6AC1C;
const void * RTTI_HighActorCuller = (void *)0x00F6AC6C;
const void * RTTI_RegSettingCollection = (void *)0x00F6AD04;
const void * RTTI_IMemoryManagerFile = (void *)0x00F6AD80;
const void * RTTI_MemoryManagerFile = (void *)0x00F6ADA4;
const void * RTTI_SceneGraph = (void *)0x00F6ADD0;
const void * RTTI_SeenData = (void *)0x00F4C8FC;
const void * RTTI_IntSeenData = (void *)0x00F4C914;
const void * RTTI_CachedValuesOwner = (void *)0x00F6AF44;
const void * RTTI_Actor = (void *)0x00F44AC4;
const void * RTTI_bhkFilteredCdBodyCollector = (void *)0x00F6AFB8;
const void * RTTI_BSLinearTaskThread = (void *)0x00F6B068;
const void * RTTI_AILinearTaskThread = (void *)0x00F6B08C;
const void * RTTI_AITaskThread = (void *)0x00F6B0BC;
const void * RTTI_DetectionTaskData = (void *)0x00F6B208;
const void * RTTI_AnimationTaskData = (void *)0x00F6B250;
const void * RTTI_PackageUpdateTaskData = (void *)0x00F6B270;
const void * RTTI_ActorUpdateTaskData = (void *)0x00F6B294;
const void * RTTI_MovementTaskData = (void *)0x00F6B2B8;
const void * RTTI_ActorsScriptTaskData = (void *)0x00F6B2D8;
const void * RTTI_BaseProcess = (void *)0x00F4B814;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x00F6B3A4;
const void * RTTI_Character = (void *)0x00F68894;
const void * RTTI_Creature = (void *)0x00F68A54;
const void * RTTI_HighProcess = (void *)0x00F4B830;
const void * RTTI_ActorPathingMessageQueue = (void *)0x00F6B5CC;
const void * RTTI_LipTask = (void *)0x00F6B600;
const void * RTTI_LowProcess = (void *)0x00F6B324;
const void * RTTI_MiddleHighProcess = (void *)0x00F4D950;
const void * RTTI_MiddleLowProcess = (void *)0x00F6B340;
const void * RTTI_MobileObject = (void *)0x00F44C40;
const void * RTTI_PlayerCharacter = (void *)0x00F4B2F4;
const void * RTTI_BeamProjectile = (void *)0x00F6BF20;
const void * RTTI_CombatAction = (void *)0x00F6C094;
const void * RTTI_CombatActionAttackRanged = (void *)0x00F6C0C8;
const void * RTTI_CombatActionAttackRangedFromCover = (void *)0x00F6C0F0;
const void * RTTI_CombatActionAttackRangedExplosive = (void *)0x00F6C120;
const void * RTTI_CombatActionAttackRangedExplosiveFromCover = (void *)0x00F6C150;
const void * RTTI_CombatActionAttackMelee = (void *)0x00F6C18C;
const void * RTTI_CombatActionAttackHandToHand = (void *)0x00F6C1B4;
const void * RTTI_CombatActionAttackGrenade = (void *)0x00F6C1E0;
const void * RTTI_CombatActionAttackGrenadeFlushTarget = (void *)0x00F6C208;
const void * RTTI_CombatActionAttackGrenadeFromCover = (void *)0x00F6C23C;
const void * RTTI_CombatActionMove = (void *)0x00F6C270;
const void * RTTI_CombatActionDrawWeapon = (void *)0x00F6C290;
const void * RTTI_CombatActionSwitchWeapon = (void *)0x00F6C2B8;
const void * RTTI_CombatActionAvoidThreat = (void *)0x00F6C2E0;
const void * RTTI_CombatActionSearch = (void *)0x00F6C308;
const void * RTTI_CombatActionInvestigate = (void *)0x00F6C32C;
const void * RTTI_CombatActionDodge = (void *)0x00F6C354;
const void * RTTI_CombatActionIgnoreBlockedTarget = (void *)0x00F6C374;
const void * RTTI_CombatActionFlee = (void *)0x00F6C3A4;
const void * RTTI_CombatActionActivateCombatItem = (void *)0x00F6C3C4;
const void * RTTI_CombatActionUseCombatItem = (void *)0x00F6C3F4;
const void * RTTI_CombatActionApproachTarget = (void *)0x00F6C41C;
const void * RTTI_CombatActionAcquireLineOfSight = (void *)0x00F6C448;
const void * RTTI_CombatActionHide = (void *)0x00F6C478;
const void * RTTI_CombatActionMoveAndSwitchToMelee = (void *)0x00F6C498;
const void * RTTI_CombatActionMoveAndAttackRanged = (void *)0x00F6C4C8;
const void * RTTI_CombatActionMoveAndAttackRangedExplosive = (void *)0x00F6C4F8;
const void * RTTI_CombatActionMoveAndAttackGrenade = (void *)0x00F6C530;
const void * RTTI_CombatPlanner = (void *)0x00F6C62C;
const void * RTTI_CombatController = (void *)0x00F6C648;
const void * RTTI_CombatCoverMap = (void *)0x00F6C75C;
const void * RTTI_CombatGoal = (void *)0x00F6C7E8;
const void * RTTI_CombatGoalKillTarget = (void *)0x00F6C804;
const void * RTTI_CombatGoalFindTarget = (void *)0x00F6C828;
const void * RTTI_CombatGoalAvoidThreats = (void *)0x00F6C84C;
const void * RTTI_CombatGoalFlee = (void *)0x00F6C874;
const void * RTTI_CombatGoalActivateCombatItem = (void *)0x00F6C894;
const void * RTTI_CombatGoalUseCombatItem = (void *)0x00F6C8C0;
const void * RTTI_CombatGoalFlank = (void *)0x00F6C8E8;
const void * RTTI_CombatGoalFallBack = (void *)0x00F6C908;
const void * RTTI_CombatGoalAmbush = (void *)0x00F6C92C;
const void * RTTI_CombatGoalReachDestination = (void *)0x00F6C94C;
const void * RTTI_CombatGoalAdvance = (void *)0x00F6C978;
const void * RTTI_CombatGoalGuard = (void *)0x00F6C998;
const void * RTTI_CombatGoalCluster = (void *)0x00F6C9B8;
const void * RTTI_CombatGoalHideFromTarget = (void *)0x00F6C9D8;
const void * RTTI_CombatGoalFlushTarget = (void *)0x00F6CA00;
const void * RTTI_CombatGoalStayInCombatArea = (void *)0x00F6CA24;
const void * RTTI_CombatGroupStrategyFlank = (void *)0x00F6CC68;
const void * RTTI_CombatGroupStrategyFallBack = (void *)0x00F6CC90;
const void * RTTI_CombatGroupStrategyAmbush = (void *)0x00F6CCBC;
const void * RTTI_CombatGroupStrategyAdvance = (void *)0x00F6CCE4;
const void * RTTI_CombatTargetMap = (void *)0x00F6D280;
const void * RTTI_CombatThreatMap = (void *)0x00F6D338;
const void * RTTI_bhkLiquidAction = (void *)0x00F6D5D4;
const void * RTTI_hkpFixedBufferCdPointCollector = (void *)0x00F6D5F4;
const void * RTTI_Explosion = (void *)0x00F6D624;
const void * RTTI_FlameProjectile = (void *)0x00F6D660;
const void * RTTI_GrenadeProjectile = (void *)0x00F6D68C;
const void * RTTI_bhkConstraint = (void *)0x00F6D758;
const void * RTTI_bhkHingeConstraint = (void *)0x00F6D774;
const void * RTTI_MissileProjectile = (void *)0x00F6D798;
const void * RTTI_Projectile = (void *)0x00F4A5E8;
const void * RTTI_ProjectileListener = (void *)0x00F6D808;
const void * RTTI_CombatProcedure = (void *)0x00F6D854;
const void * RTTI_CombatProcedureActivateObject = (void *)0x00F6D874;
const void * RTTI_CombatProcedureAttackGrenade = (void *)0x00F6D8AC;
const void * RTTI_CombatProcedureAttackLow = (void *)0x00F6D8E4;
const void * RTTI_CombatProcedureAttackMelee = (void *)0x00F6D964;
const void * RTTI_CombatProcedureAttackRanged = (void *)0x00F6D9A8;
const void * RTTI_CombatProcedureBeInCover = (void *)0x00F6D9EC;
const void * RTTI_CombatProcedureEngageTarget = (void *)0x00F6DA30;
const void * RTTI_CombatProcedureEvade = (void *)0x00F6DA74;
const void * RTTI_CombatProcedureHideFromTarget = (void *)0x00F6DAB0;
const void * RTTI_CombatProcedureMove = (void *)0x00F6DAF8;
const void * RTTI_CombatProcedureSearch = (void *)0x00F6DB34;
const void * RTTI_CombatProcedureSwitchWeapon = (void *)0x00F6DB64;
const void * RTTI_CombatProcedureUseCombatItem = (void *)0x00F6DB9C;
const void * RTTI_ActorMover = (void *)0x00F6DBF8;
const void * RTTI_ActorPathHandler = (void *)0x00F6DC20;
const void * RTTI_DetailedActorPathHandler = (void *)0x00F6DD64;
const void * RTTI_PlayerMover = (void *)0x00F6DD98;
const void * RTTI_VirtualActorPathHandler = (void *)0x00F6DDC0;
const void * RTTI_AlarmPackage = (void *)0x00F6B764;
const void * RTTI_DialoguePackage = (void *)0x00F59624;
const void * RTTI_EscortActorPackageData = (void *)0x00F6DE10;
const void * RTTI_FleePackage = (void *)0x00F4DA74;
const void * RTTI_GuardActorPackageData = (void *)0x00F6DE5C;
const void * RTTI_PatrolActorPackageData = (void *)0x00F6DE8C;
const void * RTTI_SandBoxActorPackageData = (void *)0x00F6DF54;
const void * RTTI_SearchPackage = (void *)0x00F6DF94;
const void * RTTI_SpectatorPackage = (void *)0x00F6DFF8;
const void * RTTI_TrespassPackage = (void *)0x00F6AF64;
const void * RTTI_CEnumPins = (void *)0x00F6E024;
const void * RTTI_CEnumMediaTypes = (void *)0x00F6E054;
const void * RTTI_CMediaSample = (void *)0x00F6E094;
const void * RTTI_CMemAllocator = (void *)0x00F6E134;
const void * RTTI_CAsyncOutputPin = (void *)0x00F6E1CC;
const void * RTTI_CAsyncReader = (void *)0x00F69134;
const void * RTTI_BSSaveDataSystemUtility = (void *)0x00F6ED5C;
const void * RTTI_BSMsgDialogSystemUtility = (void *)0x00F6ED84;
const void * RTTI_BSSystemUtility = (void *)0x00F6EDAC;
const void * RTTI_BSSystemUtilitiesStrings = (void *)0x00F6EDCC;
const void * RTTI_BSCacheDriveSystemUtility = (void *)0x00F6EDF4;
const void * RTTI_BSGameDataSystemUtility = (void *)0x00F6EE1C;
const void * RTTI_BSDiscBootSystemUtility = (void *)0x00F6EE44;
const void * RTTI_BSSysInfoSystemUtility = (void *)0x00F6EE6C;
const void * RTTI_MoviePlayer = (void *)0x00F6A880;
const void * RTTI_NiBoundingVolume = (void *)0x00F6F094;
const void * RTTI_NiHalfSpaceBV = (void *)0x00F6F0B4;
const void * RTTI_NiUnionBV = (void *)0x00F6F164;
const void * RTTI_NiCapsuleBV = (void *)0x00F6F17C;
const void * RTTI_NiBoxBV = (void *)0x00F6F198;
const void * RTTI_NiSphereBV = (void *)0x00F6F1B4;
const void * RTTI_NiCollisionData = (void *)0x00F6F1D0;
const void * RTTI_NiIntersector = (void *)0x00F6F1F0;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x00F6F20C;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x00F6F238;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x00F6F264;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x00F6F28C;
const void * RTTI_NiBoxSphereIntersector = (void *)0x00F6F2B4;
const void * RTTI_NiSphereTriIntersector = (void *)0x00F6F2DC;
const void * RTTI_NiOBBRoot = (void *)0x00F6F304;
const void * RTTI_NiOBBNode = (void *)0x00F6F320;
const void * RTTI_NiOBBLeaf = (void *)0x00F6F338;
const void * RTTI_NiObjectNET = (void *)0x00F45790;
const void * RTTI_NiObject = (void *)0x00F457AC;
const void * RTTI_NiAVObject = (void *)0x00F463A4;
const void * RTTI_NiRenderer = (void *)0x00F6F468;
const void * RTTI_NiVertexColorProperty = (void *)0x00F6F488;
const void * RTTI_NiZBufferProperty = (void *)0x00F6F4AC;
const void * RTTI_NiStream = (void *)0x00F45B50;
const void * RTTI_NiNode = (void *)0x00F4638C;
const void * RTTI_NiTexture = (void *)0x00F6F9CC;
const void * RTTI_NiSourceTexture = (void *)0x00F6F9E4;
const void * RTTI_NiSourceCubeMap = (void *)0x00F6FA04;
const void * RTTI_NiGeometryData = (void *)0x00F6FA38;
const void * RTTI_NiDynamicEffect = (void *)0x00F6FA5C;
const void * RTTI_NiCullingProcess = (void *)0x00F48020;
const void * RTTI_NiTexturingProperty = (void *)0x00F6FB78;
const void * RTTI_NiTimeController = (void *)0x00F6B378;
const void * RTTI_NiAVObjectPalette = (void *)0x00F6FCF4;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x00F6FE3C;
const void * RTTI_NiCamera = (void *)0x00F6FE64;
const void * RTTI_NiTriStrips = (void *)0x00F6FE7C;
const void * RTTI_NiLight = (void *)0x00F6FED4;
const void * RTTI_NiStringExtraData = (void *)0x00F6FF24;
const void * RTTI_NiTriShape = (void *)0x00F6FF68;
const void * RTTI_NiLines = (void *)0x00F6FF84;
const void * RTTI_NiMaterialProperty = (void *)0x00F70074;
const void * RTTI_NiDirectionalLight = (void *)0x00F70098;
const void * RTTI_NiTriStripsData = (void *)0x00F700BC;
const void * RTTI_NiImageConverter = (void *)0x00F70100;
const void * RTTI_NiDevImageConverter = (void *)0x00F70120;
const void * RTTI_NiExtraData = (void *)0x00F49B14;
const void * RTTI_NiTriShapeData = (void *)0x00F70144;
const void * RTTI_NiPixelData = (void *)0x00F70164;
const void * RTTI_NiPointLight = (void *)0x00F71334;
const void * RTTI_NiGeometryGroupManager = (void *)0x00F71350;
const void * RTTI_NiRenderedTexture = (void *)0x00F713D8;
const void * RTTI_NiCollisionObject = (void *)0x00F4A514;
const void * RTTI_NiGeometry = (void *)0x00F6FEB8;
const void * RTTI_NiTriShapeDynamicData = (void *)0x00F71400;
const void * RTTI_NiSkinPartition = (void *)0x00F7144C;
const void * RTTI_NiSkinData = (void *)0x00F714C8;
const void * RTTI_BSResizableTriShape = (void *)0x00F714E4;
const void * RTTI_BSSegmentedTriShape = (void *)0x00F71508;
const void * RTTI_NiScreenElementsData = (void *)0x00F7152C;
const void * RTTI_NiScreenElements = (void *)0x00F71550;
const void * RTTI_NiSwitchNode = (void *)0x00F71570;
const void * RTTI_NiParticles = (void *)0x00F7158C;
const void * RTTI_NiVertWeightsExtraData = (void *)0x00F715A8;
const void * RTTI_NiTriBasedGeom = (void *)0x00F6FE98;
const void * RTTI_NiLinesData = (void *)0x00F71620;
const void * RTTI_NiTriBasedGeomData = (void *)0x00F700DC;
const void * RTTI_NiImageReader = (void *)0x00F7163C;
const void * RTTI_NiNIFImageReader = (void *)0x00F71658;
const void * RTTI_NiPalette = (void *)0x00F71678;
const void * RTTI_NiDDSReader = (void *)0x00F71690;
const void * RTTI_NiTGAReader = (void *)0x00F716AC;
const void * RTTI_NiBMPReader = (void *)0x00F716C8;
const void * RTTI_Ni2DBuffer = (void *)0x00F716E4;
const void * RTTI_NiShader = (void *)0x00F71700;
const void * RTTI_NiParticlesData = (void *)0x00F71718;
const void * RTTI_NiMaterial = (void *)0x00F717DC;
const void * RTTI_NiSingleShaderMaterialLibrary = (void *)0x00F717F8;
const void * RTTI_NiMaterialLibrary = (void *)0x00F71824;
const void * RTTI_NiScreenGeometry = (void *)0x00F71878;
const void * RTTI_NiScreenPolygon = (void *)0x00F71898;
const void * RTTI_NiScreenGeometryData = (void *)0x00F71A74;
const void * RTTI_NiScreenSpaceCamera = (void *)0x00F71B24;
const void * RTTI_NiVectorExtraData = (void *)0x00F71B48;
const void * RTTI_NiTriStripsDynamicData = (void *)0x00F71B68;
const void * RTTI_NiTextureEffect = (void *)0x00F71B90;
const void * RTTI_NiSwitchStringExtraData = (void *)0x00F71BB0;
const void * RTTI_NiStringsExtraData = (void *)0x00F71BD8;
const void * RTTI_NiSpotLight = (void *)0x00F71BFC;
const void * RTTI_NiSpecularProperty = (void *)0x00F71C18;
const void * RTTI_NiSortAdjustNode = (void *)0x00F71C3C;
const void * RTTI_NiShadeProperty = (void *)0x00F71C5C;
const void * RTTI_NiScreenTexture = (void *)0x00F71C7C;
const void * RTTI_NiScreenLODData = (void *)0x00F71C9C;
const void * RTTI_NiRangeLODData = (void *)0x00F71CD4;
const void * RTTI_NiPersistentSrcTextureRendererData = (void *)0x00F71D1C;
const void * RTTI_NiParticleMeshesData = (void *)0x00F71D50;
const void * RTTI_NiParticleMeshes = (void *)0x00F71D74;
const void * RTTI_NiLODNode = (void *)0x00F71D98;
const void * RTTI_NiIntegersExtraData = (void *)0x00F71DB0;
const void * RTTI_NiIntegerExtraData = (void *)0x00F71DD4;
const void * RTTI_NiFogProperty = (void *)0x00F71DF8;
const void * RTTI_NiFloatsExtraData = (void *)0x00F71E14;
const void * RTTI_NiFloatExtraData = (void *)0x00F71E34;
const void * RTTI_NiDitherProperty = (void *)0x00F71E54;
const void * RTTI_NiColorExtraData = (void *)0x00F71E74;
const void * RTTI_NiBSPNode = (void *)0x00F71E94;
const void * RTTI_NiBooleanExtraData = (void *)0x00F71EAC;
const void * RTTI_NiCullingProperty = (void *)0x00F71ED0;
const void * RTTI_NiAmbientLight = (void *)0x00F71EF0;
const void * RTTI_NiAlphaAccumulator = (void *)0x00F71F10;
const void * RTTI_NiShaderConstantMap = (void *)0x00F72054;
const void * RTTI_NiDepthStencilBuffer = (void *)0x00F72078;
const void * RTTI_NiGlobalConstantEntry = (void *)0x00F72128;
const void * RTTI_NiShaderFactory = (void *)0x00F7218C;
const void * RTTI_NiSingleShaderMaterial = (void *)0x00F721AC;
const void * RTTI_NiLODData = (void *)0x00F71CBC;
const void * RTTI_NiAccumulator = (void *)0x00F71F5C;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x00F71F34;
const void * RTTI_BSCoreMessage = (void *)0x00F72298;
const void * RTTI_BSThread = (void *)0x00F67C28;
const void * RTTI_IMemoryHeap = (void *)0x00F722BC;
const void * RTTI_ZeroOverheadHeap = (void *)0x00F722D8;
const void * RTTI_MemoryHeap = (void *)0x00F722F8;
const void * RTTI_AbstractHeap = (void *)0x00F72314;
const void * RTTI_NiDX9Renderer = (void *)0x00F72940;
const void * RTTI_NiDX9SourceTextureData = (void *)0x00F7295C;
const void * RTTI_NiD3DShaderDeclaration = (void *)0x00F729A4;
const void * RTTI_NiDX9ShaderDeclaration = (void *)0x00F72C54;
const void * RTTI_NiDX92DBufferData = (void *)0x00F72F00;
const void * RTTI_NiDX9TextureBufferData = (void *)0x00F72F20;
const void * RTTI_NiDX9ImplicitBufferData = (void *)0x00F72F9C;
const void * RTTI_NiDX9ImplicitDepthStencilBufferData = (void *)0x00F72FC4;
const void * RTTI_NiDX9AdditionalDepthStencilBufferData = (void *)0x00F72FF8;
const void * RTTI_NiDX9TextureData = (void *)0x00F72984;
const void * RTTI_NiDX9VertexBufferManager = (void *)0x00F73194;
const void * RTTI_NiD3DShader = (void *)0x00F731F0;
const void * RTTI_NiFragmentShaderInstanceDescriptor = (void *)0x00F73230;
const void * RTTI_NiDX9FragmentShader = (void *)0x00F73264;
const void * RTTI_NiD3DShaderConstantMap = (void *)0x00F7335C;
const void * RTTI_NiD3DGPUProgramCache = (void *)0x00F73384;
const void * RTTI_NiD3DPass = (void *)0x00F73480;
const void * RTTI_NiGeometryBufferData = (void *)0x00F73508;
const void * RTTI_NiDX9IndexBufferManager = (void *)0x00F735D8;
const void * RTTI_NiDX9RenderedTextureData = (void *)0x00F73600;
const void * RTTI_NiDX9SourceCubeMapData = (void *)0x00F73628;
const void * RTTI_NiDX9RenderedCubeMapData = (void *)0x00F73650;
const void * RTTI_NiDX9DynamicTextureData = (void *)0x00F73678;
const void * RTTI_NiD3DGeometryGroupManager = (void *)0x00F736A0;
const void * RTTI_NiDX9ErrorShader = (void *)0x00F736C8;
const void * RTTI_NiDX9TextureManager = (void *)0x00F736E8;
const void * RTTI_NiD3DShaderInterface = (void *)0x00F7320C;
const void * RTTI_NiDX9RenderState = (void *)0x00F73F90;
const void * RTTI_NiDX9PersistentSrcTextureRendererData = (void *)0x00F73FD0;
const void * RTTI_NiD3DShaderProgramCreator = (void *)0x00F74004;
const void * RTTI_NiD3DShaderProgramCreatorHLSL = (void *)0x00F7402C;
const void * RTTI_NiD3DShaderProgramCreatorAsm = (void *)0x00F74058;
const void * RTTI_NiD3DShaderProgramCreatorObj = (void *)0x00F74084;
const void * RTTI_NiShaderConstantMapEntry = (void *)0x00F740D4;
const void * RTTI_NiD3DPixelShader = (void *)0x00F740FC;
const void * RTTI_NiD3DVertexShader = (void *)0x00F7415C;
const void * RTTI_NiD3DHLSLPixelShader = (void *)0x00F7417C;
const void * RTTI_NiD3DHLSLVertexShader = (void *)0x00F741A0;
const void * RTTI_NiD3DShaderProgramFactory = (void *)0x00F74574;
const void * RTTI_NiStaticGeometryGroup = (void *)0x00F7471C;
const void * RTTI_NiUnsharedGeometryGroup = (void *)0x00F74760;
const void * RTTI_NiDynamicGeometryGroup = (void *)0x00F7490C;
const void * RTTI_NiD3DShaderFactory = (void *)0x00F74BB0;
const void * RTTI_NiD3DRenderState = (void *)0x00F73FB0;
const void * RTTI_NiDX9ShaderConstantManager = (void *)0x00F74BD4;
const void * RTTI_NiD3DShaderProgram = (void *)0x00F7411C;
const void * RTTI_NiGeometryGroup = (void *)0x00F74740;
const void * RTTI_NiD3DShaderConstantManager = (void *)0x00F74C00;
const void * RTTI_NiFile = (void *)0x00F6A1BC;
const void * RTTI_NiBinaryStream = (void *)0x00F6A1D4;
const void * RTTI_NiAllocator = (void *)0x00F74C94;
const void * RTTI_NiStandardAllocator = (void *)0x00F74CB0;
const void * RTTI_BSNiAllocator = (void *)0x00F74CD4;
const void * RTTI_NiSearchPath = (void *)0x00F74CF0;
const void * RTTI_NiMemStream = (void *)0x00F74D0C;
const void * RTTI_NiInterpController = (void *)0x00F74D30;
const void * RTTI_NiControllerManager = (void *)0x00F74ED4;
const void * RTTI_NiMultiTargetTransformController = (void *)0x00F74F80;
const void * RTTI_NiControllerSequence = (void *)0x00F47E60;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x00F75080;
const void * RTTI_NiTransformController = (void *)0x00F750F4;
const void * RTTI_NiBlendInterpolator = (void *)0x00F750B0;
const void * RTTI_NiSingleInterpController = (void *)0x00F75118;
const void * RTTI_BSMultiTargetTreadTransfController = (void *)0x00F75140;
const void * RTTI_NiGeomMorpherController = (void *)0x00F75178;
const void * RTTI_NiFloatInterpolator = (void *)0x00F751A0;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x00F751C4;
const void * RTTI_NiColorInterpolator = (void *)0x00F75240;
const void * RTTI_NiPosData = (void *)0x00F75264;
const void * RTTI_NiPathInterpolator = (void *)0x00F7527C;
const void * RTTI_NiTransformInterpolator = (void *)0x00F752C8;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x00F752F0;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x00F75318;
const void * RTTI_NiFloatExtraDataController = (void *)0x00F75420;
const void * RTTI_NiMorphData = (void *)0x00F75470;
const void * RTTI_BSFrustumFOVController = (void *)0x00F7548C;
const void * RTTI_BSBlendTreadTransfInterpolator = (void *)0x00F754DC;
const void * RTTI_BSTreadTransfInterpolator = (void *)0x00F7550C;
const void * RTTI_BSRotAccumTransfInterpolator = (void *)0x00F75534;
const void * RTTI_BSAnimNote = (void *)0x00F75560;
const void * RTTI_BSLookIKNote = (void *)0x00F7557C;
const void * RTTI_BSGrabIKNote = (void *)0x00F75598;
const void * RTTI_BSAnimNotes = (void *)0x00F755B4;
const void * RTTI_NiVisController = (void *)0x00F755D0;
const void * RTTI_NiUVData = (void *)0x00F75618;
const void * RTTI_NiUVController = (void *)0x00F75630;
const void * RTTI_NiTextureTransformController = (void *)0x00F75650;
const void * RTTI_NiTextKeyExtraData = (void *)0x00F7567C;
const void * RTTI_NiStringPalette = (void *)0x00F756A0;
const void * RTTI_NiSequenceStreamHelper = (void *)0x00F756C0;
const void * RTTI_NiSequence = (void *)0x00F75768;
const void * RTTI_NiRotData = (void *)0x00F757D0;
const void * RTTI_NiFloatController = (void *)0x00F757E8;
const void * RTTI_NiRollController = (void *)0x00F75808;
const void * RTTI_NiQuaternionInterpolator = (void *)0x00F75828;
const void * RTTI_NiPoint3Interpolator = (void *)0x00F75850;
const void * RTTI_NiPathController = (void *)0x00F75874;
const void * RTTI_NiMaterialColorController = (void *)0x00F758BC;
const void * RTTI_NiLookAtInterpolator = (void *)0x00F7590C;
const void * RTTI_NiLookAtController = (void *)0x00F75930;
const void * RTTI_NiLightDimmerController = (void *)0x00F75954;
const void * RTTI_NiLightColorController = (void *)0x00F7597C;
const void * RTTI_NiKeyframeManager = (void *)0x00F75AFC;
const void * RTTI_NiTransformData = (void *)0x00F75B1C;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x00F75B3C;
const void * RTTI_NiFloatsExtraDataController = (void *)0x00F75B6C;
const void * RTTI_NiFlipController = (void *)0x00F75B98;
const void * RTTI_NiColorExtraDataController = (void *)0x00F75BB8;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x00F75BE4;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x00F75C38;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x00F75C64;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x00F75C90;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x00F75CC4;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x00F75CF4;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x00F75D24;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x00F75D54;
const void * RTTI_NiBSplineData = (void *)0x00F75D80;
const void * RTTI_NiBSplineBasisData = (void *)0x00F75D9C;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x00F75DC0;
const void * RTTI_NiBoolInterpolator = (void *)0x00F75DEC;
const void * RTTI_NiBoolData = (void *)0x00F75E10;
const void * RTTI_NiBoneLODController = (void *)0x00F75FF4;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x00F76018;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x00F76044;
const void * RTTI_NiBlendColorInterpolator = (void *)0x00F7606C;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x00F76094;
const void * RTTI_NiAlphaController = (void *)0x00F760BC;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x00F760DC;
const void * RTTI_NiInterpolator = (void *)0x00F750D4;
const void * RTTI_NiExtraDataController = (void *)0x00F7544C;
const void * RTTI_NiFloatInterpController = (void *)0x00F754B4;
const void * RTTI_NiBoolInterpController = (void *)0x00F755F0;
const void * RTTI_NiPoint3InterpController = (void *)0x00F758E4;
const void * RTTI_NiBSplineInterpolator = (void *)0x00F75C14;
const void * RTTI_BSTaskletManagerCallback = (void *)0x00F762B8;
const void * RTTI_bhkOnStartupCallback = (void *)0x00F76308;
const void * RTTI_bhkOnExitCallback = (void *)0x00F7632C;
const void * RTTI_hkpCollidableCollidableFilter = (void *)0x00F7634C;
const void * RTTI_hkpRayCollidableFilter = (void *)0x00F76378;
const void * RTTI_hkpShapeCollectionFilter = (void *)0x00F763A0;
const void * RTTI_hkpRayShapeCollectionFilter = (void *)0x00F763C8;
const void * RTTI_hkpBroadPhaseCastCollector = (void *)0x00F763F4;
const void * RTTI_ahkpWorld = (void *)0x00F76420;
const void * RTTI_bhkMemory = (void *)0x00F76450;
const void * RTTI_hkpWorldRayCaster = (void *)0x00F76480;
const void * RTTI_bhkCollisionFilter = (void *)0x00F764D8;
const void * RTTI_bhkWorld = (void *)0x00F76520;
const void * RTTI_bhkNiCollisionObject = (void *)0x00F4A534;
const void * RTTI_hkpCharacterProxyListener = (void *)0x00F687D0;
const void * RTTI_bhkCharacterListener = (void *)0x00F687AC;
const void * RTTI_bhkRagdollShareData = (void *)0x00F76564;
const void * RTTI_hkaRaycastInterface = (void *)0x00F76588;
const void * RTTI_bhkRagdollController = (void *)0x00F76888;
const void * RTTI_bhkCachingShapePhantom = (void *)0x00F76908;
const void * RTTI_bhkCharacterProxy = (void *)0x00F68768;
const void * RTTI_bhkAvoidBox = (void *)0x00F76950;
const void * RTTI_bhkCollisionBox = (void *)0x00F7696C;
const void * RTTI_bhkShapeCollection = (void *)0x00F7698C;
const void * RTTI_bhkListShape = (void *)0x00F769B0;
const void * RTTI_hkpClosestCdPointCollector = (void *)0x00F769CC;
const void * RTTI_bhkCharacterStateClimbing = (void *)0x00F76A18;
const void * RTTI_bhkCharacterStateFlying = (void *)0x00F76A40;
const void * RTTI_bhkCharacterController = (void *)0x00F68740;
const void * RTTI_bhkWindListener = (void *)0x00F4CE30;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x00F76A78;
const void * RTTI_bhkBlendCollisionObject = (void *)0x00F76C10;
const void * RTTI_hkThreadMemory = (void *)0x00F76D70;
const void * RTTI_bhkRefObject = (void *)0x00F4966C;
const void * RTTI_hkpMotion = (void *)0x00F76FA0;
const void * RTTI_WeaponObject = (void *)0x00F76FB8;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x00F76FD4;
const void * RTTI_bhkBinaryAction = (void *)0x00F77028;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x00F77048;
const void * RTTI_hkpNullContactMgr = (void *)0x00F770CC;
const void * RTTI_hkpBroadPhaseListener = (void *)0x00F77110;
const void * RTTI_hkpPhantomBroadPhaseListener = (void *)0x00F77158;
const void * RTTI_hkpBroadPhaseBorderListener = (void *)0x00F77184;
const void * RTTI_hkpNullContactMgrFactory = (void *)0x00F771B0;
const void * RTTI_hkpNullCollisionFilter = (void *)0x00F771D8;
const void * RTTI_hkpDefaultConvexListFilter = (void *)0x00F77200;
const void * RTTI_hkpSimpleWorldRayCaster = (void *)0x00F7722C;
const void * RTTI_hkpWorldLinearCaster = (void *)0x00F77254;
const void * RTTI_hkpWorld = (void *)0x00F76438;
const void * RTTI_bhkWorldM = (void *)0x00F77278;
const void * RTTI_hkDebugDisplay = (void *)0x00F772AC;
const void * RTTI_hkpWorldCinfo = (void *)0x00F764BC;
const void * RTTI_hkpKeyframedRigidMotion = (void *)0x00F772FC;
const void * RTTI_hkpMaxSizeMotion = (void *)0x00F77324;
const void * RTTI_hkpSphereMotion = (void *)0x00F77344;
const void * RTTI_hkpWorldObject = (void *)0x00F77364;
const void * RTTI_hkpStabilizedSphereMotion = (void *)0x00F77384;
const void * RTTI_hkpBoxMotion = (void *)0x00F773AC;
const void * RTTI_hkpStabilizedBoxMotion = (void *)0x00F773C8;
const void * RTTI_hkpFixedRigidMotion = (void *)0x00F773F0;
const void * RTTI_hkpThinBoxMotion = (void *)0x00F77414;
const void * RTTI_hkpCharacterMotion = (void *)0x00F77434;
const void * RTTI_hkpEntity = (void *)0x00F77458;
const void * RTTI_hkpRigidBody = (void *)0x00F77490;
const void * RTTI_hkpPhantom = (void *)0x00F774AC;
const void * RTTI_hkpShapePhantom = (void *)0x00F774C8;
const void * RTTI_hkpShapeContainer = (void *)0x00F77500;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x00F77520;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x00F77548;
const void * RTTI_hkpTriangleShape = (void *)0x00F775D4;
const void * RTTI_hkNiTriStripsShape = (void *)0x00F776D4;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x00F776F8;
const void * RTTI_bhkNiTriStripsShape = (void *)0x00F77720;
const void * RTTI_bhkBlendController = (void *)0x00F77AA8;
const void * RTTI_hkpSingleShapeContainer = (void *)0x00F77B00;
const void * RTTI_hkpBvShape = (void *)0x00F77B28;
const void * RTTI_hkpBoxShape = (void *)0x00F77B60;
const void * RTTI_hkaRagdollRaycastInterface = (void *)0x00F77B80;
const void * RTTI_bhkRagdollPenetrationUtil = (void *)0x00F77C08;
const void * RTTI_hkpCharacterContext = (void *)0x00F68788;
const void * RTTI_hkpFirstCdBodyPairCollector = (void *)0x00F77CBC;
const void * RTTI_hkAvoidBox = (void *)0x00F77CE8;
const void * RTTI_bhkMalleableConstraint = (void *)0x00F77D24;
const void * RTTI_hkpMalleableConstraintData = (void *)0x00F77D6C;
const void * RTTI_ahkpMalleableConstraintData = (void *)0x00F77D98;
const void * RTTI_hkpCharacterProxy = (void *)0x00F77E00;
const void * RTTI_hkBSHeightFieldShape = (void *)0x00F77E20;
const void * RTTI_hkErrStream = (void *)0x00F77EB0;
const void * RTTI_bhkRigidBodyT = (void *)0x00F77F60;
const void * RTTI_bhkWaterListener = (void *)0x00F5ABB4;
const void * RTTI_ahkpCharacterProxy = (void *)0x00F77FA0;
const void * RTTI_hkpLimitedHingeConstraintData = (void *)0x00F77FE0;
const void * RTTI_bhkForceController = (void *)0x00F78010;
const void * RTTI_bhkOrientHingedBodyAction = (void *)0x00F78034;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x00F7805C;
const void * RTTI_bhkRagdollConstraint = (void *)0x00F78088;
const void * RTTI_bhkRagdollTemplateData = (void *)0x00F78134;
const void * RTTI_bhkRagdollTemplate = (void *)0x00F78208;
const void * RTTI_hkpMouseSpringAction = (void *)0x00F78244;
const void * RTTI_hkMemory = (void *)0x00F76468;
const void * RTTI_hkNativeFileSystem = (void *)0x00F782B4;
const void * RTTI_hkDummySingleton = (void *)0x00F782D8;
const void * RTTI_hkDefaultError = (void *)0x00F78328;
const void * RTTI_hkpCharacterStateManager = (void *)0x00F78354;
const void * RTTI_hkpHingeConstraintData = (void *)0x00F784B0;
const void * RTTI_hkDefaultBuiltinTypeRegistry = (void *)0x00F78534;
const void * RTTI_hkRenamedClassNameRegistry = (void *)0x0105C8C0;
const void * RTTI_hkpPhantomOverlapListener = (void *)0x0105C8EC;
const void * RTTI_hkpCollisionFilter = (void *)0x00F764FC;
const void * RTTI_hkArrayStreamWriter = (void *)0x0105C914;
const void * RTTI_hkOstream = (void *)0x00F77ECC;
const void * RTTI_hkLoader = (void *)0x0105C984;
const void * RTTI_bhkPoseArray = (void *)0x0105C9CC;
const void * RTTI_bhkExtraData = (void *)0x0105CAB4;
const void * RTTI_bhkSpringAction = (void *)0x0105CAD0;
const void * RTTI_bhkMotorAction = (void *)0x0105CAF0;
const void * RTTI_bhkDashpotAction = (void *)0x0105CB10;
const void * RTTI_bhkAngularDashpotAction = (void *)0x0105CB30;
const void * RTTI_bhkBreakableConstraint = (void *)0x0105CB58;
const void * RTTI_hkpBreakableConstraintData = (void *)0x0105CB80;
const void * RTTI_ahkpBreakableConstraintData = (void *)0x0105CBAC;
const void * RTTI_bhkWheelConstraint = (void *)0x0105CC04;
const void * RTTI_bhkRagdollLimitsConstraint = (void *)0x0105CC50;
const void * RTTI_bhkPrismaticConstraint = (void *)0x0105CCAC;
const void * RTTI_bhkFixedConstraint = (void *)0x0105CD00;
const void * RTTI_bhkGenericConstraint = (void *)0x0105CD24;
const void * RTTI_bhkHingeLimitsConstraint = (void *)0x0105CD98;
const void * RTTI_bhkBallSocketConstraintChain = (void *)0x0105CDEC;
const void * RTTI_bhkConstraintChain = (void *)0x0105CE18;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x0105CE8C;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x0105CEB0;
const void * RTTI_bhkTriangleShape = (void *)0x0105CF40;
const void * RTTI_bhkPlaneShape = (void *)0x0105CF60;
const void * RTTI_bhkHeightFieldShape = (void *)0x0105CF7C;
const void * RTTI_bhkExtendedMeshShapeData = (void *)0x0105CFA0;
const void * RTTI_bhkExtendedMeshShape = (void *)0x0105CFC8;
const void * RTTI_bhkCylinderShape = (void *)0x0105CFEC;
const void * RTTI_bhkConvexVerticesShape = (void *)0x0105D00C;
const void * RTTI_bhkConvexTransformShape = (void *)0x0105D034;
const void * RTTI_bhkConvexSweepShape = (void *)0x0105D05C;
const void * RTTI_bhkConvexListShape = (void *)0x0105D080;
const void * RTTI_hkVisualDebugger = (void *)0x0105D0A4;
const void * RTTI_hkpWorldDeletionListener = (void *)0x0105D0C4;
const void * RTTI_hkpActionListener = (void *)0x0105D0EC;
const void * RTTI_hkpConstraintListener = (void *)0x0105D10C;
const void * RTTI_hkProcessContext = (void *)0x0105D130;
const void * RTTI_hkpPhysicsContext = (void *)0x0105D150;
const void * RTTI_hkpRagdollConstraintData = (void *)0x0105D190;
const void * RTTI_hkaFootPlacementIkSolver = (void *)0x0105D1B8;
const void * RTTI_hkpConstraintMotor = (void *)0x0105D1E0;
const void * RTTI_hkpLimitedForceConstraintMotor = (void *)0x0105D204;
const void * RTTI_hkpPositionConstraintMotor = (void *)0x0105D234;
const void * RTTI_hkaRagdollInstance = (void *)0x0105D260;
const void * RTTI_hkaSkeletonMapper = (void *)0x0105D284;
const void * RTTI_bhkCharacterPointCollector = (void *)0x0105D2F0;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x0105D31C;
const void * RTTI_bhkCharacterStateInAir = (void *)0x0105D348;
const void * RTTI_bhkCharacterStateJumping = (void *)0x0105D370;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x0105D398;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x0105D3C0;
const void * RTTI_hkCharControllerShape = (void *)0x0105D420;
const void * RTTI_bhkCharControllerShape = (void *)0x0105D46C;
const void * RTTI_hkpSphereShape = (void *)0x0105D494;
const void * RTTI_hkpAabbPhantom = (void *)0x00F77D04;
const void * RTTI_hkpBinaryAction = (void *)0x0105D4D0;
const void * RTTI_hkpConstraintInstance = (void *)0x0105D4F0;
const void * RTTI_bhkPositionConstraintMotor = (void *)0x0105D514;
const void * RTTI_hkpVelocityConstraintMotor = (void *)0x0105D540;
const void * RTTI_bhkVelocityConstraintMotor = (void *)0x0105D56C;
const void * RTTI_bhkSpringDamperConstraintMotor = (void *)0x0105D598;
const void * RTTI_hkpShapeCollection = (void *)0x00F77570;
const void * RTTI_hkpListShape = (void *)0x0105D640;
const void * RTTI_hkpTransformShape = (void *)0x0105D65C;
const void * RTTI_hkpSpatialRigidBodyDeactivator = (void *)0x0105D6D8;
const void * RTTI_hkpSimulation = (void *)0x0105D730;
const void * RTTI_hkpMultiThreadedSimulation = (void *)0x0105D82C;
const void * RTTI_hkpNullBroadPhaseListener = (void *)0x0105D880;
const void * RTTI_hkpCollisionDispatcher = (void *)0x0105D8C0;
const void * RTTI_hkpReportContactMgr = (void *)0x0105D90C;
const void * RTTI_hkpSimpleContactConstraintData = (void *)0x0105D990;
const void * RTTI_hkpSimpleConstraintContactMgr = (void *)0x0105D9C0;
const void * RTTI_hkpPhysicsSystem = (void *)0x0105D9EC;
const void * RTTI_hkpConstraintOwner = (void *)0x0105DA20;
const void * RTTI_hkpSimulationIsland = (void *)0x0105DA44;
const void * RTTI_hkpDefaultWorldMaintenanceMgr = (void *)0x0105DAA8;
const void * RTTI_hkpBroadPhaseBorder = (void *)0x0105DAD4;
const void * RTTI_hkpContinuousSimulation = (void *)0x0105D858;
const void * RTTI_hkpNullAgent = (void *)0x0105DB40;
const void * RTTI_hkpEntityEntityBroadPhaseListener = (void *)0x0105DB5C;
const void * RTTI_hkp3AxisSweep = (void *)0x0105DBDC;
const void * RTTI_hkpSimpleShapePhantom = (void *)0x0105DCB0;
const void * RTTI_hkaDetectRagdollPenetration = (void *)0x0105DD18;
const void * RTTI_hkpCapsuleShape = (void *)0x0105DD60;
const void * RTTI_hkDisplayGeometry = (void *)0x0105DD80;
const void * RTTI_hkDisplayCapsule = (void *)0x0105DDA0;
const void * RTTI_hkpSampledHeightFieldShape = (void *)0x00F77E44;
const void * RTTI_hkpTriSampledHeightFieldCollection = (void *)0x0105DE50;
const void * RTTI_hkpTriSampledHeightFieldBvTreeShape = (void *)0x0105DEA0;
const void * RTTI_hkBufferedStreamWriter = (void *)0x0105DED4;
const void * RTTI_hkpMultiSphereShape = (void *)0x0105DF30;
const void * RTTI_hkOrientHingedBodyAction = (void *)0x0105DF54;
const void * RTTI_hkpUnaryAction = (void *)0x00F78268;
const void * RTTI_hkBufferedStreamReader = (void *)0x0105DF88;
const void * RTTI_hkStdioStreamReader = (void *)0x0105DFD8;
const void * RTTI_hkStdioStreamWriter = (void *)0x0105DFFC;
const void * RTTI_hkStackTracer = (void *)0x0105E024;
const void * RTTI_hkSocket = (void *)0x0105E09C;
const void * RTTI_hkLiquidAction = (void *)0x0105E0B4;
const void * RTTI_hkDynamicClassNameRegistry = (void *)0x0105E0E4;
const void * RTTI_hkDefaultClassNameRegistry = (void *)0x0105E110;
const void * RTTI_hkTypeInfoRegistry = (void *)0x0105E184;
const void * RTTI_hkVtableClassRegistry = (void *)0x0105E1E8;
const void * RTTI_hkStaticClassNameRegistry = (void *)0x0105E250;
const void * RTTI_ValidatedClassNameRegistry = (void *)0x0105E278;
const void * RTTI_hkVersionRegistry = (void *)0x0105E2A4;
const void * RTTI_hkObjectCopier = (void *)0x0105E42C;
const void * RTTI_hkpSymmetricAgentFlipCollector = (void *)0x0105E460;
const void * RTTI_hkpSymmetricAgentFlipCastCollector = (void *)0x0105E490;
const void * RTTI_hkpSymmetricAgentFlipBodyCollector = (void *)0x0105E4C4;
const void * RTTI_hkpBvTreeStreamAgent = (void *)0x0105E510;
const void * RTTI_hkpBvTreeAgent = (void *)0x0105E66C;
const void * RTTI_hkpMoppAgent = (void *)0x0105E68C;
const void * RTTI_hkHeightFieldRayForwardingCollector = (void *)0x0105E7D0;
const void * RTTI_hkpHeightFieldAgent = (void *)0x0105E804;
const void * RTTI_hkpMapPointsToSubShapeContactMgr = (void *)0x0105E8C0;
const void * RTTI_hkpPredGskfAgent = (void *)0x0105E910;
const void * RTTI_hkpFlagCdBodyPairCollector = (void *)0x0105E998;
const void * RTTI_hkpSimpleClosestContactCollector = (void *)0x0105E9C4;
const void * RTTI_hkpConvexListAgent = (void *)0x0105E9F4;
const void * RTTI_hkpListAgent = (void *)0x0105EAB0;
const void * RTTI_hkpMultiRayConvexAgent = (void *)0x0105EB50;
const void * RTTI_hkpMultiSphereTriangleAgent = (void *)0x0105EC10;
const void * RTTI_hkpCapsuleTriangleAgent = (void *)0x0105ECC0;
const void * RTTI_hkpCapsuleCapsuleAgent = (void *)0x0105ED40;
const void * RTTI_hkpSphereBoxAgent = (void *)0x0105ED80;
const void * RTTI_hkpSphereTriangleAgent = (void *)0x0105EE00;
const void * RTTI_hkpSphereCapsuleAgent = (void *)0x0105EE80;
const void * RTTI_hkpSphereSphereAgent = (void *)0x0105EEF0;
const void * RTTI_hkpBoxBoxAgent = (void *)0x0105EF14;
const void * RTTI_hkpPhantomAgent = (void *)0x0105EFA0;
const void * RTTI_hkpTransformAgent = (void *)0x0105EFD0;
const void * RTTI_hkpShapeCollectionAgent = (void *)0x0105E5C8;
const void * RTTI_hkpMultiSphereAgent = (void *)0x0105F090;
const void * RTTI_hkpBvAgent = (void *)0x0105F138;
const void * RTTI_hkpStorageSampledHeightFieldShape = (void *)0x0105F1D0;
const void * RTTI_hkpStorageExtendedMeshShape = (void *)0x0105F2A0;
const void * RTTI_hkpStorageMeshShape = (void *)0x0105F604;
const void * RTTI_hkpPhysicsData = (void *)0x0105F870;
const void * RTTI_hkXmlPackfileWriter = (void *)0x0105F8C0;
const void * RTTI_hkBinaryPackfileWriter = (void *)0x0105F93C;
const void * RTTI_hkSubStreamWriter = (void *)0x0105F964;
const void * RTTI_hkpPhysicsSystemWithContacts = (void *)0x0105F9A4;
const void * RTTI_hkpCachingShapePhantom = (void *)0x0105F9D0;
const void * RTTI_hkpSpringAction = (void *)0x0105F9F8;
const void * RTTI_hkpMotorAction = (void *)0x0105FA18;
const void * RTTI_hkpDashpotAction = (void *)0x0105FA38;
const void * RTTI_hkpAngularDashpotAction = (void *)0x0105FA58;
const void * RTTI_hkpWheelConstraintData = (void *)0x0105FA90;
const void * RTTI_hkpStiffSpringConstraintData = (void *)0x0105FAB8;
const void * RTTI_hkpRagdollLimitsData = (void *)0x0105FB00;
const void * RTTI_hkpPrismaticConstraintData = (void *)0x0105FB40;
const void * RTTI_hkpGenericConstraintData = (void *)0x0105FB80;
const void * RTTI_hkpHingeLimitsData = (void *)0x0105FBC0;
const void * RTTI_hkpBallSocketChainData = (void *)0x0105FC0C;
const void * RTTI_hkpBallAndSocketConstraintData = (void *)0x0105FC34;
const void * RTTI_hkMoppBvTreeShapeBase = (void *)0x0105CEFC;
const void * RTTI_hkpMoppBvTreeShape = (void *)0x0105CED8;
const void * RTTI_hkpPlaneShape = (void *)0x0105FC68;
const void * RTTI_hkpExtendedMeshShape = (void *)0x0105F2CC;
const void * RTTI_hkpCylinderShape = (void *)0x0105FCAC;
const void * RTTI_hkDisplayCylinder = (void *)0x0105FCCC;
const void * RTTI_hkpConvexVerticesShape = (void *)0x0105D444;
const void * RTTI_hkpConvexTransformShape = (void *)0x0105FD00;
const void * RTTI_hkpConvexListShape = (void *)0x0105FD28;
const void * RTTI_hkOArchive = (void *)0x0105FD4C;
const void * RTTI_hkProcess = (void *)0x0105FD6C;
const void * RTTI_hkProcessHandler = (void *)0x0105FD84;
const void * RTTI_hkCommandRouter = (void *)0x0105FDA4;
const void * RTTI_hkServerProcessHandler = (void *)0x0105FDC4;
const void * RTTI_hkpWorldSnapshotViewer = (void *)0x0105FDF4;
const void * RTTI_hkpWorldMemoryViewer = (void *)0x0105FE70;
const void * RTTI_hkpWorldPostSimulationListener = (void *)0x0105FE94;
const void * RTTI_hkpVehicleViewer = (void *)0x0105FEC4;
const void * RTTI_hkpSweptTransformDisplayViewer = (void *)0x0105FF00;
const void * RTTI_hkDisplayAABB = (void *)0x0105FF30;
const void * RTTI_hkpSimulationIslandViewer = (void *)0x0105FF4C;
const void * RTTI_hkpShapeDisplayViewer = (void *)0x0105FF74;
const void * RTTI_hkpUserShapePhantomTypeIdentifier = (void *)0x0105FF98;
const void * RTTI_hkpPhantomDisplayViewer = (void *)0x0106000C;
const void * RTTI_hkpMousePickingViewer = (void *)0x01060044;
const void * RTTI_hkDisplayBox = (void *)0x01060068;
const void * RTTI_hkpRigidBodyInertiaViewer = (void *)0x01060084;
const void * RTTI_hkpToiContactPointViewer = (void *)0x010600C0;
const void * RTTI_hkpInactiveContactPointViewer = (void *)0x010600E8;
const void * RTTI_hkpActiveContactPointViewer = (void *)0x01060138;
const void * RTTI_hkpConvexRadiusViewer = (void *)0x01060164;
const void * RTTI_hkpConstraintViewer = (void *)0x01060188;
const void * RTTI_hkpRigidBodyCentreOfMassViewer = (void *)0x010601AC;
const void * RTTI_hkpMidphaseViewer = (void *)0x010601F0;
const void * RTTI_hkpBroadphaseViewer = (void *)0x01060210;
const void * RTTI_hkpSerializedDisplayRbTransforms = (void *)0x010605D0;
const void * RTTI_hkpPoweredChainMapper = (void *)0x01060640;
const void * RTTI_hkpPairwiseCollisionFilter = (void *)0x01060684;
const void * RTTI_hkpRotationalConstraintData = (void *)0x01060724;
const void * RTTI_hkpPulleyConstraintData = (void *)0x0106078C;
const void * RTTI_hkpPointToPlaneConstraintData = (void *)0x01060808;
const void * RTTI_hkpSimpleMeshShape = (void *)0x01060950;
const void * RTTI_hkpMultiRayShape = (void *)0x01060A10;
const void * RTTI_hkpConvexPieceStreamData = (void *)0x01060DD0;
const void * RTTI_hkpSerializedDisplayMarkerList = (void *)0x01060DF8;
const void * RTTI_hkpSerializedDisplayMarker = (void *)0x01060E28;
const void * RTTI_hkpReorientAction = (void *)0x01060E54;
const void * RTTI_hkpGroupCollisionFilter = (void *)0x01060E74;
const void * RTTI_hkpDisableEntityCollisionFilter = (void *)0x01060E9C;
const void * RTTI_hkpConstrainedSystemFilter = (void *)0x01060ECC;
const void * RTTI_hkpSpringDamperConstraintMotor = (void *)0x0105D5C8;
const void * RTTI_hkpPointToPathConstraintData = (void *)0x01061478;
const void * RTTI_hkpLinearParametricCurve = (void *)0x010614C8;
const void * RTTI_hkpFakeRigidBodyDeactivator = (void *)0x010614F0;
const void * RTTI_hkpConstraintChainInstanceAction = (void *)0x0106151C;
const void * RTTI_hkpConstraintChainInstance = (void *)0x0106154C;
const void * RTTI_hkpCallbackConstraintMotor = (void *)0x010615F8;
const void * RTTI_hkpMoppModifier = (void *)0x010616D0;
const void * RTTI_hkpRemoveTerminalsMoppModifier = (void *)0x010616F0;
const void * RTTI_hkpGroupFilter = (void *)0x01061720;
const void * RTTI_hkpFastMeshShape = (void *)0x01061740;
const void * RTTI_hkpConvexVerticesConnectivity = (void *)0x01061764;
const void * RTTI_hkpConvexTranslateShape = (void *)0x01061790;
const void * RTTI_hkpConvexPieceMeshShape = (void *)0x010617B8;
const void * RTTI_hkpCollisionFilterList = (void *)0x010617E0;
const void * RTTI_hkStatisticsCollectorClassListener = (void *)0x01061844;
const void * RTTI_hkpDeferredConstraintOwner = (void *)0x010618D0;
const void * RTTI_hkpBroadPhase = (void *)0x0105DBF8;
const void * RTTI_hkTraceStream = (void *)0x010618FC;
const void * RTTI_hkpDefaultToiResourceMgr = (void *)0x010619B0;
const void * RTTI_hkBsdSocket = (void *)0x010619F0;
const void * RTTI_hkCrc32StreamWriter = (void *)0x01061A0C;
const void * RTTI_hkBindingClassNameRegistry = (void *)0x01061A30;
const void * RTTI_hkpGskBaseAgent = (void *)0x0105E94C;
const void * RTTI_hkpGskfAgent = (void *)0x0105E930;
const void * RTTI_hkpMeshShape = (void *)0x0105F628;
const void * RTTI_hkPackfileObjectUpdateTracker = (void *)0x01061DA4;
const void * RTTI_hkBinaryPackfileReader = (void *)0x01061E00;
const void * RTTI_hkXmlPackfileReader = (void *)0x01061F08;
const void * RTTI_hkXmlPackfileUpdateTracker = (void *)0x01061F2C;
const void * RTTI_hkPackfileReader = (void *)0x01061E28;
const void * RTTI_hkIstream = (void *)0x01061F58;
const void * RTTI_hkPackfileWriter = (void *)0x0105F8E4;
const void * RTTI_hkXmlObjectWriter = (void *)0x01061F98;
const void * RTTI_hkPlatformObjectWriter = (void *)0x01061FC8;
const void * RTTI_hkpMoppCostFunction = (void *)0x010620D0;
const void * RTTI_hkpMoppShapeMediator = (void *)0x01062114;
const void * RTTI_hkpMoppCachedShapeMediator = (void *)0x01062138;
const void * RTTI_hkWindowsSystemClock = (void *)0x010621B4;
const void * RTTI_hkIArchive = (void *)0x010621E4;
const void * RTTI_hkProcessFactory = (void *)0x01062200;
const void * RTTI_hkDebugDisplayHandler = (void *)0x0106225C;
const void * RTTI_hkServerDebugDisplayHandler = (void *)0x01062280;
const void * RTTI_hkDisplaySerializeOStream = (void *)0x010622AC;
const void * RTTI_hkDisplaySerializeIStream = (void *)0x010622D4;
const void * RTTI_hkInspectProcess = (void *)0x01062304;
const void * RTTI_hkStatisticsProcess = (void *)0x01062324;
const void * RTTI_hkDebugDisplayProcess = (void *)0x01062348;
const void * RTTI_hkpPhysicsContextWorldListener = (void *)0x0105FE40;
const void * RTTI_hkpWorldViewerBase = (void *)0x0105FE1C;
const void * RTTI_hkStatisticsCollector = (void *)0x0106236C;
const void * RTTI_hkStreamStatisticsCollector = (void *)0x01062390;
const void * RTTI_hkpShapeDisplayBuilder = (void *)0x010623DC;
const void * RTTI_hkpUserShapeDisplayBuilder = (void *)0x01062404;
const void * RTTI_hkDisplayConvex = (void *)0x0106246C;
const void * RTTI_hkpContactPointViewer = (void *)0x01060114;
const void * RTTI_hkpConvexRadiusBuilder = (void *)0x010624BC;
const void * RTTI_hkpUserConvexRadiusBuilder = (void *)0x010624E4;
const void * RTTI_hkDisplaySemiCircle = (void *)0x0106254C;
const void * RTTI_hkDisplayPlane = (void *)0x01062570;
const void * RTTI_hkDisplayCone = (void *)0x010625A0;
const void * RTTI_hkpStiffSpringChainData = (void *)0x010628E8;
const void * RTTI_hkpPoweredChainData = (void *)0x01062910;
const void * RTTI_hkChainedClassNameRegistry = (void *)0x01061A5C;
const void * RTTI_hkPackfileData = (void *)0x01061C98;
const void * RTTI_hkXmlParser = (void *)0x01061EC4;
const void * RTTI_hkLineNumberStreamReader = (void *)0x01062BE0;
const void * RTTI_hkXmlObjectReader = (void *)0x01062C28;
const void * RTTI_hkMemoryStreamReader = (void *)0x01062C48;
const void * RTTI_hkOffsetOnlyStreamWriter = (void *)0x01062C6C;
const void * RTTI_hkpMoppCodeGenerator = (void *)0x01062C94;
const void * RTTI_hkpMoppDefaultAssembler = (void *)0x01062CD8;
const void * RTTI_hkpMoppDefaultSplitter = (void *)0x01062D40;
const void * RTTI_hkDisplaySphere = (void *)0x01062D68;
const void * RTTI_hkpConvexPieceShape = (void *)0x01063024;
const void * RTTI_BSMultiBound = (void *)0x0106315C;
const void * RTTI_BSMultiBoundRoom = (void *)0x010631B4;
const void * RTTI_IOManager = (void *)0x01063394;
const void * RTTI_QueuedFile = (void *)0x00F458B8;
const void * RTTI_QueuedFileEntry = (void *)0x00F45BA0;
const void * RTTI_QueuedChildren = (void *)0x010633F4;
const void * RTTI_QueuedParents = (void *)0x01063414;
const void * RTTI_MessageHandler = (void *)0x01063434;
const void * RTTI_BSXFlags = (void *)0x01063454;
const void * RTTI_BSTaskThread = (void *)0x00F4594C;
const void * RTTI_BSReference = (void *)0x0106346C;
const void * RTTI_BSNodeReferences = (void *)0x01063488;
const void * RTTI_BSValueNode = (void *)0x010634A8;
const void * RTTI_BSRangeNode = (void *)0x01063544;
const void * RTTI_BSParallelTaskThread = (void *)0x01063564;
const void * RTTI_BSMultiBoundNode = (void *)0x010631D4;
const void * RTTI_BSWindModifier = (void *)0x0106358C;
const void * RTTI_BSBlastNode = (void *)0x0106368C;
const void * RTTI_BSDebrisNode = (void *)0x010636A8;
const void * RTTI_BSDamageStage = (void *)0x010636C4;
const void * RTTI_BSMultiBoundShape = (void *)0x00F48B3C;
const void * RTTI_BSPortalSharedNode = (void *)0x01063720;
const void * RTTI_BSParticleSystemManager = (void *)0x01063744;
const void * RTTI_BSSceneGraph = (void *)0x00F6ADEC;
const void * RTTI_NiBSBoneLODController = (void *)0x0106376C;
const void * RTTI_BSFurnitureMarker = (void *)0x010637E0;
const void * RTTI_BSBound = (void *)0x01063834;
const void * RTTI_BSPortalGraph = (void *)0x01063948;
const void * RTTI_BSPSysMultiTargetEmitterCtlr = (void *)0x01063968;
const void * RTTI_BSScissorTriShape = (void *)0x010639D8;
const void * RTTI_BSNiNode = (void *)0x010631F4;
const void * RTTI_BSPSysStripUpdateModifier = (void *)0x010639F8;
const void * RTTI_BSPSysSimpleColorModifier = (void *)0x01063A20;
const void * RTTI_BSMultiBoundCapsule = (void *)0x01063A48;
const void * RTTI_BSMasterParticleSystem = (void *)0x01063AF8;
const void * RTTI_BSWArray = (void *)0x01063B20;
const void * RTTI_BSPSysArrayEmitter = (void *)0x01063BE4;
const void * RTTI_BSParentVelocityModifier = (void *)0x01063C4C;
const void * RTTI_BSDecalPlacementVectorExtraData = (void *)0x01063C74;
const void * RTTI_BSTextureData = (void *)0x01063CA4;
const void * RTTI_NiParticleSystem = (void *)0x01063D14;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x01063994;
const void * RTTI_NiPSysMeshEmitter = (void *)0x01063F18;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x01063F38;
const void * RTTI_NiPSysSphereEmitter = (void *)0x01063F60;
const void * RTTI_NiPSysBoxEmitter = (void *)0x01063F88;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x01063FA8;
const void * RTTI_NiPSysRotationModifier = (void *)0x01063FD0;
const void * RTTI_NiMeshParticleSystem = (void *)0x01063FFC;
const void * RTTI_NiPSysEmitter = (void *)0x01063C2C;
const void * RTTI_NiPSysGravityModifier = (void *)0x01064024;
const void * RTTI_NiPSysSpawnModifier = (void *)0x01064048;
const void * RTTI_NiPSysData = (void *)0x01064070;
const void * RTTI_BSStripParticleSystem = (void *)0x0106408C;
const void * RTTI_BSStripPSysData = (void *)0x010640B0;
const void * RTTI_NiPSysModifier = (void *)0x010635AC;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x01063C08;
const void * RTTI_NiPSysModifierCtlr = (void *)0x010639B4;
const void * RTTI_NiPSysUpdateTask = (void *)0x010640D0;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x01064108;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x01064154;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x01064174;
const void * RTTI_NiPSysSphericalCollider = (void *)0x010641A0;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x010641E8;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x0106420C;
const void * RTTI_NiPSysPositionModifier = (void *)0x01064234;
const void * RTTI_NiPSysPlanarCollider = (void *)0x0106425C;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x01064280;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x010642D0;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x01064324;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x0106434C;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x01064378;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x010643A0;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x010643C8;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x010643F0;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x0106441C;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x01064448;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x01064470;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x0106449C;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x010644C4;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x010644F4;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x01064520;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x01064548;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x01064578;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x010645A8;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x010645D4;
const void * RTTI_NiPSysDragModifier = (void *)0x010645F8;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x0106461C;
const void * RTTI_NiPSysColorModifier = (void *)0x01064644;
const void * RTTI_NiPSysColliderManager = (void *)0x01064668;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x0106468C;
const void * RTTI_NiPSysBombModifier = (void *)0x010646B4;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x010646D8;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x01064700;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x01064728;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x01064764;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x01064794;
const void * RTTI_NiMeshPSysData = (void *)0x010648B0;
const void * RTTI_NiPSysFieldModifier = (void *)0x01064130;
const void * RTTI_NiPSysCollider = (void *)0x010641C8;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x010642A8;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x010642FC;
const void * RTTI_IdvFileError = (void *)0x010658A8;
const void * RTTI_CIdvCamera = (void *)0x010658F0;
const void * RTTI_CTreeEngine = (void *)0x01065CA0;
const void * RTTI_Random = (void *)0x01065D74;
const void * RTTI_Uniform = (void *)0x01065D8C;
const void * RTTI_CBillboardLeaf = (void *)0x01065DC4;
const void * RTTI_PosGen = (void *)0x01065E18;
const void * RTTI_Normal = (void *)0x01065E48;
const void * RTTI_Archive = (void *)0x01065F94;
const void * RTTI_ArchiveFile = (void *)0x01065FE4;
const void * RTTI_CompressedArchiveFile = (void *)0x01066000;
const void * RTTI_BSFile = (void *)0x00F6A1A4;
const void * RTTI_BSSearchPath = (void *)0x01066064;
const void * RTTI_BSFileCache = (void *)0x0106608C;
const void * RTTI_BSWin32FileCache = (void *)0x010660A8;
const void * RTTI_BSTaskletManager = (void *)0x010660C8;
const void * RTTI_BSWin32TaskletManager = (void *)0x010660E8;
const void * RTTI_BSTaskletGroupData = (void *)0x0106610C;
const void * RTTI_BSWin32TaskletGroupData = (void *)0x01066130;
const void * RTTI_BSAudio = (void *)0x01066158;
const void * RTTI_AudioLoadTask = (void *)0x01066170;
const void * RTTI_BSAudioManagerThread = (void *)0x01066310;
const void * RTTI_BSAudioManager = (void *)0x01066334;
const void * RTTI_BSGameSound = (void *)0x01066354;
const void * RTTI_BSWin32Audio = (void *)0x010663B0;
const void * RTTI_BSAudioListener = (void *)0x010663CC;
const void * RTTI_BSWin32AudioListener = (void *)0x010663EC;
const void * RTTI_BSWin32GameSound = (void *)0x01066450;
const void * RTTI_FutBinaryFileC = (void *)0x010664C0;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x010664E0;
const void * RTTI_TileText = (void *)0x0106741C;
const void * RTTI_Tile3D = (void *)0x01067434;
const void * RTTI_DebugTextExtraData = (void *)0x01067520;
const void * RTTI_DebugText = (void *)0x01067544;
const void * RTTI_Menu = (void *)0x00F67160;
const void * RTTI_type_info = (void *)0x0106795C;
const void * RTTI_NiRenderedCubeMap = (void *)0x0106927C;
const void * RTTI_NiRenderTargetGroup = (void *)0x0106929C;
const void * RTTI_NiShaderDeclaration = (void *)0x00F729CC;
const void * RTTI_NiGPUProgramCache = (void *)0x00F733A8;
const void * RTTI_NiSCMExtraData = (void *)0x010693D8;
const void * RTTI_NiMaterialResource = (void *)0x010693F8;
const void * RTTI_NiD3DDefaultShader = (void *)0x0106941C;
