const void * RTTI_TESIcon = (void *)0x00F4600C;
const void * RTTI_AlchemyItem = (void *)0x00F460C0;
const void * RTTI_TESFullName = (void *)0x00F46134;
const void * RTTI_MagicItem = (void *)0x00F460A8;
const void * RTTI_MagicItemObject = (void *)0x00F460DC;
const void * RTTI_Setting = (void *)0x00F465EC;
const void * RTTI_GameSettingCollection = (void *)0x00F467C0;
const void * RTTI_EffectItemList = (void *)0x00F46150;
const void * RTTI_EffectSetting = (void *)0x00F468A4;
const void * RTTI_EnchantmentItem = (void *)0x00F467A0;
const void * RTTI_MagicItemForm = (void *)0x00F46A30;
const void * RTTI_IngredientItem = (void *)0x00F46A7C;
const void * RTTI_SpellItem = (void *)0x00F46090;
const void * RTTI_BSExtraData = (void *)0x00F46E68;
const void * RTTI_ExtraRegionList = (void *)0x00F46E84;
const void * RTTI_ExtraCellMusicType = (void *)0x00F46EA4;
const void * RTTI_ExtraCellAcousticSpace = (void *)0x00F46EC8;
const void * RTTI_ExtraCellClimate = (void *)0x00F46EF0;
const void * RTTI_ExtraCellImageSpace = (void *)0x00F46F10;
const void * RTTI_ExtraCellImpactSwap = (void *)0x00F46F34;
const void * RTTI_ExtraCellWaterType = (void *)0x00F46F58;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x00F46F7C;
const void * RTTI_ExtraSeenData = (void *)0x00F46FA0;
const void * RTTI_ExtraNorthRotation = (void *)0x00F46FBC;
const void * RTTI_ExtraDetachTime = (void *)0x00F46FE0;
const void * RTTI_ExtraCell3D = (void *)0x00F47000;
const void * RTTI_ExtraHavok = (void *)0x00F4701C;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x00F47038;
const void * RTTI_ExtraLock = (void *)0x00F472C8;
const void * RTTI_ExtraOpenCloseActivateRef = (void *)0x00F472E0;
const void * RTTI_ExtraTeleport = (void *)0x00F47308;
const void * RTTI_ExtraOwnership = (void *)0x00F47324;
const void * RTTI_ExtraGlobal = (void *)0x00F47344;
const void * RTTI_ExtraRank = (void *)0x00F47360;
const void * RTTI_ExtraCount = (void *)0x00F47378;
const void * RTTI_ExtraHealth = (void *)0x00F47394;
const void * RTTI_ExtraHealthPerc = (void *)0x00F473B0;
const void * RTTI_ExtraUses = (void *)0x00F473D0;
const void * RTTI_ExtraTimeLeft = (void *)0x00F473E8;
const void * RTTI_ExtraCharge = (void *)0x00F47404;
const void * RTTI_ExtraScript = (void *)0x00F47420;
const void * RTTI_ExtraScale = (void *)0x00F4743C;
const void * RTTI_ExtraHotKey = (void *)0x00F47458;
const void * RTTI_ExtraReferencePointer = (void *)0x00F47474;
const void * RTTI_ExtraTresPassPackage = (void *)0x00F47498;
const void * RTTI_ExtraLeveledItem = (void *)0x00F474BC;
const void * RTTI_ExtraPoison = (void *)0x00F474DC;
const void * RTTI_ExtraHeadingTarget = (void *)0x00F474F8;
const void * RTTI_ExtraHasNoRumors = (void *)0x00F4751C;
const void * RTTI_ExtraObjectHealth = (void *)0x00F4753C;
const void * RTTI_ExtraTerminalState = (void *)0x00F4755C;
const void * RTTI_ExtraNavMeshPortal = (void *)0x00F47580;
const void * RTTI_ExtraModelSwap = (void *)0x00F475A4;
const void * RTTI_ExtraRadius = (void *)0x00F475C4;
const void * RTTI_ExtraRadiation = (void *)0x00F475E0;
const void * RTTI_ExtraAmmo = (void *)0x00F47600;
const void * RTTI_ExtraRadioData = (void *)0x00F47618;
const void * RTTI_ExtraCombatStyle = (void *)0x00F47638;
const void * RTTI_ExtraPrimitive = (void *)0x00F47658;
const void * RTTI_ExtraPatrolRefData = (void *)0x00F47678;
const void * RTTI_ExtraOcclusionPlaneRefData = (void *)0x00F4769C;
const void * RTTI_ExtraPortalRefData = (void *)0x00F476C8;
const void * RTTI_ExtraRoomRefData = (void *)0x00F476EC;
const void * RTTI_ExtraPackageData = (void *)0x00F4770C;
const void * RTTI_ExtraCollisionData = (void *)0x00F4772C;
const void * RTTI_BaseExtraList = (void *)0x00F47750;
const void * RTTI_ExtraActorCause = (void *)0x00F47800;
const void * RTTI_ExtraDataList = (void *)0x00F47820;
const void * RTTI_ExtraReflectedRefs = (void *)0x00F479B0;
const void * RTTI_ExtraReflectorRefs = (void *)0x00F479D4;
const void * RTTI_ExtraWaterLightRefs = (void *)0x00F479F8;
const void * RTTI_ExtraLitWaterRefs = (void *)0x00F47A1C;
const void * RTTI_ExtraEditorID = (void *)0x00F47BA0;
const void * RTTI_ExtraAnim = (void *)0x00F47D8C;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x00F47DC8;
const void * RTTI_ExtraLight = (void *)0x00F47DF0;
const void * RTTI_ExtraLeveledCreature = (void *)0x00F47E0C;
const void * RTTI_ExtraMapMarker = (void *)0x00F47E30;
const void * RTTI_ExtraAction = (void *)0x00F47E50;
const void * RTTI_ExtraContainerChanges = (void *)0x00F47E6C;
const void * RTTI_ExtraOriginalReference = (void *)0x00F47E90;
const void * RTTI_ExtraGhost = (void *)0x00F47EB8;
const void * RTTI_ExtraWorn = (void *)0x00F47ED4;
const void * RTTI_ExtraWornLeft = (void *)0x00F47EEC;
const void * RTTI_ExtraCannotWear = (void *)0x00F47F08;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x00F4783C;
const void * RTTI_ExtraSeed = (void *)0x00F47F28;
const void * RTTI_ExtraPackageStartLocation = (void *)0x00F478A4;
const void * RTTI_ExtraPackage = (void *)0x00F478EC;
const void * RTTI_ExtraPersistentCell = (void *)0x00F47928;
const void * RTTI_ExtraRagDollData = (void *)0x00F47F40;
const void * RTTI_ExtraEncounterZone = (void *)0x00F47F60;
const void * RTTI_ExtraUsedMarkers = (void *)0x00F47F84;
const void * RTTI_ExtraReservedMarkers = (void *)0x00F47FA4;
const void * RTTI_ExtraDistantData = (void *)0x00F47FC8;
const void * RTTI_ExtraEnableStateParent = (void *)0x00F47FE8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x00F48010;
const void * RTTI_ExtraLinkedRef = (void *)0x00F48038;
const void * RTTI_ExtraAshPileRef = (void *)0x00F48058;
const void * RTTI_ExtraMerchantContainer = (void *)0x00F48078;
const void * RTTI_ExtraLevCreaModifier = (void *)0x00F480A0;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x00F47860;
const void * RTTI_ExtraXTarget = (void *)0x00F480C4;
const void * RTTI_ExtraEmittanceSource = (void *)0x00F480E0;
const void * RTTI_ExtraMultiBoundRef = (void *)0x00F48104;
const void * RTTI_ExtraMultiBoundData = (void *)0x00F48128;
const void * RTTI_ExtraItemDropper = (void *)0x00F47908;
const void * RTTI_ExtraSavedAnimation = (void *)0x00F4814C;
const void * RTTI_ExtraSavedHavokData = (void *)0x00F48170;
const void * RTTI_ExtraRefractionProperty = (void *)0x00F48194;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x00F481BC;
const void * RTTI_ExtraSound = (void *)0x00F481E4;
const void * RTTI_ExtraCreatureAwakeSound = (void *)0x00F48200;
const void * RTTI_ExtraCreatureMovementSound = (void *)0x00F48228;
const void * RTTI_ExtraWeaponIdleSound = (void *)0x00F48254;
const void * RTTI_ExtraWeaponAttackSound = (void *)0x00F48278;
const void * RTTI_ExtraActivateLoopSound = (void *)0x00F482A0;
const void * RTTI_ExtraTalkingActor = (void *)0x00F482C8;
const void * RTTI_ExtraSayToTopicInfo = (void *)0x00F482E8;
const void * RTTI_ExtraIgnoredBySandbox = (void *)0x00F4830C;
const void * RTTI_ExtraPatrolRefInUseData = (void *)0x00F48330;
const void * RTTI_ExtraStartingPosition = (void *)0x00F47DA4;
const void * RTTI_ExtraFollower = (void *)0x00F47888;
const void * RTTI_ExtraPlayerCrimeList = (void *)0x00F483DC;
const void * RTTI_ExtraRunOncePacks = (void *)0x00F478CC;
const void * RTTI_ExtraActivateRefChildren = (void *)0x00F48400;
const void * RTTI_ExtraActivateRef = (void *)0x00F48428;
const void * RTTI_ExtraDecalRefs = (void *)0x00F48448;
const void * RTTI_ExtraMultiBound = (void *)0x00F48468;
const void * RTTI_ExtraOcclusionPlane = (void *)0x00F48488;
const void * RTTI_ExtraPortal = (void *)0x00F484AC;
const void * RTTI_ExtraRoom = (void *)0x00F484C8;
const void * RTTI_ExtraFactionChanges = (void *)0x00F484E0;
const void * RTTI_ExtraSayTopicInfoOnceADay = (void *)0x00F48504;
const void * RTTI_ExtraFollowerSwimBreadcrumbs = (void *)0x00F4852C;
const void * RTTI_ExtraEnableStateChildren = (void *)0x00F48644;
const void * RTTI_ExtraLinkedRefChildren = (void *)0x00F4866C;
const void * RTTI_ExtraDroppedItemList = (void *)0x00F48694;
const void * RTTI_ExtraDismemberedLimbs = (void *)0x00F486B8;
const void * RTTI_ExtraGuardedRefData = (void *)0x00F486DC;
const void * RTTI_ExtraFriendHits = (void *)0x00F48700;
const void * RTTI_ExtraWaterZoneMap = (void *)0x00F48720;
const void * RTTI_NiAlphaProperty = (void *)0x00F487FC;
const void * RTTI_InterfacedClass = (void *)0x00F48870;
const void * RTTI_NiRefObject = (void *)0x00F487C4;
const void * RTTI_QueuedReplacementKFList = (void *)0x00F48890;
const void * RTTI_QueuedMagicItem = (void *)0x00F48908;
const void * RTTI_BackgroundCloneThread = (void *)0x00F48928;
const void * RTTI_IOTask = (void *)0x00F488D4;
const void * RTTI_AttachDistant3DTask = (void *)0x00F48B14;
const void * RTTI_BSStream = (void *)0x00F48B38;
const void * RTTI_LoadedFile = (void *)0x00F48B68;
const void * RTTI_QueuedTexture = (void *)0x00F48B84;
const void * RTTI_QueuedModel = (void *)0x00F48BC0;
const void * RTTI_QueuedTreeBillboard = (void *)0x00F48BDC;
const void * RTTI_QueuedTreeModel = (void *)0x00F48C00;
const void * RTTI_QueuedKF = (void *)0x00F48C20;
const void * RTTI_QueuedAnimIdle = (void *)0x00F48C38;
const void * RTTI_QueuedReplacementKF = (void *)0x00F48C58;
const void * RTTI_QueuedHead = (void *)0x00F48C7C;
const void * RTTI_QueuedFileLoad = (void *)0x00F48C98;
const void * RTTI_QueuedFaceGenFile = (void *)0x00F48CB8;
const void * RTTI_QueuedReference = (void *)0x00F48D6C;
const void * RTTI_QueuedTree = (void *)0x00F48D8C;
const void * RTTI_QueuedCharacter = (void *)0x00F48DC4;
const void * RTTI_QueuedCreature = (void *)0x00F48DE4;
const void * RTTI_QueuedPlayer = (void *)0x00F48E04;
const void * RTTI_QueuedHelmet = (void *)0x00F490FC;
const void * RTTI_INISettingCollection = (void *)0x00F49118;
const void * RTTI_BSTempNodeManager = (void *)0x00F4936C;
const void * RTTI_BSTempNode = (void *)0x00F493C0;
const void * RTTI_TES = (void *)0x00F49400;
const void * RTTI_RendererSettingCollection = (void *)0x00F49414;
const void * RTTI_BGSAmmoForm = (void *)0x00F49B2C;
const void * RTTI_BGSBipedModelList = (void *)0x00F49B54;
const void * RTTI_BGSClipRoundsForm = (void *)0x00F49B80;
const void * RTTI_BGSDestructibleObjectForm = (void *)0x00F46254;
const void * RTTI_BGSEquipType = (void *)0x00F46238;
const void * RTTI_BGSIdleCollection = (void *)0x00F49CD4;
const void * RTTI_BGSMessageIcon = (void *)0x00F461DC;
const void * RTTI_BGSPickupPutdownSounds = (void *)0x00F4627C;
const void * RTTI_BGSRepairItemList = (void *)0x00F49D4C;
const void * RTTI_BGSTouchSpellForm = (void *)0x00F49D84;
const void * RTTI_TESActorBaseData = (void *)0x00F49FB4;
const void * RTTI_TESAIForm = (void *)0x00F49FD4;
const void * RTTI_TESAnimation = (void *)0x00F4915C;
const void * RTTI_TESAttackDamageForm = (void *)0x00F49F90;
const void * RTTI_TESAttributes = (void *)0x00F49F74;
const void * RTTI_TESModelRDT = (void *)0x00F4A6D8;
const void * RTTI_TESBipedModelForm = (void *)0x00F469F4;
const void * RTTI_TESContainer = (void *)0x00F49F58;
const void * RTTI_TESDescription = (void *)0x00F469BC;
const void * RTTI_TESEnchantableForm = (void *)0x00F46A4C;
const void * RTTI_TESForm = (void *)0x00F46078;
const void * RTTI_TESHealthForm = (void *)0x00F49F3C;
const void * RTTI_TESImageSpaceModifiableForm = (void *)0x00F49DE8;
const void * RTTI_TESLeveledList = (void *)0x00F49F1C;
const void * RTTI_TESModel = (void *)0x00F461C4;
const void * RTTI_TESModelList = (void *)0x00F49E14;
const void * RTTI_TESModelTextureSwap = (void *)0x00F461A0;
const void * RTTI_TESProduceForm = (void *)0x00F49EFC;
const void * RTTI_TESRaceForm = (void *)0x00F49EC0;
const void * RTTI_TESReactionForm = (void *)0x00F49E30;
const void * RTTI_TESScriptableForm = (void *)0x00F461FC;
const void * RTTI_TESSpellList = (void *)0x00F49EA4;
const void * RTTI_TESTexture = (void *)0x00F46024;
const void * RTTI_TESValueForm = (void *)0x00F49E6C;
const void * RTTI_TESWeightForm = (void *)0x00F4621C;
const void * RTTI_AnimSequenceBase = (void *)0x00F4AF8C;
const void * RTTI_AnimSequenceSingle = (void *)0x00F4AFAC;
const void * RTTI_BSAnimGroupSequence = (void *)0x00F4B01C;
const void * RTTI_AnimIdle = (void *)0x00F4B09C;
const void * RTTI_AnimSequenceMultiple = (void *)0x00F4B0B4;
const void * RTTI_NiStencilProperty = (void *)0x00F4B0F0;
const void * RTTI_hkpRayHitCollector = (void *)0x00F4B1BC;
const void * RTTI_BSCullingProcess = (void *)0x00F4B1E0;
const void * RTTI_hkpAllRayHitCollector = (void *)0x00F4B220;
const void * RTTI_BSOcclusionPlane = (void *)0x00F4BCD8;
const void * RTTI_BSMultiBoundSphere = (void *)0x00F4BCF8;
const void * RTTI_BSPortal = (void *)0x00F4BD3C;
const void * RTTI_BSMultiBoundAABB = (void *)0x00F4BD54;
const void * RTTI_BSMultiBoundOBB = (void *)0x00F4BD74;
const void * RTTI_BGSPrimitive = (void *)0x00F4BD94;
const void * RTTI_BGSPrimitivePlane = (void *)0x00F4BDB0;
const void * RTTI_BGSPrimitiveBox = (void *)0x00F4BDD0;
const void * RTTI_BGSPrimitiveSphere = (void *)0x00F4BDF0;
const void * RTTI_BGSSceneInfo = (void *)0x00F4BFB8;
const void * RTTI_IBSAnimNoteReceiver = (void *)0x00F4C5E4;
const void * RTTI_BSAnimNoteReceiver = (void *)0x00F4C698;
const void * RTTI_bhkSerializable = (void *)0x00F4C82C;
const void * RTTI_bhkAction = (void *)0x00F4C868;
const void * RTTI_bhkUnaryAction = (void *)0x00F4C880;
const void * RTTI_bhkMouseSpringAction = (void *)0x00F4C8A0;
const void * RTTI_GridArray = (void *)0x00F4C950;
const void * RTTI_GridCellArray = (void *)0x00F4C978;
const void * RTTI_INIPrefSettingCollection = (void *)0x00F4CC5C;
const void * RTTI_BSSplatterExtraData = (void *)0x00F4CCD0;
const void * RTTI_ImageSpaceEffectParam = (void *)0x00F4D2C0;
const void * RTTI_BGSDecalNode = (void *)0x00F4D2F0;
const void * RTTI_TESRegion = (void *)0x00F4D370;
const void * RTTI_TESRegionData = (void *)0x00F4D330;
const void * RTTI_TESRegionDataGrass = (void *)0x00F4D3C4;
const void * RTTI_TESRegionDataLandscape = (void *)0x00F4D3F4;
const void * RTTI_TESRegionDataManager = (void *)0x00F4D42C;
const void * RTTI_TESRegionDataMap = (void *)0x00F4D45C;
const void * RTTI_TESRegionDataSound = (void *)0x00F4D388;
const void * RTTI_TESRegionDataWeather = (void *)0x00F4D34C;
const void * RTTI_TESRegionGrassObject = (void *)0x00F4D4D0;
const void * RTTI_TESRegionGrassObjectList = (void *)0x00F4D500;
const void * RTTI_TESRegionList = (void *)0x00F4D56C;
const void * RTTI_BGSAddonNode = (void *)0x00F4979C;
const void * RTTI_BGSAddonNodeSoundHandleExtra = (void *)0x00F4D62C;
const void * RTTI_BGSConstructibleObject = (void *)0x00F4D664;
const void * RTTI_BGSPreloadable = (void *)0x00F4D698;
const void * RTTI_BGSDebris = (void *)0x00F497F0;
const void * RTTI_BGSExplosion = (void *)0x00F496F4;
const void * RTTI_BGSMovableStatic = (void *)0x00F4D750;
const void * RTTI_BGSPlaceableWater = (void *)0x00F4D77C;
const void * RTTI_BGSProjectile = (void *)0x00F49808;
const void * RTTI_BGSStaticCollection = (void *)0x00F4D7F0;
const void * RTTI_PathingLocation = (void *)0x00F4D82C;
const void * RTTI_BGSTalkingActivator = (void *)0x00F4D84C;
const void * RTTI_BGSTerminal = (void *)0x00F4D9A8;
const void * RTTI_TESAmmo = (void *)0x00F47AD8;
const void * RTTI_TESCombatStyle = (void *)0x00F4985C;
const void * RTTI_TESEffectShader = (void *)0x00F46980;
const void * RTTI_TESFlora = (void *)0x00F4DA90;
const void * RTTI_TESFurniture = (void *)0x00F4E4B8;
const void * RTTI_TESGrass = (void *)0x00F4E500;
const void * RTTI_TESKey = (void *)0x00F47A90;
const void * RTTI_TESLevCharacter = (void *)0x00F4E53C;
const void * RTTI_TESLevCreature = (void *)0x00F4D5CC;
const void * RTTI_TESLevItem = (void *)0x00F4A644;
const void * RTTI_TESLevSpell = (void *)0x00F4AF34;
const void * RTTI_TESObjectLIGH = (void *)0x00F469A0;
const void * RTTI_TESObject = (void *)0x00F4611C;
const void * RTTI_TESBoundObject = (void *)0x00F460FC;
const void * RTTI_TESBoundAnimObject = (void *)0x00F4D870;
const void * RTTI_TESBoundTreeObject = (void *)0x00F4E86C;
const void * RTTI_BGSOpenCloseForm = (void *)0x00F4D8B8;
const void * RTTI_TESObjectACTI = (void *)0x00F496C0;
const void * RTTI_TESObjectANIO = (void *)0x00F49824;
const void * RTTI_TESObjectARMA = (void *)0x00F4E8B4;
const void * RTTI_TESObjectARMO = (void *)0x00F46B3C;
const void * RTTI_TESObjectBOOK = (void *)0x00F4E950;
const void * RTTI_TESObjectCLOT = (void *)0x00F4A700;
const void * RTTI_TESObjectCONT = (void *)0x00F4E984;
const void * RTTI_TESObjectDOOR = (void *)0x00F49650;
const void * RTTI_TESObjectMISC = (void *)0x00F4966C;
const void * RTTI_TESObjectSTAT = (void *)0x00F49688;
const void * RTTI_TESModelTree = (void *)0x00F4EAB0;
const void * RTTI_TESTexture1024 = (void *)0x00F4EACC;
const void * RTTI_BSTextureSet = (void *)0x00F4EAEC;
const void * RTTI_NiBillboardNode = (void *)0x00F4EB08;
const void * RTTI_TESIconTree = (void *)0x00F4EB28;
const void * RTTI_TESObjectTREE = (void *)0x00F493DC;
const void * RTTI_BSShaderTextureSet = (void *)0x00F4EB44;
const void * RTTI_TESObjectWEAP = (void *)0x00F46A14;
const void * RTTI_BGSEncounterZone = (void *)0x00F47AF0;
const void * RTTI_BGSLightingTemplate = (void *)0x00F4EC1C;
const void * RTTI_LoadedReferenceMap = (void *)0x00F4ECE4;
const void * RTTI_ExteriorCellLoaderTask = (void *)0x00F4ED7C;
const void * RTTI_ImageSpaceModifierInstance = (void *)0x00F4EDFC;
const void * RTTI_ImageSpaceModifierInstanceForm = (void *)0x00F4EE28;
const void * RTTI_ImageSpaceModifierInstanceDOF = (void *)0x00F4EE88;
const void * RTTI_ImageSpaceModifierInstanceRB = (void *)0x00F4EEB4;
const void * RTTI_ImageSpaceModifierInstanceDRB = (void *)0x00F4EEE0;
const void * RTTI_TESClimate = (void *)0x00F47B84;
const void * RTTI_TESImageSpace = (void *)0x00F47B68;
const void * RTTI_NiFloatData = (void *)0x00F4EF44;
const void * RTTI_NiColorData = (void *)0x00F4EF60;
const void * RTTI_TESImageSpaceModifier = (void *)0x00F49898;
const void * RTTI_hkBaseObject = (void *)0x00F4EFA8;
const void * RTTI_hkReferencedObject = (void *)0x00F4EFC4;
const void * RTTI_TESChildCell = (void *)0x00F4EFE8;
const void * RTTI_NiBinaryExtraData = (void *)0x00F4F070;
const void * RTTI_TESObjectLAND = (void *)0x00F4F004;
const void * RTTI_NiAdditionalGeometryData = (void *)0x00F4F1A8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x00F4F1D0;
const void * RTTI_hkpMoppCode = (void *)0x00F4F200;
const void * RTTI_TESLandTexture = (void *)0x00F49498;
const void * RTTI_hkpEntityListener = (void *)0x00F4FABC;
const void * RTTI_CheckWithinMultiBoundTask = (void *)0x00F4FE28;
const void * RTTI_TESWindListener = (void *)0x00F4FFF0;
const void * RTTI_TESObjectCELL = (void *)0x00F47A3C;
const void * RTTI_bhkShape = (void *)0x00F5014C;
const void * RTTI_bhkWorldObject = (void *)0x00F4D6B8;
const void * RTTI_bhkEntity = (void *)0x00F50164;
const void * RTTI_bhkPhantom = (void *)0x00F5017C;
const void * RTTI_ExtraAnimNoteReceiver = (void *)0x00F50198;
const void * RTTI_bhkSphereRepShape = (void *)0x00F501BC;
const void * RTTI_bhkConvexShape = (void *)0x00F501DC;
const void * RTTI_bhkCollisionObject = (void *)0x00F501FC;
const void * RTTI_bhkShapePhantom = (void *)0x00F50220;
const void * RTTI_bhkAabbPhantom = (void *)0x00F50240;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x00F50260;
const void * RTTI_bhkSphereShape = (void *)0x00F50384;
const void * RTTI_bhkWaterPhantomCallbackShape = (void *)0x00F503A4;
const void * RTTI_bhkAcousticSpacePhantomCallbackShape = (void *)0x00F503D0;
const void * RTTI_bhkRigidBody = (void *)0x00F4D6D8;
const void * RTTI_bhkBoxShape = (void *)0x00F50438;
const void * RTTI_TESObjectREFR = (void *)0x00F47AA8;
const void * RTTI_TESWaterForm = (void *)0x00F47B2C;
const void * RTTI_TESWeather = (void *)0x00F4987C;
const void * RTTI_TESWorldSpace = (void *)0x00F47A58;
const void * RTTI_BGSAcousticSpace = (void *)0x00F47B48;
const void * RTTI_BGSCameraPath = (void *)0x00F50750;
const void * RTTI_NiFormArray = (void *)0x00F5076C;
const void * RTTI_BGSCameraShot = (void *)0x00F498F8;
const void * RTTI_BGSDefaultObjectManager = (void *)0x00F50930;
const void * RTTI_BGSImpactData = (void *)0x00F498DC;
const void * RTTI_BGSImpactDataSet = (void *)0x00F498BC;
const void * RTTI_BGSListForm = (void *)0x00F49948;
const void * RTTI_BGSMenuIcon = (void *)0x00F49964;
const void * RTTI_BGSMessage = (void *)0x00F49744;
const void * RTTI_TESSoundFile = (void *)0x00F49E50;
const void * RTTI_BGSMusicType = (void *)0x00F47B10;
const void * RTTI_BGSRadiationStage = (void *)0x00F4977C;
const void * RTTI_BGSTextureSet = (void *)0x00F4AEB8;
const void * RTTI_TESGlobal = (void *)0x00F46E20;
const void * RTTI_TESLoadScreen = (void *)0x00F49840;
const void * RTTI_Script = (void *)0x00F47C28;
const void * RTTI_TileRect = (void *)0x00F50C08;
const void * RTTI_Tile = (void *)0x00F50C20;
const void * RTTI_TileMenu = (void *)0x00F50FE4;
const void * RTTI_TESSound = (void *)0x00F46060;
const void * RTTI_TESModelPSA = (void *)0x00F5A4E4;
const void * RTTI_BGSBodyPart = (void *)0x00F5A500;
const void * RTTI_BGSBodyPartData = (void *)0x00F497B8;
const void * RTTI_BGSEntryPointFunctionData = (void *)0x00F5A8B8;
const void * RTTI_BGSEntryPointFunctionDataTwoValue = (void *)0x00F5A8E0;
const void * RTTI_BGSEntryPointFunctionDataLeveledList = (void *)0x00F5A910;
const void * RTTI_BGSEntryPointFunctionDataOneValue = (void *)0x00F5A944;
const void * RTTI_BGSEntryPointFunctionDataActivateChoice = (void *)0x00F5A974;
const void * RTTI_BGSHeadPart = (void *)0x00F4992C;
const void * RTTI_BGSIdleMarker = (void *)0x00F5A9C4;
const void * RTTI_BGSNote = (void *)0x00F49980;
const void * RTTI_BGSPerkEntry = (void *)0x00F5A9F8;
const void * RTTI_BGSQuestPerkEntry = (void *)0x00F5AA14;
const void * RTTI_BGSAbilityPerkEntry = (void *)0x00F5AA34;
const void * RTTI_BGSEntryPointPerkEntry = (void *)0x00F5AA58;
const void * RTTI_BGSPerk = (void *)0x00F497D8;
const void * RTTI_BGSQuestObjective = (void *)0x00F5AA8C;
const void * RTTI_BGSRagdoll = (void *)0x00F49760;
const void * RTTI_BGSVoiceType = (void *)0x00F496A4;
const void * RTTI_Reset3DMobIterator = (void *)0x00F5AC30;
const void * RTTI_TESAnimGroup = (void *)0x00F5C7B4;
const void * RTTI_TESClass = (void *)0x00F494D0;
const void * RTTI_ActorValueOwner = (void *)0x00F5C824;
const void * RTTI_TESActorBase = (void *)0x00F47BBC;
const void * RTTI_TESCreature = (void *)0x00F46B08;
const void * RTTI_TESEyes = (void *)0x00F496DC;
const void * RTTI_TESFaction = (void *)0x00F47BD8;
const void * RTTI_TESHair = (void *)0x00F49914;
const void * RTTI_TESModelAnim = (void *)0x00F5C894;
const void * RTTI_TESIdleForm = (void *)0x00F49CF4;
const void * RTTI_TESNPC = (void *)0x00F46B24;
const void * RTTI_TESQuest = (void *)0x00F49998;
const void * RTTI_BGSTextureModel = (void *)0x00F5CD24;
const void * RTTI_TESRace = (void *)0x00F494B8;
const void * RTTI_TESSkill = (void *)0x00F499B0;
const void * RTTI_TopicInfoArray = (void *)0x00F5D1D0;
const void * RTTI_TESTopic = (void *)0x00F47BF4;
const void * RTTI_TESTopicInfo = (void *)0x00F47C0C;
const void * RTTI_BGSAcousticSpaceListener = (void *)0x00F5D2F4;
const void * RTTI_BGSZoneTargetListener = (void *)0x00F5D328;
const void * RTTI_TargetEntry = (void *)0x00F5D34C;
const void * RTTI_ZoneEntry = (void *)0x00F5D394;
const void * RTTI_TrapTargetEntry = (void *)0x00F5D3AC;
const void * RTTI_hkpCdPointCollector = (void *)0x00F5D3D8;
const void * RTTI_hkpAllCdPointCollector = (void *)0x00F5D3FC;
const void * RTTI_bhkBvTreeShape = (void *)0x00F5D458;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x00F5D478;
const void * RTTI_CellMopp = (void *)0x00F5D55C;
const void * RTTI_hkpCollisionListener = (void *)0x00F5D58C;
const void * RTTI_FOCollisionListener = (void *)0x00F5D5D4;
const void * RTTI_hkpIslandActivationListener = (void *)0x00F5D604;
const void * RTTI_FOIslandActivationListener = (void *)0x00F5D630;
const void * RTTI_HavokFileStreambufReader = (void *)0x00F5D6C8;
const void * RTTI_HavokFileStreambufWriter = (void *)0x00F5D6F0;
const void * RTTI_HavokStreambufFactory = (void *)0x00F5D7A0;
const void * RTTI_HavokError = (void *)0x00F5D7C4;
const void * RTTI_LoadedAreaBound = (void *)0x00F5D908;
const void * RTTI_hkpClosestRayHitCollector = (void *)0x00F5D934;
const void * RTTI_SpecificItemCollector = (void *)0x00F5D95C;
const void * RTTI_TESArrowTargetListener = (void *)0x00F5D9B4;
const void * RTTI_hkpPhantomListener = (void *)0x00F5DAFC;
const void * RTTI_hkpCdBodyPairCollector = (void *)0x00F5DB20;
const void * RTTI_bhkTrapListener = (void *)0x00F5DC04;
const void * RTTI_TESTrapListener = (void *)0x00F5DC24;
const void * RTTI_TrapEntry = (void *)0x00F5DC44;
const void * RTTI_hkpAllCdBodyPairCollector = (void *)0x00F5DC5C;
const void * RTTI_WaterZone = (void *)0x00F5DCA0;
const void * RTTI_WaterTargetEntry = (void *)0x00F5DD94;
const void * RTTI_TESWaterListener = (void *)0x00F5DDB4;
const void * RTTI_BlendSettingCollection = (void *)0x00F5DE1C;
const void * RTTI_Atmosphere = (void *)0x00F5DE84;
const void * RTTI_Clouds = (void *)0x00F5DED0;
const void * RTTI_Moon = (void *)0x00F5DEF4;
const void * RTTI_Precipitation = (void *)0x00F5DF14;
const void * RTTI_Sky = (void *)0x00F5E038;
const void * RTTI_SkyObject = (void *)0x00F5DEA0;
const void * RTTI_SkyTask = (void *)0x00F5E064;
const void * RTTI_Stars = (void *)0x00F5E0B8;
const void * RTTI_Sun = (void *)0x00F5E120;
const void * RTTI_BSFaceGenAnimationData = (void *)0x00F65960;
const void * RTTI_BSFaceGenImage = (void *)0x00F65994;
const void * RTTI_BSFaceGenKeyframe = (void *)0x00F659C0;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x00F659E0;
const void * RTTI_BSFaceGenModelMap = (void *)0x00F65D18;
const void * RTTI_BSFaceGenModel = (void *)0x00F65D4C;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x00F65D6C;
const void * RTTI_BSFaceGenMorph = (void *)0x00F65DA0;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x00F65DC0;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x00F65DEC;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x00F65E44;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x00F65E6C;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x00F65E94;
const void * RTTI_BSFaceGenNiNode = (void *)0x00F65ECC;
const void * RTTI_BSTreeModel = (void *)0x00F660A8;
const void * RTTI_bhkPCollisionObject = (void *)0x00F6610C;
const void * RTTI_bhkSPCollisionObject = (void *)0x00F66130;
const void * RTTI_bhkMultiSphereShape = (void *)0x00F66154;
const void * RTTI_bhkTransformShape = (void *)0x00F66178;
const void * RTTI_bhkCapsuleShape = (void *)0x00F66198;
const void * RTTI_BSTreeNode = (void *)0x00F661B8;
const void * RTTI_ActorValueInfo = (void *)0x00F5D238;
const void * RTTI_TESPackage = (void *)0x00F47A74;
const void * RTTI_TESPackageData = (void *)0x00F66908;
const void * RTTI_TESAmbushPackageData = (void *)0x00F66928;
const void * RTTI_TESDialoguePackageData = (void *)0x00F66958;
const void * RTTI_TESEatPackageData = (void *)0x00F6698C;
const void * RTTI_TESEscortPackageData = (void *)0x00F669B8;
const void * RTTI_TESFollowPackageData = (void *)0x00F669E8;
const void * RTTI_TESPatrolPackageData = (void *)0x00F66A18;
const void * RTTI_TESUseItemPackageData = (void *)0x00F66A48;
const void * RTTI_ActorPackageData = (void *)0x00F66A78;
const void * RTTI_TESUseWeaponPackageData = (void *)0x00F66A98;
const void * RTTI_UseWeaponActorPackageData = (void *)0x00F66AC0;
const void * RTTI_NiTask = (void *)0x00F66CA8;
const void * RTTI_BSTempEffect = (void *)0x00F66CD0;
const void * RTTI_BSTempEffectDebris = (void *)0x00F66D78;
const void * RTTI_NiSkinInstance = (void *)0x00F66DD8;
const void * RTTI_BSDismemberSkinInstance = (void *)0x00F66DF8;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x00F66E20;
const void * RTTI_BSTempEffectParticle = (void *)0x00F66E54;
const void * RTTI_BSTempEffectSimpleDecal = (void *)0x00F66F48;
const void * RTTI_NavMesh = (void *)0x00F50054;
const void * RTTI_NavMeshPOVSearch = (void *)0x00F67874;
const void * RTTI_NavMeshSearch = (void *)0x00F67B90;
const void * RTTI_NavMeshSearchClosePoint = (void *)0x00F67C6C;
const void * RTTI_NavMeshSearchFlee = (void *)0x00F67CC4;
const void * RTTI_NavMeshSearchHide = (void *)0x00F67CFC;
const void * RTTI_NavMeshSearchLOS = (void *)0x00F67D34;
const void * RTTI_NavMeshSearchMaxCost = (void *)0x00F67D6C;
const void * RTTI_NavMeshSearchSLPoint = (void *)0x00F67EE0;
const void * RTTI_PathSmootherPOVSearch = (void *)0x00F6818C;
const void * RTTI_NavMeshInfoMap = (void *)0x00F683EC;
const void * RTTI_NavMeshInfoSearch = (void *)0x00F68508;
const void * RTTI_ObstacleUndoData = (void *)0x00F68738;
const void * RTTI_BSTasklet = (void *)0x00F68770;
const void * RTTI_hkpEntityActivationListener = (void *)0x00F68788;
const void * RTTI_bhkObstacleRemovalListener = (void *)0x00F687B4;
const void * RTTI_bhkObstacleDeactivationListener = (void *)0x00F6896C;
const void * RTTI_ObstacleData = (void *)0x00F68B84;
const void * RTTI_ReferenceObstacleArray = (void *)0x00F68BA0;
const void * RTTI_BSTaskletData = (void *)0x00F68C14;
const void * RTTI_BSWin32TaskletData = (void *)0x00F68C30;
const void * RTTI_ObstacleTaskData = (void *)0x00F68C9C;
const void * RTTI_PathingCoverLocation = (void *)0x00F68FBC;
const void * RTTI_PathingLOSGridMap = (void *)0x00F69348;
const void * RTTI_PathingLOSMap = (void *)0x00F693D8;
const void * RTTI_PathingRequest = (void *)0x00F69428;
const void * RTTI_PathingAvoidNodeArray = (void *)0x00F694C4;
const void * RTTI_PathingRequestClosePoint = (void *)0x00F694F4;
const void * RTTI_PathingRequestCover = (void *)0x00F69534;
const void * RTTI_PathingRequestCoveredMove = (void *)0x00F69564;
const void * RTTI_PathingRequestFlee = (void *)0x00F69598;
const void * RTTI_PathingRequestHide = (void *)0x00F695C8;
const void * RTTI_PathingRequestLOS = (void *)0x00F69604;
const void * RTTI_PathingRequestOptimalLocation = (void *)0x00F69630;
const void * RTTI_PathingRequestSafeStraightLine = (void *)0x00F69668;
const void * RTTI_PathingSearchRayCast = (void *)0x00F696B0;
const void * RTTI_PathingSolution = (void *)0x00F6975C;
const void * RTTI_PathingTaskData = (void *)0x00F69B14;
const void * RTTI_TeleportDoorSearch = (void *)0x00F69EA0;
const void * RTTI_BGSDistantObjectBlockLoadTask = (void *)0x00F69F60;
const void * RTTI_BGSDistantTreeBlockLoadTask = (void *)0x00F69FAC;
const void * RTTI_BGSTerrainChunkLoadTask = (void *)0x00F6A1C0;
const void * RTTI_FORenderedTerminal = (void *)0x00F6A44C;
const void * RTTI_TileImage = (void *)0x00F6A594;
const void * RTTI_TutorialMenu = (void *)0x00F6A5F8;
const void * RTTI_QuantityMenu = (void *)0x00F6A614;
const void * RTTI_TextEditMenu = (void *)0x00F6A72C;
const void * RTTI_SurgeryMenu = (void *)0x00F6A748;
const void * RTTI_SPECIALBookMenu = (void *)0x00F6A490;
const void * RTTI_StatsMenu = (void *)0x00F6A434;
const void * RTTI_VATSMenu = (void *)0x00F6A404;
const void * RTTI_BarterMenu = (void *)0x00F6AAD8;
const void * RTTI_BookMenu = (void *)0x00F6A41C;
const void * RTTI_CharGenMenu = (void *)0x00F6AB0C;
const void * RTTI_ComputersMenu = (void *)0x00F6ABB0;
const void * RTTI_ContainerMenu = (void *)0x00F6A630;
const void * RTTI_CreditsMenu = (void *)0x00F6ABE4;
const void * RTTI_DialogMenu = (void *)0x00F6A3B0;
const void * RTTI_HackingMenu = (void *)0x00F6AC74;
const void * RTTI_HUDMainMenu = (void *)0x00F6A3CC;
const void * RTTI_InventoryMenu = (void *)0x00F6AD24;
const void * RTTI_LevelUpMenu = (void *)0x00F6ADFC;
const void * RTTI_LoadingMenuThread = (void *)0x00F6AE28;
const void * RTTI_LoadingMenu = (void *)0x00F6AE98;
const void * RTTI_LockPickMenu = (void *)0x00F6AF10;
const void * RTTI_MapMenu = (void *)0x00F6B178;
const void * RTTI_MessageMenu = (void *)0x00F6A394;
const void * RTTI_PlayerNameEntryMenu = (void *)0x00F6B25C;
const void * RTTI_FORenderedMenuRaceSex = (void *)0x00F6B298;
const void * RTTI_RaceSexMenu = (void *)0x00F6B2BC;
const void * RTTI_RepairMenu = (void *)0x00F6B2EC;
const void * RTTI_RepairServicesMenu = (void *)0x00F6B314;
const void * RTTI_SleepWaitMenu = (void *)0x00F6A3E8;
const void * RTTI_StartMenu = (void *)0x00F6B608;
const void * RTTI_FOPipboyManager = (void *)0x00F6B6CC;
const void * RTTI_FORenderedMenu = (void *)0x00F6A470;
const void * RTTI_AbsorbEffect = (void *)0x00F6B874;
const void * RTTI_ActiveEffect = (void *)0x00F6B8B4;
const void * RTTI_AssociatedItemEffect = (void *)0x00F6B908;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x00F6B938;
const void * RTTI_bhkTelekinesisListener = (void *)0x00F6BA64;
const void * RTTI_BoundItemEffect = (void *)0x00F6BACC;
const void * RTTI_CalmEffect = (void *)0x00F6BAF8;
const void * RTTI_ChameleonEffect = (void *)0x00F6BB20;
const void * RTTI_CommandCreatureEffect = (void *)0x00F6BB4C;
const void * RTTI_CommandEffect = (void *)0x00F6BB70;
const void * RTTI_CommandHumanoidEffect = (void *)0x00F6BBA4;
const void * RTTI_ConcussionEffect = (void *)0x00F6BBD4;
const void * RTTI_CureEffect = (void *)0x00F6BC00;
const void * RTTI_DarknessEffect = (void *)0x00F6BC28;
const void * RTTI_DemoralizeEffect = (void *)0x00F6BC54;
const void * RTTI_DetectLifeEffect = (void *)0x00F6BC98;
const void * RTTI_DisintegrateArmorEffect = (void *)0x00F6BCC4;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x00F6BCF8;
const void * RTTI_DispelEffect = (void *)0x00F6BD2C;
const void * RTTI_FrenzyEffect = (void *)0x00F6BD54;
const void * RTTI_InvisibilityEffect = (void *)0x00F6BD7C;
const void * RTTI_LightEffect = (void *)0x00F6BDAC;
const void * RTTI_LockEffect = (void *)0x00F6BDD4;
const void * RTTI_MagicBallProjectile = (void *)0x00F6BDFC;
const void * RTTI_MagicBoltProjectile = (void *)0x00F6BE2C;
const void * RTTI_MagicCaster = (void *)0x00F6BE5C;
const void * RTTI_MagicFogProjectile = (void *)0x00F6BE84;
const void * RTTI_MagicHitEffect = (void *)0x00F6BEB4;
const void * RTTI_MagicModelHitEffect = (void *)0x00F6BEEC;
const void * RTTI_MagicProjectile = (void *)0x00F6BA38;
const void * RTTI_MagicShaderHitEffect = (void *)0x00F6BFEC;
const void * RTTI_MagicSprayProjectile = (void *)0x00F6C01C;
const void * RTTI_MagicTarget = (void *)0x00F6BA98;
const void * RTTI_NightEyeEffect = (void *)0x00F6C080;
const void * RTTI_NonActorMagicCaster = (void *)0x00F50284;
const void * RTTI_NonActorMagicTarget = (void *)0x00F502A8;
const void * RTTI_OpenEffect = (void *)0x00F6C0C4;
const void * RTTI_ParalysisEffect = (void *)0x00F6C0EC;
const void * RTTI_ReanimateEffect = (void *)0x00F6C118;
const void * RTTI_ScriptEffect = (void *)0x00F6C144;
const void * RTTI_ShieldEffect = (void *)0x00F6C16C;
const void * RTTI_SummonCreatureEffect = (void *)0x00F6C194;
const void * RTTI_SunDamageEffect = (void *)0x00F6C1C8;
const void * RTTI_TelekinesisEffect = (void *)0x00F6C1F4;
const void * RTTI_TurnUndeadEffect = (void *)0x00F6C220;
const void * RTTI_ValueAndConditionsEffect = (void *)0x00F6C04C;
const void * RTTI_ValueModifierEffect = (void *)0x00F6B890;
const void * RTTI_VampirismEffect = (void *)0x00F6B8DC;
const void * RTTI_CBSAReader = (void *)0x00F6C338;
const void * RTTI_CAsyncStream = (void *)0x00F6C46C;
const void * RTTI_CBSAStream = (void *)0x00F6C488;
const void * RTTI_RadioConvTask = (void *)0x00F6C4C8;
const void * RTTI_BGSReconstructFormsMap = (void *)0x00F6CB4C;
const void * RTTI_BGSReconstructCellsMap = (void *)0x00F6CB74;
const void * RTTI_BGSReconstructCellSubBlocksMap = (void *)0x00F6CB9C;
const void * RTTI_BGSReconstructCellBlocksMap = (void *)0x00F6CBCC;
const void * RTTI_BGSReconstructWorldSpacesMap = (void *)0x00F6CBF8;
const void * RTTI_BGSReconstructFormsInFileMap = (void *)0x00F6CC24;
const void * RTTI_BGSOffsetDataArray = (void *)0x00F6CC84;
const void * RTTI_BGSReconstructFormsInAllFilesMap = (void *)0x00F6CCA8;
const void * RTTI_BGSSaveLoadChangesMap = (void *)0x00F6CD68;
const void * RTTI_BGSCellNumericIDArrayMap = (void *)0x00F6D1A0;
const void * RTTI_BGSSaveLoadStatsMap = (void *)0x00F6D378;
const void * RTTI_SaveGameFile = (void *)0x00F6D3A8;
const void * RTTI_ChangesMap = (void *)0x00F6D7C4;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x00F6D7E0;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x00F6D80C;
const void * RTTI_NumericIDBufferMap = (void *)0x00F6D838;
const void * RTTI_BGSLoadFormBuffer = (void *)0x00F6D8E0;
const void * RTTI_BGSLoadGameBuffer = (void *)0x00F6D900;
const void * RTTI_BGSSaveFormBuffer = (void *)0x00F6DA00;
const void * RTTI_BGSSaveGameBuffer = (void *)0x00F6DA20;
const void * RTTI_BGSMoviePlayer = (void *)0x00F6DA80;
const void * RTTI_BSFadeNodeCuller = (void *)0x00F6DE3C;
const void * RTTI_HighActorCuller = (void *)0x00F6DE8C;
const void * RTTI_RegSettingCollection = (void *)0x00F6DF24;
const void * RTTI_IMemoryManagerFile = (void *)0x00F6DFA0;
const void * RTTI_MemoryManagerFile = (void *)0x00F6DFC4;
const void * RTTI_SceneGraph = (void *)0x00F6DFF0;
const void * RTTI_SeenData = (void *)0x00F4FADC;
const void * RTTI_IntSeenData = (void *)0x00F4FAF4;
const void * RTTI_CachedValuesOwner = (void *)0x00F6E164;
const void * RTTI_Actor = (void *)0x00F47AC4;
const void * RTTI_bhkFilteredCdBodyCollector = (void *)0x00F6E1D8;
const void * RTTI_BSLinearTaskThread = (void *)0x00F6E288;
const void * RTTI_AILinearTaskThread = (void *)0x00F6E2AC;
const void * RTTI_AITaskThread = (void *)0x00F6E2DC;
const void * RTTI_DetectionTaskData = (void *)0x00F6E428;
const void * RTTI_AnimationTaskData = (void *)0x00F6E470;
const void * RTTI_PackageUpdateTaskData = (void *)0x00F6E490;
const void * RTTI_ActorUpdateTaskData = (void *)0x00F6E4B4;
const void * RTTI_MovementTaskData = (void *)0x00F6E4D8;
const void * RTTI_ActorsScriptTaskData = (void *)0x00F6E4F8;
const void * RTTI_BaseProcess = (void *)0x00F4E9F4;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x00F6E5C4;
const void * RTTI_Character = (void *)0x00F6BAB4;
const void * RTTI_Creature = (void *)0x00F6BC74;
const void * RTTI_HighProcess = (void *)0x00F4EA10;
const void * RTTI_ActorPathingMessageQueue = (void *)0x00F6E7EC;
const void * RTTI_LipTask = (void *)0x00F6E820;
const void * RTTI_LowProcess = (void *)0x00F6E544;
const void * RTTI_MiddleHighProcess = (void *)0x00F50B30;
const void * RTTI_MiddleLowProcess = (void *)0x00F6E560;
const void * RTTI_MobileObject = (void *)0x00F47C40;
const void * RTTI_PlayerCharacter = (void *)0x00F4E4D4;
const void * RTTI_BeamProjectile = (void *)0x00F6F140;
const void * RTTI_CombatAction = (void *)0x00F6F2B4;
const void * RTTI_CombatActionAttackRanged = (void *)0x00F6F2E8;
const void * RTTI_CombatActionAttackRangedFromCover = (void *)0x00F6F310;
const void * RTTI_CombatActionAttackRangedExplosive = (void *)0x00F6F340;
const void * RTTI_CombatActionAttackRangedExplosiveFromCover = (void *)0x00F6F370;
const void * RTTI_CombatActionAttackMelee = (void *)0x00F6F3AC;
const void * RTTI_CombatActionAttackHandToHand = (void *)0x00F6F3D4;
const void * RTTI_CombatActionAttackGrenade = (void *)0x00F6F400;
const void * RTTI_CombatActionAttackGrenadeFlushTarget = (void *)0x00F6F428;
const void * RTTI_CombatActionAttackGrenadeFromCover = (void *)0x00F6F45C;
const void * RTTI_CombatActionMove = (void *)0x00F6F490;
const void * RTTI_CombatActionDrawWeapon = (void *)0x00F6F4B0;
const void * RTTI_CombatActionSwitchWeapon = (void *)0x00F6F4D8;
const void * RTTI_CombatActionAvoidThreat = (void *)0x00F6F500;
const void * RTTI_CombatActionSearch = (void *)0x00F6F528;
const void * RTTI_CombatActionInvestigate = (void *)0x00F6F54C;
const void * RTTI_CombatActionDodge = (void *)0x00F6F574;
const void * RTTI_CombatActionIgnoreBlockedTarget = (void *)0x00F6F594;
const void * RTTI_CombatActionFlee = (void *)0x00F6F5C4;
const void * RTTI_CombatActionActivateCombatItem = (void *)0x00F6F5E4;
const void * RTTI_CombatActionUseCombatItem = (void *)0x00F6F614;
const void * RTTI_CombatActionApproachTarget = (void *)0x00F6F63C;
const void * RTTI_CombatActionAcquireLineOfSight = (void *)0x00F6F668;
const void * RTTI_CombatActionHide = (void *)0x00F6F698;
const void * RTTI_CombatActionMoveAndSwitchToMelee = (void *)0x00F6F6B8;
const void * RTTI_CombatActionMoveAndAttackRanged = (void *)0x00F6F6E8;
const void * RTTI_CombatActionMoveAndAttackRangedExplosive = (void *)0x00F6F718;
const void * RTTI_CombatActionMoveAndAttackGrenade = (void *)0x00F6F750;
const void * RTTI_CombatPlanner = (void *)0x00F6F84C;
const void * RTTI_CombatController = (void *)0x00F6F868;
const void * RTTI_CombatCoverMap = (void *)0x00F6F97C;
const void * RTTI_CombatGoal = (void *)0x00F6FA08;
const void * RTTI_CombatGoalKillTarget = (void *)0x00F6FA24;
const void * RTTI_CombatGoalFindTarget = (void *)0x00F6FA48;
const void * RTTI_CombatGoalAvoidThreats = (void *)0x00F6FA6C;
const void * RTTI_CombatGoalFlee = (void *)0x00F6FA94;
const void * RTTI_CombatGoalActivateCombatItem = (void *)0x00F6FAB4;
const void * RTTI_CombatGoalUseCombatItem = (void *)0x00F6FAE0;
const void * RTTI_CombatGoalFlank = (void *)0x00F6FB08;
const void * RTTI_CombatGoalFallBack = (void *)0x00F6FB28;
const void * RTTI_CombatGoalAmbush = (void *)0x00F6FB4C;
const void * RTTI_CombatGoalReachDestination = (void *)0x00F6FB6C;
const void * RTTI_CombatGoalAdvance = (void *)0x00F6FB98;
const void * RTTI_CombatGoalGuard = (void *)0x00F6FBB8;
const void * RTTI_CombatGoalCluster = (void *)0x00F6FBD8;
const void * RTTI_CombatGoalHideFromTarget = (void *)0x00F6FBF8;
const void * RTTI_CombatGoalFlushTarget = (void *)0x00F6FC20;
const void * RTTI_CombatGoalStayInCombatArea = (void *)0x00F6FC44;
const void * RTTI_CombatGroupStrategyFlank = (void *)0x00F6FE88;
const void * RTTI_CombatGroupStrategyFallBack = (void *)0x00F6FEB0;
const void * RTTI_CombatGroupStrategyAmbush = (void *)0x00F6FEDC;
const void * RTTI_CombatGroupStrategyAdvance = (void *)0x00F6FF04;
const void * RTTI_CombatTargetMap = (void *)0x00F704A0;
const void * RTTI_CombatThreatMap = (void *)0x00F70558;
const void * RTTI_bhkLiquidAction = (void *)0x00F707F4;
const void * RTTI_hkpFixedBufferCdPointCollector = (void *)0x00F70814;
const void * RTTI_Explosion = (void *)0x00F70844;
const void * RTTI_FlameProjectile = (void *)0x00F70880;
const void * RTTI_GrenadeProjectile = (void *)0x00F708AC;
const void * RTTI_bhkConstraint = (void *)0x00F70978;
const void * RTTI_bhkHingeConstraint = (void *)0x00F70994;
const void * RTTI_MissileProjectile = (void *)0x00F709B8;
const void * RTTI_Projectile = (void *)0x00F4D7C8;
const void * RTTI_ProjectileListener = (void *)0x00F70A28;
const void * RTTI_CombatProcedure = (void *)0x00F70A74;
const void * RTTI_CombatProcedureActivateObject = (void *)0x00F70A94;
const void * RTTI_CombatProcedureAttackGrenade = (void *)0x00F70ACC;
const void * RTTI_CombatProcedureAttackLow = (void *)0x00F70B04;
const void * RTTI_CombatProcedureAttackMelee = (void *)0x00F70B84;
const void * RTTI_CombatProcedureAttackRanged = (void *)0x00F70BC8;
const void * RTTI_CombatProcedureBeInCover = (void *)0x00F70C0C;
const void * RTTI_CombatProcedureEngageTarget = (void *)0x00F70C50;
const void * RTTI_CombatProcedureEvade = (void *)0x00F70C94;
const void * RTTI_CombatProcedureHideFromTarget = (void *)0x00F70CD0;
const void * RTTI_CombatProcedureMove = (void *)0x00F70D18;
const void * RTTI_CombatProcedureSearch = (void *)0x00F70D54;
const void * RTTI_CombatProcedureSwitchWeapon = (void *)0x00F70D84;
const void * RTTI_CombatProcedureUseCombatItem = (void *)0x00F70DBC;
const void * RTTI_ActorMover = (void *)0x00F70E18;
const void * RTTI_ActorPathHandler = (void *)0x00F70E40;
const void * RTTI_DetailedActorPathHandler = (void *)0x00F70F84;
const void * RTTI_PlayerMover = (void *)0x00F70FB8;
const void * RTTI_VirtualActorPathHandler = (void *)0x00F70FE0;
const void * RTTI_AlarmPackage = (void *)0x00F6E984;
const void * RTTI_DialoguePackage = (void *)0x00F5C844;
const void * RTTI_EscortActorPackageData = (void *)0x00F71030;
const void * RTTI_FleePackage = (void *)0x00F50C54;
const void * RTTI_GuardActorPackageData = (void *)0x00F7107C;
const void * RTTI_PatrolActorPackageData = (void *)0x00F710AC;
const void * RTTI_SandBoxActorPackageData = (void *)0x00F71174;
const void * RTTI_SearchPackage = (void *)0x00F711B4;
const void * RTTI_SpectatorPackage = (void *)0x00F71218;
const void * RTTI_TrespassPackage = (void *)0x00F6E184;
const void * RTTI_CEnumPins = (void *)0x00F71244;
const void * RTTI_CEnumMediaTypes = (void *)0x00F71274;
const void * RTTI_CMediaSample = (void *)0x00F712B4;
const void * RTTI_CMemAllocator = (void *)0x00F71354;
const void * RTTI_CAsyncOutputPin = (void *)0x00F713EC;
const void * RTTI_CAsyncReader = (void *)0x00F6C354;
const void * RTTI_BSSaveDataSystemUtility = (void *)0x00F71F7C;
const void * RTTI_BSMsgDialogSystemUtility = (void *)0x00F71FA4;
const void * RTTI_BSSystemUtility = (void *)0x00F71FCC;
const void * RTTI_BSSystemUtilitiesStrings = (void *)0x00F71FEC;
const void * RTTI_BSCacheDriveSystemUtility = (void *)0x00F72014;
const void * RTTI_BSGameDataSystemUtility = (void *)0x00F7203C;
const void * RTTI_BSDiscBootSystemUtility = (void *)0x00F72064;
const void * RTTI_BSSysInfoSystemUtility = (void *)0x00F7208C;
const void * RTTI_MoviePlayer = (void *)0x00F6DAA0;
const void * RTTI_NiBoundingVolume = (void *)0x00F722B4;
const void * RTTI_NiHalfSpaceBV = (void *)0x00F722D4;
const void * RTTI_NiUnionBV = (void *)0x00F72384;
const void * RTTI_NiCapsuleBV = (void *)0x00F7239C;
const void * RTTI_NiBoxBV = (void *)0x00F723B8;
const void * RTTI_NiSphereBV = (void *)0x00F723D4;
const void * RTTI_NiCollisionData = (void *)0x00F723F0;
const void * RTTI_NiIntersector = (void *)0x00F72410;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x00F7242C;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x00F72458;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x00F72484;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x00F724AC;
const void * RTTI_NiBoxSphereIntersector = (void *)0x00F724D4;
const void * RTTI_NiSphereTriIntersector = (void *)0x00F724FC;
const void * RTTI_NiOBBRoot = (void *)0x00F72524;
const void * RTTI_NiOBBNode = (void *)0x00F72540;
const void * RTTI_NiOBBLeaf = (void *)0x00F72558;
const void * RTTI_NiObjectNET = (void *)0x00F48790;
const void * RTTI_NiObject = (void *)0x00F487AC;
const void * RTTI_NiAVObject = (void *)0x00F493A4;
const void * RTTI_NiRenderer = (void *)0x00F72688;
const void * RTTI_NiVertexColorProperty = (void *)0x00F726A8;
const void * RTTI_NiZBufferProperty = (void *)0x00F726CC;
const void * RTTI_NiStream = (void *)0x00F48B50;
const void * RTTI_NiNode = (void *)0x00F4938C;
const void * RTTI_NiTexture = (void *)0x00F72BEC;
const void * RTTI_NiSourceTexture = (void *)0x00F72C04;
const void * RTTI_NiSourceCubeMap = (void *)0x00F72C24;
const void * RTTI_NiGeometryData = (void *)0x00F72C58;
const void * RTTI_NiDynamicEffect = (void *)0x00F72C7C;
const void * RTTI_NiCullingProcess = (void *)0x00F4B200;
const void * RTTI_NiTexturingProperty = (void *)0x00F72D98;
const void * RTTI_NiTimeController = (void *)0x00F6E598;
const void * RTTI_NiAVObjectPalette = (void *)0x00F72F14;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x00F7305C;
const void * RTTI_NiCamera = (void *)0x00F73084;
const void * RTTI_NiTriStrips = (void *)0x00F7309C;
const void * RTTI_NiLight = (void *)0x00F730F4;
const void * RTTI_NiStringExtraData = (void *)0x00F73144;
const void * RTTI_NiTriShape = (void *)0x00F73188;
const void * RTTI_NiLines = (void *)0x00F731A4;
const void * RTTI_NiMaterialProperty = (void *)0x00F73294;
const void * RTTI_NiDirectionalLight = (void *)0x00F732B8;
const void * RTTI_NiTriStripsData = (void *)0x00F732DC;
const void * RTTI_NiImageConverter = (void *)0x00F73320;
const void * RTTI_NiDevImageConverter = (void *)0x00F73340;
const void * RTTI_NiExtraData = (void *)0x00F4CCF4;
const void * RTTI_NiTriShapeData = (void *)0x00F73364;
const void * RTTI_NiPixelData = (void *)0x00F73384;
const void * RTTI_NiPointLight = (void *)0x00F74554;
const void * RTTI_NiGeometryGroupManager = (void *)0x00F74570;
const void * RTTI_NiRenderedTexture = (void *)0x00F745F8;
const void * RTTI_NiCollisionObject = (void *)0x00F4D6F4;
const void * RTTI_NiGeometry = (void *)0x00F730D8;
const void * RTTI_NiTriShapeDynamicData = (void *)0x00F74620;
const void * RTTI_NiSkinPartition = (void *)0x00F7466C;
const void * RTTI_NiSkinData = (void *)0x00F746E8;
const void * RTTI_BSResizableTriShape = (void *)0x00F74704;
const void * RTTI_BSSegmentedTriShape = (void *)0x00F74728;
const void * RTTI_NiScreenElementsData = (void *)0x00F7474C;
const void * RTTI_NiScreenElements = (void *)0x00F74770;
const void * RTTI_NiSwitchNode = (void *)0x00F74790;
const void * RTTI_NiParticles = (void *)0x00F747AC;
const void * RTTI_NiVertWeightsExtraData = (void *)0x00F747C8;
const void * RTTI_NiTriBasedGeom = (void *)0x00F730B8;
const void * RTTI_NiLinesData = (void *)0x00F74840;
const void * RTTI_NiTriBasedGeomData = (void *)0x00F732FC;
const void * RTTI_NiImageReader = (void *)0x00F7485C;
const void * RTTI_NiNIFImageReader = (void *)0x00F74878;
const void * RTTI_NiPalette = (void *)0x00F74898;
const void * RTTI_NiDDSReader = (void *)0x00F748B0;
const void * RTTI_NiTGAReader = (void *)0x00F748CC;
const void * RTTI_NiBMPReader = (void *)0x00F748E8;
const void * RTTI_Ni2DBuffer = (void *)0x00F74904;
const void * RTTI_NiShader = (void *)0x00F74920;
const void * RTTI_NiParticlesData = (void *)0x00F74938;
const void * RTTI_NiMaterial = (void *)0x00F749FC;
const void * RTTI_NiSingleShaderMaterialLibrary = (void *)0x00F74A18;
const void * RTTI_NiMaterialLibrary = (void *)0x00F74A44;
const void * RTTI_NiScreenGeometry = (void *)0x00F74A98;
const void * RTTI_NiScreenPolygon = (void *)0x00F74AB8;
const void * RTTI_NiScreenGeometryData = (void *)0x00F74C94;
const void * RTTI_NiScreenSpaceCamera = (void *)0x00F74D44;
const void * RTTI_NiVectorExtraData = (void *)0x00F74D68;
const void * RTTI_NiTriStripsDynamicData = (void *)0x00F74D88;
const void * RTTI_NiTextureEffect = (void *)0x00F74DB0;
const void * RTTI_NiSwitchStringExtraData = (void *)0x00F74DD0;
const void * RTTI_NiStringsExtraData = (void *)0x00F74DF8;
const void * RTTI_NiSpotLight = (void *)0x00F74E1C;
const void * RTTI_NiSpecularProperty = (void *)0x00F74E38;
const void * RTTI_NiSortAdjustNode = (void *)0x00F74E5C;
const void * RTTI_NiShadeProperty = (void *)0x00F74E7C;
const void * RTTI_NiScreenTexture = (void *)0x00F74E9C;
const void * RTTI_NiScreenLODData = (void *)0x00F74EBC;
const void * RTTI_NiRangeLODData = (void *)0x00F74EF4;
const void * RTTI_NiPersistentSrcTextureRendererData = (void *)0x00F74F3C;
const void * RTTI_NiParticleMeshesData = (void *)0x00F74F70;
const void * RTTI_NiParticleMeshes = (void *)0x00F74F94;
const void * RTTI_NiLODNode = (void *)0x00F74FB8;
const void * RTTI_NiIntegersExtraData = (void *)0x00F74FD0;
const void * RTTI_NiIntegerExtraData = (void *)0x00F74FF4;
const void * RTTI_NiFogProperty = (void *)0x00F75018;
const void * RTTI_NiFloatsExtraData = (void *)0x00F75034;
const void * RTTI_NiFloatExtraData = (void *)0x00F75054;
const void * RTTI_NiDitherProperty = (void *)0x00F75074;
const void * RTTI_NiColorExtraData = (void *)0x00F75094;
const void * RTTI_NiBSPNode = (void *)0x00F750B4;
const void * RTTI_NiBooleanExtraData = (void *)0x00F750CC;
const void * RTTI_NiCullingProperty = (void *)0x00F750F0;
const void * RTTI_NiAmbientLight = (void *)0x00F75110;
const void * RTTI_NiAlphaAccumulator = (void *)0x00F75130;
const void * RTTI_NiShaderConstantMap = (void *)0x00F75274;
const void * RTTI_NiDepthStencilBuffer = (void *)0x00F75298;
const void * RTTI_NiGlobalConstantEntry = (void *)0x00F75348;
const void * RTTI_NiShaderFactory = (void *)0x00F753AC;
const void * RTTI_NiSingleShaderMaterial = (void *)0x00F753CC;
const void * RTTI_NiLODData = (void *)0x00F74EDC;
const void * RTTI_NiAccumulator = (void *)0x00F7517C;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x00F75154;
const void * RTTI_BSCoreMessage = (void *)0x00F754B8;
const void * RTTI_BSThread = (void *)0x00F6AE48;
const void * RTTI_IMemoryHeap = (void *)0x00F754DC;
const void * RTTI_ZeroOverheadHeap = (void *)0x00F754F8;
const void * RTTI_MemoryHeap = (void *)0x00F75518;
const void * RTTI_AbstractHeap = (void *)0x00F75534;
const void * RTTI_NiDX9Renderer = (void *)0x00F75B60;
const void * RTTI_NiDX9SourceTextureData = (void *)0x00F75B7C;
const void * RTTI_NiD3DShaderDeclaration = (void *)0x00F75BC4;
const void * RTTI_NiDX9ShaderDeclaration = (void *)0x00F75E74;
const void * RTTI_NiDX92DBufferData = (void *)0x00F76120;
const void * RTTI_NiDX9TextureBufferData = (void *)0x00F76140;
const void * RTTI_NiDX9ImplicitBufferData = (void *)0x00F761BC;
const void * RTTI_NiDX9ImplicitDepthStencilBufferData = (void *)0x00F761E4;
const void * RTTI_NiDX9AdditionalDepthStencilBufferData = (void *)0x00F76218;
const void * RTTI_NiDX9TextureData = (void *)0x00F75BA4;
const void * RTTI_NiDX9VertexBufferManager = (void *)0x00F763B4;
const void * RTTI_NiD3DShader = (void *)0x00F76410;
const void * RTTI_NiFragmentShaderInstanceDescriptor = (void *)0x00F76450;
const void * RTTI_NiDX9FragmentShader = (void *)0x00F76484;
const void * RTTI_NiD3DShaderConstantMap = (void *)0x00F7657C;
const void * RTTI_NiD3DGPUProgramCache = (void *)0x00F765A4;
const void * RTTI_NiD3DPass = (void *)0x00F766A0;
const void * RTTI_NiGeometryBufferData = (void *)0x00F76728;
const void * RTTI_NiDX9IndexBufferManager = (void *)0x00F767F8;
const void * RTTI_NiDX9RenderedTextureData = (void *)0x00F76820;
const void * RTTI_NiDX9SourceCubeMapData = (void *)0x00F76848;
const void * RTTI_NiDX9RenderedCubeMapData = (void *)0x00F76870;
const void * RTTI_NiDX9DynamicTextureData = (void *)0x00F76898;
const void * RTTI_NiD3DGeometryGroupManager = (void *)0x00F768C0;
const void * RTTI_NiDX9ErrorShader = (void *)0x00F768E8;
const void * RTTI_NiDX9TextureManager = (void *)0x00F76908;
const void * RTTI_NiD3DShaderInterface = (void *)0x00F7642C;
const void * RTTI_NiDX9RenderState = (void *)0x00F771B0;
const void * RTTI_NiDX9PersistentSrcTextureRendererData = (void *)0x00F771F0;
const void * RTTI_NiD3DShaderProgramCreator = (void *)0x00F77224;
const void * RTTI_NiD3DShaderProgramCreatorHLSL = (void *)0x00F7724C;
const void * RTTI_NiD3DShaderProgramCreatorAsm = (void *)0x00F77278;
const void * RTTI_NiD3DShaderProgramCreatorObj = (void *)0x00F772A4;
const void * RTTI_NiShaderConstantMapEntry = (void *)0x00F772F4;
const void * RTTI_NiD3DPixelShader = (void *)0x00F7731C;
const void * RTTI_NiD3DVertexShader = (void *)0x00F7737C;
const void * RTTI_NiD3DHLSLPixelShader = (void *)0x00F7739C;
const void * RTTI_NiD3DHLSLVertexShader = (void *)0x00F773C0;
const void * RTTI_NiD3DShaderProgramFactory = (void *)0x00F77794;
const void * RTTI_NiStaticGeometryGroup = (void *)0x00F7793C;
const void * RTTI_NiUnsharedGeometryGroup = (void *)0x00F77980;
const void * RTTI_NiDynamicGeometryGroup = (void *)0x00F77B2C;
const void * RTTI_NiD3DShaderFactory = (void *)0x00F77DD0;
const void * RTTI_NiD3DRenderState = (void *)0x00F771D0;
const void * RTTI_NiDX9ShaderConstantManager = (void *)0x00F77DF4;
const void * RTTI_NiD3DShaderProgram = (void *)0x00F7733C;
const void * RTTI_NiGeometryGroup = (void *)0x00F77960;
const void * RTTI_NiD3DShaderConstantManager = (void *)0x00F77E20;
const void * RTTI_NiFile = (void *)0x00F6D3DC;
const void * RTTI_NiBinaryStream = (void *)0x00F6D3F4;
const void * RTTI_NiAllocator = (void *)0x00F77EB4;
const void * RTTI_NiStandardAllocator = (void *)0x00F77ED0;
const void * RTTI_BSNiAllocator = (void *)0x00F77EF4;
const void * RTTI_NiSearchPath = (void *)0x00F77F10;
const void * RTTI_NiMemStream = (void *)0x00F77F2C;
const void * RTTI_NiInterpController = (void *)0x00F77F50;
const void * RTTI_NiControllerManager = (void *)0x00F780F4;
const void * RTTI_NiMultiTargetTransformController = (void *)0x00F781A0;
const void * RTTI_NiControllerSequence = (void *)0x00F4B040;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x00F782A0;
const void * RTTI_NiTransformController = (void *)0x00F78314;
const void * RTTI_NiBlendInterpolator = (void *)0x00F782D0;
const void * RTTI_NiSingleInterpController = (void *)0x00F78338;
const void * RTTI_BSMultiTargetTreadTransfController = (void *)0x00F78360;
const void * RTTI_NiGeomMorpherController = (void *)0x00F78398;
const void * RTTI_NiFloatInterpolator = (void *)0x00F783C0;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x00F783E4;
const void * RTTI_NiColorInterpolator = (void *)0x00F78460;
const void * RTTI_NiPosData = (void *)0x00F78484;
const void * RTTI_NiPathInterpolator = (void *)0x00F7849C;
const void * RTTI_NiTransformInterpolator = (void *)0x00F784E8;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x00F78510;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x00F78538;
const void * RTTI_NiFloatExtraDataController = (void *)0x00F78640;
const void * RTTI_NiMorphData = (void *)0x00F78690;
const void * RTTI_BSFrustumFOVController = (void *)0x00F786AC;
const void * RTTI_BSBlendTreadTransfInterpolator = (void *)0x00F786FC;
const void * RTTI_BSTreadTransfInterpolator = (void *)0x00F7872C;
const void * RTTI_BSRotAccumTransfInterpolator = (void *)0x00F78754;
const void * RTTI_BSAnimNote = (void *)0x00F78780;
const void * RTTI_BSLookIKNote = (void *)0x00F7879C;
const void * RTTI_BSGrabIKNote = (void *)0x00F787B8;
const void * RTTI_BSAnimNotes = (void *)0x00F787D4;
const void * RTTI_NiVisController = (void *)0x00F787F0;
const void * RTTI_NiUVData = (void *)0x00F78838;
const void * RTTI_NiUVController = (void *)0x00F78850;
const void * RTTI_NiTextureTransformController = (void *)0x00F78870;
const void * RTTI_NiTextKeyExtraData = (void *)0x00F7889C;
const void * RTTI_NiStringPalette = (void *)0x00F788C0;
const void * RTTI_NiSequenceStreamHelper = (void *)0x00F788E0;
const void * RTTI_NiSequence = (void *)0x00F78988;
const void * RTTI_NiRotData = (void *)0x00F789F0;
const void * RTTI_NiFloatController = (void *)0x00F78A08;
const void * RTTI_NiRollController = (void *)0x00F78A28;
const void * RTTI_NiQuaternionInterpolator = (void *)0x00F78A48;
const void * RTTI_NiPoint3Interpolator = (void *)0x00F78A70;
const void * RTTI_NiPathController = (void *)0x00F78A94;
const void * RTTI_NiMaterialColorController = (void *)0x00F78ADC;
const void * RTTI_NiLookAtInterpolator = (void *)0x00F78B2C;
const void * RTTI_NiLookAtController = (void *)0x00F78B50;
const void * RTTI_NiLightDimmerController = (void *)0x00F78B74;
const void * RTTI_NiLightColorController = (void *)0x00F78B9C;
const void * RTTI_NiKeyframeManager = (void *)0x00F78D1C;
const void * RTTI_NiTransformData = (void *)0x00F78D3C;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x00F78D5C;
const void * RTTI_NiFloatsExtraDataController = (void *)0x00F78D8C;
const void * RTTI_NiFlipController = (void *)0x00F78DB8;
const void * RTTI_NiColorExtraDataController = (void *)0x00F78DD8;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x00F78E04;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x00F78E58;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x00F78E84;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x00F78EB0;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x00F78EE4;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x00F78F14;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x00F78F44;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x00F78F74;
const void * RTTI_NiBSplineData = (void *)0x00F78FA0;
const void * RTTI_NiBSplineBasisData = (void *)0x00F78FBC;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x00F78FE0;
const void * RTTI_NiBoolInterpolator = (void *)0x00F7900C;
const void * RTTI_NiBoolData = (void *)0x00F79030;
const void * RTTI_NiBoneLODController = (void *)0x00F79214;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x00F79238;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x00F79264;
const void * RTTI_NiBlendColorInterpolator = (void *)0x00F7928C;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x00F792B4;
const void * RTTI_NiAlphaController = (void *)0x00F792DC;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x00F792FC;
const void * RTTI_NiInterpolator = (void *)0x00F782F4;
const void * RTTI_NiExtraDataController = (void *)0x00F7866C;
const void * RTTI_NiFloatInterpController = (void *)0x00F786D4;
const void * RTTI_NiBoolInterpController = (void *)0x00F78810;
const void * RTTI_NiPoint3InterpController = (void *)0x00F78B04;
const void * RTTI_NiBSplineInterpolator = (void *)0x00F78E34;
const void * RTTI_BSTaskletManagerCallback = (void *)0x00F794D8;
const void * RTTI_bhkOnStartupCallback = (void *)0x00F79528;
const void * RTTI_bhkOnExitCallback = (void *)0x00F7954C;
const void * RTTI_hkpCollidableCollidableFilter = (void *)0x00F7956C;
const void * RTTI_hkpRayCollidableFilter = (void *)0x00F79598;
const void * RTTI_hkpShapeCollectionFilter = (void *)0x00F795C0;
const void * RTTI_hkpRayShapeCollectionFilter = (void *)0x00F795E8;
const void * RTTI_hkpBroadPhaseCastCollector = (void *)0x00F79614;
const void * RTTI_ahkpWorld = (void *)0x00F79640;
const void * RTTI_bhkMemory = (void *)0x00F79670;
const void * RTTI_hkpWorldRayCaster = (void *)0x00F796A0;
const void * RTTI_bhkCollisionFilter = (void *)0x00F796F8;
const void * RTTI_bhkWorld = (void *)0x00F79740;
const void * RTTI_bhkNiCollisionObject = (void *)0x00F4D714;
const void * RTTI_hkpCharacterProxyListener = (void *)0x00F6B9F0;
const void * RTTI_bhkCharacterListener = (void *)0x00F6B9CC;
const void * RTTI_bhkRagdollShareData = (void *)0x00F79784;
const void * RTTI_hkaRaycastInterface = (void *)0x00F797A8;
const void * RTTI_bhkRagdollController = (void *)0x00F79AA8;
const void * RTTI_bhkCachingShapePhantom = (void *)0x00F79B28;
const void * RTTI_bhkCharacterProxy = (void *)0x00F6B988;
const void * RTTI_bhkAvoidBox = (void *)0x00F79B70;
const void * RTTI_bhkCollisionBox = (void *)0x00F79B8C;
const void * RTTI_bhkShapeCollection = (void *)0x00F79BAC;
const void * RTTI_bhkListShape = (void *)0x00F79BD0;
const void * RTTI_hkpClosestCdPointCollector = (void *)0x00F79BEC;
const void * RTTI_bhkCharacterStateClimbing = (void *)0x00F79C38;
const void * RTTI_bhkCharacterStateFlying = (void *)0x00F79C60;
const void * RTTI_bhkCharacterController = (void *)0x00F6B960;
const void * RTTI_bhkWindListener = (void *)0x00F50010;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x00F79C98;
const void * RTTI_bhkBlendCollisionObject = (void *)0x00F79E30;
const void * RTTI_hkThreadMemory = (void *)0x00F79F90;
const void * RTTI_bhkRefObject = (void *)0x00F4C84C;
const void * RTTI_hkpMotion = (void *)0x00F7A1C0;
const void * RTTI_WeaponObject = (void *)0x00F7A1D8;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x00F7A1F4;
const void * RTTI_bhkBinaryAction = (void *)0x00F7A248;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x00F7A268;
const void * RTTI_hkpNullContactMgr = (void *)0x00F7A2EC;
const void * RTTI_hkpBroadPhaseListener = (void *)0x00F7A330;
const void * RTTI_hkpPhantomBroadPhaseListener = (void *)0x00F7A378;
const void * RTTI_hkpBroadPhaseBorderListener = (void *)0x00F7A3A4;
const void * RTTI_hkpNullContactMgrFactory = (void *)0x00F7A3D0;
const void * RTTI_hkpNullCollisionFilter = (void *)0x00F7A3F8;
const void * RTTI_hkpDefaultConvexListFilter = (void *)0x00F7A420;
const void * RTTI_hkpSimpleWorldRayCaster = (void *)0x00F7A44C;
const void * RTTI_hkpWorldLinearCaster = (void *)0x00F7A474;
const void * RTTI_hkpWorld = (void *)0x00F79658;
const void * RTTI_bhkWorldM = (void *)0x00F7A498;
const void * RTTI_hkDebugDisplay = (void *)0x00F7A4CC;
const void * RTTI_hkpWorldCinfo = (void *)0x00F796DC;
const void * RTTI_hkpKeyframedRigidMotion = (void *)0x00F7A51C;
const void * RTTI_hkpMaxSizeMotion = (void *)0x00F7A544;
const void * RTTI_hkpSphereMotion = (void *)0x00F7A564;
const void * RTTI_hkpWorldObject = (void *)0x00F7A584;
const void * RTTI_hkpStabilizedSphereMotion = (void *)0x00F7A5A4;
const void * RTTI_hkpBoxMotion = (void *)0x00F7A5CC;
const void * RTTI_hkpStabilizedBoxMotion = (void *)0x00F7A5E8;
const void * RTTI_hkpFixedRigidMotion = (void *)0x00F7A610;
const void * RTTI_hkpThinBoxMotion = (void *)0x00F7A634;
const void * RTTI_hkpCharacterMotion = (void *)0x00F7A654;
const void * RTTI_hkpEntity = (void *)0x00F7A678;
const void * RTTI_hkpRigidBody = (void *)0x00F7A6B0;
const void * RTTI_hkpPhantom = (void *)0x00F7A6CC;
const void * RTTI_hkpShapePhantom = (void *)0x00F7A6E8;
const void * RTTI_hkpShapeContainer = (void *)0x00F7A720;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x00F7A740;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x00F7A768;
const void * RTTI_hkpTriangleShape = (void *)0x00F7A7F4;
const void * RTTI_hkNiTriStripsShape = (void *)0x00F7A8F4;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x00F7A918;
const void * RTTI_bhkNiTriStripsShape = (void *)0x00F7A940;
const void * RTTI_bhkBlendController = (void *)0x00F7ACC8;
const void * RTTI_hkpSingleShapeContainer = (void *)0x00F7AD20;
const void * RTTI_hkpBvShape = (void *)0x00F7AD48;
const void * RTTI_hkpBoxShape = (void *)0x00F7AD80;
const void * RTTI_hkaRagdollRaycastInterface = (void *)0x00F7ADA0;
const void * RTTI_bhkRagdollPenetrationUtil = (void *)0x00F7AE28;
const void * RTTI_hkpCharacterContext = (void *)0x00F6B9A8;
const void * RTTI_hkpFirstCdBodyPairCollector = (void *)0x00F7AEDC;
const void * RTTI_hkAvoidBox = (void *)0x00F7AF08;
const void * RTTI_bhkMalleableConstraint = (void *)0x00F7AF44;
const void * RTTI_hkpMalleableConstraintData = (void *)0x00F7AF8C;
const void * RTTI_ahkpMalleableConstraintData = (void *)0x00F7AFB8;
const void * RTTI_hkpCharacterProxy = (void *)0x00F7B020;
const void * RTTI_hkBSHeightFieldShape = (void *)0x00F7B040;
const void * RTTI_hkErrStream = (void *)0x00F7B0D0;
const void * RTTI_bhkRigidBodyT = (void *)0x00F7B180;
const void * RTTI_bhkWaterListener = (void *)0x00F5DDD4;
const void * RTTI_ahkpCharacterProxy = (void *)0x00F7B1C0;
const void * RTTI_hkpLimitedHingeConstraintData = (void *)0x00F7B200;
const void * RTTI_bhkForceController = (void *)0x00F7B230;
const void * RTTI_bhkOrientHingedBodyAction = (void *)0x00F7B254;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x00F7B27C;
const void * RTTI_bhkRagdollConstraint = (void *)0x00F7B2A8;
const void * RTTI_bhkRagdollTemplateData = (void *)0x00F7B354;
const void * RTTI_bhkRagdollTemplate = (void *)0x00F7B428;
const void * RTTI_hkpMouseSpringAction = (void *)0x00F7B464;
const void * RTTI_hkMemory = (void *)0x00F79688;
const void * RTTI_hkNativeFileSystem = (void *)0x00F7B4D4;
const void * RTTI_hkDummySingleton = (void *)0x00F7B4F8;
const void * RTTI_hkDefaultError = (void *)0x00F7B548;
const void * RTTI_hkpCharacterStateManager = (void *)0x00F7B574;
const void * RTTI_hkpHingeConstraintData = (void *)0x00F7B6D0;
const void * RTTI_hkDefaultBuiltinTypeRegistry = (void *)0x00F7B754;
const void * RTTI_hkRenamedClassNameRegistry = (void *)0x0105FAE0;
const void * RTTI_hkpPhantomOverlapListener = (void *)0x0105FB0C;
const void * RTTI_hkpCollisionFilter = (void *)0x00F7971C;
const void * RTTI_hkArrayStreamWriter = (void *)0x0105FB34;
const void * RTTI_hkOstream = (void *)0x00F7B0EC;
const void * RTTI_hkLoader = (void *)0x0105FBA4;
const void * RTTI_bhkPoseArray = (void *)0x0105FBEC;
const void * RTTI_bhkExtraData = (void *)0x0105FCD4;
const void * RTTI_bhkSpringAction = (void *)0x0105FCF0;
const void * RTTI_bhkMotorAction = (void *)0x0105FD10;
const void * RTTI_bhkDashpotAction = (void *)0x0105FD30;
const void * RTTI_bhkAngularDashpotAction = (void *)0x0105FD50;
const void * RTTI_bhkBreakableConstraint = (void *)0x0105FD78;
const void * RTTI_hkpBreakableConstraintData = (void *)0x0105FDA0;
const void * RTTI_ahkpBreakableConstraintData = (void *)0x0105FDCC;
const void * RTTI_bhkWheelConstraint = (void *)0x0105FE24;
const void * RTTI_bhkRagdollLimitsConstraint = (void *)0x0105FE70;
const void * RTTI_bhkPrismaticConstraint = (void *)0x0105FECC;
const void * RTTI_bhkFixedConstraint = (void *)0x0105FF20;
const void * RTTI_bhkGenericConstraint = (void *)0x0105FF44;
const void * RTTI_bhkHingeLimitsConstraint = (void *)0x0105FFB8;
const void * RTTI_bhkBallSocketConstraintChain = (void *)0x0106000C;
const void * RTTI_bhkConstraintChain = (void *)0x01060038;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x010600AC;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x010600D0;
const void * RTTI_bhkTriangleShape = (void *)0x01060160;
const void * RTTI_bhkPlaneShape = (void *)0x01060180;
const void * RTTI_bhkHeightFieldShape = (void *)0x0106019C;
const void * RTTI_bhkExtendedMeshShapeData = (void *)0x010601C0;
const void * RTTI_bhkExtendedMeshShape = (void *)0x010601E8;
const void * RTTI_bhkCylinderShape = (void *)0x0106020C;
const void * RTTI_bhkConvexVerticesShape = (void *)0x0106022C;
const void * RTTI_bhkConvexTransformShape = (void *)0x01060254;
const void * RTTI_bhkConvexSweepShape = (void *)0x0106027C;
const void * RTTI_bhkConvexListShape = (void *)0x010602A0;
const void * RTTI_hkVisualDebugger = (void *)0x010602C4;
const void * RTTI_hkpWorldDeletionListener = (void *)0x010602E4;
const void * RTTI_hkpActionListener = (void *)0x0106030C;
const void * RTTI_hkpConstraintListener = (void *)0x0106032C;
const void * RTTI_hkProcessContext = (void *)0x01060350;
const void * RTTI_hkpPhysicsContext = (void *)0x01060370;
const void * RTTI_hkpRagdollConstraintData = (void *)0x010603B0;
const void * RTTI_hkaFootPlacementIkSolver = (void *)0x010603D8;
const void * RTTI_hkpConstraintMotor = (void *)0x01060400;
const void * RTTI_hkpLimitedForceConstraintMotor = (void *)0x01060424;
const void * RTTI_hkpPositionConstraintMotor = (void *)0x01060454;
const void * RTTI_hkaRagdollInstance = (void *)0x01060480;
const void * RTTI_hkaSkeletonMapper = (void *)0x010604A4;
const void * RTTI_bhkCharacterPointCollector = (void *)0x01060510;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x0106053C;
const void * RTTI_bhkCharacterStateInAir = (void *)0x01060568;
const void * RTTI_bhkCharacterStateJumping = (void *)0x01060590;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x010605B8;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x010605E0;
const void * RTTI_hkCharControllerShape = (void *)0x01060640;
const void * RTTI_bhkCharControllerShape = (void *)0x0106068C;
const void * RTTI_hkpSphereShape = (void *)0x010606B4;
const void * RTTI_hkpAabbPhantom = (void *)0x00F7AF24;
const void * RTTI_hkpBinaryAction = (void *)0x010606F0;
const void * RTTI_hkpConstraintInstance = (void *)0x01060710;
const void * RTTI_bhkPositionConstraintMotor = (void *)0x01060734;
const void * RTTI_hkpVelocityConstraintMotor = (void *)0x01060760;
const void * RTTI_bhkVelocityConstraintMotor = (void *)0x0106078C;
const void * RTTI_bhkSpringDamperConstraintMotor = (void *)0x010607B8;
const void * RTTI_hkpShapeCollection = (void *)0x00F7A790;
const void * RTTI_hkpListShape = (void *)0x01060860;
const void * RTTI_hkpTransformShape = (void *)0x0106087C;
const void * RTTI_hkpSpatialRigidBodyDeactivator = (void *)0x010608F8;
const void * RTTI_hkpSimulation = (void *)0x01060950;
const void * RTTI_hkpMultiThreadedSimulation = (void *)0x01060A4C;
const void * RTTI_hkpNullBroadPhaseListener = (void *)0x01060AA0;
const void * RTTI_hkpCollisionDispatcher = (void *)0x01060AE0;
const void * RTTI_hkpReportContactMgr = (void *)0x01060B2C;
const void * RTTI_hkpSimpleContactConstraintData = (void *)0x01060BB0;
const void * RTTI_hkpSimpleConstraintContactMgr = (void *)0x01060BE0;
const void * RTTI_hkpPhysicsSystem = (void *)0x01060C0C;
const void * RTTI_hkpConstraintOwner = (void *)0x01060C40;
const void * RTTI_hkpSimulationIsland = (void *)0x01060C64;
const void * RTTI_hkpDefaultWorldMaintenanceMgr = (void *)0x01060CC8;
const void * RTTI_hkpBroadPhaseBorder = (void *)0x01060CF4;
const void * RTTI_hkpContinuousSimulation = (void *)0x01060A78;
const void * RTTI_hkpNullAgent = (void *)0x01060D60;
const void * RTTI_hkpEntityEntityBroadPhaseListener = (void *)0x01060D7C;
const void * RTTI_hkp3AxisSweep = (void *)0x01060DFC;
const void * RTTI_hkpSimpleShapePhantom = (void *)0x01060ED0;
const void * RTTI_hkaDetectRagdollPenetration = (void *)0x01060F38;
const void * RTTI_hkpCapsuleShape = (void *)0x01060F80;
const void * RTTI_hkDisplayGeometry = (void *)0x01060FA0;
const void * RTTI_hkDisplayCapsule = (void *)0x01060FC0;
const void * RTTI_hkpSampledHeightFieldShape = (void *)0x00F7B064;
const void * RTTI_hkpTriSampledHeightFieldCollection = (void *)0x01061070;
const void * RTTI_hkpTriSampledHeightFieldBvTreeShape = (void *)0x010610C0;
const void * RTTI_hkBufferedStreamWriter = (void *)0x010610F4;
const void * RTTI_hkpMultiSphereShape = (void *)0x01061150;
const void * RTTI_hkOrientHingedBodyAction = (void *)0x01061174;
const void * RTTI_hkpUnaryAction = (void *)0x00F7B488;
const void * RTTI_hkBufferedStreamReader = (void *)0x010611A8;
const void * RTTI_hkStdioStreamReader = (void *)0x010611F8;
const void * RTTI_hkStdioStreamWriter = (void *)0x0106121C;
const void * RTTI_hkStackTracer = (void *)0x01061244;
const void * RTTI_hkSocket = (void *)0x010612BC;
const void * RTTI_hkLiquidAction = (void *)0x010612D4;
const void * RTTI_hkDynamicClassNameRegistry = (void *)0x01061304;
const void * RTTI_hkDefaultClassNameRegistry = (void *)0x01061330;
const void * RTTI_hkTypeInfoRegistry = (void *)0x010613A4;
const void * RTTI_hkVtableClassRegistry = (void *)0x01061408;
const void * RTTI_hkStaticClassNameRegistry = (void *)0x01061470;
const void * RTTI_ValidatedClassNameRegistry = (void *)0x01061498;
const void * RTTI_hkVersionRegistry = (void *)0x010614C4;
const void * RTTI_hkObjectCopier = (void *)0x0106164C;
const void * RTTI_hkpSymmetricAgentFlipCollector = (void *)0x01061680;
const void * RTTI_hkpSymmetricAgentFlipCastCollector = (void *)0x010616B0;
const void * RTTI_hkpSymmetricAgentFlipBodyCollector = (void *)0x010616E4;
const void * RTTI_hkpBvTreeStreamAgent = (void *)0x01061730;
const void * RTTI_hkpBvTreeAgent = (void *)0x0106188C;
const void * RTTI_hkpMoppAgent = (void *)0x010618AC;
const void * RTTI_hkHeightFieldRayForwardingCollector = (void *)0x010619F0;
const void * RTTI_hkpHeightFieldAgent = (void *)0x01061A24;
const void * RTTI_hkpMapPointsToSubShapeContactMgr = (void *)0x01061AE0;
const void * RTTI_hkpPredGskfAgent = (void *)0x01061B30;
const void * RTTI_hkpFlagCdBodyPairCollector = (void *)0x01061BB8;
const void * RTTI_hkpSimpleClosestContactCollector = (void *)0x01061BE4;
const void * RTTI_hkpConvexListAgent = (void *)0x01061C14;
const void * RTTI_hkpListAgent = (void *)0x01061CD0;
const void * RTTI_hkpMultiRayConvexAgent = (void *)0x01061D70;
const void * RTTI_hkpMultiSphereTriangleAgent = (void *)0x01061E30;
const void * RTTI_hkpCapsuleTriangleAgent = (void *)0x01061EE0;
const void * RTTI_hkpCapsuleCapsuleAgent = (void *)0x01061F60;
const void * RTTI_hkpSphereBoxAgent = (void *)0x01061FA0;
const void * RTTI_hkpSphereTriangleAgent = (void *)0x01062020;
const void * RTTI_hkpSphereCapsuleAgent = (void *)0x010620A0;
const void * RTTI_hkpSphereSphereAgent = (void *)0x01062110;
const void * RTTI_hkpBoxBoxAgent = (void *)0x01062134;
const void * RTTI_hkpPhantomAgent = (void *)0x010621C0;
const void * RTTI_hkpTransformAgent = (void *)0x010621F0;
const void * RTTI_hkpShapeCollectionAgent = (void *)0x010617E8;
const void * RTTI_hkpMultiSphereAgent = (void *)0x010622B0;
const void * RTTI_hkpBvAgent = (void *)0x01062358;
const void * RTTI_hkpStorageSampledHeightFieldShape = (void *)0x010623F0;
const void * RTTI_hkpStorageExtendedMeshShape = (void *)0x010624C0;
const void * RTTI_hkpStorageMeshShape = (void *)0x01062824;
const void * RTTI_hkpPhysicsData = (void *)0x01062A90;
const void * RTTI_hkXmlPackfileWriter = (void *)0x01062AE0;
const void * RTTI_hkBinaryPackfileWriter = (void *)0x01062B5C;
const void * RTTI_hkSubStreamWriter = (void *)0x01062B84;
const void * RTTI_hkpPhysicsSystemWithContacts = (void *)0x01062BC4;
const void * RTTI_hkpCachingShapePhantom = (void *)0x01062BF0;
const void * RTTI_hkpSpringAction = (void *)0x01062C18;
const void * RTTI_hkpMotorAction = (void *)0x01062C38;
const void * RTTI_hkpDashpotAction = (void *)0x01062C58;
const void * RTTI_hkpAngularDashpotAction = (void *)0x01062C78;
const void * RTTI_hkpWheelConstraintData = (void *)0x01062CB0;
const void * RTTI_hkpStiffSpringConstraintData = (void *)0x01062CD8;
const void * RTTI_hkpRagdollLimitsData = (void *)0x01062D20;
const void * RTTI_hkpPrismaticConstraintData = (void *)0x01062D60;
const void * RTTI_hkpGenericConstraintData = (void *)0x01062DA0;
const void * RTTI_hkpHingeLimitsData = (void *)0x01062DE0;
const void * RTTI_hkpBallSocketChainData = (void *)0x01062E2C;
const void * RTTI_hkpBallAndSocketConstraintData = (void *)0x01062E54;
const void * RTTI_hkMoppBvTreeShapeBase = (void *)0x0106011C;
const void * RTTI_hkpMoppBvTreeShape = (void *)0x010600F8;
const void * RTTI_hkpPlaneShape = (void *)0x01062E88;
const void * RTTI_hkpExtendedMeshShape = (void *)0x010624EC;
const void * RTTI_hkpCylinderShape = (void *)0x01062ECC;
const void * RTTI_hkDisplayCylinder = (void *)0x01062EEC;
const void * RTTI_hkpConvexVerticesShape = (void *)0x01060664;
const void * RTTI_hkpConvexTransformShape = (void *)0x01062F20;
const void * RTTI_hkpConvexListShape = (void *)0x01062F48;
const void * RTTI_hkOArchive = (void *)0x01062F6C;
const void * RTTI_hkProcess = (void *)0x01062F8C;
const void * RTTI_hkProcessHandler = (void *)0x01062FA4;
const void * RTTI_hkCommandRouter = (void *)0x01062FC4;
const void * RTTI_hkServerProcessHandler = (void *)0x01062FE4;
const void * RTTI_hkpWorldSnapshotViewer = (void *)0x01063014;
const void * RTTI_hkpWorldMemoryViewer = (void *)0x01063090;
const void * RTTI_hkpWorldPostSimulationListener = (void *)0x010630B4;
const void * RTTI_hkpVehicleViewer = (void *)0x010630E4;
const void * RTTI_hkpSweptTransformDisplayViewer = (void *)0x01063120;
const void * RTTI_hkDisplayAABB = (void *)0x01063150;
const void * RTTI_hkpSimulationIslandViewer = (void *)0x0106316C;
const void * RTTI_hkpShapeDisplayViewer = (void *)0x01063194;
const void * RTTI_hkpUserShapePhantomTypeIdentifier = (void *)0x010631B8;
const void * RTTI_hkpPhantomDisplayViewer = (void *)0x0106322C;
const void * RTTI_hkpMousePickingViewer = (void *)0x01063264;
const void * RTTI_hkDisplayBox = (void *)0x01063288;
const void * RTTI_hkpRigidBodyInertiaViewer = (void *)0x010632A4;
const void * RTTI_hkpToiContactPointViewer = (void *)0x010632E0;
const void * RTTI_hkpInactiveContactPointViewer = (void *)0x01063308;
const void * RTTI_hkpActiveContactPointViewer = (void *)0x01063358;
const void * RTTI_hkpConvexRadiusViewer = (void *)0x01063384;
const void * RTTI_hkpConstraintViewer = (void *)0x010633A8;
const void * RTTI_hkpRigidBodyCentreOfMassViewer = (void *)0x010633CC;
const void * RTTI_hkpMidphaseViewer = (void *)0x01063410;
const void * RTTI_hkpBroadphaseViewer = (void *)0x01063430;
const void * RTTI_hkpSerializedDisplayRbTransforms = (void *)0x010637F0;
const void * RTTI_hkpPoweredChainMapper = (void *)0x01063860;
const void * RTTI_hkpPairwiseCollisionFilter = (void *)0x010638A4;
const void * RTTI_hkpRotationalConstraintData = (void *)0x01063944;
const void * RTTI_hkpPulleyConstraintData = (void *)0x010639AC;
const void * RTTI_hkpPointToPlaneConstraintData = (void *)0x01063A28;
const void * RTTI_hkpSimpleMeshShape = (void *)0x01063B70;
const void * RTTI_hkpMultiRayShape = (void *)0x01063C30;
const void * RTTI_hkpConvexPieceStreamData = (void *)0x01063FF0;
const void * RTTI_hkpSerializedDisplayMarkerList = (void *)0x01064018;
const void * RTTI_hkpSerializedDisplayMarker = (void *)0x01064048;
const void * RTTI_hkpReorientAction = (void *)0x01064074;
const void * RTTI_hkpGroupCollisionFilter = (void *)0x01064094;
const void * RTTI_hkpDisableEntityCollisionFilter = (void *)0x010640BC;
const void * RTTI_hkpConstrainedSystemFilter = (void *)0x010640EC;
const void * RTTI_hkpSpringDamperConstraintMotor = (void *)0x010607E8;
const void * RTTI_hkpPointToPathConstraintData = (void *)0x01064698;
const void * RTTI_hkpLinearParametricCurve = (void *)0x010646E8;
const void * RTTI_hkpFakeRigidBodyDeactivator = (void *)0x01064710;
const void * RTTI_hkpConstraintChainInstanceAction = (void *)0x0106473C;
const void * RTTI_hkpConstraintChainInstance = (void *)0x0106476C;
const void * RTTI_hkpCallbackConstraintMotor = (void *)0x01064818;
const void * RTTI_hkpMoppModifier = (void *)0x010648F0;
const void * RTTI_hkpRemoveTerminalsMoppModifier = (void *)0x01064910;
const void * RTTI_hkpGroupFilter = (void *)0x01064940;
const void * RTTI_hkpFastMeshShape = (void *)0x01064960;
const void * RTTI_hkpConvexVerticesConnectivity = (void *)0x01064984;
const void * RTTI_hkpConvexTranslateShape = (void *)0x010649B0;
const void * RTTI_hkpConvexPieceMeshShape = (void *)0x010649D8;
const void * RTTI_hkpCollisionFilterList = (void *)0x01064A00;
const void * RTTI_hkStatisticsCollectorClassListener = (void *)0x01064A64;
const void * RTTI_hkpDeferredConstraintOwner = (void *)0x01064AF0;
const void * RTTI_hkpBroadPhase = (void *)0x01060E18;
const void * RTTI_hkTraceStream = (void *)0x01064B1C;
const void * RTTI_hkpDefaultToiResourceMgr = (void *)0x01064BD0;
const void * RTTI_hkBsdSocket = (void *)0x01064C10;
const void * RTTI_hkCrc32StreamWriter = (void *)0x01064C2C;
const void * RTTI_hkBindingClassNameRegistry = (void *)0x01064C50;
const void * RTTI_hkpGskBaseAgent = (void *)0x01061B6C;
const void * RTTI_hkpGskfAgent = (void *)0x01061B50;
const void * RTTI_hkpMeshShape = (void *)0x01062848;
const void * RTTI_hkPackfileObjectUpdateTracker = (void *)0x01064FC4;
const void * RTTI_hkBinaryPackfileReader = (void *)0x01065020;
const void * RTTI_hkXmlPackfileReader = (void *)0x01065128;
const void * RTTI_hkXmlPackfileUpdateTracker = (void *)0x0106514C;
const void * RTTI_hkPackfileReader = (void *)0x01065048;
const void * RTTI_hkIstream = (void *)0x01065178;
const void * RTTI_hkPackfileWriter = (void *)0x01062B04;
const void * RTTI_hkXmlObjectWriter = (void *)0x010651B8;
const void * RTTI_hkPlatformObjectWriter = (void *)0x010651E8;
const void * RTTI_hkpMoppCostFunction = (void *)0x010652F0;
const void * RTTI_hkpMoppShapeMediator = (void *)0x01065334;
const void * RTTI_hkpMoppCachedShapeMediator = (void *)0x01065358;
const void * RTTI_hkWindowsSystemClock = (void *)0x010653D4;
const void * RTTI_hkIArchive = (void *)0x01065404;
const void * RTTI_hkProcessFactory = (void *)0x01065420;
const void * RTTI_hkDebugDisplayHandler = (void *)0x0106547C;
const void * RTTI_hkServerDebugDisplayHandler = (void *)0x010654A0;
const void * RTTI_hkDisplaySerializeOStream = (void *)0x010654CC;
const void * RTTI_hkDisplaySerializeIStream = (void *)0x010654F4;
const void * RTTI_hkInspectProcess = (void *)0x01065524;
const void * RTTI_hkStatisticsProcess = (void *)0x01065544;
const void * RTTI_hkDebugDisplayProcess = (void *)0x01065568;
const void * RTTI_hkpPhysicsContextWorldListener = (void *)0x01063060;
const void * RTTI_hkpWorldViewerBase = (void *)0x0106303C;
const void * RTTI_hkStatisticsCollector = (void *)0x0106558C;
const void * RTTI_hkStreamStatisticsCollector = (void *)0x010655B0;
const void * RTTI_hkpShapeDisplayBuilder = (void *)0x010655FC;
const void * RTTI_hkpUserShapeDisplayBuilder = (void *)0x01065624;
const void * RTTI_hkDisplayConvex = (void *)0x0106568C;
const void * RTTI_hkpContactPointViewer = (void *)0x01063334;
const void * RTTI_hkpConvexRadiusBuilder = (void *)0x010656DC;
const void * RTTI_hkpUserConvexRadiusBuilder = (void *)0x01065704;
const void * RTTI_hkDisplaySemiCircle = (void *)0x0106576C;
const void * RTTI_hkDisplayPlane = (void *)0x01065790;
const void * RTTI_hkDisplayCone = (void *)0x010657C0;
const void * RTTI_hkpStiffSpringChainData = (void *)0x01065B08;
const void * RTTI_hkpPoweredChainData = (void *)0x01065B30;
const void * RTTI_hkChainedClassNameRegistry = (void *)0x01064C7C;
const void * RTTI_hkPackfileData = (void *)0x01064EB8;
const void * RTTI_hkXmlParser = (void *)0x010650E4;
const void * RTTI_hkLineNumberStreamReader = (void *)0x01065E00;
const void * RTTI_hkXmlObjectReader = (void *)0x01065E48;
const void * RTTI_hkMemoryStreamReader = (void *)0x01065E68;
const void * RTTI_hkOffsetOnlyStreamWriter = (void *)0x01065E8C;
const void * RTTI_hkpMoppCodeGenerator = (void *)0x01065EB4;
const void * RTTI_hkpMoppDefaultAssembler = (void *)0x01065EF8;
const void * RTTI_hkpMoppDefaultSplitter = (void *)0x01065F60;
const void * RTTI_hkDisplaySphere = (void *)0x01065F88;
const void * RTTI_hkpConvexPieceShape = (void *)0x01066244;
const void * RTTI_BSMultiBound = (void *)0x0106637C;
const void * RTTI_BSMultiBoundRoom = (void *)0x010663D4;
const void * RTTI_IOManager = (void *)0x010665B4;
const void * RTTI_QueuedFile = (void *)0x00F488B8;
const void * RTTI_QueuedFileEntry = (void *)0x00F48BA0;
const void * RTTI_QueuedChildren = (void *)0x01066614;
const void * RTTI_QueuedParents = (void *)0x01066634;
const void * RTTI_MessageHandler = (void *)0x01066654;
const void * RTTI_BSXFlags = (void *)0x01066674;
const void * RTTI_BSTaskThread = (void *)0x00F4894C;
const void * RTTI_BSReference = (void *)0x0106668C;
const void * RTTI_BSNodeReferences = (void *)0x010666A8;
const void * RTTI_BSValueNode = (void *)0x010666C8;
const void * RTTI_BSRangeNode = (void *)0x01066764;
const void * RTTI_BSParallelTaskThread = (void *)0x01066784;
const void * RTTI_BSMultiBoundNode = (void *)0x010663F4;
const void * RTTI_BSWindModifier = (void *)0x010667AC;
const void * RTTI_BSBlastNode = (void *)0x010668AC;
const void * RTTI_BSDebrisNode = (void *)0x010668C8;
const void * RTTI_BSDamageStage = (void *)0x010668E4;
const void * RTTI_BSMultiBoundShape = (void *)0x00F4BD1C;
const void * RTTI_BSPortalSharedNode = (void *)0x01066940;
const void * RTTI_BSParticleSystemManager = (void *)0x01066964;
const void * RTTI_BSSceneGraph = (void *)0x00F6E00C;
const void * RTTI_NiBSBoneLODController = (void *)0x0106698C;
const void * RTTI_BSFurnitureMarker = (void *)0x01066A00;
const void * RTTI_BSBound = (void *)0x01066A54;
const void * RTTI_BSPortalGraph = (void *)0x01066B68;
const void * RTTI_BSPSysMultiTargetEmitterCtlr = (void *)0x01066B88;
const void * RTTI_BSScissorTriShape = (void *)0x01066BF8;
const void * RTTI_BSNiNode = (void *)0x01066414;
const void * RTTI_BSPSysStripUpdateModifier = (void *)0x01066C18;
const void * RTTI_BSPSysSimpleColorModifier = (void *)0x01066C40;
const void * RTTI_BSMultiBoundCapsule = (void *)0x01066C68;
const void * RTTI_BSMasterParticleSystem = (void *)0x01066D18;
const void * RTTI_BSWArray = (void *)0x01066D40;
const void * RTTI_BSPSysArrayEmitter = (void *)0x01066E04;
const void * RTTI_BSParentVelocityModifier = (void *)0x01066E6C;
const void * RTTI_BSDecalPlacementVectorExtraData = (void *)0x01066E94;
const void * RTTI_BSTextureData = (void *)0x01066EC4;
const void * RTTI_NiParticleSystem = (void *)0x01066F34;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x01066BB4;
const void * RTTI_NiPSysMeshEmitter = (void *)0x01067138;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x01067158;
const void * RTTI_NiPSysSphereEmitter = (void *)0x01067180;
const void * RTTI_NiPSysBoxEmitter = (void *)0x010671A8;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x010671C8;
const void * RTTI_NiPSysRotationModifier = (void *)0x010671F0;
const void * RTTI_NiMeshParticleSystem = (void *)0x0106721C;
const void * RTTI_NiPSysEmitter = (void *)0x01066E4C;
const void * RTTI_NiPSysGravityModifier = (void *)0x01067244;
const void * RTTI_NiPSysSpawnModifier = (void *)0x01067268;
const void * RTTI_NiPSysData = (void *)0x01067290;
const void * RTTI_BSStripParticleSystem = (void *)0x010672AC;
const void * RTTI_BSStripPSysData = (void *)0x010672D0;
const void * RTTI_NiPSysModifier = (void *)0x010667CC;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x01066E28;
const void * RTTI_NiPSysModifierCtlr = (void *)0x01066BD4;
const void * RTTI_NiPSysUpdateTask = (void *)0x010672F0;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x01067328;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x01067374;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x01067394;
const void * RTTI_NiPSysSphericalCollider = (void *)0x010673C0;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x01067408;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x0106742C;
const void * RTTI_NiPSysPositionModifier = (void *)0x01067454;
const void * RTTI_NiPSysPlanarCollider = (void *)0x0106747C;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x010674A0;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x010674F0;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x01067544;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x0106756C;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x01067598;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x010675C0;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x010675E8;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x01067610;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x0106763C;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x01067668;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x01067690;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x010676BC;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x010676E4;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x01067714;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x01067740;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x01067768;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x01067798;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x010677C8;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x010677F4;
const void * RTTI_NiPSysDragModifier = (void *)0x01067818;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x0106783C;
const void * RTTI_NiPSysColorModifier = (void *)0x01067864;
const void * RTTI_NiPSysColliderManager = (void *)0x01067888;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x010678AC;
const void * RTTI_NiPSysBombModifier = (void *)0x010678D4;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x010678F8;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x01067920;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x01067948;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x01067984;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x010679B4;
const void * RTTI_NiMeshPSysData = (void *)0x01067AD0;
const void * RTTI_NiPSysFieldModifier = (void *)0x01067350;
const void * RTTI_NiPSysCollider = (void *)0x010673E8;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x010674C8;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x0106751C;
const void * RTTI_IdvFileError = (void *)0x01068AC8;
const void * RTTI_CIdvCamera = (void *)0x01068B10;
const void * RTTI_CTreeEngine = (void *)0x01068EC0;
const void * RTTI_Random = (void *)0x01068F94;
const void * RTTI_Uniform = (void *)0x01068FAC;
const void * RTTI_CBillboardLeaf = (void *)0x01068FE4;
const void * RTTI_PosGen = (void *)0x01069038;
const void * RTTI_Normal = (void *)0x01069068;
const void * RTTI_Archive = (void *)0x010691B4;
const void * RTTI_ArchiveFile = (void *)0x01069204;
const void * RTTI_CompressedArchiveFile = (void *)0x01069220;
const void * RTTI_BSFile = (void *)0x00F6D3C4;
const void * RTTI_BSSearchPath = (void *)0x01069284;
const void * RTTI_BSFileCache = (void *)0x010692AC;
const void * RTTI_BSWin32FileCache = (void *)0x010692C8;
const void * RTTI_BSTaskletManager = (void *)0x010692E8;
const void * RTTI_BSWin32TaskletManager = (void *)0x01069308;
const void * RTTI_BSTaskletGroupData = (void *)0x0106932C;
const void * RTTI_BSWin32TaskletGroupData = (void *)0x01069350;
const void * RTTI_BSAudio = (void *)0x01069378;
const void * RTTI_AudioLoadTask = (void *)0x01069390;
const void * RTTI_BSAudioManagerThread = (void *)0x01069530;
const void * RTTI_BSAudioManager = (void *)0x01069554;
const void * RTTI_BSGameSound = (void *)0x01069574;
const void * RTTI_BSWin32Audio = (void *)0x010695D0;
const void * RTTI_BSAudioListener = (void *)0x010695EC;
const void * RTTI_BSWin32AudioListener = (void *)0x0106960C;
const void * RTTI_BSWin32GameSound = (void *)0x01069670;
const void * RTTI_FutBinaryFileC = (void *)0x010696E0;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x01069700;
const void * RTTI_TileText = (void *)0x0106A63C;
const void * RTTI_Tile3D = (void *)0x0106A654;
const void * RTTI_DebugTextExtraData = (void *)0x0106A740;
const void * RTTI_DebugText = (void *)0x0106A764;
const void * RTTI_Menu = (void *)0x00F6A380;
const void * RTTI_type_info = (void *)0x0106AB7C;
const void * RTTI_NiRenderedCubeMap = (void *)0x0106C49C;
const void * RTTI_NiRenderTargetGroup = (void *)0x0106C4BC;
const void * RTTI_NiShaderDeclaration = (void *)0x00F75BEC;
const void * RTTI_NiGPUProgramCache = (void *)0x00F765C8;
const void * RTTI_NiSCMExtraData = (void *)0x0106C5F8;
const void * RTTI_NiMaterialResource = (void *)0x0106C618;
const void * RTTI_NiD3DDefaultShader = (void *)0x0106C63C;
