const void * RTTI_TESIcon = (void *)0x00F4400C;
const void * RTTI_AlchemyItem = (void *)0x00F440C0;
const void * RTTI_TESFullName = (void *)0x00F44134;
const void * RTTI_MagicItem = (void *)0x00F440A8;
const void * RTTI_MagicItemObject = (void *)0x00F440DC;
const void * RTTI_Setting = (void *)0x00F445EC;
const void * RTTI_GameSettingCollection = (void *)0x00F447C0;
const void * RTTI_EffectItemList = (void *)0x00F44150;
const void * RTTI_EffectSetting = (void *)0x00F448A4;
const void * RTTI_EnchantmentItem = (void *)0x00F447A0;
const void * RTTI_MagicItemForm = (void *)0x00F44A30;
const void * RTTI_IngredientItem = (void *)0x00F44A7C;
const void * RTTI_SpellItem = (void *)0x00F44090;
const void * RTTI_BSExtraData = (void *)0x00F44E68;
const void * RTTI_ExtraRegionList = (void *)0x00F44E84;
const void * RTTI_ExtraCellMusicType = (void *)0x00F44EA4;
const void * RTTI_ExtraCellAcousticSpace = (void *)0x00F44EC8;
const void * RTTI_ExtraCellClimate = (void *)0x00F44EF0;
const void * RTTI_ExtraCellImageSpace = (void *)0x00F44F10;
const void * RTTI_ExtraCellWaterType = (void *)0x00F44F34;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x00F44F58;
const void * RTTI_ExtraSeenData = (void *)0x00F44F7C;
const void * RTTI_ExtraNorthRotation = (void *)0x00F44F98;
const void * RTTI_ExtraDetachTime = (void *)0x00F44FBC;
const void * RTTI_ExtraCell3D = (void *)0x00F44FDC;
const void * RTTI_ExtraHavok = (void *)0x00F44FF8;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x00F45014;
const void * RTTI_ExtraLock = (void *)0x00F452A4;
const void * RTTI_ExtraOpenCloseActivateRef = (void *)0x00F452BC;
const void * RTTI_ExtraTeleport = (void *)0x00F452E4;
const void * RTTI_ExtraOwnership = (void *)0x00F45300;
const void * RTTI_ExtraGlobal = (void *)0x00F45320;
const void * RTTI_ExtraRank = (void *)0x00F4533C;
const void * RTTI_ExtraCount = (void *)0x00F45354;
const void * RTTI_ExtraHealth = (void *)0x00F45370;
const void * RTTI_ExtraHealthPerc = (void *)0x00F4538C;
const void * RTTI_ExtraUses = (void *)0x00F453AC;
const void * RTTI_ExtraTimeLeft = (void *)0x00F453C4;
const void * RTTI_ExtraCharge = (void *)0x00F453E0;
const void * RTTI_ExtraScript = (void *)0x00F453FC;
const void * RTTI_ExtraScale = (void *)0x00F45418;
const void * RTTI_ExtraHotKey = (void *)0x00F45434;
const void * RTTI_ExtraReferencePointer = (void *)0x00F45450;
const void * RTTI_ExtraTresPassPackage = (void *)0x00F45474;
const void * RTTI_ExtraLeveledItem = (void *)0x00F45498;
const void * RTTI_ExtraPoison = (void *)0x00F454B8;
const void * RTTI_ExtraHeadingTarget = (void *)0x00F454D4;
const void * RTTI_ExtraHasNoRumors = (void *)0x00F454F8;
const void * RTTI_ExtraObjectHealth = (void *)0x00F45518;
const void * RTTI_ExtraTerminalState = (void *)0x00F45538;
const void * RTTI_ExtraNavMeshPortal = (void *)0x00F4555C;
const void * RTTI_ExtraModelSwap = (void *)0x00F45580;
const void * RTTI_ExtraRadius = (void *)0x00F455A0;
const void * RTTI_ExtraRadiation = (void *)0x00F455BC;
const void * RTTI_ExtraAmmo = (void *)0x00F455DC;
const void * RTTI_ExtraRadioData = (void *)0x00F455F4;
const void * RTTI_ExtraCombatStyle = (void *)0x00F45614;
const void * RTTI_ExtraPrimitive = (void *)0x00F45634;
const void * RTTI_ExtraPatrolRefData = (void *)0x00F45654;
const void * RTTI_ExtraOcclusionPlaneRefData = (void *)0x00F45678;
const void * RTTI_ExtraPortalRefData = (void *)0x00F456A4;
const void * RTTI_ExtraRoomRefData = (void *)0x00F456C8;
const void * RTTI_ExtraPackageData = (void *)0x00F456E8;
const void * RTTI_ExtraCollisionData = (void *)0x00F45708;
const void * RTTI_BaseExtraList = (void *)0x00F4572C;
const void * RTTI_ExtraActorCause = (void *)0x00F457E0;
const void * RTTI_ExtraDataList = (void *)0x00F45800;
const void * RTTI_ExtraReflectedRefs = (void *)0x00F45990;
const void * RTTI_ExtraReflectorRefs = (void *)0x00F459B4;
const void * RTTI_ExtraWaterLightRefs = (void *)0x00F459D8;
const void * RTTI_ExtraLitWaterRefs = (void *)0x00F459FC;
const void * RTTI_ExtraEditorID = (void *)0x00F45B80;
const void * RTTI_ExtraAnim = (void *)0x00F45D6C;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x00F45DA8;
const void * RTTI_ExtraLight = (void *)0x00F45DD0;
const void * RTTI_ExtraLeveledCreature = (void *)0x00F45DEC;
const void * RTTI_ExtraMapMarker = (void *)0x00F45E10;
const void * RTTI_ExtraAction = (void *)0x00F45E30;
const void * RTTI_ExtraContainerChanges = (void *)0x00F45E4C;
const void * RTTI_ExtraOriginalReference = (void *)0x00F45E70;
const void * RTTI_ExtraGhost = (void *)0x00F45E98;
const void * RTTI_ExtraWorn = (void *)0x00F45EB4;
const void * RTTI_ExtraWornLeft = (void *)0x00F45ECC;
const void * RTTI_ExtraCannotWear = (void *)0x00F45EE8;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x00F4581C;
const void * RTTI_ExtraSeed = (void *)0x00F45F08;
const void * RTTI_ExtraPackageStartLocation = (void *)0x00F45884;
const void * RTTI_ExtraPackage = (void *)0x00F458CC;
const void * RTTI_ExtraPersistentCell = (void *)0x00F45908;
const void * RTTI_ExtraRagDollData = (void *)0x00F45F20;
const void * RTTI_ExtraEncounterZone = (void *)0x00F45F40;
const void * RTTI_ExtraUsedMarkers = (void *)0x00F45F64;
const void * RTTI_ExtraReservedMarkers = (void *)0x00F45F84;
const void * RTTI_ExtraDistantData = (void *)0x00F45FA8;
const void * RTTI_ExtraEnableStateParent = (void *)0x00F45FC8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x00F45FF0;
const void * RTTI_ExtraLinkedRef = (void *)0x00F46018;
const void * RTTI_ExtraAshPileRef = (void *)0x00F46038;
const void * RTTI_ExtraMerchantContainer = (void *)0x00F46058;
const void * RTTI_ExtraLevCreaModifier = (void *)0x00F46080;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x00F45840;
const void * RTTI_ExtraXTarget = (void *)0x00F460A4;
const void * RTTI_ExtraEmittanceSource = (void *)0x00F460C0;
const void * RTTI_ExtraMultiBoundRef = (void *)0x00F460E4;
const void * RTTI_ExtraMultiBoundData = (void *)0x00F46108;
const void * RTTI_ExtraItemDropper = (void *)0x00F458E8;
const void * RTTI_ExtraSavedAnimation = (void *)0x00F4612C;
const void * RTTI_ExtraSavedHavokData = (void *)0x00F46150;
const void * RTTI_ExtraRefractionProperty = (void *)0x00F46174;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x00F4619C;
const void * RTTI_ExtraSound = (void *)0x00F461C4;
const void * RTTI_ExtraCreatureAwakeSound = (void *)0x00F461E0;
const void * RTTI_ExtraCreatureMovementSound = (void *)0x00F46208;
const void * RTTI_ExtraWeaponIdleSound = (void *)0x00F46234;
const void * RTTI_ExtraWeaponAttackSound = (void *)0x00F46258;
const void * RTTI_ExtraActivateLoopSound = (void *)0x00F46280;
const void * RTTI_ExtraTalkingActor = (void *)0x00F462A8;
const void * RTTI_ExtraSayToTopicInfo = (void *)0x00F462C8;
const void * RTTI_ExtraIgnoredBySandbox = (void *)0x00F462EC;
const void * RTTI_ExtraPatrolRefInUseData = (void *)0x00F46310;
const void * RTTI_ExtraStartingPosition = (void *)0x00F45D84;
const void * RTTI_ExtraFollower = (void *)0x00F45868;
const void * RTTI_ExtraPlayerCrimeList = (void *)0x00F463BC;
const void * RTTI_ExtraRunOncePacks = (void *)0x00F458AC;
const void * RTTI_ExtraActivateRefChildren = (void *)0x00F463E0;
const void * RTTI_ExtraActivateRef = (void *)0x00F46408;
const void * RTTI_ExtraDecalRefs = (void *)0x00F46428;
const void * RTTI_ExtraMultiBound = (void *)0x00F46448;
const void * RTTI_ExtraOcclusionPlane = (void *)0x00F46468;
const void * RTTI_ExtraPortal = (void *)0x00F4648C;
const void * RTTI_ExtraRoom = (void *)0x00F464A8;
const void * RTTI_ExtraFactionChanges = (void *)0x00F464C0;
const void * RTTI_ExtraSayTopicInfoOnceADay = (void *)0x00F464E4;
const void * RTTI_ExtraFollowerSwimBreadcrumbs = (void *)0x00F4650C;
const void * RTTI_ExtraEnableStateChildren = (void *)0x00F46624;
const void * RTTI_ExtraLinkedRefChildren = (void *)0x00F4664C;
const void * RTTI_ExtraDroppedItemList = (void *)0x00F46674;
const void * RTTI_ExtraDismemberedLimbs = (void *)0x00F46698;
const void * RTTI_ExtraGuardedRefData = (void *)0x00F466BC;
const void * RTTI_ExtraFriendHits = (void *)0x00F466E0;
const void * RTTI_ExtraWaterZoneMap = (void *)0x00F46700;
const void * RTTI_NiAlphaProperty = (void *)0x00F467DC;
const void * RTTI_InterfacedClass = (void *)0x00F46850;
const void * RTTI_NiRefObject = (void *)0x00F467A4;
const void * RTTI_QueuedReplacementKFList = (void *)0x00F46870;
const void * RTTI_QueuedMagicItem = (void *)0x00F468E8;
const void * RTTI_BackgroundCloneThread = (void *)0x00F46908;
const void * RTTI_IOTask = (void *)0x00F468B4;
const void * RTTI_AttachDistant3DTask = (void *)0x00F46AF4;
const void * RTTI_BSStream = (void *)0x00F46B18;
const void * RTTI_LoadedFile = (void *)0x00F46B48;
const void * RTTI_QueuedTexture = (void *)0x00F46B64;
const void * RTTI_QueuedModel = (void *)0x00F46BA0;
const void * RTTI_QueuedTreeBillboard = (void *)0x00F46BBC;
const void * RTTI_QueuedTreeModel = (void *)0x00F46BE0;
const void * RTTI_QueuedKF = (void *)0x00F46C00;
const void * RTTI_QueuedAnimIdle = (void *)0x00F46C18;
const void * RTTI_QueuedReplacementKF = (void *)0x00F46C38;
const void * RTTI_QueuedHead = (void *)0x00F46C5C;
const void * RTTI_QueuedFileLoad = (void *)0x00F46C78;
const void * RTTI_QueuedFaceGenFile = (void *)0x00F46C98;
const void * RTTI_QueuedReference = (void *)0x00F46D4C;
const void * RTTI_QueuedTree = (void *)0x00F46D6C;
const void * RTTI_QueuedCharacter = (void *)0x00F46DA4;
const void * RTTI_QueuedCreature = (void *)0x00F46DC4;
const void * RTTI_QueuedPlayer = (void *)0x00F46DE4;
const void * RTTI_QueuedHelmet = (void *)0x00F470DC;
const void * RTTI_INISettingCollection = (void *)0x00F470F8;
const void * RTTI_BSTempNodeManager = (void *)0x00F4734C;
const void * RTTI_BSTempNode = (void *)0x00F473A0;
const void * RTTI_TES = (void *)0x00F473E0;
const void * RTTI_RendererSettingCollection = (void *)0x00F473F4;
const void * RTTI_BGSAmmoForm = (void *)0x00F47B0C;
const void * RTTI_BGSBipedModelList = (void *)0x00F47B34;
const void * RTTI_BGSClipRoundsForm = (void *)0x00F47B60;
const void * RTTI_BGSDestructibleObjectForm = (void *)0x00F44254;
const void * RTTI_BGSEquipType = (void *)0x00F44238;
const void * RTTI_BGSIdleCollection = (void *)0x00F47CB4;
const void * RTTI_BGSMessageIcon = (void *)0x00F441DC;
const void * RTTI_BGSPickupPutdownSounds = (void *)0x00F4427C;
const void * RTTI_BGSRepairItemList = (void *)0x00F47D2C;
const void * RTTI_BGSTouchSpellForm = (void *)0x00F47D64;
const void * RTTI_TESActorBaseData = (void *)0x00F47F94;
const void * RTTI_TESAIForm = (void *)0x00F47FB4;
const void * RTTI_TESAnimation = (void *)0x00F4713C;
const void * RTTI_TESAttackDamageForm = (void *)0x00F47F70;
const void * RTTI_TESAttributes = (void *)0x00F47F54;
const void * RTTI_TESModelRDT = (void *)0x00F484D8;
const void * RTTI_TESBipedModelForm = (void *)0x00F449F4;
const void * RTTI_TESContainer = (void *)0x00F47F38;
const void * RTTI_TESDescription = (void *)0x00F449BC;
const void * RTTI_TESEnchantableForm = (void *)0x00F44A4C;
const void * RTTI_TESForm = (void *)0x00F44078;
const void * RTTI_TESHealthForm = (void *)0x00F47F1C;
const void * RTTI_TESImageSpaceModifiableForm = (void *)0x00F47DC8;
const void * RTTI_TESLeveledList = (void *)0x00F47EFC;
const void * RTTI_TESModel = (void *)0x00F441C4;
const void * RTTI_TESModelList = (void *)0x00F47DF4;
const void * RTTI_TESModelTextureSwap = (void *)0x00F441A0;
const void * RTTI_TESProduceForm = (void *)0x00F47EDC;
const void * RTTI_TESRaceForm = (void *)0x00F47EA0;
const void * RTTI_TESReactionForm = (void *)0x00F47E10;
const void * RTTI_TESScriptableForm = (void *)0x00F441FC;
const void * RTTI_TESSpellList = (void *)0x00F47E84;
const void * RTTI_TESTexture = (void *)0x00F44024;
const void * RTTI_TESValueForm = (void *)0x00F47E4C;
const void * RTTI_TESWeightForm = (void *)0x00F4421C;
const void * RTTI_AnimSequenceBase = (void *)0x00F48D8C;
const void * RTTI_AnimSequenceSingle = (void *)0x00F48DAC;
const void * RTTI_BSAnimGroupSequence = (void *)0x00F48E1C;
const void * RTTI_AnimIdle = (void *)0x00F48E9C;
const void * RTTI_AnimSequenceMultiple = (void *)0x00F48EB4;
const void * RTTI_NiStencilProperty = (void *)0x00F48EF0;
const void * RTTI_hkpRayHitCollector = (void *)0x00F48FBC;
const void * RTTI_BSCullingProcess = (void *)0x00F48FE0;
const void * RTTI_hkpAllRayHitCollector = (void *)0x00F49020;
const void * RTTI_BSOcclusionPlane = (void *)0x00F49AD8;
const void * RTTI_BSMultiBoundSphere = (void *)0x00F49AF8;
const void * RTTI_BSPortal = (void *)0x00F49B3C;
const void * RTTI_BSMultiBoundAABB = (void *)0x00F49B54;
const void * RTTI_BSMultiBoundOBB = (void *)0x00F49B74;
const void * RTTI_BGSPrimitive = (void *)0x00F49B94;
const void * RTTI_BGSPrimitivePlane = (void *)0x00F49BB0;
const void * RTTI_BGSPrimitiveBox = (void *)0x00F49BD0;
const void * RTTI_BGSPrimitiveSphere = (void *)0x00F49BF0;
const void * RTTI_BGSSceneInfo = (void *)0x00F49DB8;
const void * RTTI_IBSAnimNoteReceiver = (void *)0x00F4A3E4;
const void * RTTI_BSAnimNoteReceiver = (void *)0x00F4A498;
const void * RTTI_bhkSerializable = (void *)0x00F4A62C;
const void * RTTI_bhkAction = (void *)0x00F4A668;
const void * RTTI_bhkUnaryAction = (void *)0x00F4A680;
const void * RTTI_bhkMouseSpringAction = (void *)0x00F4A6A0;
const void * RTTI_GridArray = (void *)0x00F4A750;
const void * RTTI_GridCellArray = (void *)0x00F4A778;
const void * RTTI_INIPrefSettingCollection = (void *)0x00F4AA5C;
const void * RTTI_BSSplatterExtraData = (void *)0x00F4AAD0;
const void * RTTI_ImageSpaceEffectParam = (void *)0x00F4B0C0;
const void * RTTI_BGSDecalNode = (void *)0x00F4B0F0;
const void * RTTI_TESRegion = (void *)0x00F4B170;
const void * RTTI_TESRegionData = (void *)0x00F4B130;
const void * RTTI_TESRegionDataGrass = (void *)0x00F4B1C4;
const void * RTTI_TESRegionDataLandscape = (void *)0x00F4B1F4;
const void * RTTI_TESRegionDataManager = (void *)0x00F4B22C;
const void * RTTI_TESRegionDataMap = (void *)0x00F4B25C;
const void * RTTI_TESRegionDataSound = (void *)0x00F4B188;
const void * RTTI_TESRegionDataWeather = (void *)0x00F4B14C;
const void * RTTI_TESRegionGrassObject = (void *)0x00F4B2D0;
const void * RTTI_TESRegionGrassObjectList = (void *)0x00F4B300;
const void * RTTI_TESRegionList = (void *)0x00F4B36C;
const void * RTTI_BGSAddonNode = (void *)0x00F4777C;
const void * RTTI_BGSAddonNodeSoundHandleExtra = (void *)0x00F4B42C;
const void * RTTI_BGSConstructibleObject = (void *)0x00F4B464;
const void * RTTI_BGSPreloadable = (void *)0x00F4B498;
const void * RTTI_BGSDebris = (void *)0x00F477D0;
const void * RTTI_BGSExplosion = (void *)0x00F476D4;
const void * RTTI_BGSMovableStatic = (void *)0x00F4B550;
const void * RTTI_BGSPlaceableWater = (void *)0x00F4B57C;
const void * RTTI_BGSProjectile = (void *)0x00F477E8;
const void * RTTI_BGSStaticCollection = (void *)0x00F4B5F0;
const void * RTTI_PathingLocation = (void *)0x00F4B62C;
const void * RTTI_BGSTalkingActivator = (void *)0x00F4B64C;
const void * RTTI_BGSTerminal = (void *)0x00F4B7A8;
const void * RTTI_TESAmmo = (void *)0x00F45AB8;
const void * RTTI_TESCombatStyle = (void *)0x00F4783C;
const void * RTTI_TESEffectShader = (void *)0x00F44980;
const void * RTTI_TESFlora = (void *)0x00F4B890;
const void * RTTI_TESFurniture = (void *)0x00F4C2B8;
const void * RTTI_TESGrass = (void *)0x00F4C300;
const void * RTTI_TESKey = (void *)0x00F45A70;
const void * RTTI_TESLevCharacter = (void *)0x00F4C33C;
const void * RTTI_TESLevCreature = (void *)0x00F4B3CC;
const void * RTTI_TESLevItem = (void *)0x00F48444;
const void * RTTI_TESLevSpell = (void *)0x00F48D34;
const void * RTTI_TESObjectLIGH = (void *)0x00F449A0;
const void * RTTI_TESObject = (void *)0x00F4411C;
const void * RTTI_TESBoundObject = (void *)0x00F440FC;
const void * RTTI_TESBoundAnimObject = (void *)0x00F4B670;
const void * RTTI_TESBoundTreeObject = (void *)0x00F4C66C;
const void * RTTI_BGSOpenCloseForm = (void *)0x00F4B6B8;
const void * RTTI_TESObjectACTI = (void *)0x00F476A0;
const void * RTTI_TESObjectANIO = (void *)0x00F47804;
const void * RTTI_TESObjectARMA = (void *)0x00F4C6B4;
const void * RTTI_TESObjectARMO = (void *)0x00F44B3C;
const void * RTTI_TESObjectBOOK = (void *)0x00F4C750;
const void * RTTI_TESObjectCLOT = (void *)0x00F48500;
const void * RTTI_TESObjectCONT = (void *)0x00F4C784;
const void * RTTI_TESObjectDOOR = (void *)0x00F47630;
const void * RTTI_TESObjectMISC = (void *)0x00F4764C;
const void * RTTI_TESObjectSTAT = (void *)0x00F47668;
const void * RTTI_TESModelTree = (void *)0x00F4C8B0;
const void * RTTI_TESTexture1024 = (void *)0x00F4C8CC;
const void * RTTI_BSTextureSet = (void *)0x00F4C8EC;
const void * RTTI_NiBillboardNode = (void *)0x00F4C908;
const void * RTTI_TESIconTree = (void *)0x00F4C928;
const void * RTTI_TESObjectTREE = (void *)0x00F473BC;
const void * RTTI_BSShaderTextureSet = (void *)0x00F4C944;
const void * RTTI_TESObjectWEAP = (void *)0x00F44A14;
const void * RTTI_BGSEncounterZone = (void *)0x00F45AD0;
const void * RTTI_BGSLightingTemplate = (void *)0x00F4CA1C;
const void * RTTI_LoadedReferenceMap = (void *)0x00F4CAE4;
const void * RTTI_ExteriorCellLoaderTask = (void *)0x00F4CB7C;
const void * RTTI_ImageSpaceModifierInstance = (void *)0x00F4CBFC;
const void * RTTI_ImageSpaceModifierInstanceForm = (void *)0x00F4CC28;
const void * RTTI_ImageSpaceModifierInstanceDOF = (void *)0x00F4CC88;
const void * RTTI_ImageSpaceModifierInstanceRB = (void *)0x00F4CCB4;
const void * RTTI_ImageSpaceModifierInstanceDRB = (void *)0x00F4CCE0;
const void * RTTI_TESClimate = (void *)0x00F45B64;
const void * RTTI_TESImageSpace = (void *)0x00F45B48;
const void * RTTI_NiFloatData = (void *)0x00F4CD44;
const void * RTTI_NiColorData = (void *)0x00F4CD60;
const void * RTTI_TESImageSpaceModifier = (void *)0x00F47878;
const void * RTTI_hkBaseObject = (void *)0x00F4CDA8;
const void * RTTI_hkReferencedObject = (void *)0x00F4CDC4;
const void * RTTI_TESChildCell = (void *)0x00F4CDE8;
const void * RTTI_NiBinaryExtraData = (void *)0x00F4CE70;
const void * RTTI_TESObjectLAND = (void *)0x00F4CE04;
const void * RTTI_NiAdditionalGeometryData = (void *)0x00F4CFA8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x00F4CFD0;
const void * RTTI_hkpMoppCode = (void *)0x00F4D000;
const void * RTTI_TESLandTexture = (void *)0x00F47478;
const void * RTTI_hkpEntityListener = (void *)0x00F4D8BC;
const void * RTTI_CheckWithinMultiBoundTask = (void *)0x00F4DC28;
const void * RTTI_TESWindListener = (void *)0x00F4DDF0;
const void * RTTI_TESObjectCELL = (void *)0x00F45A1C;
const void * RTTI_bhkShape = (void *)0x00F4DF4C;
const void * RTTI_bhkWorldObject = (void *)0x00F4B4B8;
const void * RTTI_bhkEntity = (void *)0x00F4DF64;
const void * RTTI_bhkPhantom = (void *)0x00F4DF7C;
const void * RTTI_ExtraAnimNoteReceiver = (void *)0x00F4DF98;
const void * RTTI_bhkSphereRepShape = (void *)0x00F4DFBC;
const void * RTTI_bhkConvexShape = (void *)0x00F4DFDC;
const void * RTTI_bhkCollisionObject = (void *)0x00F4DFFC;
const void * RTTI_bhkShapePhantom = (void *)0x00F4E020;
const void * RTTI_bhkAabbPhantom = (void *)0x00F4E040;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x00F4E060;
const void * RTTI_bhkSphereShape = (void *)0x00F4E184;
const void * RTTI_bhkWaterPhantomCallbackShape = (void *)0x00F4E1A4;
const void * RTTI_bhkAcousticSpacePhantomCallbackShape = (void *)0x00F4E1D0;
const void * RTTI_bhkRigidBody = (void *)0x00F4B4D8;
const void * RTTI_bhkBoxShape = (void *)0x00F4E238;
const void * RTTI_TESObjectREFR = (void *)0x00F45A88;
const void * RTTI_TESWaterForm = (void *)0x00F45B0C;
const void * RTTI_TESWeather = (void *)0x00F4785C;
const void * RTTI_TESWorldSpace = (void *)0x00F45A38;
const void * RTTI_BGSAcousticSpace = (void *)0x00F45B28;
const void * RTTI_BGSCameraPath = (void *)0x00F4E550;
const void * RTTI_NiFormArray = (void *)0x00F4E56C;
const void * RTTI_BGSCameraShot = (void *)0x00F478D8;
const void * RTTI_BGSDefaultObjectManager = (void *)0x00F4E730;
const void * RTTI_BGSImpactData = (void *)0x00F478BC;
const void * RTTI_BGSImpactDataSet = (void *)0x00F4789C;
const void * RTTI_BGSListForm = (void *)0x00F47928;
const void * RTTI_BGSMenuIcon = (void *)0x00F47944;
const void * RTTI_BGSMessage = (void *)0x00F47724;
const void * RTTI_TESSoundFile = (void *)0x00F47E30;
const void * RTTI_BGSMusicType = (void *)0x00F45AF0;
const void * RTTI_BGSRadiationStage = (void *)0x00F4775C;
const void * RTTI_BGSTextureSet = (void *)0x00F48CB8;
const void * RTTI_TESGlobal = (void *)0x00F44E20;
const void * RTTI_TESLoadScreen = (void *)0x00F47820;
const void * RTTI_Script = (void *)0x00F45C08;
const void * RTTI_TileRect = (void *)0x00F4E97C;
const void * RTTI_Tile = (void *)0x00F4E994;
const void * RTTI_TileMenu = (void *)0x00F4ED5C;
const void * RTTI_TESSound = (void *)0x00F44060;
const void * RTTI_TESModelPSA = (void *)0x00F580BC;
const void * RTTI_BGSBodyPart = (void *)0x00F580D8;
const void * RTTI_BGSBodyPartData = (void *)0x00F47798;
const void * RTTI_BGSEntryPointFunctionData = (void *)0x00F58490;
const void * RTTI_BGSEntryPointFunctionDataTwoValue = (void *)0x00F584B8;
const void * RTTI_BGSEntryPointFunctionDataLeveledList = (void *)0x00F584E8;
const void * RTTI_BGSEntryPointFunctionDataOneValue = (void *)0x00F5851C;
const void * RTTI_BGSEntryPointFunctionDataActivateChoice = (void *)0x00F5854C;
const void * RTTI_BGSHeadPart = (void *)0x00F4790C;
const void * RTTI_BGSIdleMarker = (void *)0x00F5859C;
const void * RTTI_BGSNote = (void *)0x00F47960;
const void * RTTI_BGSPerkEntry = (void *)0x00F585D0;
const void * RTTI_BGSQuestPerkEntry = (void *)0x00F585EC;
const void * RTTI_BGSAbilityPerkEntry = (void *)0x00F5860C;
const void * RTTI_BGSEntryPointPerkEntry = (void *)0x00F58630;
const void * RTTI_BGSPerk = (void *)0x00F477B8;
const void * RTTI_BGSQuestObjective = (void *)0x00F58664;
const void * RTTI_BGSRagdoll = (void *)0x00F47740;
const void * RTTI_BGSVoiceType = (void *)0x00F47684;
const void * RTTI_Reset3DMobIterator = (void *)0x00F58808;
const void * RTTI_TESAnimGroup = (void *)0x00F5A38C;
const void * RTTI_TESClass = (void *)0x00F474B0;
const void * RTTI_ActorValueOwner = (void *)0x00F5A3FC;
const void * RTTI_TESActorBase = (void *)0x00F45B9C;
const void * RTTI_TESCreature = (void *)0x00F44B08;
const void * RTTI_TESEyes = (void *)0x00F476BC;
const void * RTTI_TESFaction = (void *)0x00F45BB8;
const void * RTTI_TESHair = (void *)0x00F478F4;
const void * RTTI_TESModelAnim = (void *)0x00F5A46C;
const void * RTTI_TESIdleForm = (void *)0x00F47CD4;
const void * RTTI_TESNPC = (void *)0x00F44B24;
const void * RTTI_TESQuest = (void *)0x00F47978;
const void * RTTI_BGSTextureModel = (void *)0x00F5A8FC;
const void * RTTI_TESRace = (void *)0x00F47498;
const void * RTTI_TESSkill = (void *)0x00F47990;
const void * RTTI_TopicInfoArray = (void *)0x00F5ADA8;
const void * RTTI_TESTopic = (void *)0x00F45BD4;
const void * RTTI_TESTopicInfo = (void *)0x00F45BEC;
const void * RTTI_BGSAcousticSpaceListener = (void *)0x00F5AECC;
const void * RTTI_BGSZoneTargetListener = (void *)0x00F5AF00;
const void * RTTI_TargetEntry = (void *)0x00F5AF24;
const void * RTTI_ZoneEntry = (void *)0x00F5AF6C;
const void * RTTI_TrapTargetEntry = (void *)0x00F5AF84;
const void * RTTI_hkpCdPointCollector = (void *)0x00F5AFB0;
const void * RTTI_hkpAllCdPointCollector = (void *)0x00F5AFD4;
const void * RTTI_bhkBvTreeShape = (void *)0x00F5B028;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x00F5B048;
const void * RTTI_CellMopp = (void *)0x00F5B12C;
const void * RTTI_hkpCollisionListener = (void *)0x00F5B15C;
const void * RTTI_FOCollisionListener = (void *)0x00F5B1A4;
const void * RTTI_hkpIslandActivationListener = (void *)0x00F5B1D4;
const void * RTTI_FOIslandActivationListener = (void *)0x00F5B200;
const void * RTTI_HavokFileStreambufReader = (void *)0x00F5B298;
const void * RTTI_HavokFileStreambufWriter = (void *)0x00F5B2C0;
const void * RTTI_HavokStreambufFactory = (void *)0x00F5B370;
const void * RTTI_HavokError = (void *)0x00F5B394;
const void * RTTI_LoadedAreaBound = (void *)0x00F5B4D8;
const void * RTTI_hkpClosestRayHitCollector = (void *)0x00F5B504;
const void * RTTI_SpecificItemCollector = (void *)0x00F5B52C;
const void * RTTI_TESArrowTargetListener = (void *)0x00F5B584;
const void * RTTI_hkpPhantomListener = (void *)0x00F5B6CC;
const void * RTTI_hkpCdBodyPairCollector = (void *)0x00F5B6F0;
const void * RTTI_bhkTrapListener = (void *)0x00F5B7D4;
const void * RTTI_TESTrapListener = (void *)0x00F5B7F4;
const void * RTTI_TrapEntry = (void *)0x00F5B814;
const void * RTTI_hkpAllCdBodyPairCollector = (void *)0x00F5B82C;
const void * RTTI_WaterZone = (void *)0x00F5B870;
const void * RTTI_WaterTargetEntry = (void *)0x00F5B964;
const void * RTTI_TESWaterListener = (void *)0x00F5B984;
const void * RTTI_BlendSettingCollection = (void *)0x00F5B9EC;
const void * RTTI_Atmosphere = (void *)0x00F5BA54;
const void * RTTI_Clouds = (void *)0x00F5BAA0;
const void * RTTI_Moon = (void *)0x00F5BAC4;
const void * RTTI_Precipitation = (void *)0x00F5BAE4;
const void * RTTI_Sky = (void *)0x00F5BC08;
const void * RTTI_SkyObject = (void *)0x00F5BA70;
const void * RTTI_SkyTask = (void *)0x00F5BC34;
const void * RTTI_Stars = (void *)0x00F5BC88;
const void * RTTI_Sun = (void *)0x00F5BCF0;
const void * RTTI_BSFaceGenAnimationData = (void *)0x00F63530;
const void * RTTI_BSFaceGenImage = (void *)0x00F63564;
const void * RTTI_BSFaceGenKeyframe = (void *)0x00F63590;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x00F635B0;
const void * RTTI_BSFaceGenModelMap = (void *)0x00F638E8;
const void * RTTI_BSFaceGenModel = (void *)0x00F6391C;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x00F6393C;
const void * RTTI_BSFaceGenMorph = (void *)0x00F63970;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x00F63990;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x00F639BC;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x00F63A14;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x00F63A3C;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x00F63A64;
const void * RTTI_BSFaceGenNiNode = (void *)0x00F63A9C;
const void * RTTI_BSTreeModel = (void *)0x00F63C78;
const void * RTTI_bhkPCollisionObject = (void *)0x00F63CDC;
const void * RTTI_bhkSPCollisionObject = (void *)0x00F63D00;
const void * RTTI_bhkMultiSphereShape = (void *)0x00F63D24;
const void * RTTI_bhkTransformShape = (void *)0x00F63D48;
const void * RTTI_bhkCapsuleShape = (void *)0x00F63D68;
const void * RTTI_BSTreeNode = (void *)0x00F63D88;
const void * RTTI_ActorValueInfo = (void *)0x00F5AE10;
const void * RTTI_TESPackage = (void *)0x00F45A54;
const void * RTTI_TESPackageData = (void *)0x00F644D8;
const void * RTTI_TESAmbushPackageData = (void *)0x00F644F8;
const void * RTTI_TESDialoguePackageData = (void *)0x00F64528;
const void * RTTI_TESEatPackageData = (void *)0x00F6455C;
const void * RTTI_TESEscortPackageData = (void *)0x00F64588;
const void * RTTI_TESFollowPackageData = (void *)0x00F645B8;
const void * RTTI_TESPatrolPackageData = (void *)0x00F645E8;
const void * RTTI_TESUseItemPackageData = (void *)0x00F64618;
const void * RTTI_ActorPackageData = (void *)0x00F64648;
const void * RTTI_TESUseWeaponPackageData = (void *)0x00F64668;
const void * RTTI_UseWeaponActorPackageData = (void *)0x00F64690;
const void * RTTI_NiTask = (void *)0x00F64878;
const void * RTTI_BSTempEffect = (void *)0x00F648A0;
const void * RTTI_BSTempEffectDebris = (void *)0x00F64948;
const void * RTTI_NiSkinInstance = (void *)0x00F649A8;
const void * RTTI_BSDismemberSkinInstance = (void *)0x00F649C8;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x00F649F0;
const void * RTTI_BSTempEffectParticle = (void *)0x00F64A24;
const void * RTTI_BSTempEffectSimpleDecal = (void *)0x00F64B18;
const void * RTTI_NavMesh = (void *)0x00F4DE54;
const void * RTTI_NavMeshPOVSearch = (void *)0x00F65444;
const void * RTTI_NavMeshSearch = (void *)0x00F65760;
const void * RTTI_NavMeshSearchClosePoint = (void *)0x00F6583C;
const void * RTTI_NavMeshSearchFlee = (void *)0x00F65894;
const void * RTTI_NavMeshSearchHide = (void *)0x00F658CC;
const void * RTTI_NavMeshSearchLOS = (void *)0x00F65904;
const void * RTTI_NavMeshSearchMaxCost = (void *)0x00F6593C;
const void * RTTI_NavMeshSearchSLPoint = (void *)0x00F65AB0;
const void * RTTI_PathSmootherPOVSearch = (void *)0x00F65D5C;
const void * RTTI_NavMeshInfoMap = (void *)0x00F65FBC;
const void * RTTI_NavMeshInfoSearch = (void *)0x00F660D8;
const void * RTTI_ObstacleUndoData = (void *)0x00F66308;
const void * RTTI_BSTasklet = (void *)0x00F66340;
const void * RTTI_hkpEntityActivationListener = (void *)0x00F66358;
const void * RTTI_bhkObstacleRemovalListener = (void *)0x00F66384;
const void * RTTI_bhkObstacleDeactivationListener = (void *)0x00F6653C;
const void * RTTI_ObstacleData = (void *)0x00F66754;
const void * RTTI_ReferenceObstacleArray = (void *)0x00F66770;
const void * RTTI_BSTaskletData = (void *)0x00F667E4;
const void * RTTI_BSWin32TaskletData = (void *)0x00F66800;
const void * RTTI_ObstacleTaskData = (void *)0x00F6686C;
const void * RTTI_PathingCoverLocation = (void *)0x00F66B8C;
const void * RTTI_PathingLOSGridMap = (void *)0x00F66F18;
const void * RTTI_PathingLOSMap = (void *)0x00F66FA8;
const void * RTTI_PathingRequest = (void *)0x00F66FF8;
const void * RTTI_PathingAvoidNodeArray = (void *)0x00F67094;
const void * RTTI_PathingRequestClosePoint = (void *)0x00F670C4;
const void * RTTI_PathingRequestCover = (void *)0x00F67104;
const void * RTTI_PathingRequestCoveredMove = (void *)0x00F67134;
const void * RTTI_PathingRequestFlee = (void *)0x00F67168;
const void * RTTI_PathingRequestHide = (void *)0x00F67198;
const void * RTTI_PathingRequestLOS = (void *)0x00F671D4;
const void * RTTI_PathingRequestOptimalLocation = (void *)0x00F67200;
const void * RTTI_PathingRequestSafeStraightLine = (void *)0x00F67238;
const void * RTTI_PathingSearchRayCast = (void *)0x00F67280;
const void * RTTI_PathingSolution = (void *)0x00F6732C;
const void * RTTI_PathingTaskData = (void *)0x00F676E4;
const void * RTTI_TeleportDoorSearch = (void *)0x00F67A70;
const void * RTTI_BGSDistantObjectBlockLoadTask = (void *)0x00F67B30;
const void * RTTI_BGSDistantTreeBlockLoadTask = (void *)0x00F67B7C;
const void * RTTI_BGSTerrainChunkLoadTask = (void *)0x00F67D90;
const void * RTTI_FORenderedTerminal = (void *)0x00F6801C;
const void * RTTI_TileImage = (void *)0x00F68164;
const void * RTTI_TutorialMenu = (void *)0x00F681C8;
const void * RTTI_QuantityMenu = (void *)0x00F681E4;
const void * RTTI_TextEditMenu = (void *)0x00F682FC;
const void * RTTI_SurgeryMenu = (void *)0x00F68318;
const void * RTTI_SPECIALBookMenu = (void *)0x00F68060;
const void * RTTI_StatsMenu = (void *)0x00F68004;
const void * RTTI_VATSMenu = (void *)0x00F67FD4;
const void * RTTI_BarterMenu = (void *)0x00F686A8;
const void * RTTI_BookMenu = (void *)0x00F67FEC;
const void * RTTI_CharGenMenu = (void *)0x00F686DC;
const void * RTTI_ComputersMenu = (void *)0x00F68780;
const void * RTTI_ContainerMenu = (void *)0x00F68200;
const void * RTTI_CreditsMenu = (void *)0x00F687B4;
const void * RTTI_DialogMenu = (void *)0x00F67F80;
const void * RTTI_HackingMenu = (void *)0x00F68844;
const void * RTTI_HUDMainMenu = (void *)0x00F67F9C;
const void * RTTI_InventoryMenu = (void *)0x00F688F4;
const void * RTTI_LevelUpMenu = (void *)0x00F689CC;
const void * RTTI_LoadingMenuThread = (void *)0x00F689F8;
const void * RTTI_LoadingMenu = (void *)0x00F68A68;
const void * RTTI_LockPickMenu = (void *)0x00F68AE0;
const void * RTTI_MapMenu = (void *)0x00F68D48;
const void * RTTI_MessageMenu = (void *)0x00F67F64;
const void * RTTI_PlayerNameEntryMenu = (void *)0x00F68E2C;
const void * RTTI_FORenderedMenuRaceSex = (void *)0x00F68E68;
const void * RTTI_RaceSexMenu = (void *)0x00F68E8C;
const void * RTTI_RepairMenu = (void *)0x00F68EBC;
const void * RTTI_RepairServicesMenu = (void *)0x00F68EE4;
const void * RTTI_SleepWaitMenu = (void *)0x00F67FB8;
const void * RTTI_StartMenu = (void *)0x00F691D8;
const void * RTTI_FOPipboyManager = (void *)0x00F6929C;
const void * RTTI_FORenderedMenu = (void *)0x00F68040;
const void * RTTI_AbsorbEffect = (void *)0x00F69444;
const void * RTTI_ActiveEffect = (void *)0x00F69484;
const void * RTTI_AssociatedItemEffect = (void *)0x00F694D8;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x00F69508;
const void * RTTI_bhkTelekinesisListener = (void *)0x00F69634;
const void * RTTI_BoundItemEffect = (void *)0x00F6969C;
const void * RTTI_CalmEffect = (void *)0x00F696C8;
const void * RTTI_ChameleonEffect = (void *)0x00F696F0;
const void * RTTI_CommandCreatureEffect = (void *)0x00F6971C;
const void * RTTI_CommandEffect = (void *)0x00F69740;
const void * RTTI_CommandHumanoidEffect = (void *)0x00F69774;
const void * RTTI_ConcussionEffect = (void *)0x00F697A4;
const void * RTTI_CureEffect = (void *)0x00F697D0;
const void * RTTI_DarknessEffect = (void *)0x00F697F8;
const void * RTTI_DemoralizeEffect = (void *)0x00F69824;
const void * RTTI_DetectLifeEffect = (void *)0x00F69868;
const void * RTTI_DisintegrateArmorEffect = (void *)0x00F69894;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x00F698C8;
const void * RTTI_DispelEffect = (void *)0x00F698FC;
const void * RTTI_FrenzyEffect = (void *)0x00F69924;
const void * RTTI_InvisibilityEffect = (void *)0x00F6994C;
const void * RTTI_LightEffect = (void *)0x00F6997C;
const void * RTTI_LockEffect = (void *)0x00F699A4;
const void * RTTI_MagicBallProjectile = (void *)0x00F699CC;
const void * RTTI_MagicBoltProjectile = (void *)0x00F699FC;
const void * RTTI_MagicCaster = (void *)0x00F69A2C;
const void * RTTI_MagicFogProjectile = (void *)0x00F69A54;
const void * RTTI_MagicHitEffect = (void *)0x00F69A84;
const void * RTTI_MagicModelHitEffect = (void *)0x00F69ABC;
const void * RTTI_MagicProjectile = (void *)0x00F69608;
const void * RTTI_MagicShaderHitEffect = (void *)0x00F69BBC;
const void * RTTI_MagicSprayProjectile = (void *)0x00F69BEC;
const void * RTTI_MagicTarget = (void *)0x00F69668;
const void * RTTI_NightEyeEffect = (void *)0x00F69C50;
const void * RTTI_NonActorMagicCaster = (void *)0x00F4E084;
const void * RTTI_NonActorMagicTarget = (void *)0x00F4E0A8;
const void * RTTI_OpenEffect = (void *)0x00F69C94;
const void * RTTI_ParalysisEffect = (void *)0x00F69CBC;
const void * RTTI_ReanimateEffect = (void *)0x00F69CE8;
const void * RTTI_ScriptEffect = (void *)0x00F69D14;
const void * RTTI_ShieldEffect = (void *)0x00F69D3C;
const void * RTTI_SummonCreatureEffect = (void *)0x00F69D64;
const void * RTTI_SunDamageEffect = (void *)0x00F69D98;
const void * RTTI_TelekinesisEffect = (void *)0x00F69DC4;
const void * RTTI_TurnUndeadEffect = (void *)0x00F69DF0;
const void * RTTI_ValueAndConditionsEffect = (void *)0x00F69C1C;
const void * RTTI_ValueModifierEffect = (void *)0x00F69460;
const void * RTTI_VampirismEffect = (void *)0x00F694AC;
const void * RTTI_CBSAReader = (void *)0x00F69F08;
const void * RTTI_CAsyncStream = (void *)0x00F6A03C;
const void * RTTI_CBSAStream = (void *)0x00F6A058;
const void * RTTI_RadioConvTask = (void *)0x00F6A098;
const void * RTTI_BGSReconstructFormsMap = (void *)0x00F6A71C;
const void * RTTI_BGSReconstructCellsMap = (void *)0x00F6A744;
const void * RTTI_BGSReconstructCellSubBlocksMap = (void *)0x00F6A76C;
const void * RTTI_BGSReconstructCellBlocksMap = (void *)0x00F6A79C;
const void * RTTI_BGSReconstructWorldSpacesMap = (void *)0x00F6A7C8;
const void * RTTI_BGSReconstructFormsInFileMap = (void *)0x00F6A7F4;
const void * RTTI_BGSOffsetDataArray = (void *)0x00F6A854;
const void * RTTI_BGSReconstructFormsInAllFilesMap = (void *)0x00F6A878;
const void * RTTI_BGSSaveLoadChangesMap = (void *)0x00F6A938;
const void * RTTI_BGSCellNumericIDArrayMap = (void *)0x00F6AD70;
const void * RTTI_BGSSaveLoadStatsMap = (void *)0x00F6AF38;
const void * RTTI_SaveGameFile = (void *)0x00F6AF68;
const void * RTTI_ChangesMap = (void *)0x00F6B384;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x00F6B3A0;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x00F6B3CC;
const void * RTTI_NumericIDBufferMap = (void *)0x00F6B3F8;
const void * RTTI_BGSLoadFormBuffer = (void *)0x00F6B4A0;
const void * RTTI_BGSLoadGameBuffer = (void *)0x00F6B4C0;
const void * RTTI_BGSSaveFormBuffer = (void *)0x00F6B5C0;
const void * RTTI_BGSSaveGameBuffer = (void *)0x00F6B5E0;
const void * RTTI_BGSMoviePlayer = (void *)0x00F6B640;
const void * RTTI_BSFadeNodeCuller = (void *)0x00F6B9FC;
const void * RTTI_HighActorCuller = (void *)0x00F6BA4C;
const void * RTTI_RegSettingCollection = (void *)0x00F6BAE4;
const void * RTTI_IMemoryManagerFile = (void *)0x00F6BB60;
const void * RTTI_MemoryManagerFile = (void *)0x00F6BB84;
const void * RTTI_SceneGraph = (void *)0x00F6BBB0;
const void * RTTI_SeenData = (void *)0x00F4D8DC;
const void * RTTI_IntSeenData = (void *)0x00F4D8F4;
const void * RTTI_CachedValuesOwner = (void *)0x00F6BD24;
const void * RTTI_Actor = (void *)0x00F45AA4;
const void * RTTI_bhkFilteredCdBodyCollector = (void *)0x00F6BD98;
const void * RTTI_BSLinearTaskThread = (void *)0x00F6BE48;
const void * RTTI_AILinearTaskThread = (void *)0x00F6BE6C;
const void * RTTI_AITaskThread = (void *)0x00F6BE9C;
const void * RTTI_DetectionTaskData = (void *)0x00F6BFE8;
const void * RTTI_AnimationTaskData = (void *)0x00F6C030;
const void * RTTI_PackageUpdateTaskData = (void *)0x00F6C050;
const void * RTTI_ActorUpdateTaskData = (void *)0x00F6C074;
const void * RTTI_MovementTaskData = (void *)0x00F6C098;
const void * RTTI_ActorsScriptTaskData = (void *)0x00F6C0B8;
const void * RTTI_BaseProcess = (void *)0x00F4C7F4;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x00F6C184;
const void * RTTI_Character = (void *)0x00F69684;
const void * RTTI_Creature = (void *)0x00F69844;
const void * RTTI_HighProcess = (void *)0x00F4C810;
const void * RTTI_ActorPathingMessageQueue = (void *)0x00F6C3AC;
const void * RTTI_LipTask = (void *)0x00F6C3E0;
const void * RTTI_LowProcess = (void *)0x00F6C104;
const void * RTTI_MiddleHighProcess = (void *)0x00F4E8A4;
const void * RTTI_MiddleLowProcess = (void *)0x00F6C120;
const void * RTTI_MobileObject = (void *)0x00F45C20;
const void * RTTI_PlayerCharacter = (void *)0x00F4C2D4;
const void * RTTI_BeamProjectile = (void *)0x00F6CD00;
const void * RTTI_CombatAction = (void *)0x00F6CE74;
const void * RTTI_CombatActionAttackRanged = (void *)0x00F6CEA8;
const void * RTTI_CombatActionAttackRangedFromCover = (void *)0x00F6CED0;
const void * RTTI_CombatActionAttackRangedExplosive = (void *)0x00F6CF00;
const void * RTTI_CombatActionAttackRangedExplosiveFromCover = (void *)0x00F6CF30;
const void * RTTI_CombatActionAttackMelee = (void *)0x00F6CF6C;
const void * RTTI_CombatActionAttackHandToHand = (void *)0x00F6CF94;
const void * RTTI_CombatActionAttackGrenade = (void *)0x00F6CFC0;
const void * RTTI_CombatActionAttackGrenadeFlushTarget = (void *)0x00F6CFE8;
const void * RTTI_CombatActionAttackGrenadeFromCover = (void *)0x00F6D01C;
const void * RTTI_CombatActionMove = (void *)0x00F6D050;
const void * RTTI_CombatActionDrawWeapon = (void *)0x00F6D070;
const void * RTTI_CombatActionSwitchWeapon = (void *)0x00F6D098;
const void * RTTI_CombatActionAvoidThreat = (void *)0x00F6D0C0;
const void * RTTI_CombatActionSearch = (void *)0x00F6D0E8;
const void * RTTI_CombatActionInvestigate = (void *)0x00F6D10C;
const void * RTTI_CombatActionDodge = (void *)0x00F6D134;
const void * RTTI_CombatActionIgnoreBlockedTarget = (void *)0x00F6D154;
const void * RTTI_CombatActionFlee = (void *)0x00F6D184;
const void * RTTI_CombatActionActivateCombatItem = (void *)0x00F6D1A4;
const void * RTTI_CombatActionUseCombatItem = (void *)0x00F6D1D4;
const void * RTTI_CombatActionApproachTarget = (void *)0x00F6D1FC;
const void * RTTI_CombatActionAcquireLineOfSight = (void *)0x00F6D228;
const void * RTTI_CombatActionHide = (void *)0x00F6D258;
const void * RTTI_CombatActionMoveAndSwitchToMelee = (void *)0x00F6D278;
const void * RTTI_CombatActionMoveAndAttackRanged = (void *)0x00F6D2A8;
const void * RTTI_CombatActionMoveAndAttackRangedExplosive = (void *)0x00F6D2D8;
const void * RTTI_CombatActionMoveAndAttackGrenade = (void *)0x00F6D310;
const void * RTTI_CombatPlanner = (void *)0x00F6D40C;
const void * RTTI_CombatController = (void *)0x00F6D428;
const void * RTTI_CombatCoverMap = (void *)0x00F6D53C;
const void * RTTI_CombatGoal = (void *)0x00F6D5C8;
const void * RTTI_CombatGoalKillTarget = (void *)0x00F6D5E4;
const void * RTTI_CombatGoalFindTarget = (void *)0x00F6D608;
const void * RTTI_CombatGoalAvoidThreats = (void *)0x00F6D62C;
const void * RTTI_CombatGoalFlee = (void *)0x00F6D654;
const void * RTTI_CombatGoalActivateCombatItem = (void *)0x00F6D674;
const void * RTTI_CombatGoalUseCombatItem = (void *)0x00F6D6A0;
const void * RTTI_CombatGoalFlank = (void *)0x00F6D6C8;
const void * RTTI_CombatGoalFallBack = (void *)0x00F6D6E8;
const void * RTTI_CombatGoalAmbush = (void *)0x00F6D70C;
const void * RTTI_CombatGoalReachDestination = (void *)0x00F6D72C;
const void * RTTI_CombatGoalAdvance = (void *)0x00F6D758;
const void * RTTI_CombatGoalGuard = (void *)0x00F6D778;
const void * RTTI_CombatGoalCluster = (void *)0x00F6D798;
const void * RTTI_CombatGoalHideFromTarget = (void *)0x00F6D7B8;
const void * RTTI_CombatGoalFlushTarget = (void *)0x00F6D7E0;
const void * RTTI_CombatGoalStayInCombatArea = (void *)0x00F6D804;
const void * RTTI_CombatGroupStrategyFlank = (void *)0x00F6DA48;
const void * RTTI_CombatGroupStrategyFallBack = (void *)0x00F6DA70;
const void * RTTI_CombatGroupStrategyAmbush = (void *)0x00F6DA9C;
const void * RTTI_CombatGroupStrategyAdvance = (void *)0x00F6DAC4;
const void * RTTI_CombatTargetMap = (void *)0x00F6E060;
const void * RTTI_CombatThreatMap = (void *)0x00F6E118;
const void * RTTI_bhkLiquidAction = (void *)0x00F6E3B4;
const void * RTTI_hkpFixedBufferCdPointCollector = (void *)0x00F6E3D4;
const void * RTTI_Explosion = (void *)0x00F6E404;
const void * RTTI_FlameProjectile = (void *)0x00F6E440;
const void * RTTI_GrenadeProjectile = (void *)0x00F6E46C;
const void * RTTI_bhkConstraint = (void *)0x00F6E538;
const void * RTTI_bhkHingeConstraint = (void *)0x00F6E554;
const void * RTTI_MissileProjectile = (void *)0x00F6E578;
const void * RTTI_Projectile = (void *)0x00F4B5C8;
const void * RTTI_ProjectileListener = (void *)0x00F6E5E8;
const void * RTTI_CombatProcedure = (void *)0x00F6E634;
const void * RTTI_CombatProcedureActivateObject = (void *)0x00F6E654;
const void * RTTI_CombatProcedureAttackGrenade = (void *)0x00F6E68C;
const void * RTTI_CombatProcedureAttackLow = (void *)0x00F6E6C4;
const void * RTTI_CombatProcedureAttackMelee = (void *)0x00F6E744;
const void * RTTI_CombatProcedureAttackRanged = (void *)0x00F6E788;
const void * RTTI_CombatProcedureBeInCover = (void *)0x00F6E7CC;
const void * RTTI_CombatProcedureEngageTarget = (void *)0x00F6E810;
const void * RTTI_CombatProcedureEvade = (void *)0x00F6E854;
const void * RTTI_CombatProcedureHideFromTarget = (void *)0x00F6E890;
const void * RTTI_CombatProcedureMove = (void *)0x00F6E8D8;
const void * RTTI_CombatProcedureSearch = (void *)0x00F6E914;
const void * RTTI_CombatProcedureSwitchWeapon = (void *)0x00F6E944;
const void * RTTI_CombatProcedureUseCombatItem = (void *)0x00F6E97C;
const void * RTTI_ActorMover = (void *)0x00F6E9D8;
const void * RTTI_ActorPathHandler = (void *)0x00F6EA00;
const void * RTTI_DetailedActorPathHandler = (void *)0x00F6EB44;
const void * RTTI_PlayerMover = (void *)0x00F6EB78;
const void * RTTI_VirtualActorPathHandler = (void *)0x00F6EBA0;
const void * RTTI_AlarmPackage = (void *)0x00F6C544;
const void * RTTI_DialoguePackage = (void *)0x00F5A41C;
const void * RTTI_EscortActorPackageData = (void *)0x00F6EBF0;
const void * RTTI_FleePackage = (void *)0x00F4E9C8;
const void * RTTI_GuardActorPackageData = (void *)0x00F6EC3C;
const void * RTTI_PatrolActorPackageData = (void *)0x00F6EC6C;
const void * RTTI_SandBoxActorPackageData = (void *)0x00F6ED34;
const void * RTTI_SearchPackage = (void *)0x00F6ED74;
const void * RTTI_SpectatorPackage = (void *)0x00F6EDD8;
const void * RTTI_TrespassPackage = (void *)0x00F6BD44;
const void * RTTI_CEnumPins = (void *)0x00F6EE04;
const void * RTTI_CEnumMediaTypes = (void *)0x00F6EE34;
const void * RTTI_CMediaSample = (void *)0x00F6EE74;
const void * RTTI_CMemAllocator = (void *)0x00F6EF14;
const void * RTTI_CAsyncOutputPin = (void *)0x00F6EFAC;
const void * RTTI_CAsyncReader = (void *)0x00F69F24;
const void * RTTI_BSSaveDataSystemUtility = (void *)0x00F6EFE8;
const void * RTTI_BSMsgDialogSystemUtility = (void *)0x00F6F010;
const void * RTTI_BSSystemUtility = (void *)0x00F6F038;
const void * RTTI_BSSystemUtilitiesStrings = (void *)0x00F6F058;
const void * RTTI_BSCacheDriveSystemUtility = (void *)0x00F6F080;
const void * RTTI_BSGameDataSystemUtility = (void *)0x00F6F0A8;
const void * RTTI_BSDiscBootSystemUtility = (void *)0x00F6F0D0;
const void * RTTI_BSSysInfoSystemUtility = (void *)0x00F6F0F8;
const void * RTTI_MoviePlayer = (void *)0x00F6B660;
const void * RTTI_NiBoundingVolume = (void *)0x00F6F224;
const void * RTTI_NiHalfSpaceBV = (void *)0x00F6F244;
const void * RTTI_NiUnionBV = (void *)0x00F6F2F4;
const void * RTTI_NiCapsuleBV = (void *)0x00F6F30C;
const void * RTTI_NiBoxBV = (void *)0x00F6F328;
const void * RTTI_NiSphereBV = (void *)0x00F6F344;
const void * RTTI_NiCollisionData = (void *)0x00F6F360;
const void * RTTI_NiIntersector = (void *)0x00F6F380;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x00F6F39C;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x00F6F3C8;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x00F6F3F4;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x00F6F41C;
const void * RTTI_NiBoxSphereIntersector = (void *)0x00F6F444;
const void * RTTI_NiSphereTriIntersector = (void *)0x00F6F46C;
const void * RTTI_NiOBBRoot = (void *)0x00F6F494;
const void * RTTI_NiOBBNode = (void *)0x00F6F4B0;
const void * RTTI_NiOBBLeaf = (void *)0x00F6F4C8;
const void * RTTI_NiObjectNET = (void *)0x00F46770;
const void * RTTI_NiObject = (void *)0x00F4678C;
const void * RTTI_NiAVObject = (void *)0x00F47384;
const void * RTTI_NiRenderer = (void *)0x00F6F5F8;
const void * RTTI_NiVertexColorProperty = (void *)0x00F6F618;
const void * RTTI_NiZBufferProperty = (void *)0x00F6F63C;
const void * RTTI_NiStream = (void *)0x00F46B30;
const void * RTTI_NiNode = (void *)0x00F4736C;
const void * RTTI_NiTexture = (void *)0x00F6FB5C;
const void * RTTI_NiSourceTexture = (void *)0x00F6FB74;
const void * RTTI_NiSourceCubeMap = (void *)0x00F6FB94;
const void * RTTI_NiGeometryData = (void *)0x00F6FBC8;
const void * RTTI_NiDynamicEffect = (void *)0x00F6FBEC;
const void * RTTI_NiCullingProcess = (void *)0x00F49000;
const void * RTTI_NiTexturingProperty = (void *)0x00F6FD08;
const void * RTTI_NiTimeController = (void *)0x00F6C158;
const void * RTTI_NiAVObjectPalette = (void *)0x00F6FE84;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x00F6FFCC;
const void * RTTI_NiCamera = (void *)0x00F6FFF4;
const void * RTTI_NiTriStrips = (void *)0x00F7000C;
const void * RTTI_NiLight = (void *)0x00F70064;
const void * RTTI_NiStringExtraData = (void *)0x00F700B4;
const void * RTTI_NiTriShape = (void *)0x00F700F8;
const void * RTTI_NiLines = (void *)0x00F70114;
const void * RTTI_NiMaterialProperty = (void *)0x00F70204;
const void * RTTI_NiDirectionalLight = (void *)0x00F70228;
const void * RTTI_NiTriStripsData = (void *)0x00F7024C;
const void * RTTI_NiImageConverter = (void *)0x00F70290;
const void * RTTI_NiDevImageConverter = (void *)0x00F702B0;
const void * RTTI_NiExtraData = (void *)0x00F4AAF4;
const void * RTTI_NiTriShapeData = (void *)0x00F702D4;
const void * RTTI_NiPixelData = (void *)0x00F702F4;
const void * RTTI_NiPointLight = (void *)0x00F714C4;
const void * RTTI_NiGeometryGroupManager = (void *)0x00F714E0;
const void * RTTI_NiRenderedTexture = (void *)0x00F71568;
const void * RTTI_NiCollisionObject = (void *)0x00F4B4F4;
const void * RTTI_NiGeometry = (void *)0x00F70048;
const void * RTTI_NiTriShapeDynamicData = (void *)0x00F71590;
const void * RTTI_NiSkinPartition = (void *)0x00F715DC;
const void * RTTI_NiSkinData = (void *)0x00F71658;
const void * RTTI_BSResizableTriShape = (void *)0x00F71674;
const void * RTTI_BSSegmentedTriShape = (void *)0x00F71698;
const void * RTTI_NiScreenElementsData = (void *)0x00F716BC;
const void * RTTI_NiScreenElements = (void *)0x00F716E0;
const void * RTTI_NiSwitchNode = (void *)0x00F71700;
const void * RTTI_NiParticles = (void *)0x00F7171C;
const void * RTTI_NiVertWeightsExtraData = (void *)0x00F71738;
const void * RTTI_NiTriBasedGeom = (void *)0x00F70028;
const void * RTTI_NiLinesData = (void *)0x00F717B0;
const void * RTTI_NiTriBasedGeomData = (void *)0x00F7026C;
const void * RTTI_NiImageReader = (void *)0x00F717CC;
const void * RTTI_NiNIFImageReader = (void *)0x00F717E8;
const void * RTTI_NiPalette = (void *)0x00F71808;
const void * RTTI_NiDDSReader = (void *)0x00F71820;
const void * RTTI_NiTGAReader = (void *)0x00F7183C;
const void * RTTI_NiBMPReader = (void *)0x00F71858;
const void * RTTI_Ni2DBuffer = (void *)0x00F71874;
const void * RTTI_NiShader = (void *)0x00F71890;
const void * RTTI_NiParticlesData = (void *)0x00F718A8;
const void * RTTI_NiMaterial = (void *)0x00F7196C;
const void * RTTI_NiSingleShaderMaterialLibrary = (void *)0x00F71988;
const void * RTTI_NiMaterialLibrary = (void *)0x00F719B4;
const void * RTTI_NiScreenGeometry = (void *)0x00F71A08;
const void * RTTI_NiScreenPolygon = (void *)0x00F71A28;
const void * RTTI_NiScreenGeometryData = (void *)0x00F71C04;
const void * RTTI_NiScreenSpaceCamera = (void *)0x00F71CB4;
const void * RTTI_NiVectorExtraData = (void *)0x00F71CD8;
const void * RTTI_NiTriStripsDynamicData = (void *)0x00F71CF8;
const void * RTTI_NiTextureEffect = (void *)0x00F71D20;
const void * RTTI_NiSwitchStringExtraData = (void *)0x00F71D40;
const void * RTTI_NiStringsExtraData = (void *)0x00F71D68;
const void * RTTI_NiSpotLight = (void *)0x00F71D8C;
const void * RTTI_NiSpecularProperty = (void *)0x00F71DA8;
const void * RTTI_NiSortAdjustNode = (void *)0x00F71DCC;
const void * RTTI_NiShadeProperty = (void *)0x00F71DEC;
const void * RTTI_NiScreenTexture = (void *)0x00F71E0C;
const void * RTTI_NiScreenLODData = (void *)0x00F71E2C;
const void * RTTI_NiRangeLODData = (void *)0x00F71E64;
const void * RTTI_NiPersistentSrcTextureRendererData = (void *)0x00F71EAC;
const void * RTTI_NiParticleMeshesData = (void *)0x00F71EE0;
const void * RTTI_NiParticleMeshes = (void *)0x00F71F04;
const void * RTTI_NiLODNode = (void *)0x00F71F28;
const void * RTTI_NiIntegersExtraData = (void *)0x00F71F40;
const void * RTTI_NiIntegerExtraData = (void *)0x00F71F64;
const void * RTTI_NiFogProperty = (void *)0x00F71F88;
const void * RTTI_NiFloatsExtraData = (void *)0x00F71FA4;
const void * RTTI_NiFloatExtraData = (void *)0x00F71FC4;
const void * RTTI_NiDitherProperty = (void *)0x00F71FE4;
const void * RTTI_NiColorExtraData = (void *)0x00F72004;
const void * RTTI_NiBSPNode = (void *)0x00F72024;
const void * RTTI_NiBooleanExtraData = (void *)0x00F7203C;
const void * RTTI_NiCullingProperty = (void *)0x00F72060;
const void * RTTI_NiAmbientLight = (void *)0x00F72080;
const void * RTTI_NiAlphaAccumulator = (void *)0x00F720A0;
const void * RTTI_NiShaderConstantMap = (void *)0x00F721E4;
const void * RTTI_NiDepthStencilBuffer = (void *)0x00F72208;
const void * RTTI_NiGlobalConstantEntry = (void *)0x00F722B8;
const void * RTTI_NiShaderFactory = (void *)0x00F7231C;
const void * RTTI_NiSingleShaderMaterial = (void *)0x00F7233C;
const void * RTTI_NiLODData = (void *)0x00F71E4C;
const void * RTTI_NiAccumulator = (void *)0x00F720EC;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x00F720C4;
const void * RTTI_BSCoreMessage = (void *)0x00F72428;
const void * RTTI_BSThread = (void *)0x00F68A18;
const void * RTTI_IMemoryHeap = (void *)0x00F7244C;
const void * RTTI_ZeroOverheadHeap = (void *)0x00F72468;
const void * RTTI_MemoryHeap = (void *)0x00F72488;
const void * RTTI_AbstractHeap = (void *)0x00F724A4;
const void * RTTI_NiDX9Renderer = (void *)0x00F72AD0;
const void * RTTI_NiDX9SourceTextureData = (void *)0x00F72AEC;
const void * RTTI_NiD3DShaderDeclaration = (void *)0x00F72B34;
const void * RTTI_NiDX9ShaderDeclaration = (void *)0x00F72DE4;
const void * RTTI_NiDX92DBufferData = (void *)0x00F73090;
const void * RTTI_NiDX9TextureBufferData = (void *)0x00F730B0;
const void * RTTI_NiDX9ImplicitBufferData = (void *)0x00F7312C;
const void * RTTI_NiDX9ImplicitDepthStencilBufferData = (void *)0x00F73154;
const void * RTTI_NiDX9AdditionalDepthStencilBufferData = (void *)0x00F73188;
const void * RTTI_NiDX9TextureData = (void *)0x00F72B14;
const void * RTTI_NiDX9VertexBufferManager = (void *)0x00F73324;
const void * RTTI_NiD3DShader = (void *)0x00F73380;
const void * RTTI_NiFragmentShaderInstanceDescriptor = (void *)0x00F733C0;
const void * RTTI_NiDX9FragmentShader = (void *)0x00F733F4;
const void * RTTI_NiD3DShaderConstantMap = (void *)0x00F734EC;
const void * RTTI_NiD3DGPUProgramCache = (void *)0x00F73514;
const void * RTTI_NiD3DPass = (void *)0x00F73610;
const void * RTTI_NiGeometryBufferData = (void *)0x00F73698;
const void * RTTI_NiDX9IndexBufferManager = (void *)0x00F73768;
const void * RTTI_NiDX9RenderedTextureData = (void *)0x00F73790;
const void * RTTI_NiDX9SourceCubeMapData = (void *)0x00F737B8;
const void * RTTI_NiDX9RenderedCubeMapData = (void *)0x00F737E0;
const void * RTTI_NiDX9DynamicTextureData = (void *)0x00F73808;
const void * RTTI_NiD3DGeometryGroupManager = (void *)0x00F73830;
const void * RTTI_NiDX9ErrorShader = (void *)0x00F73858;
const void * RTTI_NiDX9TextureManager = (void *)0x00F73878;
const void * RTTI_NiD3DShaderInterface = (void *)0x00F7339C;
const void * RTTI_NiDX9RenderState = (void *)0x00F74120;
const void * RTTI_NiDX9PersistentSrcTextureRendererData = (void *)0x00F74160;
const void * RTTI_NiD3DShaderProgramCreator = (void *)0x00F74194;
const void * RTTI_NiD3DShaderProgramCreatorHLSL = (void *)0x00F741BC;
const void * RTTI_NiD3DShaderProgramCreatorAsm = (void *)0x00F741E8;
const void * RTTI_NiD3DShaderProgramCreatorObj = (void *)0x00F74214;
const void * RTTI_NiShaderConstantMapEntry = (void *)0x00F74264;
const void * RTTI_NiD3DPixelShader = (void *)0x00F7428C;
const void * RTTI_NiD3DVertexShader = (void *)0x00F742EC;
const void * RTTI_NiD3DHLSLPixelShader = (void *)0x00F7430C;
const void * RTTI_NiD3DHLSLVertexShader = (void *)0x00F74330;
const void * RTTI_NiD3DShaderProgramFactory = (void *)0x00F74704;
const void * RTTI_NiStaticGeometryGroup = (void *)0x00F748AC;
const void * RTTI_NiUnsharedGeometryGroup = (void *)0x00F748F0;
const void * RTTI_NiDynamicGeometryGroup = (void *)0x00F74A9C;
const void * RTTI_NiD3DShaderFactory = (void *)0x00F74D40;
const void * RTTI_NiD3DRenderState = (void *)0x00F74140;
const void * RTTI_NiDX9ShaderConstantManager = (void *)0x00F74D64;
const void * RTTI_NiD3DShaderProgram = (void *)0x00F742AC;
const void * RTTI_NiGeometryGroup = (void *)0x00F748D0;
const void * RTTI_NiD3DShaderConstantManager = (void *)0x00F74D90;
const void * RTTI_NiFile = (void *)0x00F6AF9C;
const void * RTTI_NiBinaryStream = (void *)0x00F6AFB4;
const void * RTTI_NiAllocator = (void *)0x00F74E24;
const void * RTTI_NiStandardAllocator = (void *)0x00F74E40;
const void * RTTI_BSNiAllocator = (void *)0x00F74E64;
const void * RTTI_NiSearchPath = (void *)0x00F74E80;
const void * RTTI_NiMemStream = (void *)0x00F74E9C;
const void * RTTI_NiInterpController = (void *)0x00F74EC0;
const void * RTTI_NiControllerManager = (void *)0x00F75064;
const void * RTTI_NiMultiTargetTransformController = (void *)0x00F75110;
const void * RTTI_NiControllerSequence = (void *)0x00F48E40;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x00F75210;
const void * RTTI_NiTransformController = (void *)0x00F75284;
const void * RTTI_NiBlendInterpolator = (void *)0x00F75240;
const void * RTTI_NiSingleInterpController = (void *)0x00F752A8;
const void * RTTI_BSMultiTargetTreadTransfController = (void *)0x00F752D0;
const void * RTTI_NiGeomMorpherController = (void *)0x00F75308;
const void * RTTI_NiFloatInterpolator = (void *)0x00F75330;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x00F75354;
const void * RTTI_NiColorInterpolator = (void *)0x00F753D0;
const void * RTTI_NiPosData = (void *)0x00F753F4;
const void * RTTI_NiPathInterpolator = (void *)0x00F7540C;
const void * RTTI_NiTransformInterpolator = (void *)0x00F75458;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x00F75480;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x00F754A8;
const void * RTTI_NiFloatExtraDataController = (void *)0x00F755B0;
const void * RTTI_NiMorphData = (void *)0x00F75600;
const void * RTTI_BSFrustumFOVController = (void *)0x00F7561C;
const void * RTTI_BSBlendTreadTransfInterpolator = (void *)0x00F7566C;
const void * RTTI_BSTreadTransfInterpolator = (void *)0x00F7569C;
const void * RTTI_BSRotAccumTransfInterpolator = (void *)0x00F756C4;
const void * RTTI_BSAnimNote = (void *)0x00F756F0;
const void * RTTI_BSLookIKNote = (void *)0x00F7570C;
const void * RTTI_BSGrabIKNote = (void *)0x00F75728;
const void * RTTI_BSAnimNotes = (void *)0x00F75744;
const void * RTTI_NiVisController = (void *)0x00F75760;
const void * RTTI_NiUVData = (void *)0x00F757A8;
const void * RTTI_NiUVController = (void *)0x00F757C0;
const void * RTTI_NiTextureTransformController = (void *)0x00F757E0;
const void * RTTI_NiTextKeyExtraData = (void *)0x00F7580C;
const void * RTTI_NiStringPalette = (void *)0x00F75830;
const void * RTTI_NiSequenceStreamHelper = (void *)0x00F75850;
const void * RTTI_NiSequence = (void *)0x00F758F8;
const void * RTTI_NiRotData = (void *)0x00F75960;
const void * RTTI_NiFloatController = (void *)0x00F75978;
const void * RTTI_NiRollController = (void *)0x00F75998;
const void * RTTI_NiQuaternionInterpolator = (void *)0x00F759B8;
const void * RTTI_NiPoint3Interpolator = (void *)0x00F759E0;
const void * RTTI_NiPathController = (void *)0x00F75A04;
const void * RTTI_NiMaterialColorController = (void *)0x00F75A4C;
const void * RTTI_NiLookAtInterpolator = (void *)0x00F75A9C;
const void * RTTI_NiLookAtController = (void *)0x00F75AC0;
const void * RTTI_NiLightDimmerController = (void *)0x00F75AE4;
const void * RTTI_NiLightColorController = (void *)0x00F75B0C;
const void * RTTI_NiKeyframeManager = (void *)0x00F75C8C;
const void * RTTI_NiTransformData = (void *)0x00F75CAC;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x00F75CCC;
const void * RTTI_NiFloatsExtraDataController = (void *)0x00F75CFC;
const void * RTTI_NiFlipController = (void *)0x00F75D28;
const void * RTTI_NiColorExtraDataController = (void *)0x00F75D48;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x00F75D74;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x00F75DC8;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x00F75DF4;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x00F75E20;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x00F75E54;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x00F75E84;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x00F75EB4;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x00F75EE4;
const void * RTTI_NiBSplineData = (void *)0x00F75F10;
const void * RTTI_NiBSplineBasisData = (void *)0x00F75F2C;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x00F75F50;
const void * RTTI_NiBoolInterpolator = (void *)0x00F75F7C;
const void * RTTI_NiBoolData = (void *)0x00F75FA0;
const void * RTTI_NiBoneLODController = (void *)0x00F76184;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x00F761A8;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x00F761D4;
const void * RTTI_NiBlendColorInterpolator = (void *)0x00F761FC;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x00F76224;
const void * RTTI_NiAlphaController = (void *)0x00F7624C;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x00F7626C;
const void * RTTI_NiInterpolator = (void *)0x00F75264;
const void * RTTI_NiExtraDataController = (void *)0x00F755DC;
const void * RTTI_NiFloatInterpController = (void *)0x00F75644;
const void * RTTI_NiBoolInterpController = (void *)0x00F75780;
const void * RTTI_NiPoint3InterpController = (void *)0x00F75A74;
const void * RTTI_NiBSplineInterpolator = (void *)0x00F75DA4;
const void * RTTI_BSTaskletManagerCallback = (void *)0x00F76448;
const void * RTTI_bhkOnStartupCallback = (void *)0x00F76498;
const void * RTTI_bhkOnExitCallback = (void *)0x00F764BC;
const void * RTTI_hkpCollidableCollidableFilter = (void *)0x00F764DC;
const void * RTTI_hkpRayCollidableFilter = (void *)0x00F76508;
const void * RTTI_hkpShapeCollectionFilter = (void *)0x00F76530;
const void * RTTI_hkpRayShapeCollectionFilter = (void *)0x00F76558;
const void * RTTI_hkpBroadPhaseCastCollector = (void *)0x00F76584;
const void * RTTI_ahkpWorld = (void *)0x00F765B0;
const void * RTTI_bhkMemory = (void *)0x00F765E0;
const void * RTTI_hkpWorldRayCaster = (void *)0x00F76610;
const void * RTTI_bhkCollisionFilter = (void *)0x00F76668;
const void * RTTI_bhkWorld = (void *)0x00F766B0;
const void * RTTI_bhkNiCollisionObject = (void *)0x00F4B514;
const void * RTTI_hkpCharacterProxyListener = (void *)0x00F695C0;
const void * RTTI_bhkCharacterListener = (void *)0x00F6959C;
const void * RTTI_bhkRagdollShareData = (void *)0x00F766F4;
const void * RTTI_hkaRaycastInterface = (void *)0x00F76718;
const void * RTTI_bhkRagdollController = (void *)0x00F76A10;
const void * RTTI_bhkCachingShapePhantom = (void *)0x00F76A90;
const void * RTTI_bhkCharacterProxy = (void *)0x00F69558;
const void * RTTI_bhkAvoidBox = (void *)0x00F76AD8;
const void * RTTI_bhkCollisionBox = (void *)0x00F76AF4;
const void * RTTI_bhkShapeCollection = (void *)0x00F76B14;
const void * RTTI_bhkListShape = (void *)0x00F76B38;
const void * RTTI_hkpClosestCdPointCollector = (void *)0x00F76B54;
const void * RTTI_bhkCharacterStateClimbing = (void *)0x00F76BA0;
const void * RTTI_bhkCharacterStateFlying = (void *)0x00F76BC8;
const void * RTTI_bhkCharacterController = (void *)0x00F69530;
const void * RTTI_bhkWindListener = (void *)0x00F4DE10;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x00F76C00;
const void * RTTI_bhkBlendCollisionObject = (void *)0x00F76D98;
const void * RTTI_hkThreadMemory = (void *)0x00F76EF8;
const void * RTTI_bhkRefObject = (void *)0x00F4A64C;
const void * RTTI_hkpMotion = (void *)0x00F77130;
const void * RTTI_WeaponObject = (void *)0x00F77148;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x00F77164;
const void * RTTI_bhkBinaryAction = (void *)0x00F771B8;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x00F771D8;
const void * RTTI_hkpNullContactMgr = (void *)0x00F7725C;
const void * RTTI_hkpBroadPhaseListener = (void *)0x00F772A0;
const void * RTTI_hkpPhantomBroadPhaseListener = (void *)0x00F772E8;
const void * RTTI_hkpBroadPhaseBorderListener = (void *)0x00F77314;
const void * RTTI_hkpNullContactMgrFactory = (void *)0x00F77340;
const void * RTTI_hkpNullCollisionFilter = (void *)0x00F77368;
const void * RTTI_hkpDefaultConvexListFilter = (void *)0x00F77390;
const void * RTTI_hkpSimpleWorldRayCaster = (void *)0x00F773BC;
const void * RTTI_hkpWorldLinearCaster = (void *)0x00F773E4;
const void * RTTI_hkpWorld = (void *)0x00F765C8;
const void * RTTI_bhkWorldM = (void *)0x00F77408;
const void * RTTI_hkDebugDisplay = (void *)0x00F7743C;
const void * RTTI_hkpWorldCinfo = (void *)0x00F7664C;
const void * RTTI_hkpKeyframedRigidMotion = (void *)0x00F7748C;
const void * RTTI_hkpMaxSizeMotion = (void *)0x00F774B4;
const void * RTTI_hkpSphereMotion = (void *)0x00F774D4;
const void * RTTI_hkpWorldObject = (void *)0x00F774F4;
const void * RTTI_hkpStabilizedSphereMotion = (void *)0x00F77514;
const void * RTTI_hkpBoxMotion = (void *)0x00F7753C;
const void * RTTI_hkpStabilizedBoxMotion = (void *)0x00F77558;
const void * RTTI_hkpFixedRigidMotion = (void *)0x00F77580;
const void * RTTI_hkpThinBoxMotion = (void *)0x00F775A4;
const void * RTTI_hkpCharacterMotion = (void *)0x00F775C4;
const void * RTTI_hkpEntity = (void *)0x00F775E8;
const void * RTTI_hkpRigidBody = (void *)0x00F77620;
const void * RTTI_hkpPhantom = (void *)0x00F7763C;
const void * RTTI_hkpShapePhantom = (void *)0x00F77658;
const void * RTTI_hkpShapeContainer = (void *)0x00F77690;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x00F776B0;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x00F776D8;
const void * RTTI_hkpTriangleShape = (void *)0x00F77764;
const void * RTTI_hkNiTriStripsShape = (void *)0x00F77864;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x00F77888;
const void * RTTI_bhkNiTriStripsShape = (void *)0x00F778B0;
const void * RTTI_bhkBlendController = (void *)0x00F77C38;
const void * RTTI_hkpSingleShapeContainer = (void *)0x00F77C90;
const void * RTTI_hkpBvShape = (void *)0x00F77CB8;
const void * RTTI_hkpBoxShape = (void *)0x00F77CF0;
const void * RTTI_hkaRagdollRaycastInterface = (void *)0x00F77D10;
const void * RTTI_bhkRagdollPenetrationUtil = (void *)0x00F77D98;
const void * RTTI_hkpCharacterContext = (void *)0x00F69578;
const void * RTTI_hkpFirstCdBodyPairCollector = (void *)0x00F77E4C;
const void * RTTI_hkAvoidBox = (void *)0x00F77E78;
const void * RTTI_bhkMalleableConstraint = (void *)0x00F77EB4;
const void * RTTI_hkpMalleableConstraintData = (void *)0x00F77EFC;
const void * RTTI_ahkpMalleableConstraintData = (void *)0x00F77F28;
const void * RTTI_hkpCharacterProxy = (void *)0x00F77F90;
const void * RTTI_hkBSHeightFieldShape = (void *)0x00F77FB0;
const void * RTTI_hkErrStream = (void *)0x00F78040;
const void * RTTI_bhkRigidBodyT = (void *)0x00F780F0;
const void * RTTI_bhkWaterListener = (void *)0x00F5B9A4;
const void * RTTI_ahkpCharacterProxy = (void *)0x00F78130;
const void * RTTI_hkpLimitedHingeConstraintData = (void *)0x00F78170;
const void * RTTI_bhkForceController = (void *)0x00F781A0;
const void * RTTI_bhkOrientHingedBodyAction = (void *)0x00F781C4;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x00F781EC;
const void * RTTI_bhkRagdollConstraint = (void *)0x00F78218;
const void * RTTI_bhkRagdollTemplateData = (void *)0x00F782C4;
const void * RTTI_bhkRagdollTemplate = (void *)0x00F78398;
const void * RTTI_hkpMouseSpringAction = (void *)0x00F783D4;
const void * RTTI_hkMemory = (void *)0x00F765F8;
const void * RTTI_hkNativeFileSystem = (void *)0x00F78444;
const void * RTTI_hkDummySingleton = (void *)0x00F78468;
const void * RTTI_hkDefaultError = (void *)0x00F784B8;
const void * RTTI_hkpCharacterStateManager = (void *)0x00F784E4;
const void * RTTI_hkpHingeConstraintData = (void *)0x00F78640;
const void * RTTI_hkDefaultBuiltinTypeRegistry = (void *)0x00F786C4;
const void * RTTI_hkRenamedClassNameRegistry = (void *)0x0105CA50;
const void * RTTI_hkpPhantomOverlapListener = (void *)0x0105CA7C;
const void * RTTI_hkpCollisionFilter = (void *)0x00F7668C;
const void * RTTI_hkArrayStreamWriter = (void *)0x0105CAA4;
const void * RTTI_hkOstream = (void *)0x00F7805C;
const void * RTTI_hkLoader = (void *)0x0105CB14;
const void * RTTI_bhkPoseArray = (void *)0x0105CB5C;
const void * RTTI_bhkExtraData = (void *)0x0105CC44;
const void * RTTI_bhkSpringAction = (void *)0x0105CC60;
const void * RTTI_bhkMotorAction = (void *)0x0105CC80;
const void * RTTI_bhkDashpotAction = (void *)0x0105CCA0;
const void * RTTI_bhkAngularDashpotAction = (void *)0x0105CCC0;
const void * RTTI_bhkBreakableConstraint = (void *)0x0105CCE8;
const void * RTTI_hkpBreakableConstraintData = (void *)0x0105CD10;
const void * RTTI_ahkpBreakableConstraintData = (void *)0x0105CD3C;
const void * RTTI_bhkWheelConstraint = (void *)0x0105CD94;
const void * RTTI_bhkRagdollLimitsConstraint = (void *)0x0105CDE0;
const void * RTTI_bhkPrismaticConstraint = (void *)0x0105CE3C;
const void * RTTI_bhkFixedConstraint = (void *)0x0105CE90;
const void * RTTI_bhkGenericConstraint = (void *)0x0105CEB4;
const void * RTTI_bhkHingeLimitsConstraint = (void *)0x0105CF28;
const void * RTTI_bhkBallSocketConstraintChain = (void *)0x0105CF7C;
const void * RTTI_bhkConstraintChain = (void *)0x0105CFA8;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x0105D01C;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x0105D040;
const void * RTTI_bhkTriangleShape = (void *)0x0105D0D0;
const void * RTTI_bhkPlaneShape = (void *)0x0105D0F0;
const void * RTTI_bhkHeightFieldShape = (void *)0x0105D10C;
const void * RTTI_bhkExtendedMeshShapeData = (void *)0x0105D130;
const void * RTTI_bhkExtendedMeshShape = (void *)0x0105D158;
const void * RTTI_bhkCylinderShape = (void *)0x0105D17C;
const void * RTTI_bhkConvexVerticesShape = (void *)0x0105D19C;
const void * RTTI_bhkConvexTransformShape = (void *)0x0105D1C4;
const void * RTTI_bhkConvexSweepShape = (void *)0x0105D1EC;
const void * RTTI_bhkConvexListShape = (void *)0x0105D210;
const void * RTTI_hkVisualDebugger = (void *)0x0105D234;
const void * RTTI_hkpWorldDeletionListener = (void *)0x0105D254;
const void * RTTI_hkpActionListener = (void *)0x0105D27C;
const void * RTTI_hkpConstraintListener = (void *)0x0105D29C;
const void * RTTI_hkProcessContext = (void *)0x0105D2C0;
const void * RTTI_hkpPhysicsContext = (void *)0x0105D2E0;
const void * RTTI_hkpRagdollConstraintData = (void *)0x0105D320;
const void * RTTI_hkaFootPlacementIkSolver = (void *)0x0105D348;
const void * RTTI_hkpConstraintMotor = (void *)0x0105D370;
const void * RTTI_hkpLimitedForceConstraintMotor = (void *)0x0105D394;
const void * RTTI_hkpPositionConstraintMotor = (void *)0x0105D3C4;
const void * RTTI_hkaRagdollInstance = (void *)0x0105D3F0;
const void * RTTI_hkaSkeletonMapper = (void *)0x0105D414;
const void * RTTI_bhkCharacterPointCollector = (void *)0x0105D480;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x0105D4AC;
const void * RTTI_bhkCharacterStateInAir = (void *)0x0105D4D8;
const void * RTTI_bhkCharacterStateJumping = (void *)0x0105D500;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x0105D528;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x0105D550;
const void * RTTI_hkCharControllerShape = (void *)0x0105D5B0;
const void * RTTI_bhkCharControllerShape = (void *)0x0105D5FC;
const void * RTTI_hkpSphereShape = (void *)0x0105D624;
const void * RTTI_hkpAabbPhantom = (void *)0x00F77E94;
const void * RTTI_hkpBinaryAction = (void *)0x0105D660;
const void * RTTI_hkpConstraintInstance = (void *)0x0105D680;
const void * RTTI_bhkPositionConstraintMotor = (void *)0x0105D6A4;
const void * RTTI_hkpVelocityConstraintMotor = (void *)0x0105D6D0;
const void * RTTI_bhkVelocityConstraintMotor = (void *)0x0105D6FC;
const void * RTTI_bhkSpringDamperConstraintMotor = (void *)0x0105D728;
const void * RTTI_hkpShapeCollection = (void *)0x00F77700;
const void * RTTI_hkpListShape = (void *)0x0105D7D0;
const void * RTTI_hkpTransformShape = (void *)0x0105D7EC;
const void * RTTI_hkpSpatialRigidBodyDeactivator = (void *)0x0105D868;
const void * RTTI_hkpSimulation = (void *)0x0105D8C0;
const void * RTTI_hkpMultiThreadedSimulation = (void *)0x0105D9BC;
const void * RTTI_hkpNullBroadPhaseListener = (void *)0x0105DA10;
const void * RTTI_hkpCollisionDispatcher = (void *)0x0105DA50;
const void * RTTI_hkpReportContactMgr = (void *)0x0105DA9C;
const void * RTTI_hkpSimpleContactConstraintData = (void *)0x0105DB20;
const void * RTTI_hkpSimpleConstraintContactMgr = (void *)0x0105DB50;
const void * RTTI_hkpPhysicsSystem = (void *)0x0105DB7C;
const void * RTTI_hkpConstraintOwner = (void *)0x0105DBB0;
const void * RTTI_hkpSimulationIsland = (void *)0x0105DBD4;
const void * RTTI_hkpDefaultWorldMaintenanceMgr = (void *)0x0105DC38;
const void * RTTI_hkpBroadPhaseBorder = (void *)0x0105DC64;
const void * RTTI_hkpContinuousSimulation = (void *)0x0105D9E8;
const void * RTTI_hkpNullAgent = (void *)0x0105DCD0;
const void * RTTI_hkpEntityEntityBroadPhaseListener = (void *)0x0105DCEC;
const void * RTTI_hkp3AxisSweep = (void *)0x0105DD6C;
const void * RTTI_hkpSimpleShapePhantom = (void *)0x0105DE40;
const void * RTTI_hkaDetectRagdollPenetration = (void *)0x0105DEA8;
const void * RTTI_hkpCapsuleShape = (void *)0x0105DEF0;
const void * RTTI_hkDisplayGeometry = (void *)0x0105DF10;
const void * RTTI_hkDisplayCapsule = (void *)0x0105DF30;
const void * RTTI_hkpSampledHeightFieldShape = (void *)0x00F77FD4;
const void * RTTI_hkpTriSampledHeightFieldCollection = (void *)0x0105DFE0;
const void * RTTI_hkpTriSampledHeightFieldBvTreeShape = (void *)0x0105E030;
const void * RTTI_hkBufferedStreamWriter = (void *)0x0105E064;
const void * RTTI_hkpMultiSphereShape = (void *)0x0105E0C0;
const void * RTTI_hkOrientHingedBodyAction = (void *)0x0105E0E4;
const void * RTTI_hkpUnaryAction = (void *)0x00F783F8;
const void * RTTI_hkBufferedStreamReader = (void *)0x0105E118;
const void * RTTI_hkStdioStreamReader = (void *)0x0105E168;
const void * RTTI_hkStdioStreamWriter = (void *)0x0105E18C;
const void * RTTI_hkStackTracer = (void *)0x0105E1B4;
const void * RTTI_hkSocket = (void *)0x0105E22C;
const void * RTTI_hkLiquidAction = (void *)0x0105E244;
const void * RTTI_hkDynamicClassNameRegistry = (void *)0x0105E274;
const void * RTTI_hkDefaultClassNameRegistry = (void *)0x0105E2A0;
const void * RTTI_hkTypeInfoRegistry = (void *)0x0105E314;
const void * RTTI_hkVtableClassRegistry = (void *)0x0105E378;
const void * RTTI_hkStaticClassNameRegistry = (void *)0x0105E3E0;
const void * RTTI_ValidatedClassNameRegistry = (void *)0x0105E408;
const void * RTTI_hkVersionRegistry = (void *)0x0105E434;
const void * RTTI_hkObjectCopier = (void *)0x0105E5BC;
const void * RTTI_hkpSymmetricAgentFlipCollector = (void *)0x0105E5F0;
const void * RTTI_hkpSymmetricAgentFlipCastCollector = (void *)0x0105E620;
const void * RTTI_hkpSymmetricAgentFlipBodyCollector = (void *)0x0105E654;
const void * RTTI_hkpBvTreeStreamAgent = (void *)0x0105E6A0;
const void * RTTI_hkpBvTreeAgent = (void *)0x0105E7FC;
const void * RTTI_hkpMoppAgent = (void *)0x0105E81C;
const void * RTTI_hkHeightFieldRayForwardingCollector = (void *)0x0105E960;
const void * RTTI_hkpHeightFieldAgent = (void *)0x0105E994;
const void * RTTI_hkpMapPointsToSubShapeContactMgr = (void *)0x0105EA50;
const void * RTTI_hkpPredGskfAgent = (void *)0x0105EAA0;
const void * RTTI_hkpFlagCdBodyPairCollector = (void *)0x0105EB28;
const void * RTTI_hkpSimpleClosestContactCollector = (void *)0x0105EB54;
const void * RTTI_hkpConvexListAgent = (void *)0x0105EB84;
const void * RTTI_hkpListAgent = (void *)0x0105EC40;
const void * RTTI_hkpMultiRayConvexAgent = (void *)0x0105ECE0;
const void * RTTI_hkpMultiSphereTriangleAgent = (void *)0x0105EDA0;
const void * RTTI_hkpCapsuleTriangleAgent = (void *)0x0105EE50;
const void * RTTI_hkpCapsuleCapsuleAgent = (void *)0x0105EED0;
const void * RTTI_hkpSphereBoxAgent = (void *)0x0105EF10;
const void * RTTI_hkpSphereTriangleAgent = (void *)0x0105EF90;
const void * RTTI_hkpSphereCapsuleAgent = (void *)0x0105F010;
const void * RTTI_hkpSphereSphereAgent = (void *)0x0105F080;
const void * RTTI_hkpBoxBoxAgent = (void *)0x0105F0A4;
const void * RTTI_hkpPhantomAgent = (void *)0x0105F130;
const void * RTTI_hkpTransformAgent = (void *)0x0105F160;
const void * RTTI_hkpShapeCollectionAgent = (void *)0x0105E758;
const void * RTTI_hkpMultiSphereAgent = (void *)0x0105F220;
const void * RTTI_hkpBvAgent = (void *)0x0105F2C8;
const void * RTTI_hkpStorageSampledHeightFieldShape = (void *)0x0105F360;
const void * RTTI_hkpStorageExtendedMeshShape = (void *)0x0105F430;
const void * RTTI_hkpStorageMeshShape = (void *)0x0105F794;
const void * RTTI_hkpPhysicsData = (void *)0x0105FA00;
const void * RTTI_hkXmlPackfileWriter = (void *)0x0105FA50;
const void * RTTI_hkBinaryPackfileWriter = (void *)0x0105FACC;
const void * RTTI_hkSubStreamWriter = (void *)0x0105FAF4;
const void * RTTI_hkpPhysicsSystemWithContacts = (void *)0x0105FB34;
const void * RTTI_hkpCachingShapePhantom = (void *)0x0105FB60;
const void * RTTI_hkpSpringAction = (void *)0x0105FB88;
const void * RTTI_hkpMotorAction = (void *)0x0105FBA8;
const void * RTTI_hkpDashpotAction = (void *)0x0105FBC8;
const void * RTTI_hkpAngularDashpotAction = (void *)0x0105FBE8;
const void * RTTI_hkpWheelConstraintData = (void *)0x0105FC20;
const void * RTTI_hkpStiffSpringConstraintData = (void *)0x0105FC48;
const void * RTTI_hkpRagdollLimitsData = (void *)0x0105FC90;
const void * RTTI_hkpPrismaticConstraintData = (void *)0x0105FCD0;
const void * RTTI_hkpGenericConstraintData = (void *)0x0105FD10;
const void * RTTI_hkpHingeLimitsData = (void *)0x0105FD50;
const void * RTTI_hkpBallSocketChainData = (void *)0x0105FD9C;
const void * RTTI_hkpBallAndSocketConstraintData = (void *)0x0105FDC4;
const void * RTTI_hkMoppBvTreeShapeBase = (void *)0x0105D08C;
const void * RTTI_hkpMoppBvTreeShape = (void *)0x0105D068;
const void * RTTI_hkpPlaneShape = (void *)0x0105FDF8;
const void * RTTI_hkpExtendedMeshShape = (void *)0x0105F45C;
const void * RTTI_hkpCylinderShape = (void *)0x0105FE3C;
const void * RTTI_hkDisplayCylinder = (void *)0x0105FE5C;
const void * RTTI_hkpConvexVerticesShape = (void *)0x0105D5D4;
const void * RTTI_hkpConvexTransformShape = (void *)0x0105FE90;
const void * RTTI_hkpConvexListShape = (void *)0x0105FEB8;
const void * RTTI_hkOArchive = (void *)0x0105FEDC;
const void * RTTI_hkProcess = (void *)0x0105FEFC;
const void * RTTI_hkProcessHandler = (void *)0x0105FF14;
const void * RTTI_hkCommandRouter = (void *)0x0105FF34;
const void * RTTI_hkServerProcessHandler = (void *)0x0105FF54;
const void * RTTI_hkpWorldSnapshotViewer = (void *)0x0105FF84;
const void * RTTI_hkpWorldMemoryViewer = (void *)0x01060000;
const void * RTTI_hkpWorldPostSimulationListener = (void *)0x01060024;
const void * RTTI_hkpVehicleViewer = (void *)0x01060054;
const void * RTTI_hkpSweptTransformDisplayViewer = (void *)0x01060090;
const void * RTTI_hkDisplayAABB = (void *)0x010600C0;
const void * RTTI_hkpSimulationIslandViewer = (void *)0x010600DC;
const void * RTTI_hkpShapeDisplayViewer = (void *)0x01060104;
const void * RTTI_hkpUserShapePhantomTypeIdentifier = (void *)0x01060128;
const void * RTTI_hkpPhantomDisplayViewer = (void *)0x0106019C;
const void * RTTI_hkpMousePickingViewer = (void *)0x010601D4;
const void * RTTI_hkDisplayBox = (void *)0x010601F8;
const void * RTTI_hkpRigidBodyInertiaViewer = (void *)0x01060214;
const void * RTTI_hkpToiContactPointViewer = (void *)0x01060250;
const void * RTTI_hkpInactiveContactPointViewer = (void *)0x01060278;
const void * RTTI_hkpActiveContactPointViewer = (void *)0x010602C8;
const void * RTTI_hkpConvexRadiusViewer = (void *)0x010602F4;
const void * RTTI_hkpConstraintViewer = (void *)0x01060318;
const void * RTTI_hkpRigidBodyCentreOfMassViewer = (void *)0x0106033C;
const void * RTTI_hkpMidphaseViewer = (void *)0x01060380;
const void * RTTI_hkpBroadphaseViewer = (void *)0x010603A0;
const void * RTTI_hkpSerializedDisplayRbTransforms = (void *)0x01060760;
const void * RTTI_hkpPoweredChainMapper = (void *)0x010607D0;
const void * RTTI_hkpPairwiseCollisionFilter = (void *)0x01060814;
const void * RTTI_hkpRotationalConstraintData = (void *)0x010608B4;
const void * RTTI_hkpPulleyConstraintData = (void *)0x0106091C;
const void * RTTI_hkpPointToPlaneConstraintData = (void *)0x01060998;
const void * RTTI_hkpSimpleMeshShape = (void *)0x01060AE0;
const void * RTTI_hkpMultiRayShape = (void *)0x01060BA0;
const void * RTTI_hkpConvexPieceStreamData = (void *)0x01060F60;
const void * RTTI_hkpSerializedDisplayMarkerList = (void *)0x01060F88;
const void * RTTI_hkpSerializedDisplayMarker = (void *)0x01060FB8;
const void * RTTI_hkpReorientAction = (void *)0x01060FE4;
const void * RTTI_hkpGroupCollisionFilter = (void *)0x01061004;
const void * RTTI_hkpDisableEntityCollisionFilter = (void *)0x0106102C;
const void * RTTI_hkpConstrainedSystemFilter = (void *)0x0106105C;
const void * RTTI_hkpSpringDamperConstraintMotor = (void *)0x0105D758;
const void * RTTI_hkpPointToPathConstraintData = (void *)0x01061608;
const void * RTTI_hkpLinearParametricCurve = (void *)0x01061658;
const void * RTTI_hkpFakeRigidBodyDeactivator = (void *)0x01061680;
const void * RTTI_hkpConstraintChainInstanceAction = (void *)0x010616AC;
const void * RTTI_hkpConstraintChainInstance = (void *)0x010616DC;
const void * RTTI_hkpCallbackConstraintMotor = (void *)0x01061788;
const void * RTTI_hkpMoppModifier = (void *)0x01061860;
const void * RTTI_hkpRemoveTerminalsMoppModifier = (void *)0x01061880;
const void * RTTI_hkpGroupFilter = (void *)0x010618B0;
const void * RTTI_hkpFastMeshShape = (void *)0x010618D0;
const void * RTTI_hkpConvexVerticesConnectivity = (void *)0x010618F4;
const void * RTTI_hkpConvexTranslateShape = (void *)0x01061920;
const void * RTTI_hkpConvexPieceMeshShape = (void *)0x01061948;
const void * RTTI_hkpCollisionFilterList = (void *)0x01061970;
const void * RTTI_hkStatisticsCollectorClassListener = (void *)0x010619D4;
const void * RTTI_hkpDeferredConstraintOwner = (void *)0x01061A60;
const void * RTTI_hkpBroadPhase = (void *)0x0105DD88;
const void * RTTI_hkTraceStream = (void *)0x01061A8C;
const void * RTTI_hkpDefaultToiResourceMgr = (void *)0x01061B40;
const void * RTTI_hkBsdSocket = (void *)0x01061B80;
const void * RTTI_hkCrc32StreamWriter = (void *)0x01061B9C;
const void * RTTI_hkBindingClassNameRegistry = (void *)0x01061BC0;
const void * RTTI_hkpGskBaseAgent = (void *)0x0105EADC;
const void * RTTI_hkpGskfAgent = (void *)0x0105EAC0;
const void * RTTI_hkpMeshShape = (void *)0x0105F7B8;
const void * RTTI_hkPackfileObjectUpdateTracker = (void *)0x01061F34;
const void * RTTI_hkBinaryPackfileReader = (void *)0x01061F90;
const void * RTTI_hkXmlPackfileReader = (void *)0x01062098;
const void * RTTI_hkXmlPackfileUpdateTracker = (void *)0x010620BC;
const void * RTTI_hkPackfileReader = (void *)0x01061FB8;
const void * RTTI_hkIstream = (void *)0x010620E8;
const void * RTTI_hkPackfileWriter = (void *)0x0105FA74;
const void * RTTI_hkXmlObjectWriter = (void *)0x01062128;
const void * RTTI_hkPlatformObjectWriter = (void *)0x01062158;
const void * RTTI_hkpMoppCostFunction = (void *)0x01062260;
const void * RTTI_hkpMoppShapeMediator = (void *)0x010622A4;
const void * RTTI_hkpMoppCachedShapeMediator = (void *)0x010622C8;
const void * RTTI_hkWindowsSystemClock = (void *)0x01062344;
const void * RTTI_hkIArchive = (void *)0x01062374;
const void * RTTI_hkProcessFactory = (void *)0x01062390;
const void * RTTI_hkDebugDisplayHandler = (void *)0x010623EC;
const void * RTTI_hkServerDebugDisplayHandler = (void *)0x01062410;
const void * RTTI_hkDisplaySerializeOStream = (void *)0x0106243C;
const void * RTTI_hkDisplaySerializeIStream = (void *)0x01062464;
const void * RTTI_hkInspectProcess = (void *)0x01062494;
const void * RTTI_hkStatisticsProcess = (void *)0x010624B4;
const void * RTTI_hkDebugDisplayProcess = (void *)0x010624D8;
const void * RTTI_hkpPhysicsContextWorldListener = (void *)0x0105FFD0;
const void * RTTI_hkpWorldViewerBase = (void *)0x0105FFAC;
const void * RTTI_hkStatisticsCollector = (void *)0x010624FC;
const void * RTTI_hkStreamStatisticsCollector = (void *)0x01062520;
const void * RTTI_hkpShapeDisplayBuilder = (void *)0x0106256C;
const void * RTTI_hkpUserShapeDisplayBuilder = (void *)0x01062594;
const void * RTTI_hkDisplayConvex = (void *)0x010625FC;
const void * RTTI_hkpContactPointViewer = (void *)0x010602A4;
const void * RTTI_hkpConvexRadiusBuilder = (void *)0x0106264C;
const void * RTTI_hkpUserConvexRadiusBuilder = (void *)0x01062674;
const void * RTTI_hkDisplaySemiCircle = (void *)0x010626DC;
const void * RTTI_hkDisplayPlane = (void *)0x01062700;
const void * RTTI_hkDisplayCone = (void *)0x01062730;
const void * RTTI_hkpStiffSpringChainData = (void *)0x01062A78;
const void * RTTI_hkpPoweredChainData = (void *)0x01062AA0;
const void * RTTI_hkChainedClassNameRegistry = (void *)0x01061BEC;
const void * RTTI_hkPackfileData = (void *)0x01061E28;
const void * RTTI_hkXmlParser = (void *)0x01062054;
const void * RTTI_hkLineNumberStreamReader = (void *)0x01062D70;
const void * RTTI_hkXmlObjectReader = (void *)0x01062DB8;
const void * RTTI_hkMemoryStreamReader = (void *)0x01062DD8;
const void * RTTI_hkOffsetOnlyStreamWriter = (void *)0x01062DFC;
const void * RTTI_hkpMoppCodeGenerator = (void *)0x01062E24;
const void * RTTI_hkpMoppDefaultAssembler = (void *)0x01062E68;
const void * RTTI_hkpMoppDefaultSplitter = (void *)0x01062ED0;
const void * RTTI_hkDisplaySphere = (void *)0x01062EF8;
const void * RTTI_hkpConvexPieceShape = (void *)0x010631B4;
const void * RTTI_BSMultiBound = (void *)0x010632EC;
const void * RTTI_BSMultiBoundRoom = (void *)0x01063344;
const void * RTTI_IOManager = (void *)0x01063524;
const void * RTTI_QueuedFile = (void *)0x00F46898;
const void * RTTI_QueuedFileEntry = (void *)0x00F46B80;
const void * RTTI_QueuedChildren = (void *)0x01063584;
const void * RTTI_QueuedParents = (void *)0x010635A4;
const void * RTTI_MessageHandler = (void *)0x010635C4;
const void * RTTI_BSXFlags = (void *)0x010635E4;
const void * RTTI_BSTaskThread = (void *)0x00F4692C;
const void * RTTI_BSReference = (void *)0x010635FC;
const void * RTTI_BSNodeReferences = (void *)0x01063618;
const void * RTTI_BSValueNode = (void *)0x01063638;
const void * RTTI_BSRangeNode = (void *)0x010636D4;
const void * RTTI_BSParallelTaskThread = (void *)0x010636F4;
const void * RTTI_BSMultiBoundNode = (void *)0x01063364;
const void * RTTI_BSWindModifier = (void *)0x0106371C;
const void * RTTI_BSBlastNode = (void *)0x0106381C;
const void * RTTI_BSDebrisNode = (void *)0x01063838;
const void * RTTI_BSDamageStage = (void *)0x01063854;
const void * RTTI_BSMultiBoundShape = (void *)0x00F49B1C;
const void * RTTI_BSPortalSharedNode = (void *)0x010638B0;
const void * RTTI_BSParticleSystemManager = (void *)0x010638D4;
const void * RTTI_BSSceneGraph = (void *)0x00F6BBCC;
const void * RTTI_NiBSBoneLODController = (void *)0x010638FC;
const void * RTTI_BSFurnitureMarker = (void *)0x01063970;
const void * RTTI_BSBound = (void *)0x010639C4;
const void * RTTI_BSPortalGraph = (void *)0x01063AD8;
const void * RTTI_BSPSysMultiTargetEmitterCtlr = (void *)0x01063AF8;
const void * RTTI_BSScissorTriShape = (void *)0x01063B68;
const void * RTTI_BSNiNode = (void *)0x01063384;
const void * RTTI_BSPSysStripUpdateModifier = (void *)0x01063B88;
const void * RTTI_BSPSysSimpleColorModifier = (void *)0x01063BB0;
const void * RTTI_BSMultiBoundCapsule = (void *)0x01063BD8;
const void * RTTI_BSMasterParticleSystem = (void *)0x01063C88;
const void * RTTI_BSWArray = (void *)0x01063CB0;
const void * RTTI_BSPSysArrayEmitter = (void *)0x01063D74;
const void * RTTI_BSParentVelocityModifier = (void *)0x01063DDC;
const void * RTTI_BSDecalPlacementVectorExtraData = (void *)0x01063E04;
const void * RTTI_BSTextureData = (void *)0x01063E34;
const void * RTTI_NiParticleSystem = (void *)0x01063EA4;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x01063B24;
const void * RTTI_NiPSysMeshEmitter = (void *)0x010640A8;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x010640C8;
const void * RTTI_NiPSysSphereEmitter = (void *)0x010640F0;
const void * RTTI_NiPSysBoxEmitter = (void *)0x01064118;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x01064138;
const void * RTTI_NiPSysRotationModifier = (void *)0x01064160;
const void * RTTI_NiMeshParticleSystem = (void *)0x0106418C;
const void * RTTI_NiPSysEmitter = (void *)0x01063DBC;
const void * RTTI_NiPSysGravityModifier = (void *)0x010641B4;
const void * RTTI_NiPSysSpawnModifier = (void *)0x010641D8;
const void * RTTI_NiPSysData = (void *)0x01064200;
const void * RTTI_BSStripParticleSystem = (void *)0x0106421C;
const void * RTTI_BSStripPSysData = (void *)0x01064240;
const void * RTTI_NiPSysModifier = (void *)0x0106373C;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x01063D98;
const void * RTTI_NiPSysModifierCtlr = (void *)0x01063B44;
const void * RTTI_NiPSysUpdateTask = (void *)0x01064260;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x01064298;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x010642E4;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x01064304;
const void * RTTI_NiPSysSphericalCollider = (void *)0x01064330;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x01064378;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x0106439C;
const void * RTTI_NiPSysPositionModifier = (void *)0x010643C4;
const void * RTTI_NiPSysPlanarCollider = (void *)0x010643EC;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x01064410;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x01064460;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x010644B4;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x010644DC;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x01064508;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x01064530;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x01064558;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x01064580;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x010645AC;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x010645D8;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x01064600;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x0106462C;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x01064654;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x01064684;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x010646B0;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x010646D8;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x01064708;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x01064738;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x01064764;
const void * RTTI_NiPSysDragModifier = (void *)0x01064788;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x010647AC;
const void * RTTI_NiPSysColorModifier = (void *)0x010647D4;
const void * RTTI_NiPSysColliderManager = (void *)0x010647F8;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x0106481C;
const void * RTTI_NiPSysBombModifier = (void *)0x01064844;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x01064868;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x01064890;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x010648B8;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x010648F4;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x01064924;
const void * RTTI_NiMeshPSysData = (void *)0x01064A40;
const void * RTTI_NiPSysFieldModifier = (void *)0x010642C0;
const void * RTTI_NiPSysCollider = (void *)0x01064358;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x01064438;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x0106448C;
const void * RTTI_IdvFileError = (void *)0x01065A38;
const void * RTTI_CIdvCamera = (void *)0x01065A80;
const void * RTTI_CTreeEngine = (void *)0x01065E30;
const void * RTTI_Random = (void *)0x01065F04;
const void * RTTI_Uniform = (void *)0x01065F1C;
const void * RTTI_CBillboardLeaf = (void *)0x01065F54;
const void * RTTI_PosGen = (void *)0x01065FA8;
const void * RTTI_Normal = (void *)0x01065FD8;
const void * RTTI_Archive = (void *)0x01066124;
const void * RTTI_ArchiveFile = (void *)0x01066174;
const void * RTTI_CompressedArchiveFile = (void *)0x01066190;
const void * RTTI_BSFile = (void *)0x00F6AF84;
const void * RTTI_BSSearchPath = (void *)0x010661F4;
const void * RTTI_BSFileCache = (void *)0x0106621C;
const void * RTTI_BSWin32FileCache = (void *)0x01066238;
const void * RTTI_BSTaskletManager = (void *)0x01066258;
const void * RTTI_BSWin32TaskletManager = (void *)0x01066278;
const void * RTTI_BSTaskletGroupData = (void *)0x0106629C;
const void * RTTI_BSWin32TaskletGroupData = (void *)0x010662C0;
const void * RTTI_BSAudio = (void *)0x010662E8;
const void * RTTI_AudioLoadTask = (void *)0x01066300;
const void * RTTI_BSAudioManagerThread = (void *)0x010664A0;
const void * RTTI_BSAudioManager = (void *)0x010664C4;
const void * RTTI_BSGameSound = (void *)0x010664E4;
const void * RTTI_BSWin32Audio = (void *)0x01066540;
const void * RTTI_BSAudioListener = (void *)0x0106655C;
const void * RTTI_BSWin32AudioListener = (void *)0x0106657C;
const void * RTTI_BSWin32GameSound = (void *)0x010665E0;
const void * RTTI_FutBinaryFileC = (void *)0x01066650;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x01066670;
const void * RTTI_TileText = (void *)0x010675AC;
const void * RTTI_Tile3D = (void *)0x010675C4;
const void * RTTI_DebugTextExtraData = (void *)0x010676B0;
const void * RTTI_DebugText = (void *)0x010676D4;
const void * RTTI_Menu = (void *)0x00F67F50;
const void * RTTI_type_info = (void *)0x01067AEC;
const void * RTTI_NiRenderedCubeMap = (void *)0x0106940C;
const void * RTTI_NiRenderTargetGroup = (void *)0x0106942C;
const void * RTTI_NiShaderDeclaration = (void *)0x00F72B5C;
const void * RTTI_NiGPUProgramCache = (void *)0x00F73538;
const void * RTTI_NiSCMExtraData = (void *)0x01069568;
const void * RTTI_NiMaterialResource = (void *)0x01069588;
const void * RTTI_NiD3DDefaultShader = (void *)0x010695AC;
